


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-web-services-developers-guide/authorization.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Authorization &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Web Services SmartApps" href="index.html" />
  <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
  <link rel="prev" title="The SmartApp" href="smartapp.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="authorization.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'smartapp-web-services-developers-guide/authorization'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Web Services SmartApps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Web Services SmartApps Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-part1.html">Web Services Tutorial&#8211;SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-part2.html">Web Services SmartApp Tutorial&#8211;Authorization Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartapp.html">The SmartApp</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Authorization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-authorization-code">Get authorization code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-access-token">Get access token</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-smartapp-endpoints">Get SmartApp endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-rest-calls">Make REST calls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Web Services SmartApps</a> &raquo;</li>
        
      <li>Authorization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/smartapp-web-services-developers-guide/authorization.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="authorization">
<span id="webservices-authorization"></span><h1>Authorization<a class="headerlink" href="#authorization" title="Permalink to this headline">¶</a></h1>
<p>To make REST requests to a SmartApp, the client must establish a trusted relationship using an implementation of the OAuth2 Authorization Code Flow.</p>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The general flow is:</p>
<ol class="arabic simple">
<li>Request an authorization code.</li>
<li>Use the code to request an access token.</li>
<li>Get the endpoint URI for the SmartApp.</li>
<li>Make REST calls to the SmartApp using the endpoint URI.</li>
</ol>
<p>As part of the authorization flow, the SmartApp will be installed to the user&#8217;s selected Location.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Beginning February 1, 2016, only SmartApps approved and published by SmartThings can be installed via the OAuth flow discussed below.</p>
<p>For testing purposes, you will be able to install into your own account only.</p>
<p class="last">For more information, see this <a class="reference external" href="../../../../external.html?link=https://community.smartthings.com/t/smartthings-oauth-changes/35019">community post</a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Regardless of the server the SmartApp is actually published to, <code class="docutils literal"><span class="pre">https://graph.api.smartthings.com</span></code> should be used to obtain the authorization code, access token, and endpoints.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="get-authorization-code">
<h2>Get authorization code<a class="headerlink" href="#get-authorization-code" title="Permalink to this headline">¶</a></h2>
<p>Authorization URL: <code class="docutils literal"><span class="pre">https://graph.api.smartthings.com/oauth/authorize</span></code></p>
<p>To obtain an authorization code, make a <code class="docutils literal"><span class="pre">GET</span></code> request to <code class="docutils literal"><span class="pre">https://graph.api.smartthings.com/oauth/authorize</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>GET https://graph.api.smartthings.com/oauth/authorize?
        <span class="nv">response_type</span><span class="o">=</span>code<span class="p">&amp;</span>
        <span class="nv">client_id</span><span class="o">=</span>YOUR-SMARTAPP-CLIENT-ID<span class="p">&amp;</span>
        <span class="nv">scope</span><span class="o">=</span>app<span class="p">&amp;</span>
        <span class="nv">redirect_uri</span><span class="o">=</span>YOUR-SERVER-URI
</pre></div>
</div>
<p>The following parameters are required:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">parameter</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>response_type</td>
<td>Use <code class="docutils literal"><span class="pre">code</span></code> to obtain the authorization code.</td>
</tr>
<tr class="row-odd"><td>client_id</td>
<td>The OAuth client ID of the SmartApp.</td>
</tr>
<tr class="row-even"><td>scope</td>
<td>This should always be &#8220;app&#8221; for this authorization flow.</td>
</tr>
<tr class="row-odd"><td>redirect_uri</td>
<td>The URI of your server that will receive the authorization code. This URI must match one of the redirect URIs specified in the SmartApp settings, otherwise validation will fail.</td>
</tr>
</tbody>
</table>
<p>This will require the user to log in with their SmartThings account credentials, choose a Location, and select what devices may be accessed by the third party.</p>
<p>The authorization code expires 24 hours after issue.</p>
</div>
<hr class="docutils" />
<div class="section" id="get-access-token">
<h2>Get access token<a class="headerlink" href="#get-access-token" title="Permalink to this headline">¶</a></h2>
<p>Token URL: <code class="docutils literal"><span class="pre">https://graph.api.smartthings.com/oauth/token</span></code></p>
<p>Use the code you received to obtain the access token:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">graph</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">smartthings</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">oauth</span><span class="o">/</span><span class="n">token</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">Host</span><span class="p">:</span> <span class="n">graph</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">smartthings</span><span class="o">.</span><span class="n">com</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">x</span><span class="o">-</span><span class="n">www</span><span class="o">-</span><span class="n">form</span><span class="o">-</span><span class="n">urlencoded</span>

<span class="n">grant_type</span><span class="o">=</span><span class="n">authorization_code</span><span class="o">&amp;</span><span class="n">code</span><span class="o">=</span><span class="n">YOUR_CODE</span><span class="o">&amp;</span><span class="n">client_id</span><span class="o">=</span><span class="n">YOUR_CLIENT_ID</span><span class="o">&amp;</span><span class="n">client_secret</span><span class="o">=</span><span class="n">YOUR_CLIENT_SECRET</span><span class="o">&amp;</span><span class="n">redirect_uri</span><span class="o">=</span><span class="n">YOUR_REDIRECT_URI</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">content-type</span></code> header of your request should be of the type <code class="docutils literal"><span class="pre">application/x-www-form-urlencoded</span></code>. The following form parameters are required:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">parameter</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>grant_type</td>
<td>This is always &#8220;authorization_code&#8221; for this flow.</td>
</tr>
<tr class="row-odd"><td>code</td>
<td>The code you received.</td>
</tr>
<tr class="row-even"><td>client_id</td>
<td>The client ID for the SmartApp.</td>
</tr>
<tr class="row-odd"><td>client_secret</td>
<td>The client secret for the SmartApp.</td>
</tr>
<tr class="row-even"><td>redirect_uri</td>
<td>The URI of the server that will receive the token. This must match the URI you used to obtain the authorization code.</td>
</tr>
</tbody>
</table>
<p>A successful response will look like this:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;XXXXXXXXXXXX&quot;</span><span class="p">,</span>
  <span class="s2">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">1576799999</span><span class="p">,</span>
  <span class="s2">&quot;token_type&quot;</span><span class="p">:</span> <span class="s2">&quot;bearer&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">expires_in</span></code> response is the time, in seconds from now, that this token will expire.</p>
<p>Once you have the token, it must be stored securely in the application.</p>
<hr class="docutils" />
</div>
<div class="section" id="get-smartapp-endpoints">
<span id="web-services-get-endpoints"></span><h2>Get SmartApp endpoints<a class="headerlink" href="#get-smartapp-endpoints" title="Permalink to this headline">¶</a></h2>
<p>You can use the token to request the callable endpoints of the SmartApp, by making a <code class="docutils literal"><span class="pre">GET</span></code> request to <code class="docutils literal"><span class="pre">https://graph.api.smartthings.com/api/smartapps/endpoints</span></code>.
The access token should be supplied via a <code class="docutils literal"><span class="pre">Authorization:</span> <span class="pre">Bearer</span></code> header:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>GET -H <span class="s2">&quot;Authorization: Bearer ACCESS-TOKEN&quot;</span> <span class="s2">&quot;https://graph.api.smartthings.com/api/smartapps/endpoints&quot;</span>
</pre></div>
</div>
<p>A successful response will return a list of all installed SmartApps for the <code class="docutils literal"><span class="pre">clientID</span></code> associated with the given access token.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;oauthClient&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;clientId&quot;</span><span class="o">:</span> <span class="s2">&quot;CLIENT-ID&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;location&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="nx">ID</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;LOCATION-NAME&quot;</span>
        <span class="p">}</span>
        <span class="s2">&quot;uri&quot;</span><span class="o">:</span> <span class="s2">&quot;BASE-URL/api/smartapps/installations/INSTALLATION-ID&quot;</span><span class="p">,</span>
        <span class="s2">&quot;base_url&quot;</span><span class="o">:</span> <span class="s2">&quot;BASE-URL&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;/api/smartapps/installations/INSTALLATION-ID&quot;</span>
    <span class="p">},</span>
    <span class="p">...</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The <code class="docutils literal"><span class="pre">base_url</span></code> (and base URL of the <code class="docutils literal"><span class="pre">uri</span></code>) will vary depending upon the server the SmartApp is being installed to.</p>
<p>SmartApps may be installed into any number of servers depending upon the location of the end-user.
You should always use the <code class="docutils literal"><span class="pre">uri</span></code> and <code class="docutils literal"><span class="pre">base_url</span></code> to find the location this SmartApp can be reached at.</p>
<p class="last">Do not assume that the SmartApp will be installed on <code class="docutils literal"><span class="pre">https://graph.api.smartthings.com</span></code>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="make-rest-calls">
<h2>Make REST calls<a class="headerlink" href="#make-rest-calls" title="Permalink to this headline">¶</a></h2>
<p>Using the <code class="docutils literal"><span class="pre">uri</span></code> returned from <code class="docutils literal"><span class="pre">/api/smartapps/endpoints</span></code>, you can then make REST calls the SmartApp.</p>
<p>Simply append any paths your SmartApp declares in its <code class="docutils literal"><span class="pre">mappings</span></code> to make the appropriate request.</p>
<p>For example, assuming a <code class="docutils literal"><span class="pre">mappings</span></code> definition like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">mappings</span> <span class="o">{</span>
    <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/switches&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nl">action:</span> <span class="o">[</span><span class="nl">GET:</span> <span class="s2">&quot;getSwitches&quot;</span><span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">getSwitches</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>And a URI of <code class="docutils literal"><span class="pre">https://graph.api.smartthings.com/api/smartapps/installations/12345</span></code>, you can make a request to the <code class="docutils literal"><span class="pre">/switches</span></code> endpoint like this:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -H <span class="s2">&quot;Authorization: Bearer ACCESS-TOKEN&quot;</span> -X GET <span class="s2">&quot;https://graph.api.smartthings.com/api/smartapps/installations/12345/switches&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="smartapp.html" class="btn btn-neutral" title="The SmartApp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-web-services-developers-guide/authorization.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:27 GMT -->
</html>