


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-web-services-developers-guide/overview.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web Services SmartApps Overview &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Web Services SmartApps" href="index.html" />
  <link rel="next" title="Web Services Tutorial–SmartApp" href="tutorial-part1.html" />
  <link rel="prev" title="Web Services SmartApps" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="overview.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'smartapp-web-services-developers-guide/overview'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Web Services SmartApps</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Web Services SmartApps Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#concepts">Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oauth-integrated-app-installation-flow">OAuth-integrated app installation flow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-end-user-journey">The end-user journey</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initiate-connection-from-external-system">Initiate connection from external system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authentication-and-authorization">Authentication and authorization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application-configuration">Application configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-part1.html">Web Services Tutorial&#8211;SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-part2.html">Web Services SmartApp Tutorial&#8211;Authorization Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartapp.html">The SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Web Services SmartApps</a> &raquo;</li>
        
      <li>Web Services SmartApps Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/smartapp-web-services-developers-guide/overview.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="web-services-smartapps-overview">
<span id="id1"></span><h1>Web Services SmartApps Overview<a class="headerlink" href="#web-services-smartapps-overview" title="Permalink to this headline">¶</a></h1>
<p><em>Integrating&nbsp;with&nbsp;SmartThings&nbsp;using&nbsp;SmartApps&nbsp;Web&nbsp;Services</em></p>
<p>In this guide, you will learn:</p>
<ul class="simple">
<li>The overall design of how Web Services SmartApps work.</li>
<li>Security measures taken to ensure access is only granted to trusted clients, and specific devices as chosen by the user.</li>
<li>The end user flow for external applications integrating with Web Services SmartApps.</li>
</ul>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In designing a way to allow external systems API access, we wanted to give developers the flexibility they need, while ensuring that the customer understands why their account is being accessed through an external API, and has specifically authorized that access.</p>
<p>As such, we&#8217;ve designed an architecture and user experience around external API access that meets the following goals:</p>
<ul class="simple">
<li>It&nbsp;uses&nbsp;industry&nbsp;best&nbsp;practices&nbsp;such&nbsp;as&nbsp;OAuth2&nbsp;to&nbsp;authenticate&nbsp;and&nbsp;authorize&nbsp;basic&nbsp;external&nbsp;API&nbsp;access.</li>
<li>It&nbsp;requires&nbsp;the&nbsp;end­ user&nbsp;(customer)&nbsp;to&nbsp;specifically&nbsp;authorize&nbsp;the&nbsp;access&nbsp;to specific&nbsp;devices.</li>
<li>It&nbsp;delivers&nbsp;a&nbsp;user&nbsp;experience&nbsp;that&nbsp;is&nbsp;easy&nbsp;to&nbsp;understand.</li>
<li>It&nbsp;delivers&nbsp;a&nbsp;developer&nbsp;experience&nbsp;that&nbsp;is&nbsp;easy&nbsp;to&nbsp;understand&nbsp;and&nbsp;implement.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<p>There&nbsp;are&nbsp;a&nbsp;couple&nbsp;of&nbsp;important&nbsp;concepts&nbsp;that&nbsp;need&nbsp;to&nbsp;be&nbsp;understood&nbsp;with&nbsp;respect&nbsp;to&nbsp;how&nbsp;SmartApps&nbsp;APIs&nbsp;work:</p>
<ul class="simple">
<li>All SmartApps APIs are authenticated using OAuth2.</li>
<li>When we talk about SmartApps APIs, we are referring to APIs that are exposed by SmartApps themselves.</li>
<li>SmartApps execute in a special security context, where they only have access to devices specifically authorized by the user at installation time. This is no different for SmartApps APIs.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Our&nbsp;overall&nbsp;approach&nbsp;to API access&nbsp;requires&nbsp;the end­ user&nbsp;to authenticate&nbsp;and authorize&nbsp;the API access&nbsp;in two steps:</p>
<ol class="arabic simple">
<li>The&nbsp;installation&nbsp;of&nbsp;a&nbsp;SmartThings&nbsp;Web&nbsp;Services&nbsp;“SmartApp”&nbsp;into&nbsp;the&nbsp;user’s&nbsp;SmartThings&nbsp;Account/Location, along with specific device preferences that specify the devices to which the external system is being granted access.</li>
<li>The typical OAuth login flow grants the external system the OAuth access token.</li>
</ol>
<p>It is important to understand that it is the SmartApp itself that exposes the API endpoints that are then used by the external system to integrate with SmartThings.</p>
<p>This approach is designed to ensure that an external system must have explicit access granted to the devices, before it can control those devices.</p>
<div class="section" id="oauth-integrated-app-installation-flow">
<h3>OAuth-integrated app installation flow<a class="headerlink" href="#oauth-integrated-app-installation-flow" title="Permalink to this headline">¶</a></h3>
<p><img alt="Alt OAuth-Integrated App Installation" src="../_images/method-2.png" /></p>
<p>The&nbsp;diagram&nbsp;above&nbsp;outlines&nbsp;the following&nbsp;standard&nbsp;steps&nbsp;in
the API Connection&nbsp;and Usage&nbsp;process:</p>
<ol class="arabic simple">
<li>A user of the external system takes some action that initiates a &#8220;Connect to SmartThings&#8221; flow. An example of this is an <a class="reference external" href="../../../../external.html?link=http://www.ifttt.com/">IFTTT</a> user adding the SmartThings &#8220;channel&#8221;.</li>
<li>The external service will typically redirect to the SmartThings login page. The HTTP request to this page includes the required OAuth client ID (more details below), allowing our login page to recognize this as a login request using OAuth.</li>
<li>The login page is displayed, and if the login is successful, a subsequent page is displayed that allows the now-authenticated user to install and configure the Web Services SmartApp that is associated with the client ID. When this step is complete, an authorization code is returned to the browser.</li>
<li>Typically, the authorization code is then given to the external system, and it is used (along with the OAuth client ID and client secret), to request an access token. The authorization code takes the place of the user credentials in this case, and is only valid for a single use. Once the external system has the OAuth access token, API requests can be made using this token.</li>
<li>The first API call that the external system should make is to the endpoints service. This service exists on a standard URL, and will return the specific URL that the external system should use (for this specific OAuth access token) to make all API requests.</li>
<li>Finally, the external system can use the specified endpoint URL and the provided OAuth2 access token to make API calls to the SmartApp providing the web services.</li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="the-end-user-journey">
<h2>The end-user journey<a class="headerlink" href="#the-end-user-journey" title="Permalink to this headline">¶</a></h2>
<p>Before discussing the specific steps to building a Web Services SmartApp, you should understand the end user experience.</p>
<div class="section" id="initiate-connection-from-external-system">
<h3>Initiate connection from external system<a class="headerlink" href="#initiate-connection-from-external-system" title="Permalink to this headline">¶</a></h3>
<p>The first step is to initiate the connection with the SmartThings cloud from the external web application.
This is different for each web application, but is just a URL.</p>
</div>
<div class="section" id="authentication-and-authorization">
<h3>Authentication and authorization<a class="headerlink" href="#authentication-and-authorization" title="Permalink to this headline">¶</a></h3>
<p>The typical OAuth journey is the OAuth2 authorization code flow, initiated from the website of the external system, whereby the user is redirected to the SmartThings website.
This is where they enter their SmartThings credentials, as shown below:</p>
<div class="figure">
<img alt="../_images/oauth-login.png" src="../_images/oauth-login.png" />
</div>
<p>Once authenticated with SmartThings, they will be prompted to specifically authorize access by the application.</p>
</div>
<div class="section" id="application-configuration">
<h3>Application configuration<a class="headerlink" href="#application-configuration" title="Permalink to this headline">¶</a></h3>
<p>The user is prompted to configure the Web Services SmartApp that will be automatically installed.
The user does not have to select the specific SmartApp, because it can be automatically identified by the OAuth client ID.</p>
<p>The&nbsp;first&nbsp;step&nbsp;in&nbsp;the&nbsp;application&nbsp;configuration&nbsp;process&nbsp;is&nbsp;to&nbsp;identify&nbsp;the&nbsp;Location&nbsp;in&nbsp;which&nbsp;the&nbsp;SmartApp&nbsp;will&nbsp;be&nbsp;installed.</p>
<div class="figure">
<img alt="../_images/location.png" src="../_images/location.png" />
</div>
<p>The second step is to configure exactly which devices will be accessible
through any external web services that are exposed by the SmartApp.</p>
<p>An example of the IFTTT SmartApp device selection options is shown
below:</p>
<div class="figure">
<img alt="../_images/preferences.png" src="../_images/preferences.png" />
</div>
<p>Finally, the user clicks on <em>Authorize</em> to complete both the authorization of the application and the installation of the SmartApp and the connection between the external system and the SmartThings Cloud is now complete.</p>
<p>Once&nbsp;the user authorizes&nbsp;access,&nbsp;the external&nbsp;system&nbsp;is provided&nbsp;with the OAuth&nbsp;authorization&nbsp;code,&nbsp;which&nbsp;is in turn used to request&nbsp;and receive&nbsp;an OAuth&nbsp;access&nbsp;token.
Once the external&nbsp;system&nbsp;has&nbsp;the&nbsp;token, it can access the web services provided by the SmartApp.</p>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial-part1.html" class="btn btn-neutral float-right" title="Web Services Tutorial–SmartApp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Web Services SmartApps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-web-services-developers-guide/overview.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:27 GMT -->
</html>