


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-web-services-developers-guide/smartapp.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The SmartApp &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Web Services SmartApps" href="index.html" />
  <link rel="next" title="Authorization" href="authorization.html" />
  <link rel="prev" title="Web Services SmartApp Tutorial–Authorization Flow" href="tutorial-part2.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="smartapp.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'smartapp-web-services-developers-guide/smartapp'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Web Services SmartApps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Web Services SmartApps Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-part1.html">Web Services Tutorial&#8211;SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-part2.html">Web Services SmartApp Tutorial&#8211;Authorization Flow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The SmartApp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enable-oauth">Enable OAuth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preferences">Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mapping-endpoints">Mapping endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-handling">Request handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#path-variables">Path variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#query-parameters">Query parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#request-body-parameters">Request body parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#response-handling">Response handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defaults">Defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="#automatic-json-serialization">Automatic JSON serialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-render-to-control-the-response">Using <code class="docutils literal"><span class="pre">render()</span></code> to control the response</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#error-handling">Error handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#default-errors">Default errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-errors">Custom errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Web Services SmartApps</a> &raquo;</li>
        
      <li>The SmartApp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/smartapp-web-services-developers-guide/smartapp.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="the-smartapp">
<span id="webservices-smartapp"></span><h1>The SmartApp<a class="headerlink" href="#the-smartapp" title="Permalink to this headline">¶</a></h1>
<p>A Web Services SmartApp exposes endpoints that third parties can make REST calls to.
It can then do anything a normal SmartApp can do - get device status, actuate devices, etc. - and send a response back to the calling client.</p>
<hr class="docutils" />
<div class="section" id="enable-oauth">
<span id="webservices-smartapp-enable-oauth"></span><h2>Enable OAuth<a class="headerlink" href="#enable-oauth" title="Permalink to this headline">¶</a></h2>
<p>For a SmartApp to expose endpoints that can receive REST calls from a third party, OAuth must be enabled.</p>
<p>OAuth can be enabled for a SmartApp via the <em>App Settings</em> page.
In the <em>OAuth</em> section, check the box to enable OAuth.
A client ID and secret will be generated for this SmartApp.
These will be used as part of the OAuth flow to obtain an access token for this SmartApp.</p>
<p>There is an option to specify a Redirect URI.
This URI will be used to validate the <code class="docutils literal"><span class="pre">redirect_uri</span></code> passed in with the request for the authorization code.
The value of this field can be a single value, or a comma-delimited list of values.
For example:</p>
<p><code class="docutils literal"><span class="pre">http://myserverhostname.com</span></code></p>
<p>or</p>
<p><code class="docutils literal"><span class="pre">http://myserverhostname1.com,http://myserverhostname2.com,http://myserverhostname3.com</span></code></p>
<p>During validation, the <code class="docutils literal"><span class="pre">redirect_uri</span></code> passed in with the authorization code request will be checked against the URIs defined in this field.
The port does matter during validation.
If there is no match, validation will fail with the following error:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>OAuth2 Error

<span class="nv">error</span><span class="o">=</span><span class="s2">&quot;invalid_grant&quot;</span>, <span class="nv">error_description</span><span class="o">=</span><span class="s2">&quot;Invalid redirect: http://myserverhostname.com/oauth/callback does not match one of the registered values: [http://myserverhostname1.com/oauth/callback]&quot;</span>
</pre></div>
</div>
<p>You can also set the <em>Client Display Name</em> and <em>Client Display Link.</em>
These will be used on the SmartThings Authorization page to inform the user who is requesting access to their devices.</p>
<img alt="../_images/oauth-settings.png" src="../_images/oauth-settings.png" />
<hr class="docutils" />
</div>
<div class="section" id="preferences">
<span id="web-services-preferences"></span><h2>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h2>
<p>Part of the <a class="reference internal" href="authorization.html#webservices-authorization"><span class="std std-ref">Authorization Flow</span></a> that installs the SmartApp requires the user to authorize specific devices that the third party can interact with.
The types of devices that may be authorized for Web Services SmartApps are controlled through the SmartApp&#8217;s preferences.</p>
<p>The intent of the Authorization page is to simply allow the user to authorize specific devices.
This can be accomplished in one of two ways:</p>
<ul class="simple">
<li>Specify a simple, single page that allows the user to select from a set of devices, or</li>
<li>Specify a specific preferences page to be used by the Authorization web page.</li>
</ul>
<p>An example of a simple, single page that will allow the user to select from a set of devices:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Control these switches...&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;switches&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span>
    <span class="o">}</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Control these motion sensors...&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;motion&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.motionSensor&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Here is an example that specifies a specific page to be used during authorization, using the <code class="docutils literal"><span class="pre">oauthPage</span></code> option to <code class="docutils literal"><span class="pre">preferences</span></code>:</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Currently, using required inputs does not work inside of page declarations when using <code class="docutils literal"><span class="pre">oauthPage</span></code>. This is a known issue and is currently being worked on. We recommend using non-required inputs, by explicitly setting <code class="docutils literal"><span class="pre">required:</span> <span class="pre">false</span></code>, when using <code class="docutils literal"><span class="pre">oauthPage</span></code> pages.</p>
</div>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span><span class="o">(</span><span class="nl">oauthPage:</span> <span class="s2">&quot;deviceAuthorization&quot;</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// deviceAuthorization page is simply the devices to authorize</span>
    <span class="n">page</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;deviceAuthorization&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;&quot;</span><span class="o">,</span> <span class="nl">nextPage:</span> <span class="s2">&quot;instructionPage&quot;</span><span class="o">,</span>
         <span class="nl">install:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">uninstall:</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Select Devices to Authorize&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">input</span> <span class="s2">&quot;switches&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Switches:&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">false</span>
            <span class="n">input</span> <span class="s2">&quot;motions&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.motionSensor&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Motion Sensors:&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">false</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="n">page</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;instructionPage&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Device Discovery&quot;</span><span class="o">,</span> <span class="nl">install:</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">section</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">paragraph</span> <span class="s2">&quot;Some other information&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>If you require additional, non-device preferences inputs, you can use dynamic pages.
The <code class="docutils literal"><span class="pre">oauthPage</span></code> must be a static (non-dynamic) page, and be the first page displayed:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span><span class="o">(</span><span class="nl">oauthPage:</span> <span class="s2">&quot;deviceAuthorization&quot;</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// deviceAuthorization page is simply the devices to authorize</span>
    <span class="n">page</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;deviceAuthorization&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;&quot;</span><span class="o">,</span> <span class="nl">nextPage:</span> <span class="s2">&quot;otherPage&quot;</span><span class="o">,</span>
         <span class="nl">install:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">uninstall:</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Select Devices to Authorize&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">input</span> <span class="s2">&quot;switches&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Switches:&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">false</span>
            <span class="n">input</span> <span class="s2">&quot;motions&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.motionSensor&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Motion Sensors:&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">false</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="n">page</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;otherPage&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">otherPage</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">dynamicPage</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;otherPage&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Other Page&quot;</span><span class="o">,</span> <span class="nl">install:</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Other Inputs&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">input</span> <span class="s2">&quot;sometext&quot;</span><span class="o">,</span> <span class="s2">&quot;text&quot;</span>
            <span class="n">input</span> <span class="s2">&quot;sometime&quot;</span><span class="o">,</span> <span class="s2">&quot;time&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="mapping-endpoints">
<span id="web-services-mapping-endpoints"></span><h2>Mapping endpoints<a class="headerlink" href="#mapping-endpoints" title="Permalink to this headline">¶</a></h2>
<p>To expose a callable endpoint in your SmartApp, use <code class="docutils literal"><span class="pre">mappings</span></code>.
Specify the various endpoints using <code class="docutils literal"><span class="pre">path</span></code>, and specify the supported HTTP methods (<code class="docutils literal"><span class="pre">GET</span></code>, <code class="docutils literal"><span class="pre">PUT</span></code>, <code class="docutils literal"><span class="pre">POST</span></code>, and <code class="docutils literal"><span class="pre">DELETE</span></code>).
Each action specified is associated with the name of a method that will handle the request.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">mappings</span> <span class="o">{</span>
    <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/foo&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nl">action:</span> <span class="o">[</span>
            <span class="nl">GET:</span> <span class="s2">&quot;getFoo&quot;</span><span class="o">,</span>
            <span class="nl">PUT:</span> <span class="s2">&quot;putFoo&quot;</span><span class="o">,</span>
            <span class="nl">POST:</span> <span class="s2">&quot;postFoo&quot;</span><span class="o">,</span>
            <span class="nl">DELETE:</span> <span class="s2">&quot;deleteFoo&quot;</span>
        <span class="o">]</span>
    <span class="o">}</span>
    <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/bar&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nl">action:</span> <span class="o">[</span>
            <span class="nl">GET:</span> <span class="s2">&quot;getBar&quot;</span>
        <span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">getFoo</span><span class="o">()</span> <span class="o">{}</span>
<span class="kt">def</span> <span class="nf">putFoo</span><span class="o">()</span> <span class="o">{}</span>
<span class="kt">def</span> <span class="nf">postFoo</span><span class="o">()</span> <span class="o">{}</span>
<span class="kt">def</span> <span class="nf">deleteFoo</span><span class="o">()</span> <span class="o">{}</span>
<span class="kt">def</span> <span class="nf">getBar</span><span class="o">()</span> <span class="o">{}</span>
</pre></div>
</div>
<p>There is no limit to the number of endpoints a SmartApp exposes, but the path level is restricted to four levels deep (i.e., /level1/level2/level3/level4).</p>
<p>You can specify variable URL path parameters using the <code class="docutils literal"><span class="pre">:</span></code> prefix in the path:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">mappings</span> <span class="o">{</span>
    <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/foo/:param1/:param2&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nl">action:</span> <span class="o">[</span><span class="nl">GET:</span> <span class="s2">&quot;getFoo&quot;</span><span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="request-handling">
<span id="webservices-smartapp-request-handling"></span><h2>Request handling<a class="headerlink" href="#request-handling" title="Permalink to this headline">¶</a></h2>
<p>When a request is made to one of the SmartApp&#8217;s endpoints, its associated request handler method will be called.</p>
<p>Every request handler method has available to it a <code class="docutils literal"><span class="pre">request</span></code> object that represents information about the request, and a <code class="docutils literal"><span class="pre">params</span></code> object that contains information about the request parameters.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">All request or path parameters should be validated in your request handler.
<strong>Never</strong> allow parameters to arbitrarily execute device commands or otherwise modify data.</p>
</div>
<div class="section" id="path-variables">
<h3>Path variables<a class="headerlink" href="#path-variables" title="Permalink to this headline">¶</a></h3>
<p>Any path variables you defined in the <code class="docutils literal"><span class="pre">path</span></code> are available via the injected <code class="docutils literal"><span class="pre">params</span></code> object:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">mappings</span> <span class="o">{</span>
    <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/switches/:command&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nl">action:</span> <span class="o">[</span><span class="nl">PUT:</span> <span class="s2">&quot;updateSwitches&quot;</span><span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">updateSwitches</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">cmd</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="na">command</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;command: $cmd&quot;</span>
    <span class="k">switch</span><span class="o">(</span><span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="s2">&quot;on&quot;</span><span class="o">:</span>
            <span class="c1">// handle on command</span>
            <span class="k">break</span>
        <span class="k">case</span> <span class="s2">&quot;off&quot;</span><span class="o">:</span>
            <span class="c1">// handle off command</span>
            <span class="k">break</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="n">httpError</span><span class="o">(</span><span class="mi">501</span><span class="o">,</span> <span class="s2">&quot;$command is not a valid command for all switches specified&quot;</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="query-parameters">
<h3>Query parameters<a class="headerlink" href="#query-parameters" title="Permalink to this headline">¶</a></h3>
<p>URL query parameters sent on the request are available via the <code class="docutils literal"><span class="pre">params</span></code> object:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">someHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// this endpoint can accept the &quot;foo&quot; query parameter</span>
    <span class="kt">def</span> <span class="n">fooParam</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="na">foo</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;foo parameter: $foo&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="request-body-parameters">
<h3>Request body parameters<a class="headerlink" href="#request-body-parameters" title="Permalink to this headline">¶</a></h3>
<p>SmartThings supports JSON or XML request body parameters.
They can be accessed via <code class="docutils literal"><span class="pre">request.JSON</span></code> and <code class="docutils literal"><span class="pre">request.XML</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// json on request: &#39;{&quot;foo&quot;: &quot;bar&quot;}&#39;</span>
<span class="kt">def</span> <span class="nf">someJSONHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">fooJSON</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">JSON</span><span class="o">?.</span><span class="na">foo</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;foo json: $fooJSON&quot;</span>
<span class="o">}</span>

<span class="c1">// xml on request: &#39;&lt;foo&gt;bar&lt;/foo&gt;&#39;</span>
<span class="kt">def</span> <span class="nf">someXMLHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">fooXML</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">XML</span><span class="o">?.</span><span class="na">foo</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;foo xml: $fooXML&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Use the <code class="docutils literal"><span class="pre">?</span></code> (safe navigation operator) to avoid a <code class="docutils literal"><span class="pre">NullPointerException</span></code> if the request JSON or XML is null (in case the request did not send JSON or XML).</p>
</div>
<p>The JSON available on the <code class="docutils literal"><span class="pre">request</span></code> will be the result of calling <code class="docutils literal"><span class="pre">new</span> <span class="pre">JsonSlurper().parseText()</span></code>. You can learn more about working with JSON in Groovy <a class="reference external" href="../../../../external.html?link=http://www.groovy-lang.org/json.html">here</a>.</p>
<p>Similarly, the XML on <code class="docutils literal"><span class="pre">request</span></code> is the result of calling <code class="docutils literal"><span class="pre">new</span> <span class="pre">XmlSlurper().parseText()</span></code>. Learn more about working with XML in Groovy <a class="reference external" href="../../../../external.html?link=http://www.groovy-lang.org/processing-xml.html">here</a>.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="response-handling">
<span id="smartapp-web-services-response"></span><h2>Response handling<a class="headerlink" href="#response-handling" title="Permalink to this headline">¶</a></h2>
<div class="section" id="defaults">
<h3>Defaults<a class="headerlink" href="#defaults" title="Permalink to this headline">¶</a></h3>
<p>Each HTTP method (<code class="docutils literal"><span class="pre">GET</span></code>, <code class="docutils literal"><span class="pre">PUT</span></code>, <code class="docutils literal"><span class="pre">POST</span></code>, <code class="docutils literal"><span class="pre">DELETE</span></code>) request handler returns a default response.
Some request handlers may return a map that will be serialized to JSON on the response, and some may specify their own response by using the <code class="docutils literal"><span class="pre">render()</span></code> method:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="27%" />
<col width="27%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request Method</th>
<th class="head">Default HTTP Response Code</th>
<th class="head">JSON Serialization Support</th>
<th class="head"><code class="docutils literal"><span class="pre">render()</span></code> support</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">GET</span></code></td>
<td><code class="docutils literal"><span class="pre">200</span> <span class="pre">OK</span></code></td>
<td>yes</td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">POST</span></code></td>
<td><code class="docutils literal"><span class="pre">201</span> <span class="pre">Created</span></code></td>
<td>yes</td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">PUT</span></code></td>
<td><code class="docutils literal"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code></td>
<td>no</td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">DELETE</span></code></td>
<td><code class="docutils literal"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code></td>
<td>no</td>
<td>no</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="automatic-json-serialization">
<h3>Automatic JSON serialization<a class="headerlink" href="#automatic-json-serialization" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span></code> and <code class="docutils literal"><span class="pre">POST</span></code> request handlers may return a map, which will be serialized to JSON and returned to the client with <code class="docutils literal"><span class="pre">Content-Type:</span> <span class="pre">application/json</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">mappings</span> <span class="o">{</span>
    <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/test&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nl">action:</span> <span class="o">[</span>
            <span class="nl">GET:</span> <span class="s2">&quot;responseTest&quot;</span><span class="o">,</span>
            <span class="nl">POST:</span> <span class="s2">&quot;responseTest&quot;</span>
        <span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">responseTest</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// a map is serialized to JSON and returned on the response</span>
    <span class="k">return</span> <span class="o">[</span><span class="nl">data:</span> <span class="s2">&quot;test&quot;</span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The response of executing a <code class="docutils literal"><span class="pre">GET</span></code> or <code class="docutils literal"><span class="pre">POST</span></code> request on the <code class="docutils literal"><span class="pre">/test</span></code> endpoint results in the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>HTTP/1.1 <span class="m">200</span> OK
    Content-Type: application/json<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>utf-8
    Date: Tue, <span class="m">29</span> Mar <span class="m">2016</span> <span class="m">13</span>:53:14 GMT
    Server: Apache-Coyote/1.1
    Set-Cookie: <span class="nv">JSESSIONID</span><span class="o">=</span>XXXXXXXXXXXXXXXX-n1<span class="p">;</span> <span class="nv">Path</span><span class="o">=</span>/<span class="p">;</span> Secure<span class="p">;</span> HttpOnly
    X-RateLimit-Current: <span class="m">0</span>
    X-RateLimit-Limit: <span class="m">250</span>
    X-RateLimit-TTL: <span class="m">60</span>
    transfer-encoding: chunked
    Connection: keep-alive

    <span class="o">{</span><span class="s2">&quot;data&quot;</span>:<span class="s2">&quot;test&quot;</span><span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="using-render-to-control-the-response">
<h3>Using <code class="docutils literal"><span class="pre">render()</span></code> to control the response<a class="headerlink" href="#using-render-to-control-the-response" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">GET</span></code> and <code class="docutils literal"><span class="pre">POST</span></code> request handlers also support the ability to return a custom response using the <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-render"><span class="std std-ref">render()</span></a> method:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">mappings</span> <span class="o">{</span>
    <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/test&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="nl">action:</span> <span class="o">[</span>
            <span class="nl">GET:</span> <span class="s2">&quot;responseTest&quot;</span><span class="o">,</span>
            <span class="nl">POST:</span> <span class="s2">&quot;responseTest&quot;</span>
        <span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">responseTest</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">html</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    &lt;!DOCTYPE html&gt;</span>
<span class="s2">    &lt;html&gt;</span>
<span class="s2">        &lt;head&gt;&lt;title&gt;Some Title&lt;/title&gt;&lt;/head&gt;</span>
<span class="s2">        &lt;body&gt;&lt;p&gt;Testing&lt;/p&gt;&lt;/body&gt;</span>
<span class="s2">    &lt;/html&gt;&quot;&quot;&quot;</span>

    <span class="n">render</span> <span class="nl">contentType:</span> <span class="s2">&quot;text/html&quot;</span><span class="o">,</span> <span class="nl">data:</span> <span class="n">html</span><span class="o">,</span> <span class="nl">status:</span> <span class="mi">200</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The response of executing a <code class="docutils literal"><span class="pre">GET</span></code> or <code class="docutils literal"><span class="pre">POST</span></code> request on the <code class="docutils literal"><span class="pre">/test</span></code> endpoint results in the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>HTTP/1.1 <span class="m">200</span> OK
    Content-Type: text/html<span class="p">;</span><span class="nv">charset</span><span class="o">=</span>utf-8
    Date: Tue, <span class="m">29</span> Mar <span class="m">2016</span> <span class="m">15</span>:00:32 GMT
    Server: Apache-Coyote/1.1
    Set-Cookie: <span class="nv">JSESSIONID</span><span class="o">=</span>1A4382D4BDFCCB31CD6C4EF3C2E3D693-n5<span class="p">;</span> <span class="nv">Path</span><span class="o">=</span>/<span class="p">;</span> Secure<span class="p">;</span> HttpOnly
    Vary: Accept-Encoding
    X-RateLimit-Current: <span class="m">0</span>
    X-RateLimit-Limit: <span class="m">250</span>
    X-RateLimit-TTL: <span class="m">60</span>
    transfer-encoding: chunked
    Connection: keep-alive

    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;&lt;title&gt;Some Title&lt;/title&gt;&lt;/head&gt;
        &lt;body&gt;&lt;p&gt;Testing&lt;/p&gt;&lt;/body&gt;
    &lt;/html&gt;
</pre></div>
</div>
<p>If not specified, the <code class="docutils literal"><span class="pre">contentType</span></code> will be &#8220;application/json&#8221;, and the <code class="docutils literal"><span class="pre">status</span></code> will be <code class="docutils literal"><span class="pre">200</span></code>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="error-handling">
<h2>Error handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<div class="section" id="default-errors">
<h3>Default errors<a class="headerlink" href="#default-errors" title="Permalink to this headline">¶</a></h3>
<p>The following errors may be returned by the SmartThings platform:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="34%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">HTTP Response Code</th>
<th class="head">Error Message</th>
<th class="head">Cause</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">401</span> <span class="pre">(Unauthorized)</span></code></td>
<td>{&#8220;error&#8221;: &#8220;invalid_token&#8221;, &#8220;error_description&#8221;: &#8220;&lt;TOKEN&gt;&#8221;}</td>
<td>Invalid token for the SmartApp installation.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">403</span> <span class="pre">(Forbidden)</span></code></td>
<td>{&#8220;error&#8221;:true, &#8220;type&#8221;:&#8221;AccessDenied&#8221;, &#8220;message&#8221;:&#8221;This request is not authorized by the specified access token&#8221;}</td>
<td>No installed SmartApp can be found associated with the token.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">404</span> <span class="pre">(Not</span> <span class="pre">Found)</span></code></td>
<td>{&#8220;error&#8221;:true,&#8221;type&#8221;:&#8221;SmartAppException&#8221;,&#8221;message&#8221;:&#8221;Not Found&#8221;}</td>
<td>The endpoint path requested does not exist.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">405</span> <span class="pre">(Method</span> <span class="pre">Not</span> <span class="pre">Allowed)</span></code></td>
<td>{&#8220;error&#8221;:true,&#8221;type&#8221;:&#8221;SmartAppException&#8221;,&#8221;message&#8221;:&#8221;Method Not Allowed&#8221;}</td>
<td>An endpoint path was called but no request handler is defined for the specified request method (e.g., issuing a <code class="docutils literal"><span class="pre">POST</span></code> request to an endpoint path that only handles <code class="docutils literal"><span class="pre">GET</span></code> requests)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">429</span> <span class="pre">(Too</span> <span class="pre">Many</span> <span class="pre">Requests)</span></code></td>
<td>{&#8220;error&#8221;: true, &#8220;type&#8221;: &#8220;RateLimit&#8221;, &#8220;message&#8221;: &#8220;Please try again later&#8221;}</td>
<td>The rate limit for this SmartApp installation has been exceeded. See the <a class="reference internal" href="../ratelimits/index.html#web-services-rate-limiting"><span class="std std-ref">Web services rate limit headers</span></a> documentation for more information.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">500</span> <span class="pre">(Server</span> <span class="pre">Error)</span></code></td>
<td>{&#8220;error&#8221;:true, &#8220;type&#8221;:&#8221;&lt;EXCEPTION-TYPE&gt;&#8221;, &#8220;message&#8221;: &#8220;An unexpected error has occurred&#8221;}</td>
<td>An unhandled exception occurred in the processing of the request. Check the SmartThings live logging to debug.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="custom-errors">
<h3>Custom errors<a class="headerlink" href="#custom-errors" title="Permalink to this headline">¶</a></h3>
<p>If your endpoint needs to send an error response, use the <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-http-error"><span class="std std-ref">httpError()</span></a> method:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">someHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">JSON</span><span class="o">?.</span><span class="na">foo</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">foo</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">httpError</span><span class="o">(</span><span class="mi">400</span><span class="o">,</span> <span class="s2">&quot;Foo parameter required&quot;</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>A <code class="docutils literal"><span class="pre">SmartAppException</span></code> will be thrown, and a response will be sent to the client with the specified HTTP code.
The body of the response will be <code class="docutils literal"><span class="pre">application/json</span></code>, and look like this:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span><span class="n">true</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;SmartAppException&quot;</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;your error message&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You should send appropriate error codes and messages for any errors.</p>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="authorization.html" class="btn btn-neutral float-right" title="Authorization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial-part2.html" class="btn btn-neutral" title="Web Services SmartApp Tutorial–Authorization Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-web-services-developers-guide/smartapp.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:06 GMT -->
</html>