


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-web-services-developers-guide/tutorial-part1.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web Services Tutorial–SmartApp &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Web Services SmartApps" href="index.html" />
  <link rel="next" title="Web Services SmartApp Tutorial–Authorization Flow" href="tutorial-part2.html" />
  <link rel="prev" title="Web Services SmartApps Overview" href="overview.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="tutorial-part1.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'smartapp-web-services-developers-guide/tutorial-part1'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Web Services SmartApps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Web Services SmartApps Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Web Services Tutorial&#8211;SmartApp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-smartapp">Create a new SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-preferences">Define preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specify-endpoints">Specify endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-switch-information">GET switch information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-the-switches">UPDATE the switches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#self-publish-the-smartapp">Self-publish the SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-smartapp-in-the-simulator">Run the SmartApp in the Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-api-calls-to-the-smartapp">Make API calls to the SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uninstall-the-smartapp">Uninstall the SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-part2.html">Web Services SmartApp Tutorial&#8211;Authorization Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartapp.html">The SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="authorization.html">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Web Services SmartApps</a> &raquo;</li>
        
      <li>Web Services Tutorial&#8211;SmartApp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/smartapp-web-services-developers-guide/tutorial-part1.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="web-services-tutorial-smartapp">
<span id="smartapp-as-web-service-part-1"></span><h1>Web Services Tutorial&#8211;SmartApp<a class="headerlink" href="#web-services-tutorial-smartapp" title="Permalink to this headline">¶</a></h1>
<p>This is the first part of two that will teach you how to build a Web Services SmartApp and a web application to illustrate the authorization flow.</p>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In part 1 of this tutorial, you will learn:</p>
<ul class="simple">
<li>How to develop a Web Services SmartApp that exposes endpoints.</li>
<li>How to call the Web Services SmartApp using simple API calls.</li>
</ul>
<p>The source code for this tutorial is available <a class="reference external" href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Code/tree/master/smartapps/tutorials/web-services-smartapps">here</a>.</p>
<p>Part 1 of this tutorial will build a simple SmartApp that exposes endpoints to get information about and control switches.</p>
</div>
<hr class="docutils" />
<div class="section" id="create-a-new-smartapp">
<h2>Create a new SmartApp<a class="headerlink" href="#create-a-new-smartapp" title="Permalink to this headline">¶</a></h2>
<p>Create a new SmartApp in the IDE. Fill in the required fields, and make sure to click on <em>Enable OAuth in SmartApp</em> to receive an auto-generated client ID and secret.</p>
<p>Make sure to specify the redirect URI as this will be used to validate the authorization code request.
For the purposes of this tutorial, simply type in <code class="docutils literal"><span class="pre">http://localhost:4567/oauth/callback</span></code>.</p>
<p>Note the Client ID and secret - they&#8217;ll be used later (should you forget, you can get them by viewing the &#8220;App Settings&#8221; in the IDE).</p>
</div>
<hr class="docutils" />
<div class="section" id="define-preferences">
<h2>Define preferences<a class="headerlink" href="#define-preferences" title="Permalink to this headline">¶</a></h2>
<p>SmartApps declare preferences metadata that is used at installation and configuration time, to allow the user to control what devices the SmartApp will have access to.</p>
<p>This is a configuration step, but also a security step, whereby the users must explicitly select what devices the SmartApp can control.</p>
<p>Web Services SmartApps are no different, and this is part of the power of this approach.
The end user controls exactly what devices the SmartApp will have access to, and therefore what devices the external systems that consume those web services will have access to.</p>
<p>The preferences definition should look like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
  <span class="n">section</span> <span class="o">(</span><span class="s2">&quot;Allow external service to control these things...&quot;</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">input</span> <span class="s2">&quot;switches&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span><span class="o">,</span> <span class="nl">multiple:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Also ensure that you have an <code class="docutils literal"><span class="pre">installed()</span></code> and <code class="docutils literal"><span class="pre">updated()</span></code> method defined (this should be created by default when creating a SmartApp).
They can remain empty, since we are not subscribing to any device Events in this example.</p>
<p>You can learn more about Web Services SmartApp preferences <a class="reference internal" href="smartapp.html#web-services-preferences"><span class="std std-ref">here</span></a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="specify-endpoints">
<h2>Specify endpoints<a class="headerlink" href="#specify-endpoints" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">mappings</span></code> declaration allows developers to expose HTTP endpoints, and map the various supported HTTP operations to an associated handler.</p>
<p>Our SmartApp will expose two endpoints:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">/switches</span></code> endpoint will support a GET request. A GET request to this endpoint will return state information for the configured switches.</li>
<li>The <code class="docutils literal"><span class="pre">/switches/:command</span></code> endpoint will support a PUT request. A PUT request to this endpoint will execute the specified command (<code class="docutils literal"><span class="pre">&quot;on&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;off&quot;</span></code>) on the configured switches.</li>
</ul>
<p>Here&#8217;s the code for our mappings definition. This is defined at the top-level in our SmartApp (i.e., not in another method):</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">mappings</span> <span class="o">{</span>
  <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/switches&quot;</span><span class="o">)</span> <span class="o">{</span>
    <span class="nl">action:</span> <span class="o">[</span>
      <span class="nl">GET:</span> <span class="s2">&quot;listSwitches&quot;</span>
    <span class="o">]</span>
  <span class="o">}</span>
  <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/switches/:command&quot;</span><span class="o">)</span> <span class="o">{</span>
    <span class="nl">action:</span> <span class="o">[</span>
      <span class="nl">PUT:</span> <span class="s2">&quot;updateSwitches&quot;</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Note the use of variable parameters in our PUT endpoint.
Use the <code class="docutils literal"><span class="pre">:</span></code> prefix to specify that the value will be variable. We&#8217;ll see later how to get this value.</p>
<p>Go ahead and add empty methods for the various handlers. We&#8217;ll fill these in in the next step:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">listSwitches</span><span class="o">()</span> <span class="o">{}</span>

<span class="kt">def</span> <span class="nf">updateSwitches</span><span class="o">()</span> <span class="o">{}</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="smartapp.html#web-services-mapping-endpoints"><span class="std std-ref">Mapping endpoints</span></a> documentation for more information.</p>
</div>
<hr class="docutils" />
<div class="section" id="get-switch-information">
<h2>GET switch information<a class="headerlink" href="#get-switch-information" title="Permalink to this headline">¶</a></h2>
<p>Now that we&#8217;ve defined our endpoints, we need to handle the requests in the handler methods we stubbed in above.</p>
<p>Let&#8217;s start with the handler for GET requests to the <code class="docutils literal"><span class="pre">/switches</span></code> endpoint.
When a GET request to the <code class="docutils literal"><span class="pre">/switches</span></code> endpoint is called, we want to return the display name, and the current switch value (e.g., on or off) for the configured switch.</p>
<p>Our handler method returns a list of maps, which is then serialized by the SmartThings platform into JSON:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// returns a list like</span>
<span class="c1">// [[name: &quot;kitchen lamp&quot;, value: &quot;off&quot;], [name: &quot;bathroom&quot;, value: &quot;on&quot;]]</span>
<span class="kt">def</span> <span class="nf">listSwitches</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">resp</span> <span class="o">=</span> <span class="o">[]</span>
    <span class="n">switches</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span>
      <span class="n">resp</span> <span class="o">&lt;&lt;</span> <span class="o">[</span><span class="nl">name:</span> <span class="n">it</span><span class="o">.</span><span class="na">displayName</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">it</span><span class="o">.</span><span class="na">currentValue</span><span class="o">(</span><span class="s2">&quot;switch&quot;</span><span class="o">)]</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">resp</span>
<span class="o">}</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="smartapp.html#smartapp-web-services-response"><span class="std std-ref">Response handling</span></a> documentation for more information on working with web request responses.</p>
</div>
<hr class="docutils" />
<div class="section" id="update-the-switches">
<h2>UPDATE the switches<a class="headerlink" href="#update-the-switches" title="Permalink to this headline">¶</a></h2>
<p>We also need to handle a PUT request to the <code class="docutils literal"><span class="pre">/switches/:command</span></code> endpoint. <code class="docutils literal"><span class="pre">/switches/on</span></code> will turn the switches on, and <code class="docutils literal"><span class="pre">/switches/off</span></code> will turn the switches off.</p>
<p>If any of the configured switches does not support the specified command, we&#8217;ll return a <code class="docutils literal"><span class="pre">501</span></code> HTTP error.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">updateSwitches</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// use the built-in request object to get the command parameter</span>
    <span class="kt">def</span> <span class="n">command</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="na">command</span>

    <span class="c1">// all switches have the command</span>
    <span class="c1">// execute the command on all switches</span>
    <span class="c1">// (note we can do this on the array - the command will be invoked on every element</span>
    <span class="k">switch</span><span class="o">(</span><span class="n">command</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="s2">&quot;on&quot;</span><span class="o">:</span>
            <span class="n">switches</span><span class="o">.</span><span class="na">on</span><span class="o">()</span>
            <span class="k">break</span>
        <span class="k">case</span> <span class="s2">&quot;off&quot;</span><span class="o">:</span>
            <span class="n">switches</span><span class="o">.</span><span class="na">off</span><span class="o">()</span>
            <span class="k">break</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="n">httpError</span><span class="o">(</span><span class="mi">400</span><span class="o">,</span> <span class="s2">&quot;$command is not a valid command for all switches specified&quot;</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Our example uses the endpoint itself to get the command.
You can learn more about working with requests <a class="reference internal" href="smartapp.html#webservices-smartapp-request-handling"><span class="std std-ref">here</span></a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="self-publish-the-smartapp">
<h2>Self-publish the SmartApp<a class="headerlink" href="#self-publish-the-smartapp" title="Permalink to this headline">¶</a></h2>
<p>Publish the app for yourself, by clicking on the <em>Publish</em> button and selecting <em>For Me</em>.</p>
<hr class="docutils" />
</div>
<div class="section" id="run-the-smartapp-in-the-simulator">
<span id="run-api-smartapp-simulator"></span><h2>Run the SmartApp in the Simulator<a class="headerlink" href="#run-the-smartapp-in-the-simulator" title="Permalink to this headline">¶</a></h2>
<p>Using the Simulator, we can quickly test our Web Services SmartApp.</p>
<p>Click the <em>Install</em> button in the Simulator, select a Location to install the SmartApp into, and select a switch.</p>
<p>Note that in the lower right of the Simulator there is an API token and an API endpoint URL:</p>
<img alt="../_images/web-services-smartapp-simulator-install.png" src="../_images/web-services-smartapp-simulator-install.png" />
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The base URL for of your SmartApp&#8217;s API endpoint will vary depending on the Location being installed into.</p>
<p class="last"><strong>Be sure to copy the URL from the Simulator to ensure you have the correct URL!</strong></p>
</div>
<p>We can use these to test making requests to our SmartApp.</p>
</div>
<hr class="docutils" />
<div class="section" id="make-api-calls-to-the-smartapp">
<h2>Make API calls to the SmartApp<a class="headerlink" href="#make-api-calls-to-the-smartapp" title="Permalink to this headline">¶</a></h2>
<p>Using whatever tool you prefer for making web requests (this example will use curl, but <a class="reference external" href="../../../../external.html?link=http://apigee.com/">Apigee</a> is a good UI-based tool for making requests), we will call one of our SmartApp endpoints.</p>
<p>From the Simulator, grab the API endpoint. It will look something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//&lt;</span><span class="n">BASE</span><span class="o">-</span><span class="n">URL</span><span class="o">&gt;/</span><span class="n">api</span><span class="o">/</span><span class="n">smartapps</span><span class="o">/</span><span class="n">installations</span><span class="o">/</span><span class="mi">158</span><span class="n">ef595</span><span class="o">-</span><span class="mi">3695</span><span class="o">-</span><span class="mi">49</span><span class="n">ab</span><span class="o">-</span><span class="n">acc1</span><span class="o">-</span><span class="mf">80e93288</span><span class="n">c0c8</span>
</pre></div>
</div>
<p>Your installation will have a different, unique URL.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The base URL for of your SmartApp&#8217;s API endpoint will vary depending on the Location being installed into.</p>
<p class="last"><strong>Be sure to copy the URL from the Simulator to ensure you have the correct URL!</strong></p>
</div>
<p>To get information about the switch, we will call the /switch endpoint using a GET request.
You&#8217;ll need to substitute your unique endpoint and API key.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -H <span class="s2">&quot;Authorization: Bearer &lt;api token&gt;&quot;</span> <span class="s2">&quot;&lt;api endpoint&gt;/switches&quot;</span>
</pre></div>
</div>
<p>This should return a JSON response like the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Kitchen 2&quot;</span><span class="p">,</span><span class="s2">&quot;value&quot;</span><span class="p">:</span><span class="s2">&quot;off&quot;</span><span class="p">},{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Living room window&quot;</span><span class="p">,</span><span class="s2">&quot;value&quot;</span><span class="p">:</span><span class="s2">&quot;off&quot;</span><span class="p">}]</span>
</pre></div>
</div>
<p>To turn the switch on or off, call the /switches endpoint using a PUT request.
Again, you&#8217;ll need to substitute your unique endpoint and API key:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -H <span class="s2">&quot;Authorization: Bearer &lt;api token&gt;&quot;</span> -X PUT <span class="s2">&quot;&lt;api endpoint&gt;/switches/on&quot;</span>
</pre></div>
</div>
<p>Change the command value to <code class="docutils literal"><span class="pre">&quot;off&quot;</span></code> to turn the switch off.
Try turning the switch on and off, and then using curl to get the status, to see that it changed.</p>
</div>
<hr class="docutils" />
<div class="section" id="uninstall-the-smartapp">
<h2>Uninstall the SmartApp<a class="headerlink" href="#uninstall-the-smartapp" title="Permalink to this headline">¶</a></h2>
<p>Finally, uninstall the SmartApp using the <em>Uninstall</em> button in the IDE Simulator.</p>
</div>
<hr class="docutils" />
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, you learned how to create a SmartApp that exposes endpoints to get information about, and control, a device.
You also learned how to install the SmartApp in the Simulator, and then make API calls to the endpoint.</p>
<p>In the next part of this tutorial, we&#8217;ll look at how a external application might interact with SmartThings using the OAuth2 flow (instead of simply using the Simulator and its generated access token).</p>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial-part2.html" class="btn btn-neutral float-right" title="Web Services SmartApp Tutorial–Authorization Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Web Services SmartApps Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-web-services-developers-guide/tutorial-part1.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:08 GMT -->
</html>