


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/composite-devices/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Composite Devices &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="next" title="Arduino ThingShield" href="../arduino/index.html" />
  <link rel="prev" title="Capturing and Displaying Camera Pictures" href="../cloud-and-lan-connected-device-types-developers-guide/working-with-images.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="index-2.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'composite-devices/index'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Composite Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#device-handler-for-a-composite-device">Device Handler for a Composite Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parent-device-handler">Parent Device Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#child-device-handler">Child Device Handler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-a-composite-device">Deleting a Composite Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#composite-device-tiles">Composite Device Tiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-simulated-refrigerator">Example: Simulated refrigerator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-composite-tile-code">Example composite tile code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
      <li>Composite Devices</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/composite-devices/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="composite-devices">
<span id="id1"></span><h1>Composite Devices<a class="headerlink" href="#composite-devices" title="Permalink to this headline">¶</a></h1>
<p>Devices such as Hue LAN bridge, AEON Z-Wave SmartStrip, or a Zooz ZEN20 Z-Wave Power Strip have multiple components, and each component can be controlled independently.
For example, a Zooz ZEN20 Z-Wave Power Strip can be used with a separate Thing connected to each of its five outlets and each Thing can have its own SmartApp.</p>
<p>SmartThings categorizes such a multiple-component device as a <em>composite device.</em>
A device is said to be a composite device when it treats each of its component as its child device.
Integrating a composite device into SmartThings platform involves incorporating the composite device functionality into its Device Handler.
Additionally, you may need to modify the Service Manager SmartApp and the SmartApp.</p>
<hr class="docutils" />
<div class="section" id="device-handler-for-a-composite-device">
<span id="device-handler-for-composite-device"></span><h2>Device Handler for a Composite Device<a class="headerlink" href="#device-handler-for-a-composite-device" title="Permalink to this headline">¶</a></h2>
<p>When you integrate a composite device into SmartThings, the composite device maintains a parent-child relationship between itself and its child devices.
For example, the Device Handler of Zooz ZEN20 Z-Wave Power Strip composite device implements the Power Strip as a parent device and each outlet as a separate child device.
More specifically, each individual outlet of the Power Strip is implemented as a <em>child device instance</em> of Zooz Power Strip Outlet, whereas the Power Strip itself is an instance of Zooz Power Strip as a <em>parent device</em>.</p>
<p>Similarly, the Hue bridge Device Handler implements the Hue bridge as a parent device and Hue bulbs as child devices of the Hue bridge parent device.</p>
<div class="section" id="parent-device-handler">
<span id="composite-device-parent-device-handler"></span><h3>Parent Device Handler<a class="headerlink" href="#parent-device-handler" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s look at how to set up a parent Device Handler.
For example, in the Device Handler of the Zooz ZEN20 Z-Wave Power Strip composite device, the parent device functionality shown below:</p>
<ul class="simple">
<li>Creates a <em>child device instance</em> of <code class="docutils literal"><span class="pre">Zooz</span> <span class="pre">Power</span> <span class="pre">Strip</span> <span class="pre">Outlet</span></code> device for each outlet of the Power Strip, by using the <a class="reference internal" href="../ref-docs/device-handler-ref.html#addchilddevice-dh-ref"><span class="std std-ref">addChildDevice()</span></a> method, as below:</li>
</ul>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
        <span class="n">definition</span> <span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;ZooZ Power Strip&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;smartthings&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;SmartThings&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">capability</span> <span class="s2">&quot;Switch&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Refresh&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Configuration&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Actuator&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Sensor&quot;</span>
        <span class="n">fingerprint</span> <span class="nl">deviceId:</span> <span class="s2">&quot;0x1004&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0x5E,0x85,0x59,0x5A,0x72,0x60,0x8E,0x73,0x27,0x25,0x86&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;015D&quot;</span><span class="o">,</span> <span class="nl">model:</span> <span class="s2">&quot;F51C&quot;</span><span class="o">,</span> <span class="nl">prod:</span> <span class="s2">&quot;0651&quot;</span><span class="o">,</span> <span class="nl">deviceJoinName:</span> <span class="s2">&quot;ZooZ ZEN 20 Power Strip&quot;</span>
<span class="o">}</span>

<span class="o">...</span>

<span class="kt">def</span> <span class="nf">installed</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">createChildDevices</span><span class="o">()</span>
        <span class="n">response</span><span class="o">(</span><span class="n">refresh</span><span class="o">()</span> <span class="o">+</span> <span class="n">configure</span><span class="o">())</span>
<span class="o">}</span>

<span class="o">...</span>

<span class="kd">private</span> <span class="kt">void</span> <span class="nf">createChildDevices</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Save the device label for updates by updated()</span>
        <span class="n">state</span><span class="o">.</span><span class="na">oldLabel</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="na">label</span>
        <span class="c1">// Add child devices for all five outlets of Zooz Power Strip</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">5</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">addChildDevice</span><span class="o">(</span><span class="s2">&quot;ZooZ Power Strip Outlet&quot;</span><span class="o">,</span> <span class="s2">&quot;${device.deviceNetworkId}-${i}&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">,[</span><span class="nl">completedSetup:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">label:</span> <span class="s2">&quot;${device.displayName} (CH${i})&quot;</span><span class="o">,</span> <span class="nl">isComponent:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">componentName:</span> <span class="s2">&quot;ch$i&quot;</span><span class="o">,</span> <span class="nl">componentLabel:</span> <span class="s2">&quot;Channel $i&quot;</span><span class="o">])</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>and,</p>
<ul class="simple">
<li>Creates child device APIs such as:</li>
</ul>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">childOn</span><span class="o">(</span><span class="n">String</span> <span class="n">dni</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">onOffCmd</span><span class="o">(</span><span class="mh">0xFF</span><span class="o">,</span> <span class="n">channelNumber</span><span class="o">(</span><span class="n">dni</span><span class="o">))</span>
<span class="o">}</span>
<span class="kt">void</span> <span class="nf">childOff</span><span class="o">(</span><span class="n">String</span> <span class="n">dni</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">onOffCmd</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">channelNumber</span><span class="o">(</span><span class="n">dni</span><span class="o">))</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="child-device-handler">
<span id="composite-device-child-device-handler"></span><h3>Child Device Handler<a class="headerlink" href="#child-device-handler" title="Permalink to this headline">¶</a></h3>
<p>Next, the below Device Handler code sets up the <em>outlet</em> of the Zooz ZEN20 Z-Wave Power Strip device as the <em>child device instance</em>.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
<span class="n">definition</span> <span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;ZooZ Power Strip Outlet&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;smartthings&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;SmartThings&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">capability</span> <span class="s2">&quot;Switch&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Actuator&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Sensor&quot;</span>
<span class="o">}</span>

<span class="o">...</span>

<span class="kt">void</span> <span class="nf">on</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">parent</span><span class="o">.</span><span class="na">childOn</span><span class="o">(</span><span class="n">device</span><span class="o">.</span><span class="na">deviceNetworkId</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">off</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">parent</span><span class="o">.</span><span class="na">childOff</span><span class="o">(</span><span class="n">device</span><span class="o">.</span><span class="na">deviceNetworkId</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In the above example, the method calls, <code class="docutils literal"><span class="pre">parent.childOn(device.deviceNetworkId)</span></code> and <code class="docutils literal"><span class="pre">parent.childOff(device.deviceNetworkId)</span></code>, are the means of communication between the parent and the child instances of this composite device.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="deleting-a-composite-device">
<span id="composite-device-deleting"></span><h2>Deleting a Composite Device<a class="headerlink" href="#deleting-a-composite-device" title="Permalink to this headline">¶</a></h2>
<p>Deleting a composite parent device will delete all children devices.
For example, deleting the Power Strip itself will delete its outlets as devices from the SmartThings platform.</p>
<p>SmartApps can be configured to control individual outlets as well as the entire power strip.
In such a case, if you try to delete the Power Strip parent device itself, then you are given an option to force-delete the outlet device.</p>
<p>If you try to delete a composite device from your SmartThings mobile app, then the following applies:</p>
<ul class="simple">
<li>If the parameter <code class="docutils literal"><span class="pre">isComponent</span></code> is set to <code class="docutils literal"><span class="pre">true</span></code>, as shown in the <a class="reference internal" href="#composite-device-parent-device-handler"><span class="std std-ref">Parent Device Handler</span></a> example above, then the device is hidden from the Things view and you will not be presented with the option of deleting child devices individually.</li>
<li>If the parameter <code class="docutils literal"><span class="pre">isComponent</span></code> is set to <code class="docutils literal"><span class="pre">false</span></code>, then you can delete individual child devices.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Note that the following applies for a composite device:</p>
<ul class="last simple">
<li>A single SmartApp can control all the components, each independently, sending and receive messages from each component device.</li>
<li>A single SmartApp can control all components together in an all-or-nothing fashion.</li>
</ul>
</div>
<hr class="docutils" />
</div>
<div class="section" id="composite-device-tiles">
<span id="id2"></span><h2>Composite Device Tiles<a class="headerlink" href="#composite-device-tiles" title="Permalink to this headline">¶</a></h2>
<p>Child device tiles can be visually pulled together into a composite tile.
On SmartThings mobile app, such a composite tile represents a rich interface for the display and control of a composite device.</p>
<p>For example, consider a refrigerator composite device that is built with two child components, i.e., the fridge door and the temperature control.</p>
<p>In the fridge door child Device Handler, the tile for the fridge door <code class="docutils literal"><span class="pre">mainDoor</span></code> is defined normally with the <code class="docutils literal"><span class="pre">standardTile</span></code> method, as below:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// Fridge door child component Device Handler</span>
<span class="n">metadata</span> <span class="o">{</span>
    <span class="n">definition</span> <span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;Simulated Refrigerator Door&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;smartthings/testing&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;SmartThings&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">capability</span> <span class="s2">&quot;Contact Sensor&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Sensor&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;open&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;close&quot;</span>
    <span class="o">}</span>
    <span class="n">tiles</span> <span class="o">{</span>
     <span class="n">standardTile</span><span class="o">(</span><span class="s2">&quot;mainDoor&quot;</span><span class="o">,</span> <span class="s2">&quot;device.contact&quot;</span><span class="o">,</span> <span class="nl">width:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">height:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">decoration:</span> <span class="s2">&quot;flat&quot;</span><span class="o">)</span> <span class="o">{</span>
     <span class="n">state</span><span class="o">(</span><span class="s2">&quot;closed&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;Fridge&#39;</span><span class="o">,</span> <span class="nl">icon:</span><span class="s2">&quot;st.contact.contact.closed&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span><span class="s2">&quot;#79b821&quot;</span><span class="o">)</span>
     <span class="n">state</span><span class="o">(</span><span class="s2">&quot;open&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;Fridge&#39;</span><span class="o">,</span> <span class="nl">icon:</span><span class="s2">&quot;st.contact.contact.open&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span><span class="s2">&quot;#ffa81e&quot;</span><span class="o">)</span>
     <span class="o">}</span>
    <span class="o">}</span>
<span class="o">...</span>

<span class="o">}</span>
</pre></div>
</div>
<p>Then, by using the method <a class="reference internal" href="../ref-docs/device-handler-ref.html#childdevicetile-dh-ref"><span class="std std-ref">childDeviceTile()</span></a> within the refrigerator parent Device Handler, we can customize how the above fridge door tile <code class="docutils literal"><span class="pre">mainDoor</span></code> is pulled visually into the refrigerator composite tile.
See below:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// Refrigerator parent Device Handler</span>
<span class="n">metadata</span> <span class="o">{</span>
    <span class="n">definition</span> <span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;Simulated Refrigerator&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;smartthings/testing&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;SmartThings&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">capability</span> <span class="s2">&quot;Contact Sensor&quot;</span>
    <span class="o">}</span>
    <span class="n">tiles</span> <span class="o">{</span>
     <span class="n">childDeviceTile</span><span class="o">(</span><span class="s2">&quot;mainDoor&quot;</span><span class="o">,</span> <span class="s2">&quot;mainDoor&quot;</span><span class="o">,</span> <span class="nl">height:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">width:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">childTileName:</span> <span class="s2">&quot;mainDoor&quot;</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">...</span>

<span class="o">}</span>
</pre></div>
</div>
<p>The example below illustrates how to put together a mobile visual interface on SmartThings mobile app for a simulated refrigerator composite device.</p>
<hr class="docutils" />
<div class="section" id="example-simulated-refrigerator">
<h3>Example: Simulated refrigerator<a class="headerlink" href="#example-simulated-refrigerator" title="Permalink to this headline">¶</a></h3>
<p>The simulated refrigerator in this example is a composite device with two components (child devices):</p>
<ul class="simple">
<li>The simulated main refrigerator (fridge) compartment, and</li>
<li>A simulated freezer compartment.</li>
</ul>
<p>Each compartment has its own door, its own temperature, and its own temperature setpoint.
Each compartment is modeled as a child device of the main refrigerator device.</p>
<p>From IDE, create a <em>New Device</em> (see <a class="reference internal" href="../device-type-developers-guide/quick-start.html#create-virtual-device"><span class="std std-ref">Create a Virtual Device</span></a>) and set it to <em>Type</em> &#8220;Simulated Refrigerator&#8221;.
This will create the composite parent device <em>Simulated Refrigerator.</em>
You will see it appear in the <em>Things</em> view of your SmartThings mobile app.
Tap on it to see the <em>Detail</em> view of it.</p>
<p>The mobile app view of the Simulated Refrigerator composite device, with the detail view on the right, looks as below:</p>
<a class="reference internal image-reference" href="../_images/sim_fridge_thing.png"><img alt="../_images/sim_fridge_thing.png" src="../_images/sim_fridge_thing.png" style="width: 350px;" /></a>
<a class="reference internal image-reference" href="../_images/sim_fridge_detail.png"><img alt="../_images/sim_fridge_detail.png" src="../_images/sim_fridge_detail.png" style="width: 350px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are new to SmartThings tiles, see <a class="reference internal" href="../device-type-developers-guide/tiles-metadata.html#device-handler-tiles"><span class="std std-ref">Tiles</span></a> before you proceed further.</p>
</div>
<p>The composite device tile for the refrigerator door, shown in the top row of the detail view above, is put together as below:</p>
<ul class="simple">
<li>In the child Device Handler for the Simulated Refrigerator Door, the tile <code class="docutils literal"><span class="pre">mainDoor</span></code> is defined in the <code class="docutils literal"><span class="pre">tiles()</span></code> section. The <code class="docutils literal"><span class="pre">width</span></code> and <code class="docutils literal"><span class="pre">height</span></code> parameters defined here will be overridden by the parent Device Handler setting.</li>
</ul>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
    <span class="n">definition</span> <span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;Simulated Refrigerator Door&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;smartthings/testing&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;SmartThings&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">capability</span> <span class="s2">&quot;Contact Sensor&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Sensor&quot;</span>
        <span class="n">command</span> <span class="s2">&quot;open&quot;</span>
        <span class="n">command</span> <span class="s2">&quot;close&quot;</span>
    <span class="o">}</span>
    <span class="n">tiles</span> <span class="o">{</span>
        <span class="n">standardTile</span><span class="o">(</span><span class="s2">&quot;mainDoor&quot;</span><span class="o">,</span> <span class="s2">&quot;device.contact&quot;</span><span class="o">,</span> <span class="nl">width:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">height:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">decoration:</span> <span class="s2">&quot;flat&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">state</span><span class="o">(</span><span class="s2">&quot;closed&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;Fridge&#39;</span><span class="o">,</span> <span class="nl">icon:</span><span class="s2">&quot;st.contact.contact.closed&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span><span class="s2">&quot;#79b821&quot;</span><span class="o">)</span>
            <span class="n">state</span><span class="o">(</span><span class="s2">&quot;open&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;Fridge&#39;</span><span class="o">,</span> <span class="nl">icon:</span><span class="s2">&quot;st.contact.contact.open&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span><span class="s2">&quot;#ffa81e&quot;</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li>In the Simulated Refrigerator parent Device Handler, the method <a class="reference internal" href="../ref-docs/device-handler-ref.html#childdevicetile-dh-ref"><span class="std std-ref">childDeviceTile()</span></a> is used in the <code class="docutils literal"><span class="pre">tiles()</span></code> section to visually configure this child device <code class="docutils literal"><span class="pre">mainDoor</span></code> tile. The <code class="docutils literal"><span class="pre">width</span></code> and <code class="docutils literal"><span class="pre">height</span></code> settings here will override the settings for this tile in the child Device Handler.</li>
</ul>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
    <span class="n">definition</span> <span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;Simulated Refrigerator&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;smartthings/testing&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;SmartThings&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">capability</span> <span class="s2">&quot;Contact Sensor&quot;</span>
    <span class="o">}</span>
    <span class="n">tiles</span> <span class="o">{</span>
     <span class="n">childDeviceTile</span><span class="o">(</span><span class="s2">&quot;mainDoor&quot;</span><span class="o">,</span> <span class="s2">&quot;mainDoor&quot;</span><span class="o">,</span> <span class="nl">height:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">width:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">childTileName:</span> <span class="s2">&quot;mainDoor&quot;</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">...</span>

<span class="o">}</span>
<span class="kt">def</span> <span class="nf">installed</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">state</span><span class="o">.</span><span class="na">counter</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">counter</span> <span class="o">?</span> <span class="n">state</span><span class="o">.</span><span class="na">counter</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">state</span><span class="o">.</span><span class="na">counter</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// A tile with the name &quot;mainDoor&quot; exists in the tiles() method of the child Device Handler &quot;Simulated Refrigerator Door&quot; above.</span>
        <span class="n">addChildDevice</span><span class="o">(</span>
            <span class="s2">&quot;Simulated Refrigerator Door&quot;</span><span class="o">,</span>
            <span class="s2">&quot;${device.deviceNetworkId}.2&quot;</span><span class="o">,</span>
            <span class="kc">null</span><span class="o">,</span>
            <span class="o">[</span><span class="nl">completedSetup:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">label:</span> <span class="s2">&quot;${device.label} (Main Door)&quot;</span><span class="o">,</span> <span class="nl">componentName:</span> <span class="s2">&quot;mainDoor&quot;</span><span class="o">,</span> <span class="nl">componentLabel:</span> <span class="s2">&quot;Main Door&quot;</span><span class="o">])</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While the <code class="docutils literal"><span class="pre">width</span></code> and <code class="docutils literal"><span class="pre">height</span></code> parameters in the <code class="docutils literal"><span class="pre">childDeviceTile()</span></code> in the parent Device Handler will override the settings of these parameters in the child Device Handler, any <code class="docutils literal"><span class="pre">icon</span></code> setting specified in the child Device Handler will <em>not</em> be overriden by the <code class="docutils literal"><span class="pre">childDeviceTile()</span></code>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-composite-tile-code">
<h3>Example composite tile code<a class="headerlink" href="#example-composite-tile-code" title="Permalink to this headline">¶</a></h3>
<p>Copy the following three composite device Device Handler files and create your own three Device Handlers with <em>From Code</em> option (see <a class="reference internal" href="../device-type-developers-guide/quick-start.html#create-device-handler"><span class="std std-ref">Create a new Device Handler</span></a>):</p>
<ul class="simple">
<li>Parent Device Handler file for the <a class="reference external" href="../../../../external.html?link=https://github.com/SmartThingsCommunity/SmartThingsPublic/blob/master/devicetypes/smartthings/testing/simulated-refrigerator.src/simulated-refrigerator.groovy">Simulated Refrigerator</a> composite parent device.</li>
<li>Child Device Handler file for the <a class="reference external" href="../../../../external.html?link=https://github.com/SmartThingsCommunity/SmartThingsPublic/blob/master/devicetypes/smartthings/testing/simulated-refrigerator-door.src/simulated-refrigerator-door.groovy">Simulated Refrigerator Door</a> component device, and</li>
<li>Child Device Handler for the <a class="reference external" href="../../../../external.html?link=https://github.com/SmartThingsCommunity/SmartThingsPublic/blob/master/devicetypes/smartthings/testing/simulated-refrigerator-temperature-control.src/simulated-refrigerator-temperature-control.groovy">Simulated Refrigerator Temperature Control</a> component device.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure to publish <em>For Me</em> the above three Device Handlers before you proceed further.</p>
</div>
<p>Follow the code in the Device Handlers you copied over to see how the rest of the visual layout is configured for the entire Simulated Refrigerator composite device.</p>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../arduino/index.html" class="btn btn-neutral float-right" title="Arduino ThingShield" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../cloud-and-lan-connected-device-types-developers-guide/working-with-images.html" class="btn btn-neutral" title="Capturing and Displaying Camera Pictures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/composite-devices/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:59 GMT -->
</html>