


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/async-response-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AsyncResponse (Beta) &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="API Documentation" href="reference.html" />
  <link rel="next" title="Attribute" href="attribute-ref.html" />
  <link rel="prev" title="Async HTTP API (Beta)" href="async-http-ref.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="async-response-ref.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ref-docs/async-response-ref'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference.html#how-to-read-the-docs">How to read the docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reference.html#api-contents">API Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="smartapp-ref.html">SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-handler-ref.html">Device Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-state-ref.html">AppState</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-http-ref.html">Async HTTP API (Beta)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">AsyncResponse (Beta)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getdata">getData()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geterrordata">getErrorData()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geterrorjson">getErrorJson()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geterrormessage">getErrorMessage()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geterrorxml">getErrorXml()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getheaders">getHeaders()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getjson">getJson()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getstatus">getStatus()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getwarningmessages">getWarningMessages()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getxml">getXml()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#haserror">hasError()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="attribute-ref.html">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="capability-ref.html">Capability</a></li>
<li class="toctree-l3"><a class="reference internal" href="color-utils-ref.html">ColorUtilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="command-ref.html">Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-ref.html">Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="event-ref.html">Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="hub-ref.html">Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="hubaction-ref.html">HubAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="installed-smart-app-wrapper-ref.html">InstalledSmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="location-ref.html">Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="mode-ref.html">Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="state-ref.html">State</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigbee-ref.html">ZigBee Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="z-wave-ref.html">Z-Wave Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">API Documentation</a> &raquo;</li>
        
      <li>AsyncResponse (Beta)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/ref-docs/async-response-ref.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="asyncresponse-beta">
<span id="async-http-response-ref"></span><h1>AsyncResponse (Beta)<a class="headerlink" href="#asyncresponse-beta" title="Permalink to this headline">¶</a></h1>
<div class="beta-feature admonition">
<p class="first admonition-title">Beta Feature</p>
<p>The ability to make asynchronous HTTP requests is currently available as a beta development feature.</p>
<p>All beta asynchronous HTTP APIs exist in the <code class="docutils literal"><span class="pre">asynchttp_v1</span></code> <a class="reference internal" href="../smartapp-developers-guide/async-http.html#include-statement"><span class="std std-ref">namespace</span></a>.
Approximately 30 days after the launch of this beta feature, we will evaluate metrics and your feedback, and make adjustments as necessary.</p>
<p>When released generally, it is likely that the <code class="docutils literal"><span class="pre">v1</span></code> postfix will be dropped, and a deprecation period will be announced to change existing usages accordingly.</p>
<p>If, for unexpected reasons, usage of asynchronous HTTP requests has negative impacts on the SmartThings platform, SmartThings reserves the right to alter or remove any impacted asynchronous HTTP APIs without notice.
This is highly unlikely and every effort will be made to avoid such a scenario.</p>
<p class="last">If you experience issues or have feedback on these asynchronous HTTP APIs, please share them on <a class="reference external" href="../../../../external.html?link=https://community.smartthings.com/t/asynchronous-http-beta-feedback-thread/60280">this community thread</a>.</p>
</div>
<p>The <code class="docutils literal"><span class="pre">AsyncResponse</span></code> object represents the response of an asynchronous HTTP request.
An instance of it is passed to the response handler specified when making the request.</p>
<p>This documentation is specific to handling responses from asynchronous HTTP requests.
For reference documentation regarding making the request, see the <a class="reference internal" href="async-http-ref.html"><span class="doc">Async HTTP API (Beta)</span></a> documentation.</p>
<hr class="docutils" />
<div class="section" id="getdata">
<span id="async-response-ref-get-data"></span><h2>getData()<a class="headerlink" href="#getdata" title="Permalink to this headline">¶</a></h2>
<p>Return the response as a string.
Throws an exception if the request failed to get a response (e.g. Connection timeout, Response timeout), or if the status code was not 2XX.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getData()</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;raw response: $response.data&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="geterrordata">
<span id="async-response-ref-get-error-data"></span><h2>getErrorData()<a class="headerlink" href="#geterrordata" title="Permalink to this headline">¶</a></h2>
<p>In the Event of an error response, returns the response body as a string.
Throws an exception if the response is successful and has a 2XX response.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getErrorData()</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;raw response: $response.errorData&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="geterrorjson">
<span id="async-response-ref-get-error-json"></span><h2>getErrorJson()<a class="headerlink" href="#geterrorjson" title="Permalink to this headline">¶</a></h2>
<p>If the response has an error, parses the response body as JSON and returns the corresponding data structure.
Throws an exception if the response is successful and has a 2XX response, or if the body fails to parse as JSON.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">JSONElement</span> <span class="pre">getErrorJson()</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;error json: $response.errorJson&quot;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;error parsing json - raw error data is $response.errorData&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="geterrormessage">
<span id="async-response-ref-get-error-message"></span><h2>getErrorMessage()<a class="headerlink" href="#geterrormessage" title="Permalink to this headline">¶</a></h2>
<p>Gets a human-readable error message if the request failed to get a response (e.g. Connection timeout, Response timeout), or if the status code was not 2XX.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getErrorMessage()</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;error on response: $response.errorMessage&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="geterrorxml">
<span id="async-response-ref-get-error-xml"></span><h2>getErrorXml()<a class="headerlink" href="#geterrorxml" title="Permalink to this headline">¶</a></h2>
<p>If the response has an error, parses the response body as XML and returns the corresponding data structure.
Throws an exception if the response is successful and has a 2XX response, or if the body fails to parse as XML.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can learn more about Groovy XML parsing and GPath <a class="reference external" href="../../../../external.html?link=http://groovy-lang.org/processing-xml.html#_gpath">here</a>.</p>
</div>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">GPathResult</span> <span class="pre">getErrorXml()</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="kt">def</span> <span class="n">xml</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">errorXml</span>
        <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">warn</span> <span class="s2">&quot;could not parse body to XML&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="getheaders">
<span id="async-response-ref-get-headers"></span><h2>getHeaders()<a class="headerlink" href="#getheaders" title="Permalink to this headline">¶</a></h2>
<p>Get the headers of the response.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Map&lt;String,</span> <span class="pre">String&gt;</span> <span class="pre">getHeaders()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/Map.html">Map</a> &lt; <a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> , <a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> &gt; - A map of response headers keyed by the header name.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">headers</span>
    <span class="n">headers</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span><span class="n">header</span><span class="o">,</span> <span class="n">value</span> <span class="o">-&gt;</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;$header: $value&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="getjson">
<span id="async-response-ref-get-json"></span><h2>getJson()<a class="headerlink" href="#getjson" title="Permalink to this headline">¶</a></h2>
<p>Parses the response body as JSON and returns the corresponding data structure.
Throws an exception if the body fails to parse as JSON, if the request failed to get a response (e.g. Connection timeout, Response timeout), or if the status code was not 2XX).</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">JSONElement</span> <span class="pre">getJson()</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">uri:</span> <span class="s1">&#39;https://someapi.com&#39;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s1">&#39;/some/path&#39;</span><span class="o">,</span>
        <span class="nl">requestContentType:</span> <span class="s1">&#39;application/json&#39;</span>
    <span class="o">]</span>
    <span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">processResponse</span><span class="o">,</span> <span class="n">params</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">processResponse</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;json response is: $response.json&quot;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s2">&quot;exception during response processing&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">)</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="getstatus">
<span id="async-response-ref-get-status"></span><h2>getStatus()<a class="headerlink" href="#getstatus" title="Permalink to this headline">¶</a></h2>
<p>Get the status code of the response.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">int</span> <span class="pre">getStatus()</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;response status code is: $response.status&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="getwarningmessages">
<span id="async-response-ref-get-warning-messages"></span><h2>getWarningMessages()<a class="headerlink" href="#getwarningmessages" title="Permalink to this headline">¶</a></h2>
<p>Gets a list of warning messages, if applicable.
Returns an empty list if there are no warning messages.</p>
<p>Typically used for debugging purposes.
For example, a warning message will be found if the response is larger than the allowable limit.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">List&lt;String&gt;</span> <span class="pre">getWarningMessages()</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;warning messages: $response.warningMessages&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="getxml">
<span id="async-response-ref-get-xml"></span><h2>getXml()<a class="headerlink" href="#getxml" title="Permalink to this headline">¶</a></h2>
<p>Parses the response body as XML and returns the corresponding data structure.
Throws an exception if the body fails to parse as XML, if the request failed to get a response (e.g. Connection timeout, Response timeout), or if the status code was not 2XX).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can learn more about Groovy XML parsing and GPath <a class="reference external" href="../../../../external.html?link=http://groovy-lang.org/processing-xml.html#_gpath">here</a>.</p>
</div>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">GPathResult</span> <span class="pre">getXml()</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="kt">def</span> <span class="n">xml</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">xml</span>
        <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">warn</span> <span class="s2">&quot;could not parse body to XML&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="haserror">
<span id="async-response-ref-has-error"></span><h2>hasError()<a class="headerlink" href="#haserror" title="Permalink to this headline">¶</a></h2>
<p>Return if the request has an error of some sort.
This will be <code class="docutils literal"><span class="pre">true</span></code> if the request failed to complete or returned a non-2XX status code, and <code class="docutils literal"><span class="pre">false</span></code> if the request succeeded with a 2XX status code.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">boolean</span> <span class="pre">hasError()</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;response has error: ${response.getErrorMessage()}&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="attribute-ref.html" class="btn btn-neutral float-right" title="Attribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="async-http-ref.html" class="btn btn-neutral" title="Async HTTP API (Beta)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/async-response-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:39 GMT -->
</html>