


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/color-utils-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ColorUtilities &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="API Documentation" href="reference.html" />
  <link rel="next" title="Command" href="command-ref.html" />
  <link rel="prev" title="Capability" href="capability-ref.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="color-utils-ref.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ref-docs/color-utils-ref'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference.html#how-to-read-the-docs">How to read the docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reference.html#api-contents">API Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="smartapp-ref.html">SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-handler-ref.html">Device Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-state-ref.html">AppState</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-http-ref.html">Async HTTP API (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-response-ref.html">AsyncResponse (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="attribute-ref.html">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="capability-ref.html">Capability</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ColorUtilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hextorgb">hexToRgb()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rgbtohex">rgbToHex()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="command-ref.html">Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-ref.html">Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="event-ref.html">Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="hub-ref.html">Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="hubaction-ref.html">HubAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="installed-smart-app-wrapper-ref.html">InstalledSmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="location-ref.html">Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="mode-ref.html">Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="state-ref.html">State</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigbee-ref.html">ZigBee Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="z-wave-ref.html">Z-Wave Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">API Documentation</a> &raquo;</li>
        
      <li>ColorUtilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/ref-docs/color-utils-ref.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="colorutilities">
<span id="color-util-ref"></span><h1>ColorUtilities<a class="headerlink" href="#colorutilities" title="Permalink to this headline">¶</a></h1>
<p>Provides conversion utilities for working with different color representations.
Every SmartApp and Device Handler can get a reference to the <code class="docutils literal"><span class="pre">ColorUtilities</span></code> class using the <code class="docutils literal"><span class="pre">getColorUtil()</span></code> method (or the shorthand property reference <code class="docutils literal"><span class="pre">colorUtil</span></code>, if you prefer).</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">deepSkyBlueInHex</span> <span class="o">=</span> <span class="n">colorUtil</span><span class="o">.</span><span class="na">rgbToHex</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">191</span><span class="o">,</span> <span class="mi">255</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;RGB 0,191,255 in Hex is $deepSkyBlueInHex&quot;</span>
</pre></div>
</div>
<p>The <cite>ColorUtilities</cite> class works with RGB and hex color values.
A full discussion of web colors is beyond the scope of this document, but the basic definitions used for SmartThings development are defined below.</p>
<dl class="docutils">
<dt>RGB (Red, Green, Blue)</dt>
<dd>The RGB (Red, Green, Blue) color model &#8220;is an additive color model in which red, green, and blue light are added together in various ways to reproduce a broad array of colors.&#8221; <a class="footnote-reference" href="#id3" id="id1">[1]</a></dd>
<dt>HEX</dt>
<dd>&#8220;A hex triplet is a six-digit, three-byte hexadecimal number used in HTML, CSS, SVG, and other computing applications to represent colors. The bytes represent the red, green and blue components of the color. One byte represents a number in the range 00 to FF (in hexadecimal notation), or 0 to 255 in decimal notation.&#8221; <a class="footnote-reference" href="#id4" id="id2">[2]</a></dd>
</dl>
<hr class="docutils" />
<div class="section" id="hextorgb">
<h2>hexToRgb()<a class="headerlink" href="#hextorgb" title="Permalink to this headline">¶</a></h2>
<p>Converts a hex color string to RGB.
Assumes the hex value is three or six characters in length, and may or may not include the leading &#8220;#&#8221; character.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">static</span> <span class="pre">List</span> <span class="pre">hexToRgb(String</span> <span class="pre">hex)</span></code></dd>
<dt><strong>Parameters:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> hex - The hex color string to convert</dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/List.html">List</a> - The RGB color representation, ordered as <code class="docutils literal"><span class="pre">[red,</span> <span class="pre">green,</span> <span class="pre">blue]</span></code></dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">skyBlueInRgb</span> <span class="o">=</span> <span class="n">colorUtil</span><span class="o">.</span><span class="na">hexToRgb</span><span class="o">(</span><span class="s1">&#39;#00BFFF&#39;</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;sky blue in RGB: $skyBlueInRgb&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="rgbtohex">
<h2>rgbToHex()<a class="headerlink" href="#rgbtohex" title="Permalink to this headline">¶</a></h2>
<p>Converts an RGB value to a hexadecimal color string.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">static</span> <span class="pre">String</span> <span class="pre">rgbToHex(red,</span> <span class="pre">green,</span> <span class="pre">blue)</span> <span class="pre">throws</span> <span class="pre">IllegalArgumentException</span></code></dd>
<dt><strong>Parameters:</strong></dt>
<dd><p class="first"><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html">Integer</a> red - The red value, between 0 and 255</p>
<p><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html">Integer</a> green - The green value, between 0 and 255</p>
<p class="last"><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html">Integer</a> blue - The blue value, between 0 and 255</p>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - The hexadecimal representation of the RGB value</dd>
<dt><strong>Throws:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</a> - An <code class="docutils literal"><span class="pre">IllegalArgumentException</span></code> is thrown if any of the RGB values are not within the 0 to 255 range.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">deepSkyBlueInHex</span> <span class="o">=</span> <span class="n">colorUtil</span><span class="o">.</span><span class="na">rgbToHex</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">191</span><span class="o">,</span> <span class="mi">255</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;RGB 0,191,255 in Hex is $deepSkyBlueInHex&quot;</span>
</pre></div>
</div>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Wikipedia: <a class="reference external" href="../../../../external.html?link=https://en.wikipedia.org/wiki/RGB_color_model">https://en.wikipedia.org/wiki/RGB_color_model</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Wikipedia: <a class="reference external" href="../../../../external.html?link=https://en.wikipedia.org/wiki/Web_colors">https://en.wikipedia.org/wiki/Web_colors</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="command-ref.html" class="btn btn-neutral float-right" title="Command" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="capability-ref.html" class="btn btn-neutral" title="Capability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/color-utils-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:39 GMT -->
</html>