


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/hubaction-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HubAction &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="API Documentation" href="reference.html" />
  <link rel="next" title="InstalledSmartApp" href="installed-smart-app-wrapper-ref.html" />
  <link rel="prev" title="Hub" href="hub-ref.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="hubaction-ref.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ref-docs/hubaction-ref'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference.html#how-to-read-the-docs">How to read the docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reference.html#api-contents">API Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="smartapp-ref.html">SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-handler-ref.html">Device Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-state-ref.html">AppState</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-http-ref.html">Async HTTP API (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-response-ref.html">AsyncResponse (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="attribute-ref.html">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="capability-ref.html">Capability</a></li>
<li class="toctree-l3"><a class="reference internal" href="color-utils-ref.html">ColorUtilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="command-ref.html">Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-ref.html">Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="event-ref.html">Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="hub-ref.html">Hub</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">HubAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="installed-smart-app-wrapper-ref.html">InstalledSmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="location-ref.html">Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="mode-ref.html">Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="state-ref.html">State</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigbee-ref.html">ZigBee Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="z-wave-ref.html">Z-Wave Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">API Documentation</a> &raquo;</li>
        
      <li>HubAction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/ref-docs/hubaction-ref.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="hubaction">
<span id="hubaction-ref"></span><h1>HubAction<a class="headerlink" href="#hubaction" title="Permalink to this headline">¶</a></h1>
<p>The HubAction class is used to encapsulate a detailed request string while communicating with the devices in your network.
For example, this request string can be used for search and discovery of devices in your network.
HubAction can also be used in a SmartApp or in a Device Handler to communicate with the device.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><p class="first"><code class="docutils literal"><span class="pre">HubAction</span> <span class="pre">myhubAction</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">physicalgraph.device.HubAction(String</span> <span class="pre">action,</span> <span class="pre">Protocol</span> <span class="pre">protocol)</span></code></p>
<p><code class="docutils literal"><span class="pre">HubAction</span> <span class="pre">myhubAction</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">physicalgraph.device.HubAction(String</span> <span class="pre">action,</span> <span class="pre">Protocol</span> <span class="pre">protocol,</span> <span class="pre">String</span> <span class="pre">dni,</span> <span class="pre">Map</span> <span class="pre">options)</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">HubAction</span> <span class="pre">myhubAction</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">physicalgraph.device.HubAction(Map</span> <span class="pre">params,</span> <span class="pre">String</span> <span class="pre">dni</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">[Map</span> <span class="pre">options])</span></code></p>
</dd>
<dt><strong>Parameters:</strong></dt>
<dd><p class="first"><code class="docutils literal"><span class="pre">String</span> <span class="pre">action</span></code> - A string comprised of the request details targeted for the device.</p>
<p><code class="docutils literal"><span class="pre">Protocol</span> <span class="pre">protocol</span></code> - Specific protocol to be used. Default value is <code class="docutils literal"><span class="pre">Protocol.LAN</span></code>.</p>
<p><code class="docutils literal"><span class="pre">String</span> <span class="pre">dni</span></code> - Device Network ID of the device. Default value is null. For dni, we recommend using MAC address and not use IP and port numbers.</p>
<p><code class="docutils literal"><span class="pre">Map</span> <span class="pre">options</span></code> - Default value is null. Available options are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>callback</td>
<td>Name of the callback method</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>Type of LAN request. Allowed values are: LAN_TYPE_CLIENT, LAN_TYPE_SERVER. Default value is LAN_TYPE_CLIENT.</td>
</tr>
<tr class="row-even"><td>protocol</td>
<td>Allowed values are LAN_PROTOCOL_TCP and LAN_PROTOCOL_UDP and default value is LAN_PROTOCOL_TCP. Note the difference in allowed values of this parameter when used in <code class="docutils literal"><span class="pre">Maps</span> <span class="pre">params</span></code> and <code class="docutils literal"><span class="pre">Protocol</span> <span class="pre">protocol</span></code> signatures.</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">Map</span> <span class="pre">params</span></code> - Available parameters are:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="3%" />
<col width="97%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>path</td>
<td>Allowed values are any string of the form <code class="docutils literal"><span class="pre">&quot;/somepath&quot;</span></code>. Default value is <code class="docutils literal"><span class="pre">&quot;/&quot;</span></code>.</td>
</tr>
<tr class="row-odd"><td>method</td>
<td>Allowed values are <code class="docutils literal"><span class="pre">&quot;POST&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;GET&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;PUT&quot;</span></code> and <code class="docutils literal"><span class="pre">&quot;PATCH&quot;</span></code>. Default value is <code class="docutils literal"><span class="pre">&quot;POST&quot;</span></code>.</td>
</tr>
<tr class="row-even"><td>protocol</td>
<td>Allowed values are <code class="docutils literal"><span class="pre">Protocol.LAN</span></code>. Default value is also <code class="docutils literal"><span class="pre">Protocol.LAN</span></code>.</td>
</tr>
<tr class="row-odd"><td>headers</td>
<td>A map of HTTP headers. The <code class="docutils literal"><span class="pre">HOST</span></code> should be the <code class="docutils literal"><span class="pre">&quot;IP&quot;:&quot;port&quot;</span></code> string of the device. Default values are <code class="docutils literal"><span class="pre">['Accept':</span> <span class="pre">'*/*',</span> <span class="pre">'User-Agent':</span> <span class="pre">'Linux</span> <span class="pre">UPnP/1.0</span> <span class="pre">SmartThings',]</span></code>. If <code class="docutils literal"><span class="pre">'Content-Type'</span></code> is not included, then it is set to <code class="docutils literal"><span class="pre">'application/json'</span></code> if <code class="docutils literal"><span class="pre">params:body</span></code> is a <code class="docutils literal"><span class="pre">Map</span></code>; otherwise <code class="docutils literal"><span class="pre">'Content-Type'</span></code> is set to <code class="docutils literal"><span class="pre">'text/xml;</span> <span class="pre">charset=&quot;utf-8&quot;'</span></code>.</td>
</tr>
<tr class="row-even"><td>query</td>
<td>A map of URL query parameters.</td>
</tr>
<tr class="row-odd"><td>body</td>
<td>Request body.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><strong>Example:</strong></p>
<p>Send a device discovery command string to look for Samsung SmartCam device in your LAN network, via SSDP protocol.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// Send a device discovery command string to look for Samsung SmartCam device in your LAN network, via SSDP protocol.</span>
<span class="n">sendHubCommand</span><span class="o">(</span><span class="k">new</span> <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">HubAction</span><span class="o">(</span><span class="s2">&quot;lan discovery urn:schemas-upnp-org:device:WANDevice:1&quot;</span><span class="o">,</span> <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">Protocol</span><span class="o">.</span><span class="na">LAN</span><span class="o">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Typically, the device discovery is done mainly via SSDP protocol.
After the device is discovered, either REST or UPnP calls can be made for verification and communication with the device.</p>
<p>See <a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/building-lan-connected-device-types/building-the-service-manager.html#building-servicemanager"><span class="std std-ref">Building the Service Manager</span></a> for more information.</p>
<p class="last">Also note that, in the above example, while <code class="docutils literal"><span class="pre">&quot;urn:schemas-upnp-org:device:WANDevice:1&quot;</span></code> portion of the request string represents the notation defined by UPnP standard for device types, the terms <code class="docutils literal"><span class="pre">&quot;lan&quot;</span></code> and <code class="docutils literal"><span class="pre">&quot;discovery&quot;</span></code> are SmartThings-specific terms.</p>
</div>
<p>After the device is discovered, additional device information, such as device IP, MAC, port id, is available.
Now it is possible to interact with the device using this additional information.
Send a <code class="docutils literal"><span class="pre">HubAction</span></code> to the device as shown below, where myMAC is the MAC address string of the SmartCam device and <code class="docutils literal"><span class="pre">calledBackHandler</span></code> is the name of the method that is to be called when the device responds to this HubAction request object.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">sendHubCommand</span><span class="o">(</span><span class="k">new</span> <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">HubAction</span><span class="o">(</span><span class="s2">&quot;&quot;&quot;GET /xml/device_description.xml HTTP/1.1\r\nHOST: $ip\r\n\r\n&quot;&quot;&quot;</span><span class="o">,</span> <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">Protocol</span><span class="o">.</span><span class="na">LAN</span><span class="o">,</span> <span class="n">myMAC</span><span class="o">,</span> <span class="o">[</span><span class="nl">callback:</span> <span class="n">calledBackHandler</span><span class="o">]))</span>

<span class="o">...</span>

<span class="c1">// the below calledBackHandler() is triggered when the device responds to the sendHubCommand() with &quot;device_description.xml&quot; resource</span>

<span class="kt">void</span> <span class="nf">calledBackHandler</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">HubResponse</span> <span class="n">hubResponse</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Entered calledBackHandler()...&quot;</span>
    <span class="kt">def</span> <span class="n">body</span> <span class="o">=</span> <span class="n">hubResponse</span><span class="o">.</span><span class="na">xml</span>
    <span class="kt">def</span> <span class="n">devices</span> <span class="o">=</span> <span class="n">getDevices</span><span class="o">()</span>
    <span class="kt">def</span> <span class="n">device</span> <span class="o">=</span> <span class="n">devices</span><span class="o">.</span><span class="na">find</span> <span class="o">{</span> <span class="n">it</span><span class="o">?.</span><span class="na">key</span><span class="o">?.</span><span class="na">contains</span><span class="o">(</span><span class="n">body</span><span class="o">?.</span><span class="na">device</span><span class="o">?.</span><span class="na">UDN</span><span class="o">?.</span><span class="na">text</span><span class="o">())</span> <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">device</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">device</span><span class="o">.</span><span class="na">value</span> <span class="o">&lt;&lt;</span> <span class="o">[</span><span class="nl">name:</span> <span class="n">body</span><span class="o">?.</span><span class="na">device</span><span class="o">?.</span><span class="na">roomName</span><span class="o">?.</span><span class="na">text</span><span class="o">(),</span> <span class="nl">model:</span> <span class="n">body</span><span class="o">?.</span><span class="na">device</span><span class="o">?.</span><span class="na">modelName</span><span class="o">?.</span><span class="na">text</span><span class="o">(),</span> <span class="nl">serialNumber:</span> <span class="n">body</span><span class="o">?.</span><span class="na">device</span><span class="o">?.</span><span class="na">serialNum</span><span class="o">?.</span><span class="na">text</span><span class="o">(),</span> <span class="nl">verified:</span> <span class="kc">true</span><span class="o">]</span>
    <span class="o">}</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;device in calledBackHandler() is: ${device}&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;body in calledBackHandler() is: ${body}&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>Returns:</strong></dt>
<dd><code class="docutils literal"><span class="pre">HubAction</span></code> object.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A Device Handler&#8217;s <code class="docutils literal"><span class="pre">parse()</span></code> method can also return a <code class="docutils literal"><span class="pre">HubAction</span></code> object, in adddition to the above-described usage by explicitly  calling <code class="docutils literal"><span class="pre">sendHubCommand</span></code>.</p>
<p class="last">See <a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/building-lan-connected-device-types/building-the-device-type.html#building-devicetype"><span class="std std-ref">Building the Device Type</span></a> for more information.</p>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installed-smart-app-wrapper-ref.html" class="btn btn-neutral float-right" title="InstalledSmartApp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hub-ref.html" class="btn btn-neutral" title="Hub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/hubaction-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:20 GMT -->
</html>