


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/installed-smart-app-wrapper-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>InstalledSmartApp &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="API Documentation" href="reference.html" />
  <link rel="next" title="Location" href="location-ref.html" />
  <link rel="prev" title="HubAction" href="hubaction-ref.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="installed-smart-app-wrapper-ref.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ref-docs/installed-smart-app-wrapper-ref'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference.html#how-to-read-the-docs">How to read the docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reference.html#api-contents">API Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="smartapp-ref.html">SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-handler-ref.html">Device Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-state-ref.html">AppState</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-http-ref.html">Async HTTP API (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-response-ref.html">AsyncResponse (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="attribute-ref.html">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="capability-ref.html">Capability</a></li>
<li class="toctree-l3"><a class="reference internal" href="color-utils-ref.html">ColorUtilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="command-ref.html">Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-ref.html">Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="event-ref.html">Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="hub-ref.html">Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="hubaction-ref.html">HubAction</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">InstalledSmartApp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#currentstate">currentState()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getaccountid">getAccountId()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getallchildapps">getAllChildApps()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getappsettings">getAppSettings()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getchildapps">getChildApps()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getchilddevices">getChildDevices()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getexecutionismoderestricted">getExecutionIsModeRestricted()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getexecutablemodes">getExecutableModes()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getid">getId()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getinstallationstate">getInstallationState()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getlabel">getLabel()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getname">getName()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getnamespace">getNamespace()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getparent">getParent()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getsubscriptions">getSubscriptions()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#statesbetween">statesBetween()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#statessince">statesSince()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updatelabel">updateLabel()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="location-ref.html">Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="mode-ref.html">Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="state-ref.html">State</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigbee-ref.html">ZigBee Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="z-wave-ref.html">Z-Wave Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">API Documentation</a> &raquo;</li>
        
      <li>InstalledSmartApp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/ref-docs/installed-smart-app-wrapper-ref.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="installedsmartapp">
<span id="installed-smart-app-wrapper"></span><h1>InstalledSmartApp<a class="headerlink" href="#installedsmartapp" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">InstalledSmartApp</span></code> class represents a SmartApp.
Every SmartApp has an instance of <code class="docutils literal"><span class="pre">InstalledSmartApp</span></code> available to it via the <code class="docutils literal"><span class="pre">app</span></code> object.
<code class="docutils literal"><span class="pre">InstalledSmartApp</span></code> is also used in <a class="reference internal" href="../smartapp-developers-guide/parent-child-smartapps.html#parent-child-smartapps"><span class="std std-ref">Parent-Child SmartApps</span></a>, specifically it is the return type of <a class="reference internal" href="smartapp-ref.html#add-child-app"><span class="std std-ref">addChildApp()</span></a>.</p>
<hr class="docutils" />
<div class="section" id="currentstate">
<h2>currentState()<a class="headerlink" href="#currentstate" title="Permalink to this headline">¶</a></h2>
<p>Gets the current state of the given attribute.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">AppState</span></code> currentState(String attributeName)</dd>
<dt><strong>Parameters:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> attributeName - The attribute name to get the state for</dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference internal" href="app-state-ref.html#app-state"><span class="std std-ref">AppState</span></a> - The latest state information for the specified attribute</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="kt">def</span> <span class="n">myAppState</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;someAttribute&quot;</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;state value: ${myAppState.value}&quot;</span>
<span class="o">...</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="getaccountid">
<span id="isa-ref-get-account-id"></span><h2>getAccountId()<a class="headerlink" href="#getaccountid" title="Permalink to this headline">¶</a></h2>
<p>Gets the account ID of the owner of the Location in to which this SmartApp is installed.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getAccountId()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - The account ID of the owner of the Location in to which this SmartApp is installed.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">accountId</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">getAccountId</span><span class="o">()</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;This account ID of this installed SmartApp is $accountId&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getallchildapps">
<h2>getAllChildApps()<a class="headerlink" href="#getallchildapps" title="Permalink to this headline">¶</a></h2>
<p>Gets a list of child SmartApps associated with this SmartApp.
This returns child SmartApps that have both &#8220;complete&#8221; and &#8220;incomplete&#8221; <a class="reference internal" href="#isa-get-installation-state"><span class="std std-ref">installation states</span></a>.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">def</span> <span class="pre">getAllChildApps()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/List.html">List</a> &lt; <a class="reference internal" href="#installed-smart-app-wrapper"><span class="std std-ref">InstalledSmartApp</span></a> &gt; - A list of child SmartApps</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">childApps</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">getAllChildApps</span><span class="o">()</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;The app has ${childApps.size()} child SmartApps&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getappsettings">
<h2>getAppSettings()<a class="headerlink" href="#getappsettings" title="Permalink to this headline">¶</a></h2>
<p>Gets the settings currently associated with this SmartApp.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method applies to the SmartApp&#8217;s <a class="reference internal" href="../smartapp-developers-guide/preferences-and-settings.html#app-settings"><span class="std std-ref">Private settings</span></a>.</p>
</div>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Map</span></code> app.getAppSettings()</dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/Map.html">Map</a> - A map of key, value pairs that represent the current SmartApp settings</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="getchildapps">
<h2>getChildApps()<a class="headerlink" href="#getchildapps" title="Permalink to this headline">¶</a></h2>
<p>Gets a list of child apps associated with this SmartApp.
This only returns child SmartApps that have an <a class="reference internal" href="#isa-get-installation-state"><span class="std std-ref">installation states</span></a> of &#8220;complete&#8221;.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">def</span> <span class="pre">getChildApps()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/List.html">List</a> &lt; <a class="reference internal" href="#installed-smart-app-wrapper"><span class="std std-ref">InstalledSmartApp</span></a> &gt; - A list of child SmartApps</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">childApps</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">childApps</span>

<span class="c1">// Update the label for all child apps</span>
<span class="n">childApps</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">it</span><span class="o">.</span><span class="na">label</span><span class="o">?.</span><span class="na">startsWith</span><span class="o">(</span><span class="n">app</span><span class="o">.</span><span class="na">name</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">it</span><span class="o">.</span><span class="na">updateLabel</span><span class="o">(</span><span class="s2">&quot;$app.name/$it.label&quot;</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getchilddevices">
<h2>getChildDevices()<a class="headerlink" href="#getchilddevices" title="Permalink to this headline">¶</a></h2>
<p>Gets a list of child devices associated with this SmartApp.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">List&lt;Device&gt;</span></code> getChildDevices()</dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/List.html">List</a> &lt; <a class="reference internal" href="device-ref.html#device-ref"><span class="std std-ref">Device</span></a> &gt; - A list of child devices</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">children</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">getChildDevices</span><span class="o">()</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;SmartApp with id $app.id has ${children.size()} child devices&quot;</span>

<span class="n">children</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">child</span> <span class="o">-&gt;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;child device id $child.id with label $child.label&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getexecutionismoderestricted">
<h2>getExecutionIsModeRestricted()<a class="headerlink" href="#getexecutionismoderestricted" title="Permalink to this headline">¶</a></h2>
<p>Returns <cite>true</cite> if the SmartApp&#8217;s execution is restricted by modes.
The restrictive modes would have been configured when the SmartApp was installed.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Boolean</span></code> getExecutionIsModeRestricted()()</dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html">Boolean</a> - True if the execution of the SmartApp is restricted to certain modes</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="getexecutablemodes">
<h2>getExecutableModes()<a class="headerlink" href="#getexecutablemodes" title="Permalink to this headline">¶</a></h2>
<p>Get a list of modes that this SmartApp is allowed to execute in.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><a class="reference internal" href="mode-ref.html#mode-ref"><span class="std std-ref">Mode</span></a> getExecutableModes()</dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference internal" href="mode-ref.html#mode-ref"><span class="std std-ref">Mode</span></a> - A list of modes that this SmartApp is allowed to execute in</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="getid">
<h2>getId()<a class="headerlink" href="#getid" title="Permalink to this headline">¶</a></h2>
<p>Get the id of the SmartApp</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getId()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd>The ID of the SmartApp</dd>
</dl>
<hr class="docutils" />
</div>
<div class="section" id="getinstallationstate">
<span id="isa-get-installation-state"></span><h2>getInstallationState()<a class="headerlink" href="#getinstallationstate" title="Permalink to this headline">¶</a></h2>
<p>Get the current installation state of the SmartApp.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getInstallationState()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd>The current installation state of the SmartApp. Can be <code class="docutils literal"><span class="pre">incomplete</span></code> or <code class="docutils literal"><span class="pre">complete</span></code></dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="getlabel">
<h2>getLabel()<a class="headerlink" href="#getlabel" title="Permalink to this headline">¶</a></h2>
<p>Get the label of the SmartApp</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getLabel()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd>The label of the SmartApp</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="getname">
<h2>getName()<a class="headerlink" href="#getname" title="Permalink to this headline">¶</a></h2>
<p>Get the name of the SmartApp</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getName()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd>The name of the SmartApp</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="getnamespace">
<h2>getNamespace()<a class="headerlink" href="#getnamespace" title="Permalink to this headline">¶</a></h2>
<p>Get the namespace of the SmartApp</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getNamespace()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd>The namespace of the SmartApp</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="getparent">
<h2>getParent()<a class="headerlink" href="#getparent" title="Permalink to this headline">¶</a></h2>
<p>Gets the parent of the SmartApp.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><a class="reference internal" href="#installed-smart-app-wrapper"><span class="std std-ref">InstalledSmartApp</span></a> getParent()</dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference internal" href="#installed-smart-app-wrapper"><span class="std std-ref">InstalledSmartApp</span></a> - The parent of this SmartApp</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="getsubscriptions">
<h2>getSubscriptions()<a class="headerlink" href="#getsubscriptions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">List&lt;EventSubscriptionWrapper&gt;</span></code> getSubscriptions()</dd>
<dt><strong>Returns</strong></dt>
<dd><cite>List&lt;EventSubscriptionWrapper[]</cite> - A list of subscriptions associated with this SmartApp</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="statesbetween">
<h2>statesBetween()<a class="headerlink" href="#statesbetween" title="Permalink to this headline">¶</a></h2>
<p>Get a list of app <a class="reference internal" href="app-state-ref.html#app-state"><span class="std std-ref">AppState</span></a> objects for the specified attribute between the specified times in reverse chronological order (newest first).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only State instances from the <em>last seven days</em> is query-able. Using a date range that ends more than seven days ago will return zero State objects.</p>
</div>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">List&lt;AppState&gt;</span> <span class="pre">statesBetween(String</span> <span class="pre">attributeName,</span> <span class="pre">Date</span> <span class="pre">startDate,</span> <span class="pre">Date</span> <span class="pre">endDate</span> <span class="pre">[,</span> <span class="pre">Map</span> <span class="pre">options])</span></code></dd>
<dt><strong>Parameters:</strong></dt>
<dd><p class="first"><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> attributeName - The name of the attribute to get the States for.</p>
<p><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/Date.html">Date</a> <code class="docutils literal"><span class="pre">startDate</span></code> - The beginning date for the query.</p>
<p><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/Date.html">Date</a> <code class="docutils literal"><span class="pre">endDate</span></code> - The end date for the query.</p>
<p><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/Map.html">Map</a> options <em>(optional)</em> - options for the query. Supported options below:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="8%" />
<col width="11%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">option</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">max</span></code></td>
<td><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html">Number</a></td>
<td>The maximum number of Events to return. By default, the maximum is 10.</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/List.html">List</a> &lt;<a class="reference internal" href="app-state-ref.html#app-state"><span class="std std-ref">AppState</span></a>&gt; - A list of State objects between the dates specified. A maximum of 1000 <a class="reference internal" href="state-ref.html#state-ref"><span class="std std-ref">State</span></a> objects will be returned.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="kt">def</span> <span class="n">start</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">()</span> <span class="o">-</span> <span class="mi">5</span>
<span class="kt">def</span> <span class="n">end</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span>

<span class="kt">def</span> <span class="n">theStates</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">statesBetween</span><span class="o">(</span><span class="s2">&quot;myAttribute&quot;</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;There are ${theStates.size()} between five days ago and yesterday&quot;</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="statessince">
<h2>statesSince()<a class="headerlink" href="#statessince" title="Permalink to this headline">¶</a></h2>
<p>Get a list of app <a class="reference internal" href="app-state-ref.html#app-state"><span class="std std-ref">AppState</span></a> objects for the specified attribute since the date specified.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only State instances from the <em>last seven days</em> is query-able. Using a date range that ends more than seven days ago will return zero State objects.</p>
</div>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">List&lt;AppState&gt;</span> <span class="pre">statesSince(String</span> <span class="pre">attributeName,</span> <span class="pre">Date</span> <span class="pre">startDate</span> <span class="pre">[,</span> <span class="pre">Map</span> <span class="pre">options])</span></code></dd>
<dt><strong>Parameters:</strong></dt>
<dd><p class="first"><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> attributeName - The name of the attribute to get the States for.</p>
<p><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/Date.html">Date</a> <code class="docutils literal"><span class="pre">startDate</span></code> - The beginning date for the query.</p>
<p><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/Map.html">Map</a> options <em>(optional)</em> - options for the query. Supported options below:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="8%" />
<col width="11%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">option</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">max</span></code></td>
<td><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html">Number</a></td>
<td>The maximum number of Events to return. By default, the maximum is 10.</td>
</tr>
</tbody>
</table>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/List.html">List</a> &lt;<a class="reference internal" href="app-state-ref.html#app-state"><span class="std std-ref">AppState</span></a>&gt; - A list of State records since the specified start date. A maximum of 1000 <a class="reference internal" href="state-ref.html#state-ref"><span class="std std-ref">State</span></a> instances will be returned.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">theStates</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="na">statesSince</span><span class="o">(</span><span class="s2">&quot;myAttribute&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Date</span><span class="o">()</span> <span class="o">-</span><span class="mi">3</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;There are ${theStates.size()} State records in the last 3 days&quot;</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="updatelabel">
<h2>updateLabel()<a class="headerlink" href="#updatelabel" title="Permalink to this headline">¶</a></h2>
<p>Update the label of this SmartApp.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">void</span> <span class="pre">updateLabel(String</span> <span class="pre">label)</span></code></dd>
<dt><strong>Parameters:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> label - The updated label value</dd>
<dt><strong>Returns:</strong></dt>
<dd><cite>void</cite></dd>
</dl>
<hr class="docutils" />
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="location-ref.html" class="btn btn-neutral float-right" title="Location" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hubaction-ref.html" class="btn btn-neutral" title="HubAction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/installed-smart-app-wrapper-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:43 GMT -->
</html>