


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/location-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Location &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="API Documentation" href="reference.html" />
  <link rel="next" title="Mode" href="mode-ref.html" />
  <link rel="prev" title="InstalledSmartApp" href="installed-smart-app-wrapper-ref.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="location-ref.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ref-docs/location-ref'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference.html#how-to-read-the-docs">How to read the docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reference.html#api-contents">API Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="smartapp-ref.html">SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-handler-ref.html">Device Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-state-ref.html">AppState</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-http-ref.html">Async HTTP API (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-response-ref.html">AsyncResponse (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="attribute-ref.html">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="capability-ref.html">Capability</a></li>
<li class="toctree-l3"><a class="reference internal" href="color-utils-ref.html">ColorUtilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="command-ref.html">Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-ref.html">Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="event-ref.html">Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="hub-ref.html">Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="hubaction-ref.html">HubAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="installed-smart-app-wrapper-ref.html">InstalledSmartApp</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Location</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getcontactbookenabled">getContactBookEnabled()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcurrentmode">getCurrentMode()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getid">getId()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gethubs">getHubs()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getlatitude">getLatitude()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getlongitude">getLongitude()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmode">getMode()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodes">getModes()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getname">getName()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setmode">setMode()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettemperaturescale">getTemperatureScale()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettimezone">getTimeZone()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getzipcode">getZipCode()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mode-ref.html">Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="state-ref.html">State</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigbee-ref.html">ZigBee Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="z-wave-ref.html">Z-Wave Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">API Documentation</a> &raquo;</li>
        
      <li>Location</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/ref-docs/location-ref.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="location">
<span id="location-ref"></span><h1>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h1>
<p>A Location represents a user&#8217;s geo-location, such as &#8220;Home&#8221; or &#8220;office&#8221;. Locations do not have to have a SmartThings Hub, but generally do.</p>
<p>All SmartApps and Device Handlers are injected with a <code class="docutils literal"><span class="pre">location</span></code> property that is the Location into which the SmartApp is installed.</p>
<hr class="docutils" />
<div class="section" id="getcontactbookenabled">
<span id="location-contact-book-enabled"></span><h2>getContactBookEnabled()<a class="headerlink" href="#getcontactbookenabled" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">true</span></code> if this Location has Contact Book enabled (has Contacts), <code class="docutils literal"><span class="pre">false</span></code> otherwise.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Boolean</span> <span class="pre">getContactBookEnabled()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><code class="docutils literal"><span class="pre">true</span></code> if this Location has Contact Book enabled (has Contacts), <code class="docutils literal"><span class="pre">false</span></code> otherwise.</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="getcurrentmode">
<h2>getCurrentMode()<a class="headerlink" href="#getcurrentmode" title="Permalink to this headline">¶</a></h2>
<p>The current Mode for the Location.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Mode</span> <span class="pre">getCurrentMode()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference internal" href="mode-ref.html#mode-ref"><span class="std std-ref">Mode</span></a> - The current mode for the Location.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;location.currentMode: ${location.currentMode}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getid">
<h2>getId()<a class="headerlink" href="#getid" title="Permalink to this headline">¶</a></h2>
<p>The unique internal system identifier for the Location.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getId()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the unique internal system identifier for the Location.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;location.id: ${location.id}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="gethubs">
<h2>getHubs()<a class="headerlink" href="#gethubs" title="Permalink to this headline">¶</a></h2>
<p>The list of Hubs for this Location. Currently only Hub can be installed into a Location, though this API returns a List to allow for future expandability.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">List&lt;Hub&gt;</span> <span class="pre">getHubs()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd>List &lt;<a class="reference internal" href="hub-ref.html#hub-ref"><span class="std std-ref">Hub</span></a>&gt; - the Hubs for this Location.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Hubs: ${location.hubs*.id}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getlatitude">
<h2>getLatitude()<a class="headerlink" href="#getlatitude" title="Permalink to this headline">¶</a></h2>
<p>Geographical latitude of the Location. Southern latitudes are negative. Requires that location services are enabled in the mobile app.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">BigDecimal</span> <span class="pre">getLatitude()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html">BigDecimal</a> - the latitude for the Location.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;location.latitude: ${location.latitude}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getlongitude">
<h2>getLongitude()<a class="headerlink" href="#getlongitude" title="Permalink to this headline">¶</a></h2>
<p>Geographical longitude of the Location. Western longitudes are negative. Requires that location services are enabled in the mobile app.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">BigDecimal</span> <span class="pre">getLongitude()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html">BigDecimal</a> - the longitude for the Location.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;location.longitude: ${location.longitude}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getmode">
<h2>getMode()<a class="headerlink" href="#getmode" title="Permalink to this headline">¶</a></h2>
<p>The current Mode name for the Location.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getMode()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the name of the current Mode for the Location.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;location mode name: ${location.mode}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getmodes">
<h2>getModes()<a class="headerlink" href="#getmodes" title="Permalink to this headline">¶</a></h2>
<p>List of Modes for the Location.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">List&lt;Mode&gt;</span> <span class="pre">getModes()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=https://docs.oracle.com/javase/7/docs/api/java/util/List.html">List</a> &lt;<a class="reference internal" href="mode-ref.html#mode-ref"><span class="std std-ref">Mode</span></a>&gt; - the List of Modes for the Location.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Modes for this Location: ${location.modes}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getname">
<h2>getName()<a class="headerlink" href="#getname" title="Permalink to this headline">¶</a></h2>
<p>The name of the Location, as assigned by the user.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getName()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the name of the Location as assigned by the user.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;The name of this Location is: ${location.name}&quot;</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="setmode">
<span id="location-set-mode"></span><h2>setMode()<a class="headerlink" href="#setmode" title="Permalink to this headline">¶</a></h2>
<p>Set the mode for this Location.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">void</span> <span class="pre">setMode(String</span> <span class="pre">mode)</span></code>
<code class="docutils literal"><span class="pre">void</span> <span class="pre">setMode(Mode</span> <span class="pre">mode)</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd>void</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal"><span class="pre">setMode()</span></code> will raise an error if the specified mode does not exist for the Location. You should verify the mode exists as in the example below.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">modeToSetTo</span> <span class="o">=</span> <span class="s2">&quot;Home&quot;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">location</span><span class="o">.</span><span class="na">modes</span><span class="o">?.</span><span class="na">find</span> <span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">name</span> <span class="o">==</span> <span class="n">modeToSetTo</span><span class="o">})</span> <span class="o">{</span>
    <span class="n">location</span><span class="o">.</span><span class="na">setMode</span><span class="o">(</span><span class="s2">&quot;Home&quot;</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="gettemperaturescale">
<h2>getTemperatureScale()<a class="headerlink" href="#gettemperaturescale" title="Permalink to this headline">¶</a></h2>
<p>The temperature scale (&#8220;F&#8221; for fahrenheit, &#8220;C&#8221; for celsius) for this Location.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getTemperatureScale()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the temperature scale set for this Location. Either &#8220;F&#8221; for fahrenheit or &#8220;C&#8221; for celsius.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">tempScale</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="na">temperatureScale</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Temperature scale for this Location is $tempScale&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="gettimezone">
<h2>getTimeZone()<a class="headerlink" href="#gettimezone" title="Permalink to this headline">¶</a></h2>
<p>The time zone for the Location. Requires that location services are enabled in the mobile application.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">TimeZone</span> <span class="pre">getTimeZone()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html">TimeZone</a> - the time zone for the Location.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;The time zone for this Location is: ${location.timeZone}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getzipcode">
<h2>getZipCode()<a class="headerlink" href="#getzipcode" title="Permalink to this headline">¶</a></h2>
<p>The ZIP code for the Location, if in the USA. Requires that location services be enabled in the mobile application.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getZipCode()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the ZIP code for the Location.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;The zip code for this Location: ${location.zipCode}&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mode-ref.html" class="btn btn-neutral float-right" title="Mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installed-smart-app-wrapper-ref.html" class="btn btn-neutral" title="InstalledSmartApp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/location-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:40 GMT -->
</html>