


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/reference.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="next" title="SmartApp" href="smartapp-ref.html" />
  <link rel="prev" title="Capabilities Reference" href="../capabilities-reference.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="reference.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ref-docs/reference'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-read-the-docs">How to read the docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objects">Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-wrappers">Object wrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-methods">Dynamic methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conventions">Conventions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-contents">API Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smartapp-ref.html">SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-handler-ref.html">Device Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-state-ref.html">AppState</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-http-ref.html">Async HTTP API (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-response-ref.html">AsyncResponse (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="attribute-ref.html">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="capability-ref.html">Capability</a></li>
<li class="toctree-l3"><a class="reference internal" href="color-utils-ref.html">ColorUtilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="command-ref.html">Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-ref.html">Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="event-ref.html">Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="hub-ref.html">Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="hubaction-ref.html">HubAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="installed-smart-app-wrapper-ref.html">InstalledSmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="location-ref.html">Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="mode-ref.html">Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="state-ref.html">State</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigbee-ref.html">ZigBee Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="z-wave-ref.html">Z-Wave Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
      <li>API Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/ref-docs/reference.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="api-documentation">
<span id="ref-docs"></span><h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is where you can find API-level documentation for the various objects available in your SmartApps and Device Handlers.</p>
<div class="section" id="how-to-read-the-docs">
<h2>How to read the docs<a class="headerlink" href="#how-to-read-the-docs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="objects">
<h3>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h3>
<p>SmartThings objects are rarely created directly by SmartApp or Device Handler developers. Instead, various objects are already created and available in your applications.</p>
<p>You will rarely see constructor documentation for this reason. Each object will contain a summary at the top of the document that discusses some of the common ways to get a reference to the object.</p>
<p>Also worth noting is that some of the &#8220;objects&#8221; documented are not really objects at all. A SmartApp is not an object, in the strict sense of the word, for example (neither is a Device Handler). But each running execution of a SmartApp or Device Handler has available to it many methods and properties. For convenience, we have organized the methods available to SmartApps and Device Handlers into the SmartApp or Device Handler API documentation.</p>
</div>
<div class="section" id="object-wrappers">
<h3>Object wrappers<a class="headerlink" href="#object-wrappers" title="Permalink to this headline">¶</a></h3>
<p>You may notice in various log messages or error messages that the objects are actually wrapper objects. For example, <code class="docutils literal"><span class="pre">Event</span></code> is actually an instance of <code class="docutils literal"><span class="pre">EventWrapper</span></code>. We have wrapped many of our core objects with wrapper objects to protect access to the underlying system object.</p>
<p>This should be transparent to developers, since these objects cannot be instantiated directly. The underlying wrapper class may even change at some point (the supported APIs should not, without notice).</p>
<p>But, should you be confused about messages in the log, this is why.</p>
</div>
<div class="section" id="dynamic-methods">
<h3>Dynamic methods<a class="headerlink" href="#dynamic-methods" title="Permalink to this headline">¶</a></h3>
<p>The Groovy programming language offers a powerful feature called <a class="reference external" href="../../../../external.html?link=http://www.groovy-lang.org/metaprogramming.html">Metaprogramming</a> that (among other things) allows for Groovy programs to be written in a way that <em>methods can be created dynamically at run time.</em></p>
<p>SmartThings makes use of this powerful feature in a few ways. For example, you can get a reference to a Device configured in a SmartApp preference by simply referencing the name of the device configured in the preference. Another example is getting various Attribute values for a Device by invoking a method in the form &lt;someDevice&gt;.current&lt;AttributeName&gt;.</p>
<p>This powerful feature can make documenting all available methods difficult, since methods may not exist until runtime. For any dynamic methods, the method or property will be enclosed in <code class="docutils literal"><span class="pre">&lt;&gt;</span></code>, and a description and example will be given.</p>
</div>
<div class="section" id="conventions">
<h3>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h3>
<p>All methods are listed in alphabetical order, with the exception of SmartApp and Device Handler methods that are expected to be defined by SmartApps and Device Handlers - those will be listed first.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Groovy follows the JavaBean convention, and adds some syntactic sugar on top. Any zero-arg getter can be retrieved via property access directly.
For example, <code class="docutils literal"><span class="pre">getName()</span></code> could be invoked as <code class="docutils literal"><span class="pre">name</span></code>.
You&#8217;ll see this shortcut syntax often in Groovy and SmartThings.</p>
</div>
<p>Some methods may have many signatures. For example, the <code class="docutils literal"><span class="pre">schedule</span></code> method available to SmartApps can be called with a variety of arguments. We have documented all forms in one location (<code class="docutils literal"><span class="pre">schedule()</span></code>). All supported signatures will be listed, as well as all parameters for the various signatures.</p>
<p>Optional parameters will be listed inside brackets (<code class="docutils literal"><span class="pre">[]</span></code>) in the method signature.</p>
<p>Code examples may not be executable as-is. Since SmartApps and Device Handlers execute in response to various schedules or Events, and rely upon having other metdata defined, the examples have been written with brevity in mind. The code samples may need to be defined inside an event handler or otherwise executable code block to fully function.</p>
<p>When appropriate, we have included various tips or warnings. In cases where an API is not adequately documented currently, we have called attention to that. We plan to add the supporting documentation soon!</p>
</div>
</div>
<div class="section" id="api-contents">
<h2>API Contents<a class="headerlink" href="#api-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="smartapp-ref.html">SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-handler-ref.html">Device Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="app-state-ref.html">AppState</a></li>
<li class="toctree-l1"><a class="reference internal" href="async-http-ref.html">Async HTTP API (Beta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="async-response-ref.html">AsyncResponse (Beta)</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribute-ref.html">Attribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="capability-ref.html">Capability</a></li>
<li class="toctree-l1"><a class="reference internal" href="color-utils-ref.html">ColorUtilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-ref.html">Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-ref.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="event-ref.html">Event</a></li>
<li class="toctree-l1"><a class="reference internal" href="hub-ref.html">Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="hubaction-ref.html">HubAction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installed-smart-app-wrapper-ref.html">InstalledSmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="location-ref.html">Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="mode-ref.html">Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="state-ref.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="zigbee-ref.html">ZigBee Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="z-wave-ref.html">Z-Wave Reference</a></li>
</ul>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="smartapp-ref.html" class="btn btn-neutral float-right" title="SmartApp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../capabilities-reference.html" class="btn btn-neutral" title="Capabilities Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/reference.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:10 GMT -->
</html>