


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/state-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>State &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="API Documentation" href="reference.html" />
  <link rel="next" title="ZigBee Reference" href="zigbee-ref.html" />
  <link rel="prev" title="Mode" href="mode-ref.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="state-ref.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ref-docs/state-ref'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference.html#how-to-read-the-docs">How to read the docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reference.html#api-contents">API Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="smartapp-ref.html">SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-handler-ref.html">Device Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-state-ref.html">AppState</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-http-ref.html">Async HTTP API (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-response-ref.html">AsyncResponse (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="attribute-ref.html">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="capability-ref.html">Capability</a></li>
<li class="toctree-l3"><a class="reference internal" href="color-utils-ref.html">ColorUtilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="command-ref.html">Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-ref.html">Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="event-ref.html">Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="hub-ref.html">Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="hubaction-ref.html">HubAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="installed-smart-app-wrapper-ref.html">InstalledSmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="location-ref.html">Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="mode-ref.html">Mode</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">State</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getdate">getDate()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getdatevalue">getDateValue()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getdoublevalue">getDoubleValue()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getfloatvalue">getFloatValue()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getid">getId()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getintegervalue">getIntegerValue()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getisodate">getIsoDate()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getjsonvalue">getJsonValue()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getlongvalue">getLongValue()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getname">getName()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getnumbervalue">getNumberValue()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getnumericvalue">getNumericValue()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getstringvalue">getStringValue()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getunit">getUnit()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getvalue">getValue()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getxyzvalue">getXyzValue()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="zigbee-ref.html">ZigBee Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="z-wave-ref.html">Z-Wave Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">API Documentation</a> &raquo;</li>
        
      <li>State</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/ref-docs/state-ref.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="state">
<span id="state-ref"></span><h1>State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h1>
<p>A State object encapsulates information about a particular <a class="reference internal" href="attribute-ref.html#attribute-ref"><span class="std std-ref">Attribute</span></a> at a particular moment in time.</p>
<p>State objects are associated with a <a class="reference internal" href="device-ref.html#device-ref"><span class="std std-ref">Device</span></a> - a Device may have zero-to-many <a class="reference internal" href="attribute-ref.html#attribute-ref"><span class="std std-ref">Attribute</span></a> s, and an Attribute has zero-to-many associated State records.</p>
<p>Refer to the <a class="reference external" href="../smartapp-developers-guide/devices.html">Devices</a> section of the SmartApp Guide for more information about the relationship between Devices, Attributes, and State.</p>
<p>A few ways to get a State object instance from a device (See the <a class="reference internal" href="device-ref.html#device-ref"><span class="std std-ref">Device</span></a> API reference for detailed information):</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">section</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;thecontact&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.contactSensor&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="o">...</span>
<span class="c1">// &lt;device&gt;.&lt;attributeName&gt;State</span>
<span class="kt">def</span> <span class="n">latestState</span> <span class="o">=</span> <span class="n">thecontact</span><span class="o">.</span><span class="na">contactState</span>

<span class="c1">// &lt;device&gt;.currentState(&lt;attributeName&gt;)</span>
<span class="kt">def</span> <span class="n">latestState2</span> <span class="o">=</span> <span class="n">thecontact</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;contact&quot;</span><span class="o">)</span>

<span class="c1">// get a list of states between two dates</span>
<span class="kt">def</span> <span class="n">recentStates</span> <span class="o">=</span> <span class="n">thecontact</span><span class="o">.</span><span class="na">statesBetween</span><span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">()</span> <span class="o">-</span> <span class="mi">5</span><span class="o">,</span> <span class="k">new</span> <span class="n">Date</span><span class="o">())</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="getdate">
<h2>getDate()<a class="headerlink" href="#getdate" title="Permalink to this headline">¶</a></h2>
<p>The date and time the State object was created.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Date</span> <span class="pre">getDate()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/Date.html">Date</a> - the Date this State object was created.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">stateDate</span> <span class="o">=</span> <span class="n">contactSensor</span><span class="o">?.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;contact&quot;</span><span class="o">).</span><span class="na">date</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getdatevalue">
<h2>getDateValue()<a class="headerlink" href="#getdatevalue" title="Permalink to this headline">¶</a></h2>
<p>The value of the underlying attribute as a Date.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Date</span> <span class="pre">getDateValue()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/Date.html">Date</a> - the value if the underlying attribute as a Date. Returns <code class="docutils literal"><span class="pre">null</span></code> if the attribute value cannot be parsed into a Date.</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="getdoublevalue">
<h2>getDoubleValue()<a class="headerlink" href="#getdoublevalue" title="Permalink to this headline">¶</a></h2>
<p>The value of the underlying Attribute as a Double.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Double</span> <span class="pre">getDoubleValue()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true">Double</a> - the value of the underlying attribute as a Double.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><code class="docutils literal"><span class="pre">getDoubleValue()</span></code> throws an Exception if the underlying attribute value cannot be parsed into a Double.</p>
<p class="last">You should wrap calls in a try/catch block.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">latestStateAsDouble</span> <span class="o">=</span> <span class="n">someDevice</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;someAttribute&quot;</span><span class="o">).</span><span class="na">doubleValue</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;latestStateAsDouble: $latestStateAsDouble&quot;</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;caught exception trying to get double for state record&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getfloatvalue">
<h2>getFloatValue()<a class="headerlink" href="#getfloatvalue" title="Permalink to this headline">¶</a></h2>
<p>The value of the underlying Attribute as a Float.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Float</span> <span class="pre">getFloatValue()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html">Float</a> - the value of the underlying Attribute as a Float.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><code class="docutils literal"><span class="pre">getFloatValue()</span></code> throws an Exception if the underlying attribute value cannot be parsed into a Double.</p>
<p class="last">You should wrap calls in a try/catch block.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">latestStateAsFloat</span> <span class="o">=</span> <span class="n">someDevice</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;someAttribute&quot;</span><span class="o">).</span><span class="na">floatValue</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;latestStateAsFloat: $latestStateAsFloat&quot;</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;caught exception trying to get floatValue for state record&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getid">
<h2>getId()<a class="headerlink" href="#getid" title="Permalink to this headline">¶</a></h2>
<p>The unique system identifier for the State object.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getId()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the unique system identifer for the State object.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">latestState</span> <span class="o">=</span> <span class="n">someDevice</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;someAttribute&quot;</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;latest state id: ${latestState.id}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getintegervalue">
<h2>getIntegerValue()<a class="headerlink" href="#getintegervalue" title="Permalink to this headline">¶</a></h2>
<p>The value of the underlying Attribute as an Integer.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Integer</span> <span class="pre">getIntegerValue()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html">Integer</a> - the value of the underlying Attribute as a Integer.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><code class="docutils literal"><span class="pre">getIntegerValue()</span></code> throws an Exception if the underlying attribute value cannot be parsed into a Integer.</p>
<p class="last">You should wrap calls in a try/catch block.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">latestStateAsInt</span> <span class="o">=</span> <span class="n">someDevice</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;someAttribute&quot;</span><span class="o">).</span><span class="na">integerValue</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;latestStateAsInt: $latestStateAsInt&quot;</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;caught exception trying to get integerValue for state record&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getisodate">
<h2>getIsoDate()<a class="headerlink" href="#getisodate" title="Permalink to this headline">¶</a></h2>
<p>The acquisition time of this State object as an ISO-8601 String</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getIsoDate()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the time this Sate object was created as an ISO-8601 Strring</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">latestState</span> <span class="o">=</span> <span class="n">someDevice</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;someAttribute&quot;</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;latest state isoDate: ${latestState.isoDate}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getjsonvalue">
<h2>getJsonValue()<a class="headerlink" href="#getjsonvalue" title="Permalink to this headline">¶</a></h2>
<p>Value of the underlying Attribute parsed into a JSON data structure.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Object</span> <span class="pre">getJsonValue()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html">Object</a> - the value if the underlying Attribute parsed into a JSON data structure.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><code class="docutils literal"><span class="pre">getJsonValue()</span></code> throws an Exception of the underlying attribute value cannot be parsed into a Integer.</p>
<p class="last">You should wrap calls in a try/catch block.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">latestStateAsJSONValue</span> <span class="o">=</span> <span class="n">someDevice</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;someAttribute&quot;</span><span class="o">).</span><span class="na">jsonValue</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;latestStateAsJSONValue: $latestStateAsJSONValue&quot;</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;caught exception trying to get jsonValue for state record&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getlongvalue">
<h2>getLongValue()<a class="headerlink" href="#getlongvalue" title="Permalink to this headline">¶</a></h2>
<p>The value of the underlying Attribute as a Long.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Long</span> <span class="pre">getLongValue()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=https://docs.oracle.com/javase/7/docs/api/java/lang/Long.">Long</a> - the value if the underlying Attribute as a Long.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><code class="docutils literal"><span class="pre">getLongValue()</span></code> throws an Exception of the underlying attribute value cannot be parsed into a Long.</p>
<p class="last">You should wrap calls in a try/catch block.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">latestStateAsLong</span> <span class="o">=</span> <span class="n">someDevice</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;someAttribute&quot;</span><span class="o">).</span><span class="na">longValue</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;latestStateAsLong: $latestStateAsLong&quot;</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;caught exception trying to get longValue for state record&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getname">
<h2>getName()<a class="headerlink" href="#getname" title="Permalink to this headline">¶</a></h2>
<p>The name of the underlying Attribute.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getName()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the name of the underlying Attribute.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">latest</span> <span class="o">=</span> <span class="n">contactSensor</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;contact&quot;</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;name: ${latest.name}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getnumbervalue">
<h2>getNumberValue()<a class="headerlink" href="#getnumbervalue" title="Permalink to this headline">¶</a></h2>
<p>The value of the underlying Attribute as a BigDecimal.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">BigDecimal</span> <span class="pre">getNumberValue()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html">Number</a> - the value if the underlying Attribute as a Number.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><code class="docutils literal"><span class="pre">getNumberValue()</span></code> throws an Exception of the underlying attribute value cannot be parsed into a getNumberValue().</p>
<p class="last">You should wrap calls in a try/catch block.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">latestStateAsNumber</span> <span class="o">=</span> <span class="n">someDevice</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;someAttribute&quot;</span><span class="o">).</span><span class="na">numberValue</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;latestStateAsNumber: $latestStateAsNumber&quot;</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;caught exception trying to get numberValue for state record&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getnumericvalue">
<h2>getNumericValue()<a class="headerlink" href="#getnumericvalue" title="Permalink to this headline">¶</a></h2>
<p>The value of the underlying Attribute as a Number.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Number</span> <span class="pre">getNumericValue()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html">Number</a> - the value if the underlying Attribute as a Number.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><code class="docutils literal"><span class="pre">getNumericValue()</span></code> throws an Exception of the underlying attribute value cannot be parsed into a Number.</p>
<p class="last">You should wrap calls in a try/catch block.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">latestStateAsNumber</span> <span class="o">=</span> <span class="n">someDevice</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;someAttribute&quot;</span><span class="o">).</span><span class="na">numericValue</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;latestStateAsNumber: $latestStateAsNumber&quot;</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;caught exception trying to get numericValue for state record&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getstringvalue">
<h2>getStringValue()<a class="headerlink" href="#getstringvalue" title="Permalink to this headline">¶</a></h2>
<p>The value of the underlying Attribute as a String</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getStringValue()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the value of the underlying Attribute as a String.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">latest</span> <span class="o">=</span> <span class="n">contactSensor</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;contact&quot;</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;stringValue: ${latest.stringValue}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getunit">
<h2>getUnit()<a class="headerlink" href="#getunit" title="Permalink to this headline">¶</a></h2>
<p>The unit of measure for the underlying Attribute.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getUnit()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the unit of measure for the underlying Attribute, if applicable, <code class="docutils literal"><span class="pre">null</span></code> otherwise.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">latest</span> <span class="o">=</span> <span class="n">tempSensor</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;temperature&quot;</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;unit: ${latest.unit}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getvalue">
<h2>getValue()<a class="headerlink" href="#getvalue" title="Permalink to this headline">¶</a></h2>
<p>The value of the underlying Attribute as a String</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">String</span> <span class="pre">getUnit()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> - the value of the underlying Attribute as a String.</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">latest</span> <span class="o">=</span> <span class="n">contactSensor</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;contact&quot;</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;stringValue: ${latest.value}&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getxyzvalue">
<h2>getXyzValue()<a class="headerlink" href="#getxyzvalue" title="Permalink to this headline">¶</a></h2>
<p>Value of the underlying Attribute as a 3-entry Map with keys &#8216;x&#8217;, &#8216;y&#8217;, and &#8216;z&#8217; with BigDecimal values. For example:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="o">[</span><span class="nl">x:</span> <span class="mi">1001</span><span class="o">,</span> <span class="nl">y:</span> <span class="o">-</span><span class="mi">23</span><span class="o">,</span> <span class="nl">z:</span> <span class="o">-</span><span class="mi">1021</span><span class="o">]</span>
</pre></div>
</div>
<p>Typically only useful for getting position data from the &#8220;Three Axis&#8221; Capability.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><code class="docutils literal"><span class="pre">Map&lt;String,</span> <span class="pre">BigDecimal&gt;</span> <span class="pre">getXyzValue()</span></code></dd>
<dt><strong>Returns:</strong></dt>
<dd><a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/util/Map.html">Map</a> &lt; <a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">String</a> , <a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/7/docs/api/java/math/BigDecimal.html">BigDecimal</a> &gt; - A map representing the X, Y, and Z coordinates.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><code class="docutils literal"><span class="pre">xyzValue</span></code> throws an Exception if the value of the Event cannot be parsed to an X-Y-Z data structure.</p>
<p class="last">You should wrap calls in a try/catch block.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">latest</span> <span class="o">=</span> <span class="n">threeAxisDevice</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;threeAxis&quot;</span><span class="o">)</span>

<span class="c1">// get the value of this event as a 3 entry map with keys</span>
<span class="c1">//&#39;x&#39;, &#39;y&#39;, &#39;z&#39;, and BigDecimal values</span>
<span class="c1">// throws an exception if the value is not convertable to a Date</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;The xyzValue of this event is ${latest.xyzValue}&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;latest.xyzValue instanceof Map? ${latest.xyzValue instanceof Map}&quot;</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Trying to get the xyzValue threw an exception: $e&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="zigbee-ref.html" class="btn btn-neutral float-right" title="ZigBee Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mode-ref.html" class="btn btn-neutral" title="Mode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/state-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:15 GMT -->
</html>