


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/zigbee-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ZigBee Reference &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="API Documentation" href="reference.html" />
  <link rel="next" title="Z-Wave Reference" href="z-wave-ref.html" />
  <link rel="prev" title="State" href="state-ref.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="zigbee-ref.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ref-docs/zigbee-ref'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference.html#how-to-read-the-docs">How to read the docs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reference.html#api-contents">API Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="smartapp-ref.html">SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-handler-ref.html">Device Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="app-state-ref.html">AppState</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-http-ref.html">Async HTTP API (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="async-response-ref.html">AsyncResponse (Beta)</a></li>
<li class="toctree-l3"><a class="reference internal" href="attribute-ref.html">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="capability-ref.html">Capability</a></li>
<li class="toctree-l3"><a class="reference internal" href="color-utils-ref.html">ColorUtilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="command-ref.html">Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-ref.html">Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="event-ref.html">Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="hub-ref.html">Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="hubaction-ref.html">HubAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="installed-smart-app-wrapper-ref.html">InstalledSmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="location-ref.html">Location</a></li>
<li class="toctree-l3"><a class="reference internal" href="mode-ref.html">Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="state-ref.html">State</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ZigBee Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parse-methods">Parse methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#low-level-commands">Low level commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zigbee-capabilities">ZigBee Capabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zigbee-helper-commands">ZigBee helper commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-zigbee-classes">Additional ZigBee classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="z-wave-ref.html">Z-Wave Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">API Documentation</a> &raquo;</li>
        
      <li>ZigBee Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/ref-docs/zigbee-ref.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="zigbee-reference">
<span id="zigbee-ref"></span><h1>ZigBee Reference<a class="headerlink" href="#zigbee-reference" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As of now, any time the ZigBee library logs a message, an error will be seen. This is a known issue and will be fixed with the next deploy.</p>
</div>
<p>The ZigBee library contains many shorthands and conveniences for developing ZigBee Device Handlers.</p>
<p>ZigBee devices have fingerprints that define what the device is when it joins a ZigBee network.
Currently you define the expected fingerprint for a device in the Device Handler metadata block as part of the definition. An example would look like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
    <span class="c1">// Automatically generated. Make future change here.</span>
    <span class="n">definition</span> <span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;SmartPower Outlet&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;smartthings&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;SmartThings&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">capability</span> <span class="s2">&quot;Actuator&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Switch&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Power Meter&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Configuration&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Refresh&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Sensor&quot;</span>

    <span class="c1">// indicates that device keeps track of heartbeat (in state.heartbeat)</span>
    <span class="n">attribute</span> <span class="s2">&quot;heartbeat&quot;</span><span class="o">,</span> <span class="s2">&quot;string&quot;</span>

    <span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000,0003,0004,0005,0006,0B04,0B05&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;0019&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;CentraLite&quot;</span><span class="o">,</span>  <span class="nl">model:</span> <span class="s2">&quot;3200&quot;</span><span class="o">,</span> <span class="nl">deviceJoinName:</span> <span class="s2">&quot;Outlet&quot;</span>
    <span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000,0003,0004,0005,0006,0B04,0B05&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;0019&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;CentraLite&quot;</span><span class="o">,</span>  <span class="nl">model:</span> <span class="s2">&quot;3200-Sgb&quot;</span><span class="o">,</span> <span class="nl">deviceJoinName:</span> <span class="s2">&quot;Outlet&quot;</span>
    <span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000,0003,0004,0005,0006,0B04,0B05&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;0019&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;CentraLite&quot;</span><span class="o">,</span>  <span class="nl">model:</span> <span class="s2">&quot;4257050-RZHAC&quot;</span><span class="o">,</span> <span class="nl">deviceJoinName:</span> <span class="s2">&quot;Outlet&quot;</span>
    <span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000,0003,0004,0005,0006,0B04,0B05&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;0019&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>If the fingerprint declaration contains a value for both the <code class="docutils literal"><span class="pre">manufacturer</span></code> and <code class="docutils literal"><span class="pre">model</span></code> attributes, you have the option to add the <code class="docutils literal"><span class="pre">deviceJoinName</span></code> attribute.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="7%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Fingerprint Attribute</th>
<th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>deviceJoinName</td>
<td><code class="docutils literal"><span class="pre">String</span></code></td>
<td>Overrides the device type name when pairing. This allows the developer to customize the device name while joining a ZigBee device.</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="parse-methods">
<h2>Parse methods<a class="headerlink" href="#parse-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="zigbee-getevent">
<h3>zigbee.getEvent()<a class="headerlink" href="#zigbee-getevent" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">getEvent()</span></code> method will try to parse ZigBee Clusters into a map whose key/value pairs can be directly handled by the <code class="docutils literal"><span class="pre">sendEvent()</span></code> method.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">Map</span><span class="o">(</span><span class="nl">String:</span><span class="n">String</span><span class="o">)</span> <span class="n">zigbee</span><span class="o">.</span><span class="na">getEvent</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span>
</pre></div>
</div>
</dd>
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>description</strong>: The description value passed to the parse method from the device.</li>
</ul>
</dd>
<dt><strong>Return Values</strong>:</dt>
<dd><em>Map: [name: &lt;event name&gt;, value: &lt;event value&gt;]</em></dd>
</dl>
<p><strong>Example</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">parse</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="n">zigbee</span><span class="o">.</span><span class="na">getEvent</span><span class="o">(</span><span class="n">description</span><span class="o">)</span>

    <span class="k">if</span><span class="o">(</span><span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sendEvent</span><span class="o">(</span><span class="n">result</span><span class="o">)</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// zigbee.getEvent was unable to parse description. Description must be parsed manually.</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">zigbee.getEvent()</span></code> method can parse the following event types with work being done to for additional event types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event Type</th>
<th class="head">Cluster value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>switch</td>
<td>0x0006</td>
</tr>
<tr class="row-odd"><td>level</td>
<td>0x0008</td>
</tr>
<tr class="row-even"><td>power</td>
<td>0x0702 and 0x0B04</td>
</tr>
<tr class="row-odd"><td>colorTemperature</td>
<td>0x0300</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only color temperature can be parsed. Full color control is in the works.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the power event type, the value can be reported in mW, W, or kW. This means that it is up to the developer to make adjustments to the value before calling sendEvent so it will be displayed correctly.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="low-level-commands">
<h2>Low level commands<a class="headerlink" href="#low-level-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="additionalparams">
<h3>additionalParams<a class="headerlink" href="#additionalparams" title="Permalink to this headline">¶</a></h3>
<p>There are several ZigBee methods that support an optional map parameter called additionalParams.  This is
intended to be used to support future params without affecting backward compatibility.  The following keys are
supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="11%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mfgCode</td>
<td>integer</td>
<td>The ZigBee manufacturing code (e.g. 0x110A)</td>
</tr>
<tr class="row-odd"><td>destEndpoint</td>
<td>integer</td>
<td>The destination endpoint for the given message (e.g. 0x02)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="zigbee-command">
<h3>zigbee.command()<a class="headerlink" href="#zigbee-command" title="Permalink to this headline">¶</a></h3>
<p>Send a Cluster specific Command.  This method is overloaded and has a couple of signatures.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">command</span><span class="o">(</span><span class="n">Integer</span> <span class="n">Cluster</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">Command</span><span class="o">,</span> <span class="o">[</span><span class="n">String</span><span class="o">...</span> <span class="n">payload</span><span class="o">])</span>
</pre></div>
</div>
</dd>
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Cluster</strong>: The Cluster ID</li>
<li><strong>Command</strong>: The Command ID</li>
<li><strong>payload</strong> (optional): Zero or more arguments required by the Command. Each argument should be passed as an ASCII hex string in little endian format of the appropriate width for the data type. For example, to pass the value 5 for a UINT24 (24-bit unsigned integer) you would pass “050000”.</li>
</ul>
</dd>
<dt><strong>Signature:</strong></dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">command</span><span class="o">(</span><span class="n">Integer</span> <span class="n">Cluster</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">Command</span><span class="o">,</span> <span class="n">String</span> <span class="n">payload</span><span class="o">,</span> <span class="n">additionalParams</span><span class="o">=[:])</span>
</pre></div>
</div>
</dd>
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Cluster</strong>: The Cluster ID</li>
<li><strong>Command</strong>: The Command ID</li>
<li><strong>payload</strong>: An ASCII hex string in little endian format of the appropriate width for the data type. For example, to pass the value 5 for a UINT24 (24-bit unsigned integer) you would pass “050000”.  You can also use the <a class="reference internal" href="#datatype-pack">DataType.pack()</a> method described below.  If you have multiple arguments, they can just be appended in order.</li>
<li><strong>additionalParams</strong>: An optional map to specify additional parameters.  See <a class="reference internal" href="#additionalparams">additionalParams</a> for supported attributes.</li>
</ul>
</dd>
<dt><strong>Examples:</strong></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Send <em>Move To Level</em> Command to <em>Level Control</em> Cluster.</dt>
<dd><div class="first highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">command</span><span class="o">(</span><span class="mh">0x0008</span><span class="o">,</span> <span class="mh">0x04</span><span class="o">,</span> <span class="s2">&quot;FE&quot;</span><span class="o">,</span> <span class="s2">&quot;0500&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p class="last">Where <em>Level</em> equals <code class="docutils literal"><span class="pre">0xFE</span></code> (full on) and <em>Transition Time</em> equals <code class="docutils literal"><span class="pre">0x0005</span></code> (5 seconds)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Send <em>Off</em> Command to <em>On/Off</em> Cluster.</dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">command</span><span class="o">(</span><span class="mh">0x0006</span><span class="o">,</span> <span class="mh">0x00</span><span class="o">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="zigbee-readattribute">
<h3>zigbee.readAttribute()<a class="headerlink" href="#zigbee-readattribute" title="Permalink to this headline">¶</a></h3>
<p>Read the current attribute value of the specified Cluster.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">readAttribute</span><span class="o">(</span><span class="n">Integer</span> <span class="n">Cluster</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">attributeId</span><span class="o">,</span> <span class="n">Map</span> <span class="n">additionalParams</span><span class="o">=[:])</span>
</pre></div>
</div>
</dd>
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Cluster</strong>: The Cluster ID to read from</li>
<li><strong>attributeId</strong>: The ID of the attribute to read</li>
<li><strong>additionalParams</strong>: An optional map to specify additional parameters.  See <a class="reference internal" href="#additionalparams">additionalParams</a> for supported attributes.</li>
</ul>
</dd>
<dt><strong>Example:</strong></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Read <em>CurrentLevel</em> attribute of the <em>Level Control</em> Cluster.</dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">readAttribute</span><span class="o">(</span><span class="mh">0x0008</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Read a manufacturer specific attribute on the SmartThings multi-sensor</dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">readAttribute</span><span class="o">(</span><span class="mh">0xFC02</span><span class="o">,</span> <span class="mh">0x0010</span><span class="o">,</span> <span class="o">[</span><span class="nl">mfgCode:</span> <span class="mh">0x110A</span><span class="o">])</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="zigbee-writeattribute">
<h3>zigbee.writeAttribute()<a class="headerlink" href="#zigbee-writeattribute" title="Permalink to this headline">¶</a></h3>
<p>Write the attribute value of the specified Cluster.</p>
<dl class="docutils">
<dt><strong>Signature:</strong></dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">writeAttribute</span><span class="o">(</span><span class="n">Integer</span> <span class="n">Cluster</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">attributeId</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">dataType</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">Map</span> <span class="n">additionalParams</span><span class="o">=[:])</span>
</pre></div>
</div>
</dd>
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Cluster</strong>: The Cluster ID to write</li>
<li><strong>attributeId</strong>: The attribute ID to write</li>
<li><strong>dataType</strong>: The data type ID of the attribute as specified in the <a class="reference external" href="../../../../external.html?link=http://www.zigbee.org/download/standards-zigbee-cluster-library/">ZigBee Cluster library</a></li>
<li><strong>value</strong>: The Integer value to write for data types of <em>boolean</em>, <em>unsigned int</em>, <em>signed int</em>, <em>general data</em>, and <em>enumerations</em>. Other data types are not currently supported but will be added in the future. Let us know if you need a data type that is not currently supported.</li>
<li><strong>additionalParams</strong>: An optional map to specify additional parameters.  See <a class="reference internal" href="#additionalparams">additionalParams</a> for supported attributes.</li>
</ul>
</dd>
<dt><strong>Example</strong>:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Write the value 0x12AB to a unsigned 16-bit integer attribute</dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">writeAttribute</span><span class="o">(</span><span class="mh">0x0008</span><span class="o">,</span> <span class="mh">0x0010</span><span class="o">,</span> <span class="mh">0x21</span><span class="o">,</span> <span class="mh">0x12AB</span><span class="o">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Write a manufacturer specific attribute on the SmartThings multi-sensor</dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">writeAttribute</span><span class="o">(</span><span class="mh">0xFC02</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">,</span> <span class="mh">0x20</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="o">[</span><span class="nl">mfgCode:</span> <span class="mh">0x110A</span><span class="o">])</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="zigbee-configurereporting">
<h3>zigbee.configureReporting()<a class="headerlink" href="#zigbee-configurereporting" title="Permalink to this headline">¶</a></h3>
<p>Configure a ZigBee device&#8217;s reporting properties. Refer to the <em>Configure Reporting</em> Command in the <a class="reference external" href="../../../../external.html?link=http://www.zigbee.org/download/standards-zigbee-cluster-library/">ZigBee Cluster Library</a> for more information.</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">configureReporting</span><span class="o">(</span><span class="n">Integer</span> <span class="n">Cluster</span><span class="o">,</span>
    <span class="n">Integer</span> <span class="n">attributeId</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">dataType</span><span class="o">,</span>
    <span class="n">Integer</span> <span class="n">minReportTime</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">MaxReportTime</span><span class="o">,</span>
    <span class="o">[</span><span class="n">Integer</span> <span class="n">reportableChange</span><span class="o">],</span>
    <span class="n">Map</span> <span class="n">additionalParams</span><span class="o">=[:])</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>Cluster</strong>: The Cluster ID of the requested report</li>
<li><strong>attributeId</strong>: The attribute ID for the requested report</li>
<li><strong>dataType</strong>: The two byte ZigBee type value for the requested report (see <a class="reference internal" href="#datatype">DataType</a>)</li>
<li><strong>minReportTime</strong>: Minimum number of seconds between reports</li>
<li><strong>maxReportTime</strong>: Maximum number of seconds between reports</li>
<li><strong>reportableChange</strong> (optional): Amount of change needed to trigger a report. Required for analog data types. Discrete data types should always provide <em>null</em> for this value.</li>
<li><strong>additionalParams</strong>: An optional map to specify additional parameters.  See <a class="reference internal" href="#additionalparams">additionalParams</a> for supported attributes.</li>
</ul>
</dd>
<dt><strong>Examples:</strong></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Discrete data type</dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">configureReporting</span><span class="o">(</span><span class="mh">0x0006</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">,</span> <span class="mh">0x10</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">600</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Analog data type</dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">configureReporting</span><span class="o">(</span><span class="mh">0x0008</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">,</span> <span class="mh">0x20</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3600</span><span class="o">,</span> <span class="mh">0x01</span><span class="o">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Configure a manufacturer specific report on the SmartThings multi-sensor</dt>
<dd><div class="first last highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">configureReporting</span><span class="o">(</span><span class="mh">0xFC02</span><span class="o">,</span> <span class="mh">0x0010</span><span class="o">,</span> <span class="mh">0x18</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">3600</span><span class="o">,</span> <span class="mh">0x01</span><span class="o">,</span> <span class="o">[</span><span class="nl">mfgCode:</span> <span class="mh">0x110A</span><span class="o">])</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</div>
<hr class="docutils" />
<div class="section" id="zigbee-capabilities">
<h2>ZigBee Capabilities<a class="headerlink" href="#zigbee-capabilities" title="Permalink to this headline">¶</a></h2>
<p>The following table outlines the Commands necessary to both configure and get updated information from ZigBee devices that support the capabilities outlined below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All methods outlined in the table need the <code class="docutils literal"><span class="pre">zigbee.</span></code> prefix</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="35%" />
<col width="17%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Capability</th>
<th class="head">Configure</th>
<th class="head">Refresh</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Battery</td>
<td>configureReporting(0x0001, 0x0020, 0x20, 30, 21600, 0x01)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Color Temp</td>
<td>configureReporting(0x0300, 0x0007, 0x21, 1, 3600, 0x10)</td>
<td>readAttribute(0x0300, 0x0007)</td>
<td>For devices that support the Color Control Cluster (0x0300)</td>
</tr>
<tr class="row-even"><td>Level</td>
<td>configureReporting(0x0008, 0x0000, 0x20, 1, 3600, 0x01)</td>
<td>readAttribute(0x0008, 0x0000)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Power</td>
<td>configureReporting(0x0702, 0x0400, 0x2A, 1, 600, 0x05)</td>
<td>readAttribute(0x0704, 0x0400)</td>
<td>For devices that support the Metering Cluster (0x0704)</td>
</tr>
<tr class="row-even"><td>Power</td>
<td>configureReporting(0x0B04, 0x050B, 0x29, 1, 600, 0x0005)</td>
<td>readAttribute(0x0B04, 0x050B)</td>
<td>For devices that support the Electrical Measurement Cluster (0x0B04)</td>
</tr>
<tr class="row-odd"><td>Switch</td>
<td>configureReporting(0x0006, 0x0000, 0x10, 0, 600, null)</td>
<td>readAttribute(0x0006, 0x0000)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Temperature</td>
<td>configureReporting(0x0402, 0x0000, 0x29, 30, 3600, 0x0064)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<ul>
<li><p class="first">Get the latest <em>level</em> value from a dimmer switch. From the table above, we find the <em>level</em> capability and look at the <strong>Refresh</strong> column to find the correct Command to execute.</p>
<blockquote>
<div><div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">readAttribute</span><span class="o">(</span><span class="mh">0x0008</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Configure the <em>level</em> capability for a dimmer type switch. The configure reporting Command from the table above for <em>level</em> configures the device for a min reporting interval of 5 seconds, a reporting interval of 1 hour (3600 s) if there has been no activity, and a min level change of 01.</p>
<blockquote>
<div><div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">configureReporting</span><span class="o">(</span><span class="mh">0x0008</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">,</span> <span class="mh">0x20</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3600</span><span class="o">,</span> <span class="mh">0x01</span><span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>The following utility methods are available as capability based Commands.</p>
<div class="section" id="zigbee-on">
<h3>zigbee.on()<a class="headerlink" href="#zigbee-on" title="Permalink to this headline">¶</a></h3>
<p>Sends the <em>on</em> Command, <code class="docutils literal"><span class="pre">0x01</span></code>, to the <em>on/off</em> Cluster, <code class="docutils literal"><span class="pre">0x0006</span></code></p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">on</span><span class="o">()</span>
</pre></div>
</div>
</div>
<div class="section" id="zigbee-off">
<h3>zigbee.off()<a class="headerlink" href="#zigbee-off" title="Permalink to this headline">¶</a></h3>
<p>Sends the <em>off</em> Command, <code class="docutils literal"><span class="pre">0x00</span></code>, to the <em>onoff</em> Cluster, <code class="docutils literal"><span class="pre">0x0006</span></code></p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">off</span><span class="o">()</span>
</pre></div>
</div>
</div>
<div class="section" id="zigbee-setlevel">
<h3>zigbee.setLevel()<a class="headerlink" href="#zigbee-setlevel" title="Permalink to this headline">¶</a></h3>
<p>Sends the <em>level</em> Command, <code class="docutils literal"><span class="pre">0x04</span></code>, to the level control Cluster, <code class="docutils literal"><span class="pre">0x0008</span></code> with the passed in rate.</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">setLevel</span><span class="o">(</span><span class="n">Integer</span> <span class="n">level</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">rate</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>level</strong>: A value between 0-100 inclusive.</li>
<li><strong>rate</strong>: Time in tenths of a second. E.g. <code class="docutils literal"><span class="pre">rate</span> <span class="pre">=</span> <span class="pre">100</span> <span class="pre">//max</span> <span class="pre">value</span></code> translates to 10 seconds.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="zigbee-setcolortemperature">
<h3>zigbee.setColorTemperature()<a class="headerlink" href="#zigbee-setcolortemperature" title="Permalink to this headline">¶</a></h3>
<p>Sets the color to the specified temperature value in K.</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">setColorTemperature</span><span class="o">(</span><span class="n">Integer</span> <span class="n">value</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>value</strong>: The temperature value to set the color to in K. Usually greater than <em>2700</em></li>
</ul>
</dd>
</dl>
</div>
</div>
<hr class="docutils" />
<div class="section" id="zigbee-helper-commands">
<h2>ZigBee helper commands<a class="headerlink" href="#zigbee-helper-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="zigbee-parsedescriptionasmap">
<h3>zigbee.parseDescriptionAsMap()<a class="headerlink" href="#zigbee-parsedescriptionasmap" title="Permalink to this headline">¶</a></h3>
<p>Parses a device description into a map that contains data and capabilities.</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">parseDescriptionAsMap</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>description</strong>: The description string from the device</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="zigbee-converttohexstring">
<h3>zigbee.convertToHexString()<a class="headerlink" href="#zigbee-converttohexstring" title="Permalink to this headline">¶</a></h3>
<p>Convert the given value to a hex string of given width</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">convertToHexString</span><span class="o">(</span><span class="n">Integer</span> <span class="n">value</span><span class="o">,</span> <span class="n">Integer</span> <span class="n">width</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>value</strong>: Integer value to be converted</li>
<li><strong>width</strong>: the minimum width of the hex string. Default value is 2</li>
</ul>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">convertToHexString</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">2</span><span class="o">)</span> <span class="c1">//result: 0A</span>
<span class="n">zigbee</span><span class="o">.</span><span class="na">convertToHexString</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">4</span><span class="o">)</span> <span class="c1">//result: 000A</span>
</pre></div>
</div>
</div>
<div class="section" id="zigbee-converthextoint">
<h3>zigbee.convertHexToInt()<a class="headerlink" href="#zigbee-converthextoint" title="Permalink to this headline">¶</a></h3>
<p>Convert the given hex value to an Integer</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">convertHexToInt</span><span class="o">(</span><span class="n">String</span> <span class="n">value</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>value</strong>: The hex value to be converted to an Integer</li>
</ul>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">convertHexToInt</span><span class="o">(</span><span class="s2">&quot;0001&quot;</span><span class="o">)</span> <span class="c1">//result: 1</span>
<span class="n">zigbee</span><span class="o">.</span><span class="na">convertHexToInt</span><span class="o">(</span><span class="s2">&quot;000F&quot;</span><span class="o">)</span> <span class="c1">//result: 15</span>
<span class="kt">def</span> <span class="n">myInt</span> <span class="o">=</span> <span class="n">zigbee</span><span class="o">.</span><span class="na">convertHexToInt</span><span class="o">(</span><span class="s2">&quot;12AB&quot;</span><span class="o">)</span> <span class="c1">// result = 4779. The result of calling Integer.parseInt()</span>
    <span class="k">assert</span> <span class="n">myInt</span> <span class="o">==</span> <span class="mi">4779</span> <span class="c1">//true</span>
    <span class="k">assert</span> <span class="n">myInt</span> <span class="o">==</span> <span class="mh">0x12AB</span> <span class="c1">//also true</span>
</pre></div>
</div>
</div>
<div class="section" id="zigbee-hexnotequal">
<h3>zigbee.hexNotEqual()<a class="headerlink" href="#zigbee-hexnotequal" title="Permalink to this headline">¶</a></h3>
<p>Returns true if the compared hex values are not equal.</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">hexNotEqual</span><span class="o">(</span><span class="n">String</span> <span class="n">hex1</span><span class="o">,</span> <span class="n">String</span> <span class="n">hex2</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>hex1</strong>: Hex value to compare</li>
<li><strong>hex2</strong>: Hex value to compare against first value</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="zigbee-parsezonestatus">
<span id="zigbee-parse-zone-status"></span><h3>zigbee.parseZoneStatus()<a class="headerlink" href="#zigbee-parsezonestatus" title="Permalink to this headline">¶</a></h3>
<p>Returns a ZoneStatus object (see below) withe the parsed value form the message description.  The description
should be of the form &#8220;zone status {number}&#8221; where {number} is a hex number.</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zigbee</span><span class="o">.</span><span class="na">parseZoneStatus</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>description</strong>: A zone status message description.</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="additional-zigbee-classes">
<span id="zigbee-additional-zigbee-classes"></span><h2>Additional ZigBee classes<a class="headerlink" href="#additional-zigbee-classes" title="Permalink to this headline">¶</a></h2>
<p>There are some additional classes that are provided to make interacting with and handling Zigbee messages easier.</p>
<div class="section" id="zonestatus">
<h3>ZoneStatus<a class="headerlink" href="#zonestatus" title="Permalink to this headline">¶</a></h3>
<p>The purpose of the ZoneStatus class is to handle the ZoneStatus attribute in the IAS Zone cluster.  It has a
single constructor that takes an int which is the ZoneStatus attribute value.</p>
<p><strong>Constructor:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">ZoneStatus</span><span class="o">(</span><span class="kt">int</span> <span class="n">zonestatus</span><span class="o">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">ZoneStatus</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">ZoneStatus</span><span class="o">(</span><span class="mh">0x41</span><span class="o">)</span> <span class="c1">// Trouble &amp; Alarm1</span>
</pre></div>
</div>
<div class="section" id="accessing-a-property-attribute">
<h4>Accessing a Property/attribute<a class="headerlink" href="#accessing-a-property-attribute" title="Permalink to this headline">¶</a></h4>
<p>Once you have created the ZoneStatus object you can query the individual bits in a number of ways.  First
you can get the value of each individual bit (1 or 0) by accessing the property with the same name.  The
properties are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="28%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bit Number</th>
<th class="head">Property Name</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>alarm1</td>
<td><div class="first last line-block">
<div class="line">1 - opened or alarmed</div>
<div class="line">0 - closed or not alarmed</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>alarm2</td>
<td><div class="first last line-block">
<div class="line">1 - opened or alarmed</div>
<div class="line">0 - closed or not alarmed</div>
</div>
</td>
</tr>
<tr class="row-even"><td>2</td>
<td>tamper</td>
<td><div class="first last line-block">
<div class="line">1 - tampered</div>
<div class="line">0 - not tampered</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>battery</td>
<td><div class="first last line-block">
<div class="line">1 - low battery</div>
<div class="line">0 - battery OK</div>
</div>
</td>
</tr>
<tr class="row-even"><td>4</td>
<td>supervisionReports</td>
<td><div class="first last line-block">
<div class="line">1 - reports</div>
<div class="line">0 - does not report</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>restoreReports</td>
<td><div class="first last line-block">
<div class="line">1 - reports restore</div>
<div class="line">0 - does not report restore</div>
</div>
</td>
</tr>
<tr class="row-even"><td>6</td>
<td>trouble</td>
<td><div class="first last line-block">
<div class="line">1 - trouble/failure</div>
<div class="line">0 - OK</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>ac</td>
<td><div class="first last line-block">
<div class="line">1 - ac/mains fault</div>
<div class="line">0 - ac/mains OK</div>
</div>
</td>
</tr>
<tr class="row-even"><td>8</td>
<td>test</td>
<td><div class="first last line-block">
<div class="line">1 - sensor is in test mode</div>
<div class="line">0 - sensor is in operation mode</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>batteryDefect</td>
<td><div class="first last line-block">
<div class="line">1 - sensor detects a defective battery</div>
<div class="line">0 - sensor battery is functioning normally</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>See the <a class="reference external" href="../../../../external.html?link=http://www.zigbee.org/zigbee-for-developers/applicationstandards/zigbeehomeautomation/">ZigBee Home Automation (HA)</a>
specification and the <a class="reference external" href="../../../../external.html?link=http://www.zigbee.org/download/standards-zigbee-cluster-library/">ZigBee Cluster Library (ZCL)</a>
specification for more information.</p>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">ZoneStatus</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">ZoneStatus</span><span class="o">(</span><span class="mh">0x41</span><span class="o">)</span> <span class="c1">// Trouble &amp; Alarm1</span>

<span class="n">zs</span><span class="o">.</span><span class="na">alarm1</span>  <span class="c1">// 1</span>
<span class="n">zs</span><span class="o">.</span><span class="na">alarm2</span>  <span class="c1">// 0</span>
<span class="n">zs</span><span class="o">.</span><span class="na">trouble</span> <span class="c1">// 1</span>
</pre></div>
</div>
<p>The ZoneStatus object also exposes a number of query methods for getting a true/false for each attribute
value.  They are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property Name</th>
<th class="head">Query method</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>alarm1</td>
<td>isAlarm1Set()</td>
</tr>
<tr class="row-odd"><td>alarm2</td>
<td>isAlarm2Set()</td>
</tr>
<tr class="row-even"><td>tamper</td>
<td>isTamperSet()</td>
</tr>
<tr class="row-odd"><td>battery</td>
<td>isBatterySet()</td>
</tr>
<tr class="row-even"><td>supervisionReports</td>
<td>isSupervisionReportsSet()</td>
</tr>
<tr class="row-odd"><td>restoreReports</td>
<td>isRestoreReportsSet()</td>
</tr>
<tr class="row-even"><td>trouble</td>
<td>isTroubleSet()</td>
</tr>
<tr class="row-odd"><td>ac</td>
<td>isAcSet()</td>
</tr>
<tr class="row-even"><td>test</td>
<td>isTestSet()</td>
</tr>
<tr class="row-odd"><td>batteryDefect</td>
<td>isBatteryDefectSet()</td>
</tr>
</tbody>
</table>
<p><strong>Example of DTH parseIasMessage for a motion sensor:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kd">private</span> <span class="n">Map</span> <span class="nf">parseIasMessage</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">ZoneStatus</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">zigbee</span><span class="o">.</span><span class="na">parseZoneStatus</span><span class="o">(</span><span class="n">description</span><span class="o">)</span>
    <span class="n">Map</span> <span class="n">resultMap</span> <span class="o">=</span> <span class="o">[:]</span>

    <span class="n">resultMap</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s1">&#39;motion&#39;</span>
    <span class="n">resultMap</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">zs</span><span class="o">.</span><span class="na">isAlarm1Set</span><span class="o">()</span> <span class="o">?</span> <span class="s1">&#39;active&#39;</span> <span class="o">:</span> <span class="s1">&#39;inactive&#39;</span>

    <span class="k">return</span> <span class="n">resultMap</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="datatype">
<h3>DataType<a class="headerlink" href="#datatype" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">DataType</span></code> class contains information and some utility methods for ZCL data types.</p>
<div class="section" id="datatype-constants">
<h4>DataType constants<a class="headerlink" href="#datatype-constants" title="Permalink to this headline">¶</a></h4>
<p>The list of types and their <code class="docutils literal"><span class="pre">DataType</span></code> constant name are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="38%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ZCL Data Type</th>
<th class="head">DataType constant name</th>
<th class="head">ZCL numeric value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>No Data</td>
<td>NO_DATA</td>
<td>0x00</td>
</tr>
<tr class="row-odd"><td>8-bit data</td>
<td>DATA8</td>
<td>0x08</td>
</tr>
<tr class="row-even"><td>16-bit data</td>
<td>DATA16</td>
<td>0x09</td>
</tr>
<tr class="row-odd"><td>24-bit data</td>
<td>DATA24</td>
<td>0x0a</td>
</tr>
<tr class="row-even"><td>32-bit data</td>
<td>DATA32</td>
<td>0x0b</td>
</tr>
<tr class="row-odd"><td>40-bit data</td>
<td>DATA40</td>
<td>0x0c</td>
</tr>
<tr class="row-even"><td>48-bit data</td>
<td>DATA48</td>
<td>0x0d</td>
</tr>
<tr class="row-odd"><td>56-bit data</td>
<td>DATA56</td>
<td>0x0e</td>
</tr>
<tr class="row-even"><td>64-bit data</td>
<td>DATA64</td>
<td>0x0f</td>
</tr>
<tr class="row-odd"><td>Boolean</td>
<td>BOOLEAN</td>
<td>0x10</td>
</tr>
<tr class="row-even"><td>8-bit bitmap</td>
<td>BITMAP8</td>
<td>0x18</td>
</tr>
<tr class="row-odd"><td>16-bit bitmap</td>
<td>BITMAP16</td>
<td>0x19</td>
</tr>
<tr class="row-even"><td>24-bit bitmap</td>
<td>BITMAP24</td>
<td>0x1a</td>
</tr>
<tr class="row-odd"><td>32-bit bitmap</td>
<td>BITMAP32</td>
<td>0x1b</td>
</tr>
<tr class="row-even"><td>40-bit bitmap</td>
<td>BITMAP40</td>
<td>0x1c</td>
</tr>
<tr class="row-odd"><td>48-bit bitmap</td>
<td>BITMAP48</td>
<td>0x1d</td>
</tr>
<tr class="row-even"><td>56-bit bitmap</td>
<td>BITMAP56</td>
<td>0x1e</td>
</tr>
<tr class="row-odd"><td>64-bit bitmap</td>
<td>BITMAP64</td>
<td>0x1f</td>
</tr>
<tr class="row-even"><td>Unsigned 8-bit int</td>
<td>UINT8</td>
<td>0x20</td>
</tr>
<tr class="row-odd"><td>Unsigned 16-bit int</td>
<td>UINT16</td>
<td>0x21</td>
</tr>
<tr class="row-even"><td>Unsigned 24-bit int</td>
<td>UINT24</td>
<td>0x22</td>
</tr>
<tr class="row-odd"><td>Unsigned 32-bit int</td>
<td>UINT32</td>
<td>0x23</td>
</tr>
<tr class="row-even"><td>Unsigned 40-bit int</td>
<td>UINT40</td>
<td>0x24</td>
</tr>
<tr class="row-odd"><td>Unsigned 48-bit int</td>
<td>UINT48</td>
<td>0x25</td>
</tr>
<tr class="row-even"><td>Unsigned 56-bit int</td>
<td>UINT56</td>
<td>0x26</td>
</tr>
<tr class="row-odd"><td>Unsigned 64-bit int</td>
<td>UINT64</td>
<td>0x27</td>
</tr>
<tr class="row-even"><td>Signed 8-bit int</td>
<td>INT8</td>
<td>0x28</td>
</tr>
<tr class="row-odd"><td>Signed 16-bit int</td>
<td>INT16</td>
<td>0x29</td>
</tr>
<tr class="row-even"><td>Signed 24-bit int</td>
<td>INT24</td>
<td>0x2a</td>
</tr>
<tr class="row-odd"><td>Signed 32-bit int</td>
<td>INT32</td>
<td>0x2b</td>
</tr>
<tr class="row-even"><td>Signed 40-bit int</td>
<td>INT40</td>
<td>0x2c</td>
</tr>
<tr class="row-odd"><td>Signed 48-bit int</td>
<td>INT48</td>
<td>0x2d</td>
</tr>
<tr class="row-even"><td>Signed 56-bit int</td>
<td>INT56</td>
<td>0x2e</td>
</tr>
<tr class="row-odd"><td>Signed 64-bit int</td>
<td>INT64</td>
<td>0x2f</td>
</tr>
<tr class="row-even"><td>8-bit enumeration</td>
<td>ENUM8</td>
<td>0x30</td>
</tr>
<tr class="row-odd"><td>16-bit enumeration</td>
<td>ENUM16</td>
<td>0x31</td>
</tr>
<tr class="row-even"><td>Semi-precision</td>
<td>FLOAT2</td>
<td>0x38</td>
</tr>
<tr class="row-odd"><td>Single precision</td>
<td>FLOAT4</td>
<td>0x39</td>
</tr>
<tr class="row-even"><td>Double precision</td>
<td>FLOAT8</td>
<td>0x3a</td>
</tr>
<tr class="row-odd"><td>Octet String</td>
<td>STRING_OCTET</td>
<td>0x41</td>
</tr>
<tr class="row-even"><td>Character String</td>
<td>STRING_CHAR</td>
<td>0x42</td>
</tr>
<tr class="row-odd"><td>Long Octet String</td>
<td>STRING_LONG_OCTET</td>
<td>0x43</td>
</tr>
<tr class="row-even"><td>Long Character String</td>
<td>STRING_LONG_CHAR</td>
<td>0x44</td>
</tr>
<tr class="row-odd"><td>Array</td>
<td>ARRAY</td>
<td>0x48</td>
</tr>
<tr class="row-even"><td>Structure</td>
<td>STRUCTURE</td>
<td>0x4c</td>
</tr>
<tr class="row-odd"><td>Set</td>
<td>SET</td>
<td>0x50</td>
</tr>
<tr class="row-even"><td>Bag</td>
<td>BAG</td>
<td>0x51</td>
</tr>
<tr class="row-odd"><td>Time of day</td>
<td>TIME_OF_DAY</td>
<td>0xe0</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>DATE</td>
<td>0xe1</td>
</tr>
<tr class="row-odd"><td>UTCTime</td>
<td>UTCTIME</td>
<td>0xe2</td>
</tr>
<tr class="row-even"><td>Cluster ID</td>
<td>CLUSTER_ID</td>
<td>0xe8</td>
</tr>
<tr class="row-odd"><td>Attribute ID</td>
<td>ATTRIBUTE_ID</td>
<td>0xe9</td>
</tr>
<tr class="row-even"><td>BACnet OID</td>
<td>BACNET_OID</td>
<td>0xea</td>
</tr>
<tr class="row-odd"><td>IEEE address</td>
<td>IEEE_ADDRESS</td>
<td>0xf0</td>
</tr>
<tr class="row-even"><td>128-bit security key</td>
<td>SECKEY128</td>
<td>0xf1</td>
</tr>
<tr class="row-odd"><td>Unknown</td>
<td>UNKNOWN</td>
<td>0xff</td>
</tr>
</tbody>
</table>
<p>See the <a class="reference external" href="../../../../external.html?link=http://www.zigbee.org/download/standards-zigbee-cluster-library/">ZigBee Cluster Library (ZCL)</a> specification for more information on the different data types and how they are used.</p>
</div>
<div class="section" id="datatype-getlength">
<h4>DataType.getLength()<a class="headerlink" href="#datatype-getlength" title="Permalink to this headline">¶</a></h4>
<p>This method is used to get the length of a variable of the given type.  This length is in number of bytes.  For variable length or unknown types it will return <code class="docutils literal"><span class="pre">null</span></code></p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">DataType</span><span class="o">.</span><span class="na">isVariableLength</span><span class="o">(</span><span class="n">type</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>type</strong>: The type to check.  This should be one of the <a class="reference internal" href="#datatype-constants">DataType Constants</a> defined above.</li>
</ul>
</dd>
</dl>
<p><strong>Example</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">DataType</span><span class="o">.</span><span class="na">getLength</span><span class="o">(</span><span class="n">DataType</span><span class="o">.</span><span class="na">UINT8</span><span class="o">)</span>       <span class="c1">// returns 1</span>
<span class="n">DataType</span><span class="o">.</span><span class="na">getLength</span><span class="o">(</span><span class="n">DataType</span><span class="o">.</span><span class="na">CLUSTER_ID</span><span class="o">)</span>  <span class="c1">// returns 2</span>
<span class="n">DataType</span><span class="o">.</span><span class="na">getLength</span><span class="o">(</span><span class="n">DataType</span><span class="o">.</span><span class="na">STRING_CHAR</span><span class="o">)</span> <span class="c1">// returns null</span>
</pre></div>
</div>
</div>
<div class="section" id="datatype-isvariablelength">
<h4>DataType.isVariableLength()<a class="headerlink" href="#datatype-isvariablelength" title="Permalink to this headline">¶</a></h4>
<p>This method is used to test if a given type is variable length or not.</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">DataType</span><span class="o">.</span><span class="na">isVariableLength</span><span class="o">(</span><span class="n">type</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>type</strong>: The type to check.  This should be one of the <a class="reference internal" href="#datatype-constants">DataType Constants</a> defined above.</li>
</ul>
</dd>
</dl>
<p><strong>Example</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">DataType</span><span class="o">.</span><span class="na">isVariableLength</span><span class="o">(</span><span class="n">DataType</span><span class="o">.</span><span class="na">UINT8</span><span class="o">)</span>       <span class="c1">// returns false</span>
<span class="n">DataType</span><span class="o">.</span><span class="na">isVariableLength</span><span class="o">(</span><span class="n">DataType</span><span class="o">.</span><span class="na">STRING_CHAR</span><span class="o">)</span> <span class="c1">// returns true</span>
</pre></div>
</div>
</div>
<div class="section" id="datatype-isdiscrete">
<h4>DataType.isDiscrete()<a class="headerlink" href="#datatype-isdiscrete" title="Permalink to this headline">¶</a></h4>
<p>This method is used to test if a given type is discrete.</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">DataType</span><span class="o">.</span><span class="na">isDiscrete</span><span class="o">(</span><span class="n">type</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>type</strong>: The type to check.  This should be one of the <a class="reference internal" href="#datatype-constants">DataType Constants</a> defined above.</li>
</ul>
</dd>
</dl>
<p><strong>Example</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">DataType</span><span class="o">.</span><span class="na">isDiscrete</span><span class="o">(</span><span class="n">DataType</span><span class="o">.</span><span class="na">UINT8</span><span class="o">)</span>  <span class="c1">// returns true</span>
<span class="n">DataType</span><span class="o">.</span><span class="na">isDiscrete</span><span class="o">(</span><span class="n">DataType</span><span class="o">.</span><span class="na">FLOAT2</span><span class="o">)</span> <span class="c1">// returns false</span>
</pre></div>
</div>
</div>
<div class="section" id="datatype-pack">
<h4>DataType.pack()<a class="headerlink" href="#datatype-pack" title="Permalink to this headline">¶</a></h4>
<p>This method is used to pack data of a given type into hex string form.  Currently not all DataTypes are supported by this method.  All discrete data types are supported, but only <code class="docutils literal"><span class="pre">STRING_CHAR</span></code> is supported for variable length data types.  If the type passed in is <code class="docutils literal"><span class="pre">null</span></code>, an empty string, or <code class="docutils literal"><span class="pre">DataType.UNKNOWN</span></code> the value of data will be returned unmodified.</p>
<p><strong>Signature:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">DataType</span><span class="o">.</span><span class="na">pack</span><span class="o">(</span><span class="n">data</span><span class="o">,</span> <span class="n">type</span><span class="o">,</span> <span class="n">littleEndian</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters:</strong></dt>
<dd><ul class="first last simple">
<li><strong>data</strong>: The data to pack, the type of this should be appropriate for the type argument</li>
<li><strong>type</strong>: The type of the data being packed.  This should be one of the <a class="reference internal" href="#datatype-constants">DataType Constants</a> defined above.</li>
<li><strong>littleEndian</strong>: If true it will pack it with the least significant bits first.</li>
</ul>
</dd>
</dl>
<p><strong>Example</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">DataType</span><span class="o">.</span><span class="na">pack</span><span class="o">(</span><span class="mh">0x01</span><span class="o">,</span> <span class="n">DataType</span><span class="o">.</span><span class="na">UINT8</span><span class="o">)</span>        <span class="c1">// returns &quot;01&quot;</span>
<span class="n">DataType</span><span class="o">.</span><span class="na">pack</span><span class="o">(</span><span class="mh">0x01</span><span class="o">,</span> <span class="n">DataType</span><span class="o">.</span><span class="na">UINT64</span><span class="o">)</span>       <span class="c1">// returns &quot;0000000000000001&quot;</span>
<span class="n">DataType</span><span class="o">.</span><span class="na">pack</span><span class="o">(</span><span class="mh">0x01</span><span class="o">,</span> <span class="n">DataType</span><span class="o">.</span><span class="na">UINT32</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span> <span class="c1">// returns &quot;01000000&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="z-wave-ref.html" class="btn btn-neutral float-right" title="Z-Wave Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="state-ref.html" class="btn btn-neutral" title="State" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/ref-docs/zigbee-ref.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:45 GMT -->
</html>