


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/tools-and-ide/github-integration.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GitHub Integration &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Tools and IDE" href="index.html" />
  <link rel="next" title="SmartApps" href="../smartapp-developers-guide/index.html" />
  <link rel="prev" title="Logging" href="logging.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="github-integration.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'tools-and-ide/github-integration'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tools and IDE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account-mgmt.html">Account Managment</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor-and-simulator.html">Editor and Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GitHub Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-enable-github-integration">Step 1 - Enable GitHub integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-connect-your-github-account-to-smartthings">Step 2 - Connect your GitHub account to SmartThings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-create-a-fork">Step 3 - Create a fork</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-clone-the-forked-repository">Step 4 - Clone the forked repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-5-configure-git-to-sync-fork-with-smartthings">Step 5 - Configure Git to sync fork with SmartThings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#repository-structure">Repository structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-integration-ide-tour">GitHub integration IDE tour</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#color-coded-names">Color-coded names</a></li>
<li class="toctree-l4"><a class="reference internal" href="#github-actions-buttons">GitHub actions buttons</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to">How to</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-files-from-repository-to-the-ide">Add files from repository to the IDE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-latest-code-from-smartthingspublic-repository">Get latest code from SmartThingsPublic repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="#commit-changes-in-the-ide">Commit changes in the IDE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keep-your-cloned-repo-in-sync-with-origin">Keep your cloned repo in sync with origin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best practices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sync-with-upstream-repository-frequently">Sync with upstream repository frequently</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#faq">FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-help">Getting help</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tools and IDE</a> &raquo;</li>
        
      <li>GitHub Integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/tools-and-ide/github-integration.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="github-integration">
<span id="id1"></span><h1>GitHub Integration<a class="headerlink" href="#github-integration" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Before proceeding to enable GitHub integration in the IDE, be aware that:</p>
<ol class="last arabic simple">
<li>GitHub IDE integration is not supported outside the US.</li>
<li>GitHub IDE integration may negatively impact the performance of the IDE.</li>
</ol>
</div>
<p>As an open platform, we recognize that giving our community developers access to the repository housing our SmartApps and Device Handlers is extremely important.
While you can browse the code in the IDE, not having access to the repository itself is limiting.
The <a class="reference external" href="../../../../external.html?link=https://github.com/SmartThingsCommunity/SmartThingsPublic">SmartThingsCommunity/SmartThingsPublic</a> GitHub repository is now public, allowing you to browse the source code in a more traditional format.</p>
<p>We have also provided an integration with the GitHub repository into the IDE.
This will allow SmartThings developers to integrate their forked SmartThingsPublic repository with the IDE, including the ability to make commits to the forked repository using the IDE.</p>
<p>If you just want to browse the source in GitHub, you can do that using the tools you are most comfortable with.</p>
<p>If you want to take advantage of the GitHub integration with the IDE, read on for more information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A working knowledge of Git and GitHub is assumed in this guide. If you are new to Git and GitHub, we recommend checking out the <a class="reference external" href="../../../../external.html?link=https://help.github.com/categories/bootcamp/">GitHub Bootcamp</a> to help you learn the basics. We will walk you through some specific Git steps, but a full discussion/explanation of Git is beyond the scope of this guide.</p>
</div>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The GitHub IDE integration allows you to integrate your forked SmartThingsPublic repository with the IDE.
This allows you to easily view and work with SmartApps or Device Handlers already in the repository, as well as update the versions in your IDE with upstream repository changes, and make commits to your forked repository right from the IDE.</p>
<p>When you setup GitHub integration in the IDE, you will create a fork of the SmartThingsPublic repository in GitHub.
This will then be the repository that the IDE will be connected to.
When you add files from the repository to the IDE, this is the repository it will look at to get the available files.
When you commit changes in the IDE, you are making commits in your remote forked repository.</p>
<p>You will need to manage the syncing of your forked repository with the original SmartThingsPublic repository, just as you would with any forked repository in GitHub.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Remember that the IDE is connected to your <em>remote forked repository in GitHub</em>. If you create a local clone of your repository, you will need to keep that in sync with the remote repository.</p>
</div>
</div>
<div class="section" id="setup">
<span id="github-setup"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>To connect your GitHub account with the SmartThingsPublic repository in the IDE, follow these steps.</p>
<div class="section" id="step-1-enable-github-integration">
<h3>Step 1 - Enable GitHub integration<a class="headerlink" href="#step-1-enable-github-integration" title="Permalink to this headline">¶</a></h3>
<p>Click the <em>Enable GitHub Integration</em> link on the <em>My SmartApps</em> or <em>My Device Handlers</em> page.
This will launch a wizard that will guide you through the process.</p>
<img alt="../_images/github-int-enable.png" src="../_images/github-int-enable.png" />
</div>
<div class="section" id="step-2-connect-your-github-account-to-smartthings">
<h3>Step 2 - Connect your GitHub account to SmartThings<a class="headerlink" href="#step-2-connect-your-github-account-to-smartthings" title="Permalink to this headline">¶</a></h3>
<p>On Step 1 of the wizard, follow the instructions to authorize SmartThings to integrate with your GitHub account.
Click the <em>Next</em> button after you have done this.</p>
<img alt="../_images/github-setup-step-1.png" src="../_images/github-setup-step-1.png" />
</div>
<div class="section" id="step-3-create-a-fork">
<span id="setup-create-fork"></span><h3>Step 3 - Create a fork<a class="headerlink" href="#step-3-create-a-fork" title="Permalink to this headline">¶</a></h3>
<p>Follow the instructions to fork the SmartThingsCommunity/SmartThingsPublic repository, and then click the <em>Next</em> button.</p>
<img alt="../_images/github-setup-step-2.png" src="../_images/github-setup-step-2.png" />
</div>
<div class="section" id="step-4-clone-the-forked-repository">
<span id="setup-clone-fork"></span><h3>Step 4 - Clone the forked repository<a class="headerlink" href="#step-4-clone-the-forked-repository" title="Permalink to this headline">¶</a></h3>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">While not required to for submitting changes, this is useful so that you have a local copy of the source code (useful for grepping the source locally, using your favorite editor, etc.), and <em>is</em> required to update your fork from the main SmartThingsPublic repository.</p>
</div>
<p>Follow these steps to clone your forked repository to your local machine (it is assumed that you have installed and configured Git on your local machine):</p>
<p>On the main page of your forked repository in GitHub, copy the HTTPS clone URL link:</p>
<img alt="../_images/github-clone-forked-repo.png" src="../_images/github-clone-forked-repo.png" />
<p>In a terminal or command prompt, type:</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;clone</span> <span class="pre">URL</span> <span class="pre">copied</span> <span class="pre">as</span> <span class="pre">above&gt;</span></code></p>
<p>Press Enter. This will create a local clone of your forked repository.</p>
</div>
<div class="section" id="step-5-configure-git-to-sync-fork-with-smartthings">
<span id="setup-sync-fork"></span><h3>Step 5 - Configure Git to sync fork with SmartThings<a class="headerlink" href="#step-5-configure-git-to-sync-fork-with-smartthings" title="Permalink to this headline">¶</a></h3>
<p>If you chose to create a local clone of your forked repository, you should configure it get upstream changes from the original SmartThings repository.</p>
<p>On GitHub, navigate to the SmartThingsCommunity/SmartThingsPublic repository.
On the right sidebar of the repository page, copy the clone URL:</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This is the clone URL for the main SmartThingsPublic repository, not your fork!</p>
</div>
<img alt="../_images/github-clone-forked-repo.png" src="../_images/github-clone-forked-repo.png" />
<p>In a terminal or command prompt, change directories to the location of your cloned fork, and type:</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">upstream</span> <span class="pre">&lt;remote</span> <span class="pre">URL</span> <span class="pre">as</span> <span class="pre">copied</span> <span class="pre">above&gt;</span></code></p>
<p>It should look like this:</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">upstream</span> <span class="pre">https://github.com/SmartThingsCommunity/SmartThingsPublic.git</span></code></p>
<p>Press Enter.</p>
<p>In a terminal or command prompt, type:</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></code></p>
<p>This will show all the configured remotes.
You should see an upstream remote configured for the SmartThingsPublic repository.</p>
<p>That’s it! You now have connected your GitHub account with the SmartThings IDE.
You will now be able to commit changes made in the IDE to this repository, and update SmartApps and Device Handlers in the IDE from changes merged into this repository from other sources.</p>
</div>
</div>
<div class="section" id="repository-structure">
<span id="github-repo-structure"></span><h2>Repository structure<a class="headerlink" href="#repository-structure" title="Permalink to this headline">¶</a></h2>
<p>The repository is organized by type (SmartApps or Device Handlers) and namespace.</p>
<p>Each SmartApp and Device Handler should be in its own directory, named the same as the SmartApp or Device Handler, and appended with <code class="docutils literal"><span class="pre">&quot;.src&quot;</span></code>.</p>
<p>For SmartApps:</p>
<p><code class="docutils literal"><span class="pre">smartapps/&lt;namespace&gt;/&lt;smartapp-name&gt;.src/&lt;smartapp</span> <span class="pre">file&gt;.groovy</span></code></p>
<p>For Device Handlers:</p>
<p><code class="docutils literal"><span class="pre">devicetypes/&lt;namespace&gt;/&lt;device-type-name&gt;.src/&lt;device</span> <span class="pre">handler</span> <span class="pre">file&gt;.groovy</span></code></p>
<p>The namespace is typically your GitHub user name.
When you create a SmartApp or Device Handler in the IDE, you provide a namespace, which is then populated in the definition method.
This namespace will be used in the directory structure as shown above.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Note that the directory names must all be lowercase and must be consistent with the namespace and the name of the Device Handler or SmartApp. In other words, the directory names must all be lowercase with non-alphanumeric characters replaced with a dash. For example, if a SmartApp has the namespace &#8220;My Apps&#8221; and the name &#8220;My First App&#8221; then the path name for it must be <code class="docutils literal"><span class="pre">smartapps/my-apps/my-first-app.src/my-first-app.groovy</span></code>.</p>
</div>
</div>
<div class="section" id="github-integration-ide-tour">
<span id="github-ide-tour"></span><h2>GitHub integration IDE tour<a class="headerlink" href="#github-integration-ide-tour" title="Permalink to this headline">¶</a></h2>
<div class="section" id="color-coded-names">
<h3>Color-coded names<a class="headerlink" href="#color-coded-names" title="Permalink to this headline">¶</a></h3>
<p>The first thing you may notice after enabling GitHub integration is that various SmartApps or Device Handlers are color-coded differently in the IDE.
Each name will be color-coded differently depending on its state in the GitHub repository</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Hover your mouse cursor over the name to display a tooltip to give more information.</p>
</div>
<dl class="docutils">
<dt>Black</dt>
<dd>Indicates that the file is unchanged between your forked GitHub repository and the IDE.</dd>
<dt><span class="green">Green</span></dt>
<dd>Indicates that the file is in the IDE only, and not in any repository.</dd>
<dt><span class="blue">Blue</span></dt>
<dd>Indicates that the file exists in your GitHub repository, and has been modified in the IDE but not committed to the repository.</dd>
<dt><span class="magenta">Magenta</span></dt>
<dd>Indicates that the file has been updated in the repository, but not in the IDE. To resolve this, you should click the Update from Repo button, where you sill see the file appear in the Obsolete column. More information about the Update from Repo button can be found below.</dd>
<dt><span class="red">Red</span></dt>
<dd>Both the IDE version and repository version have been updated, and are in need of a conflict resolution. To resolve this, you should click the Update from Repo button and follow the steps there (more information about the Update from Repo action can be found below).</dd>
<dt><span class="brown">Brown</span></dt>
<dd>Indicates that the SmartApp or Device Handler is unattached to the repository version. Typically this happens when a new SmartApp or Device Handler is created from a template, and the name or namespace hasn&#8217;t been changed. If you update from the repo without changing the name or namespace, the IDE version will be replaced with the repo version. Typically in this case you would change the name and namespace to be unique for your code.</dd>
</dl>
</div>
<div class="section" id="github-actions-buttons">
<h3>GitHub actions buttons<a class="headerlink" href="#github-actions-buttons" title="Permalink to this headline">¶</a></h3>
<p>When you enable GitHub integration, you will see a few buttons added to the My SmartApps and My DeviceTypes pages in the IDE:</p>
<img alt="../_images/github-ide-buttons.png" src="../_images/github-ide-buttons.png" />
<div class="section" id="commit-changes">
<h4>Commit Changes<a class="headerlink" href="#commit-changes" title="Permalink to this headline">¶</a></h4>
<p>Clicking the <em>Commit Changes</em> button will first prompt you to select what repository you want to commit to, and then launch a wizard allows you to commit any new or modified code to your forked repository. You can (and should) also add a commit message as you would normally do when making commits in Git.</p>
</div>
<div class="section" id="update-from-repo">
<h4>Update from Repo<a class="headerlink" href="#update-from-repo" title="Permalink to this headline">¶</a></h4>
<p>Clicking the <em>Update from Repo</em> button will first prompt you to select what repository you’d like to update from, and then launch a wizard that allows you to update your IDE code from your forked repository.</p>
<p>The wizard will display three columns, each of which is described below:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The files considered for this action will depend on if you are on the My SmartApps or My DeviceTypes page in the IDE. Only SmartApps will be considered if launched from My SmartApps, and only device handlers if launched from My DeviceTypes</p>
</div>
<dl class="docutils">
<dt>Obsolete (updated in GitHub)</dt>
<dd>Entries showing in the Obsolete column represent files that you have included in the IDE, but have since been updated in your forked repository (with no conflicts existing). To update your IDE version, select the files you wish to update, and click the Execute Update button.</dd>
<dt>Conflicted (updated locally and in GitHub)</dt>
<dd>Entries showing in the Conflicted column represent files that have been modified both in the IDE and in your forked repository. To resolve these conflicts, select the files and click the Execute Update button.</dd>
<dt>New (only in GitHub)</dt>
<dd>Entries showing in the New column are any files found in your forked repository that are not currently in the IDE. To bring these files into your IDE, select the files and click the Execute Update button.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When updating from the repo, you also have the ability to publish any updates (either for yourself or all) by checking the Publish check box.</p>
</div>
</div>
<div class="section" id="settings">
<h4>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h4>
<p>This is where you can find information about the repository and branch integrated with the IDE, as well as actions to update, remove, or add new repositories.</p>
</div>
</div>
</div>
<div class="section" id="how-to">
<span id="github-how-to"></span><h2>How to<a class="headerlink" href="#how-to" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add-files-from-repository-to-the-ide">
<h3>Add files from repository to the IDE<a class="headerlink" href="#add-files-from-repository-to-the-ide" title="Permalink to this headline">¶</a></h3>
<p>To add files from your forked SmartThingsPublic repository into the IDE, follow these steps:</p>
<ol class="arabic simple">
<li>Step 1 - Navigate to the <em>My SmartApps</em> or <em>My Device Handlers</em> page in the IDE</li>
</ol>
<p>The files available to add to the IDE vary depending upon the context. If you want to add SmartApps to your IDE, navigate to the <em>My SmartApps</em> page. If you want to add Device Handlers, navigate to the <em>My Device Handlers</em>.</p>
<ol class="arabic simple" start="2">
<li>Step 2 - Update from Repo</li>
</ol>
<p>Click the <em>Update from Repo</em> button (above the list of SmartApps or device handlers), and select the repo you want to update from.</p>
<p>In the resulting wizard, select the files you want to add to the IDE in the <em>New (only in GitHub)</em> column.</p>
<img alt="../_images/github-add-new-files.png" src="../_images/github-add-new-files.png" />
<p>Click the <em>Execute Update</em> button in the wizard.</p>
<p>The IDE will now have the files you selected.</p>
</div>
<div class="section" id="get-latest-code-from-smartthingspublic-repository">
<span id="how-to-get-st-latest"></span><h3>Get latest code from SmartThingsPublic repository<a class="headerlink" href="#get-latest-code-from-smartthingspublic-repository" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To get the latest code from the SmartThingsPublic repository, you need to have cloned your forked repository and configured it to fetch changes from the main (upstream) SmartThingsPublic repository.</p>
<p class="last">See <a class="reference internal" href="#setup-clone-fork"><span class="std std-ref">Step 4 - Clone the forked repository</span></a> and <a class="reference internal" href="#setup-sync-fork"><span class="std std-ref">Step 5 - Configure Git to sync fork with SmartThings</span></a> in the <a class="reference internal" href="#github-setup"><span class="std std-ref">Setup</span></a> section for more information.</p>
</div>
<p>To get the latest code from the SmartThingsPublic repository, follow these steps:</p>
<p><strong>Step 1 - Fetch upstream changes</strong></p>
<p>Open a terminal or command prompt and change directory to the root of your forked repository.</p>
<p>Type <code class="docutils literal"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">upstream</span></code> and press Enter. This will fetch the branches and their commits from the SmartThingsPublic repository.</p>
<p><strong>Step 2 - Checkout your local master branch</strong></p>
<p>Type <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code> and press Enter.</p>
<p><strong>Step 3 - Merge the changes from upstream/master to your local master branch</strong></p>
<p>Type <code class="docutils literal"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">upstream/master</span></code> and press Enter. This will bring your fork’s local master branch up to date with the changes in the SmartThingsPublic master branch.</p>
<p><strong>Step 4 - Push changes to your remote fork</strong></p>
<p>Now that we have our local repository updated synced with the latest SmartThingsPublic repository, we need to push those changes to our remote fork. Remember, this is where the IDE looks for changes (not your local clone!).</p>
<p>Type <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">master</span></code> and press Enter. This will push all commits in your local repository on the master branch, to the remote (origin) master branch.</p>
<p><strong>Step 5 - Update the IDE version</strong></p>
<p>Now, to update the IDE versions with your updated forked repository, click the <em>Update from Repo</em> button on the <em>My SmartApps</em> or <em>My device handlers</em> page, and select the repo you want to update from.</p>
<p>In the resulting wizard, check the box next to any of the files you want to update in the IDE, and click the <em>Execute Update</em> button.</p>
<p>The files you chose to update are now updated in the IDE.</p>
</div>
<div class="section" id="commit-changes-in-the-ide">
<h3>Commit changes in the IDE<a class="headerlink" href="#commit-changes-in-the-ide" title="Permalink to this headline">¶</a></h3>
<p>To commit changes to a SmartApp or Device Handler, whether it is a new file or already exists in the repository, Click on the <em>Commit Changes</em> button on the <em>My SmartApps</em> or <em>My device handlers</em> and select the repository you want to commit to.</p>
<p>In the resulting wizard, check the box next to the file you want to commit, add a commit message, and press the <em>Commit Changes</em> button.</p>
<p>This will make a commit in your fork.</p>
</div>
<div class="section" id="keep-your-cloned-repo-in-sync-with-origin">
<span id="how-to-sync-clone"></span><h3>Keep your cloned repo in sync with origin<a class="headerlink" href="#keep-your-cloned-repo-in-sync-with-origin" title="Permalink to this headline">¶</a></h3>
<p>If you cloned your forked repository to your local machine, you will want to keep it in sync with your remote forked repository in GitHub.</p>
<p>When you make commits in the IDE, you are making a commit and pushing those changes to your forked repository. To sync your cloned repository with the remote forked repository, follow these steps:</p>
<p><strong>Step 1 - Fetch origin changes</strong></p>
<p>Open a terminal or command prompt and change directory to the root of your forked repository.</p>
<p>Type <code class="docutils literal"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin</span></code> and press Enter. This will fetch the branches and their commits from your forked SmartThingsPublic repository.</p>
<p><strong>Step 2 - Checkout your local branch</strong></p>
<p>Type <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code> (substitute <code class="docutils literal"><span class="pre">master</span></code> for a different branch, if you choose) and press Enter.</p>
<p><strong>Step 3 - Merge the changes from origin/master to your local branch</strong></p>
<p>Type <code class="docutils literal"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">origin/master</span></code> (substitute <code class="docutils literal"><span class="pre">master</span></code> for a different branch, if you want to merge from a different branch) and press Enter. This will bring your cloned repository&#8217;s local  branch up to date with the changes in your forked SmartThingsPublic branch.</p>
</div>
</div>
<div class="section" id="best-practices">
<span id="github-best-practices"></span><h2>Best practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sync-with-upstream-repository-frequently">
<h3>Sync with upstream repository frequently<a class="headerlink" href="#sync-with-upstream-repository-frequently" title="Permalink to this headline">¶</a></h3>
<p>If you have cloned your forked repository locally, you should merge changes from the upstream SmartThingsPublic repository frequently.
This will help prevent your fork from becoming out-of-date with the SmartThingsPublic repository, and minimize the potential for difficult merging of conflicts.</p>
<p>See <a class="reference internal" href="#how-to-get-st-latest"><span class="std std-ref">Get latest code from SmartThingsPublic repository</span></a> for instructions on syncing from the upstream SmartThingsPublic repository.</p>
</div>
</div>
<div class="section" id="faq">
<span id="github-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>I don’t want to grant SmartThings access to my GitHub account. Is there a way around this?</dt>
<dd>Integrating the GitHub repositories with the IDE requires that you grant SmartThings read and write access to your GitHub repositories. If you would rather not grant SmartThings this level of access to your GitHub account, we recommend that you create a new GitHub user to use for SmartThings development. That will allow you to keep your primary GitHub account separate from the SmartThings account.</dd>
<dt>Do I have to use the GitHub integration?</dt>
<dd>No. The GitHub integration is optional.</dd>
<dt>Does this change the process for submitting SmartApps or device handlers to SmartThings ?</dt>
<dd>The process for submitting a publication request is essentially the same. The result is slightly different, in that the requests themselves become pull requests in the main SmartThingsPublic repository. This is similar to how it was working previously, but now the pull requests will be visible in the repository since the repository is public.</dd>
<dt>Can I just a make a pull request to the SmartThingsPublic repository, without using the GitHub IDE Integration?</dt>
<dd>If you make a pull request to the SmartThingsPublic repository, but have not enabled GitHub integration in the IDE, your pull request will not be reviewed or merged in to the SmartThingsPublic repository. Enabling GitHub integration is what allows us to connect your GitHub account with your SmartThings account. If you have enabled the GitHub integration, and then would rather make a pull request to the SmartThingsPublic repository (using the GitHub account you enabled in the IDE) instead of publishing through the IDE, you can. We think it&#8217;s more efficient to use the tools in the IDE, but nothing prevents you from making a pull request directly in this case.</dd>
<dt>Where can I find more information about working with Git?</dt>
<dd>See the <a class="reference internal" href="#github-integration-help"><span class="std std-ref">Getting help</span></a> section.</dd>
<dt>I made a commit to my local GitHub fork (not using the IDE), but don’t see it when I try to Update from Repo in the IDE.</dt>
<dd>Did you push your changes to your forked GitHub repository and branch associated with the IDE? Only changes pushed to your forked repository are visible to the IDE - committing changes to your local repository only, without pushing them to the repository and branch associated with the IDE, will not be visible.</dd>
<dt>I made a commit through the IDE, but I don’t see it in my cloned forked repository.</dt>
<dd>Did you merge the latest changes into your local repository? Remember, when you make a commit in the IDE, you are making a commit to your forked version of the SmartThingsPublic repository. If you cloned the repository locally, you need to sync your local repository with the remote repository. See <a class="reference internal" href="#how-to-sync-clone"><span class="std std-ref">Keep your cloned repo in sync with origin</span></a> for more information.</dd>
<dt>I think I found a bug. How do I report it?</dt>
<dd>First, check out the <a class="reference internal" href="#github-integration-help"><span class="std std-ref">Getting help</span></a> section below to see if any of the links may answer your questions. If you&#8217;re confident you&#8217;ve found a bug, and it’s not already discussed on the community forums, email <a class="reference external" href="mailto:support&#37;&#52;&#48;smartthings&#46;com">support<span>&#64;</span>smartthings<span>&#46;</span>com</a>. For the fastest response, be sure to include your SmartThings user name, your GitHub account name, and specific steps that caused the issue.</dd>
</dl>
</div>
<div class="section" id="getting-help">
<span id="github-integration-help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>Here are some links for getting help working with Git and GitHub:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="../../../../external.html?link=http://github.com/">GitHub</a></li>
<li><a class="reference external" href="../../../../external.html?link=https://help.github.com/">GitHub Help Page</a></li>
<li><a class="reference external" href="../../../../external.html?link=https://help.github.com/categories/bootcamp/">GitHub Bootcamp</a> - useful for getting started with Git.</li>
<li><a class="reference external" href="../../../../external.html?link=https://help.github.com/articles/fork-a-repo/">Fork a Repo</a> - documentation on how to fork a repo in GitHub.</li>
<li><a class="reference external" href="../../../../external.html?link=https://help.github.com/articles/syncing-a-fork/">Sync a Repo</a> - documentation on how to sync a fork to the upstream repository.</li>
<li><a class="reference external" href="../../../../external.html?link=https://help.github.com/articles/pushing-to-a-remote/">Pushing to a Remote</a> - documentation on how to push to a remote repository.</li>
</ul>
</div></blockquote>
<p>If your questions are about the IDE integration, and aren&#8217;t answered in this documentation, the <a class="reference external" href="../../../../external.html?link=http://community.smartthings.com/">SmartThings Community Forums</a> is a great place to leverage the power of our active community developers to help.</p>
<p>Finally, if you have ideas to help improve this documentation, feel free to contact <a class="reference external" href="mailto:docs&#37;&#52;&#48;smartthings&#46;com">docs<span>&#64;</span>smartthings<span>&#46;</span>com</a>.</p>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../smartapp-developers-guide/index.html" class="btn btn-neutral float-right" title="SmartApps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="logging.html" class="btn btn-neutral" title="Logging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/tools-and-ide/github-integration.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:14 GMT -->
</html>