


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/async-http.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Making Asynchronous External HTTP Requests (Beta) &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="SmartApps" href="index.html" />
  <link rel="next" title="Sending Notifications" href="sending-notifications.html" />
  <link rel="prev" title="Making Synchronous External HTTP Requests" href="calling-web-services-in-smartapps.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="async-http.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'smartapp-developers-guide/async-http'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SmartApps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anatomy-and-life-cycle-of-a-smartapp.html">Anatomy and Life Cycle of a SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences-and-settings.html">Preferences and Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">Storing Data With State</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple-event-handler-smartapps.html">Events and Subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html">Working with Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html">Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-methods.html">Working With Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="sunset-and-sunrise.html">Sunset and Sunrise</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-touch.html">App Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-web-services-in-smartapps.html">Making Synchronous External HTTP Requests</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Making Asynchronous External HTTP Requests (Beta)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-example">Quick example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#synchronous-versus-asynchronous">Synchronous versus asynchronous</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-include-statement">The include Statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-request">Configuring the request</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uri-and-path">URI and path</a></li>
<li class="toctree-l4"><a class="reference internal" href="#request-headers">Request headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#query-parameters">Query parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#request-body">Request body</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#handling-the-response">Handling the response</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#response-status-code">Response status code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#response-headers">Response headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#error-responses">Error responses</a></li>
<li class="toctree-l4"><a class="reference internal" href="#json-responses">JSON responses</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xml-responses">XML responses</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-the-raw-response">Getting the raw response</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#passing-data-to-the-request-handler">Passing data to the request handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-methods">Available methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#host-timeout-response-and-data-size-limits">Host, timeout, response, and data size limits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#host-and-ip-address-restrictions">Host and IP address restrictions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#request-timeout-limit">Request timeout limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#response-size-limit">Response size limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-size-limit">Data size limit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-asynchronous-http-in-parent-child-relationships">Using asynchronous HTTP in parent-child relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-asynchronous-http-requests">When to use asynchronous HTTP requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#refactoring-to-asynchronous-http-requests">Refactoring to asynchronous HTTP requests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#find-high-value-opportunities">Find high-value opportunities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#refactoring-strategies">Refactoring strategies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-documentation">Related documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sending-notifications.html">Sending Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="parent-child-smartapps.html">Parent-Child SmartApps</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bon-voyage.html">Example: Bon Voyage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SmartApps</a> &raquo;</li>
        
      <li>Making Asynchronous External HTTP Requests (Beta)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/smartapp-developers-guide/async-http.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="making-asynchronous-external-http-requests-beta">
<span id="async-http-guide"></span><h1>Making Asynchronous External HTTP Requests (Beta)<a class="headerlink" href="#making-asynchronous-external-http-requests-beta" title="Permalink to this headline">¶</a></h1>
<div class="beta-feature admonition">
<p class="first admonition-title">Beta Feature</p>
<p>The ability to make asynchronous HTTP requests is currently available as a beta development feature.</p>
<p>All beta asynchronous HTTP APIs exist in the <code class="docutils literal"><span class="pre">asynchttp_v1</span></code> <a class="reference internal" href="#include-statement"><span class="std std-ref">namespace</span></a>.
Approximately 30 days after the launch of this beta feature, we will evaluate metrics and your feedback, and make adjustments as necessary.</p>
<p>When released generally, it is likely that the <code class="docutils literal"><span class="pre">v1</span></code> postfix will be dropped, and a deprecation period will be announced to change existing usages accordingly.</p>
<p>If, for unexpected reasons, usage of asynchronous HTTP requests has negative impacts on the SmartThings platform, SmartThings reserves the right to alter or remove any impacted asynchronous HTTP APIs without notice.
This is highly unlikely and every effort will be made to avoid such a scenario.</p>
<p class="last">If you experience issues or have feedback on these asynchronous HTTP APIs, please share them on <a class="reference external" href="../../../../external.html?link=https://community.smartthings.com/t/asynchronous-http-beta-feedback-thread/60280">this community thread</a>.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>SmartApps and Device Handlers may need to communicate with third party services via HTTP.
This can be accomplished using the various HTTP APIs such as <code class="docutils literal"><span class="pre">httpGet()</span></code>, <code class="docutils literal"><span class="pre">httpPost()</span></code>, <code class="docutils literal"><span class="pre">httpPut()</span></code>, etc, as discussed in the <a class="reference internal" href="calling-web-services-in-smartapps.html#calling-web-services"><span class="std std-ref">Making Synchronous External HTTP Requests</span></a> documentation.
But, these APIs are synchronous in nature - the currently executing SmartApp or Device Handler waits for the response from the third party.
This synchronous execution blocks the current thread executing the SmartApp or Device Handler, and increases the likelihood of hitting the execution timeout.</p>
<p>To address these issues, we&#8217;re releasing new APIs so SmartApps and Device Handlers can make HTTP requests <em>asynchronously</em>.
We specify the details of the request, along with the name of a method (that we must implement) to call with the response.
SmartThings will then execute the request, and then call the specified request handler method when the response is received.</p>
<p>With asynchronous HTTP requests, we&#8217;re far less likely to encounter execution timeouts due to a slow third party service.</p>
</div>
<hr class="docutils" />
<div class="section" id="quick-example">
<h2>Quick example<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s jump right in and look at an example asynchronous HTTP request.
Our example simply makes a <code class="docutils literal"><span class="pre">GET</span></code> request to the GitHub API, and logs the response.
Don&#8217;t worry about the details yet, the rest of this documentation will cover it.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">uri:</span>  <span class="s1">&#39;https://api.github.com&#39;</span><span class="o">,</span>
        <span class="nl">contentType:</span> <span class="s1">&#39;application/json&#39;</span>
    <span class="o">]</span>
    <span class="kt">def</span> <span class="n">data</span> <span class="o">=</span> <span class="o">[</span><span class="nl">key1:</span> <span class="s2">&quot;hello world&quot;</span><span class="o">]</span>

    <span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s1">&#39;responseHandlerMethod&#39;</span><span class="o">,</span> <span class="n">params</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">responseHandlerMethod</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;got response data: ${response.getData()}&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;data map passed to handler method is: $data&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The first thing you may notice is the <code class="docutils literal"><span class="pre">include</span></code> directive.
This is a new feature in SmartThings that allows various APIs to be grouped together by their functionality.
Don&#8217;t worry too much about it now, it is discussed in detail <a class="reference internal" href="#include-statement"><span class="std std-ref">below</span></a>.
For now, just think of it as a way to import a set of APIs that exist in a specific namespace - in this case, &#8220;<code class="docutils literal"><span class="pre">asynchttp_v1&quot;</span></code>.</p>
<p>The code to make an asynchronous HTTP request is fairly straightforward.
We call <code class="docutils literal"><span class="pre">asynchttp_v1.get()</span></code> with the name of the method we want to be called with the response, a map of data that is used to build the request, and an optional map of data to pass on to the response handler.
The details of the request builder parameters are documented in the <a class="reference internal" href="#async-http-configure-request"><span class="std std-ref">Configuring the request</span></a> section.</p>
<p>We can then define an optional response handler method, which accepts the response of the request, as well as the optional data map we passed to the <code class="docutils literal"><span class="pre">get()</span></code> method. If none is provided the request will be made in a &#8216;fire-and-forget&#8217; mode where the response will be discarded immediately after execution.
The details of handling the response are documented in the <a class="reference internal" href="#async-http-response-handling"><span class="std std-ref">Handling the response</span></a> section.</p>
</div>
<hr class="docutils" />
<div class="section" id="synchronous-versus-asynchronous">
<h2>Synchronous versus asynchronous<a class="headerlink" href="#synchronous-versus-asynchronous" title="Permalink to this headline">¶</a></h2>
<p>The following diagrams illustrate the difference between making synchronous HTTP requests, and using the new asynchronous HTTP APIs.</p>
<p><em>Synchronous HTTP Request Flow:</em></p>
<img alt="Synchronous HTTP Request Flow" src="../_images/sync-http-sequence.png" />
<p><em>Asynchronous HTTP Request Flow:</em></p>
<img alt="Asynchronous HTTP Request Flow" src="../_images/async-http-sequence.png" />
<p>We can see from the above diagrams that a synchronous HTTP requests makes the requests, waits for the response, then processes the response, all in a single execution.</p>
<p>Asynchronous HTTP requests, on the other hand, handle the response in a <em>separate execution</em>.
The SmartThings platform makes the request, waits for the response, and then schedules a new SmartApp (or Device Handler) execution to call the specified response handler with the response.</p>
<p>It is important to note that these executions are not necessarily sequential.
Other executions may occur between making the request and receiving the response, either as a result of a scheduled execution or event callbacks.
See <a class="reference internal" href="#async-http-when-to-use"><span class="std std-ref">When to use asynchronous HTTP requests</span></a> for more information about using asynchronous versus synchronous HTTP requests.</p>
<p>Asynchronous requests are supported for the <code class="docutils literal"><span class="pre">GET</span></code>, <code class="docutils literal"><span class="pre">POST</span></code>, <code class="docutils literal"><span class="pre">PUT</span></code>, <code class="docutils literal"><span class="pre">DELETE</span></code>, <code class="docutils literal"><span class="pre">HEAD</span></code>, and <code class="docutils literal"><span class="pre">PATCH</span></code> HTTP request methods.
A summary of the supported operations is documented <a class="reference internal" href="#async-http-supported-methods"><span class="std std-ref">below</span></a>.</p>
<hr class="docutils" />
</div>
<div class="section" id="the-include-statement">
<span id="include-statement"></span><h2>The include Statement<a class="headerlink" href="#the-include-statement" title="Permalink to this headline">¶</a></h2>
<p>All asynchronous HTTP APIs are namespaced in an object that can be included in the SmartApp or Device Handler using the <code class="docutils literal"><span class="pre">include</span></code> statement:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">asynchttp_v1</span></code> is then a reference to an object that the asynchronous HTTP APIs exist on:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">get</span><span class="o">([</span><span class="nl">uri:</span> <span class="s1">&#39;https://api.github.com&#39;</span><span class="o">],</span> <span class="n">handler</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">handler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// handle response</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">include</span></code> statement should be placed at the top of the file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The asynchronous HTTP APIs are the first feature to utilize this feature.</p>
<p>The motivation for this feature is to allow a finer-grained control over the APIs available to SmartApps or Device Handlers, and avoid further polluting the global namespace.</p>
<p class="last">When using <code class="docutils literal"><span class="pre">include()</span></code>, the SmartThings platform will attempt to find an internally registered API that matches the name provided.
If one is found, an instance of the class representing that API will be injected into the SmartApp or Device Handler.
If no API is found for the given name, an exception will be thrown and the SmartApp or Device Handler will fail to save.</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="configuring-the-request">
<span id="async-http-configure-request"></span><h2>Configuring the request<a class="headerlink" href="#configuring-the-request" title="Permalink to this headline">¶</a></h2>
<p>All asynchronous HTTP request methods require, as the first argument, the name of the method to call with the response.
We also need to specify some information about the request, such as the URI, an optional path, URL query parameters, HTTP headers, and the content type of the request.
We do so by passing a map of parameters.
The table below lists the supported keys in the map.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>uri (required)</td>
<td>Either a URI or URL of the endpoint to make a request from.</td>
</tr>
<tr class="row-odd"><td>path</td>
<td>Request path that is merged with the URI.</td>
</tr>
<tr class="row-even"><td>query</td>
<td>Map of URL query parameters.</td>
</tr>
<tr class="row-odd"><td>headers</td>
<td>Map of HTTP headers.</td>
</tr>
<tr class="row-even"><td>requestContentType</td>
<td>The value of the <code class="docutils literal"><span class="pre">Content-Type</span></code> request header. Defaults to <code class="docutils literal"><span class="pre">'application/json'</span></code>.</td>
</tr>
<tr class="row-odd"><td>contentType</td>
<td>The value of the <code class="docutils literal"><span class="pre">Accept</span></code> request header. Defaults to the value of the <code class="docutils literal"><span class="pre">requestContentType</span></code> parameter if not specified.</td>
</tr>
<tr class="row-even"><td>body</td>
<td>The request body to send. Can be a string, or if the <code class="docutils literal"><span class="pre">requestContentType</span></code> is <code class="docutils literal"><span class="pre">&quot;application/json&quot;</span></code>, a Map or List (will be serialized to JSON). Only valid for <code class="docutils literal"><span class="pre">PUT</span></code>, <code class="docutils literal"><span class="pre">POST</span></code>, <code class="docutils literal"><span class="pre">DELETE</span></code>, and <code class="docutils literal"><span class="pre">PATCH</span></code> requests.</td>
</tr>
</tbody>
</table>
<div class="section" id="uri-and-path">
<h3>URI and path<a class="headerlink" href="#uri-and-path" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">uri</span></code> is required for all asynchronous HTTP request methods.
If specified, the <code class="docutils literal"><span class="pre">path</span></code> will be merged with the URI:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// uri and path merged to form &quot;https://someapi.com/some/path&quot;</span>
<span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
    <span class="nl">uri:</span> <span class="s1">&#39;https://someapi.com&#39;</span><span class="o">,</span>
    <span class="nl">path:</span> <span class="s1">&#39;/some/path&#39;</span>
<span class="o">]</span>
</pre></div>
</div>
<p>Note that only publicly accessible (i.e., non-local) addresses can be used when making HTTP requests.
See the <a class="reference internal" href="#async-http-limits"><span class="std std-ref">Host, timeout, response, and data size limits</span></a> section below for more information.</p>
</div>
<div class="section" id="request-headers">
<h3>Request headers<a class="headerlink" href="#request-headers" title="Permalink to this headline">¶</a></h3>
<p>As you see in the above table, the request headers <code class="docutils literal"><span class="pre">Content-Type</span></code> and <code class="docutils literal"><span class="pre">Accept</span></code> will be added to every request.
If you need to set other request headers, specify them using the <code class="docutils literal"><span class="pre">headers</span></code> key in the parameters map:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
    <span class="nl">uri:</span> <span class="s1">&#39;https://api.github.com&#39;</span><span class="o">,</span>
    <span class="nl">path:</span> <span class="s1">&#39;/repos/SmartThingsCommunity/SmartThingsPublic/events&#39;</span><span class="o">,</span>
    <span class="nl">headers:</span> <span class="o">[</span><span class="s1">&#39;If-None-Match&#39;</span><span class="o">:</span> <span class="s1">&#39;c873e724d02caa124de0884535c32acb&#39;</span><span class="o">]</span>
<span class="o">]</span>
<span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s1">&#39;someHandlerMethod&#39;</span><span class="o">,</span> <span class="n">params</span><span class="o">)</span>
</pre></div>
</div>
<p>As configured above, the request would look like this:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/repos/SmartThingsCommunity/SmartThingsPublic/events</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>

Host: api.github.com
Content-Type: application/json
Accept: application/json
If-None-Match: c873e724d02caa124de0884535c32acb
</pre></div>
</div>
</div>
<div class="section" id="query-parameters">
<h3>Query parameters<a class="headerlink" href="#query-parameters" title="Permalink to this headline">¶</a></h3>
<p>URL query parameters can be added to the request by specifying a map as the value for the <code class="docutils literal"><span class="pre">query</span></code> key:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// search for occurences of httpGet in the SmartThingsPublic repo</span>
    <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">uri:</span> <span class="s1">&#39;https://api.github.com&#39;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s1">&#39;/search/code&#39;</span><span class="o">,</span>
        <span class="nl">query:</span> <span class="o">[</span><span class="nl">q:</span> <span class="s2">&quot;httpGet+repo:SmartThingsCommunity/SmartThingsPublic&quot;</span><span class="o">],</span>
        <span class="nl">contentType:</span> <span class="s1">&#39;application/json&#39;</span>
    <span class="o">]</span>
    <span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">processResponse</span><span class="o">,</span> <span class="n">params</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">processResponse</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</pre></div>
</div>
<p>The request made given the code above would look like this:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/search/code?q=httpGet+repo:SmartThingsCommunity/SmartThingsPublic</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>

Host: api.github.com
Content-Type: application/json
Accept: application/json
</pre></div>
</div>
</div>
<div class="section" id="request-body">
<h3>Request body<a class="headerlink" href="#request-body" title="Permalink to this headline">¶</a></h3>
<p>HTTP request methods that may have a body can also specify a <code class="docutils literal"><span class="pre">body</span></code> in the parameters map.
The value of <code class="docutils literal"><span class="pre">body</span></code> can be a string, or if the <code class="docutils literal"><span class="pre">requestContentType</span></code> is <code class="docutils literal"><span class="pre">&quot;application/json&quot;</span></code>, a Map or List (will be serialized to JSON).
The <a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-ref-put"><span class="std std-ref">put()</span></a>, <a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-ref-post"><span class="std std-ref">post()</span></a>, <a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-ref-delete"><span class="std std-ref">delete()</span></a>, and <a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-ref-patch"><span class="std std-ref">patch()</span></a> methods support the <code class="docutils literal"><span class="pre">body</span></code> option.</p>
<p>Here&#8217;s an example making a <code class="docutils literal"><span class="pre">POST</span></code> request using a map for the body:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">uri:</span> <span class="s1">&#39;https://someapi.com&#39;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s1">&#39;/some/path&#39;</span><span class="o">,</span>
        <span class="nl">body:</span> <span class="o">[</span><span class="nl">key1:</span> <span class="s1">&#39;value 1&#39;</span><span class="o">]</span>
    <span class="o">]</span>
    <span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="n">processResponse</span><span class="o">,</span> <span class="n">params</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">processResponse</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</pre></div>
</div>
<p>Here&#8217;s what the request looks like (note that the <code class="docutils literal"><span class="pre">Content-Type</span></code> and <code class="docutils literal"><span class="pre">Accept</span></code> headers are <code class="docutils literal"><span class="pre">&quot;application/json&quot;</span></code> by default):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>POST /some/path

Host: someapi.com
Content-Type: application/json
Accept: application/json

<span class="o">{</span><span class="s2">&quot;key1&quot;</span>: <span class="s2">&quot;value 1&quot;</span><span class="o">}</span>
</pre></div>
</div>
<p>Here&#8217;s an example making a <code class="docutils literal"><span class="pre">PUT</span></code> request using a string as the body:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">uri:</span> <span class="s1">&#39;https://someapi.com&#39;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s1">&#39;/some/path&#39;</span><span class="o">,</span>
        <span class="nl">body:</span> <span class="s2">&quot;&lt;entity&gt;&lt;name&gt;test&lt;/name&gt;&lt;/entity&gt;&quot;</span><span class="o">,</span>
        <span class="nl">requestContentType:</span> <span class="s2">&quot;application/xml&quot;</span>
    <span class="o">]</span>
    <span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">processResponse</span><span class="o">,</span> <span class="n">params</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">processResponse</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</pre></div>
</div>
<p>And here&#8217;s the request made by the above example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>PUT /some/path

Host: someapi.com
Content-Type: application/xml
Accept: application/xml

&lt;entity&gt;&lt;name&gt;test&lt;/name&gt;&lt;/entity&gt;
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>
<div class="section" id="handling-the-response">
<span id="async-http-response-handling"></span><h2>Handling the response<a class="headerlink" href="#handling-the-response" title="Permalink to this headline">¶</a></h2>
<p>Once SmartThings executes the request we specified and receives a response from the third party, the request handler method (if specified) will be called (in a new execution of the SmartApp or Device Handler).
It will be called with an instance of <a class="reference internal" href="../ref-docs/async-response-ref.html#async-http-response-ref"><span class="std std-ref">AsyncResponse</span></a>, which allows us to get information about the response.</p>
<p>The response handler method must also accept a map of data that may have been specified in the request.
This can be useful for passing data between the time we create the request and when the response is received.
If no (optional) data was specified when making the request, the request handler method will be called with <code class="docutils literal"><span class="pre">null</span></code> for the second parameter.
We&#8217;ll discuss this optional data parameter later in this documentation.</p>
<p>The signature of the response handler method should look like:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">someResponseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{}</span>
</pre></div>
</div>
<div class="section" id="response-status-code">
<h3>Response status code<a class="headerlink" href="#response-status-code" title="Permalink to this headline">¶</a></h3>
<p>We can get the response status code if we need to handle different possible response codes:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">status</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">status</span>
    <span class="k">switch</span> <span class="o">(</span><span class="n">status</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="mi">200</span><span class="o">:</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;200 returned&quot;</span>
            <span class="k">break</span>
        <span class="k">case</span> <span class="mi">304</span><span class="o">:</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;304 returned&quot;</span>
            <span class="k">break</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="n">log</span><span class="o">.</span><span class="na">warn</span> <span class="s2">&quot;no handling for response with status $status&quot;</span>
            <span class="k">break</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="response-headers">
<h3>Response headers<a class="headerlink" href="#response-headers" title="Permalink to this headline">¶</a></h3>
<p>The AsyncResponse object contains all headers from the response as a map of key-value pairs (the return type is <code class="docutils literal"><span class="pre">Map&lt;String,</span> <span class="pre">String&gt;</span></code>):</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">headers</span>
    <span class="n">headers</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">header</span><span class="o">,</span> <span class="n">value</span> <span class="o">-&gt;</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;$header: $value&quot;</span>
    <span class="o">}</span>
    <span class="c1">// can use array notation to get specific header values</span>
    <span class="kt">def</span> <span class="n">etagHeader</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">headers</span><span class="o">[</span><span class="s1">&#39;ETag&#39;</span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="error-responses">
<h3>Error responses<a class="headerlink" href="#error-responses" title="Permalink to this headline">¶</a></h3>
<p>Use the <a class="reference internal" href="../ref-docs/async-response-ref.html#async-response-ref-has-error"><span class="std std-ref">hasError()</span></a> to check if the response has an error.
<code class="docutils literal"><span class="pre">hasError()</span></code> will return true if any exception occurred during the request.</p>
<p><strong>Any non-2XX response is also considered an error.</strong></p>
<p>You can get any error messages using the <a class="reference internal" href="../ref-docs/async-response-ref.html#async-response-ref-get-error-message"><span class="std std-ref">getErrorMessage()</span></a> method.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;response received error: ${response.getErrorMessage()}&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In the case of an error response, you can also get the response body using <a class="reference internal" href="../ref-docs/async-response-ref.html#async-response-ref-get-error-data"><span class="std std-ref">getErrorData()</span></a>, <a class="reference internal" href="../ref-docs/async-response-ref.html#async-response-ref-get-error-json"><span class="std std-ref">getErrorJson()</span></a>, or <a class="reference internal" href="../ref-docs/async-response-ref.html#async-response-ref-get-error-xml"><span class="std std-ref">getErrorXml()</span></a>.
Note that these methods will throw an exception if called on a successful response.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;error response data: $response.errorData&quot;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// exception thrown if json cannot be parsed from response</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;error response json: $response.errorJson&quot;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">warn</span> <span class="s2">&quot;error parsing json: $e&quot;</span>
        <span class="o">}</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// exception thrown if xml cannot be parsed from response</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;error response xml: $response.errorXml&quot;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">warn</span> <span class="s2">&quot;error parsing xml: $e&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="json-responses">
<h3>JSON responses<a class="headerlink" href="#json-responses" title="Permalink to this headline">¶</a></h3>
<p>If the response from a request is JSON, we can get a fully-formed JSONObject of the response using <a class="reference internal" href="../ref-docs/async-response-ref.html#async-response-ref-get-json"><span class="std std-ref">getJson()</span></a>.
The example below illustrates getting the JSON response from a GitHub API call to get the occurrences of &#8220;httpGet&#8221; in the SmartThingsPublic repository.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">uri:</span> <span class="s1">&#39;https://api.github.com&#39;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s1">&#39;/search/code&#39;</span><span class="o">,</span>
        <span class="nl">query:</span> <span class="o">[</span><span class="nl">q:</span> <span class="s2">&quot;httpGet+repo:SmartThingsCommunity/SmartThingsPublic&quot;</span><span class="o">]</span>
    <span class="o">]</span>
    <span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">processResponse</span><span class="o">,</span> <span class="n">params</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">processResponse</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;response has error: $response.errorMessage&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">results</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// json response already parsed into JSONElement object</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">json</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;error parsing json from response: $e&quot;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">results</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">def</span> <span class="n">total</span> <span class="o">=</span> <span class="n">results</span><span class="o">?.</span><span class="na">total_count</span>

            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;there are $total occurences of httpGet in the SmartThingsPublic repo&quot;</span>

            <span class="c1">// for each item found, log the name of the file</span>
            <span class="n">results</span><span class="o">?.</span><span class="na">items</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;httpGet usage found in file $it.name&quot;</span> <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;did not get json results from response body: $response.data&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">getJson()</span></code> will throw an Exception if the response body cannot be parsed to JSON, if the request failed to get a response, or if the response status code is not 2XX.
See the <a class="reference internal" href="../ref-docs/async-response-ref.html#async-response-ref-get-json"><span class="std std-ref">getJson()</span></a> reference documentation for more information.</p>
</div>
<div class="section" id="xml-responses">
<h3>XML responses<a class="headerlink" href="#xml-responses" title="Permalink to this headline">¶</a></h3>
<p>Handling XML responses is similar to JSON - the XML is parsed into a data structure that we can use:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
  <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
      <span class="nl">uri:</span> <span class="s1">&#39;https://httpbin.org&#39;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s1">&#39;/xml&#39;</span><span class="o">,</span>
        <span class="nl">requestContentType:</span> <span class="s1">&#39;application/xml&#39;</span>
    <span class="o">]</span>
    <span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s1">&#39;xmlResultsHandler&#39;</span><span class="o">,</span> <span class="n">params</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">xmlResultsHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// results look like:</span>
    <span class="c1">// &lt;slideshow title=&quot;Sample Slide Show&quot; date=&quot;Date of publication&quot; author=&quot;Yours Truly&quot;&gt;</span>
    <span class="c1">//     &lt;slide type=&quot;all&quot;&gt;</span>
    <span class="c1">//         &lt;title&gt;Wake up to WonderWidgets!&lt;/title&gt;</span>
    <span class="c1">//     &lt;/slide&gt;</span>
    <span class="c1">// &lt;/slideshow&gt;</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">slideshow</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">slideshow</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">xml</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;error parsing XML from response: $e&quot;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">slideshow</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;title: ${slideshow.slide.title.text()}&quot;</span> <span class="c1">// -&gt; Wake up to WonderWidgets!</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;error making request: ${response.getErrorMessage()}&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Like <code class="docutils literal"><span class="pre">getJson()</span></code>, <code class="docutils literal"><span class="pre">getXml()</span></code> throws an exception if the results cannot be parsed to XML from the response body.
See <a class="reference internal" href="../ref-docs/async-response-ref.html#async-response-ref-get-xml"><span class="std std-ref">getXml()</span></a> for more information.</p>
</div>
<div class="section" id="getting-the-raw-response">
<h3>Getting the raw response<a class="headerlink" href="#getting-the-raw-response" title="Permalink to this headline">¶</a></h3>
<p>If we want to get the raw response data, we can do that using <a class="reference internal" href="../ref-docs/async-response-ref.html#async-response-ref-get-data"><span class="std std-ref">getData()</span></a>.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;the raw response data is: $response.data&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>
<div class="section" id="passing-data-to-the-request-handler">
<span id="passing-data-to-request-handler"></span><h2>Passing data to the request handler<a class="headerlink" href="#passing-data-to-the-request-handler" title="Permalink to this headline">¶</a></h2>
<p>Given that the response for an asynchronous HTTP request is processed in a separate SmartApp or Device Handler execution, we may need a way to share data between when we make the request, and when the response handler is called.
Rather than store such data in <a class="reference internal" href="state.html#storing-data"><span class="std std-ref">State</span></a>, we can pass a map of data to any of the asynchronous HTTP methods, and this will be be passed along to the response handler:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>All response handler methods must accept a second parameter for the data map, even if no data is specified on the request.
In that case, the value passed to the response handler will be <code class="docutils literal"><span class="pre">null</span></code>.</p>
<p class="last">If your response handler does not accept the second parameter, a <code class="docutils literal"><span class="pre">MethodMissingException</span></code> error will be thrown when the platform tries to call your response handler.</p>
</div>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span><span class="nl">uri:</span> <span class="s1">&#39;https://someapi.com&#39;</span><span class="o">]</span>
    <span class="kt">def</span> <span class="n">data</span> <span class="o">=</span> <span class="o">[</span><span class="nl">key1:</span> <span class="s2">&quot;value 1&quot;</span><span class="o">,</span> <span class="nl">key2:</span> <span class="s2">&quot;value 2&quot;</span><span class="o">]</span>
    <span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">handler</span><span class="o">,</span> <span class="n">params</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">handler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// logs [key1: &quot;value 1&quot;, key2: &quot;value 2&quot;]</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;data passed to response handler: $data&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="available-methods">
<span id="async-http-supported-methods"></span><h2>Available methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<p>The following methods are available on the <code class="docutils literal"><span class="pre">asynchttp_v1</span></code> object.
The HTTP request method will match the name of the <code class="docutils literal"><span class="pre">asynchttp_v1</span></code> method&#8211;see the reference documentation for more details on each method.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">HTTP Verb</th>
<th class="head">Method</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td><a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-ref-get"><span class="std std-ref">asynchttp_v1.get(String callbackMethod, Map params, Map data = null)</span></a></td>
</tr>
<tr class="row-odd"><td>PUT</td>
<td><a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-ref-put"><span class="std std-ref">asynchttp_v1.put(String callbackMethod, Map params, Map data = null)</span></a></td>
</tr>
<tr class="row-even"><td>POST</td>
<td><a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-ref-post"><span class="std std-ref">asynchttp_v1.post(String callbackMethod, Map params, Map data = null)</span></a></td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td><a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-ref-delete"><span class="std std-ref">asynchttp_v1.delete(String callbackMethod, Map params, Map data = null)</span></a></td>
</tr>
<tr class="row-even"><td>PATCH</td>
<td><a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-ref-patch"><span class="std std-ref">asynchttp_v1.patch(String callbackMethod, Map params, Map data = null)</span></a></td>
</tr>
<tr class="row-odd"><td>HEAD</td>
<td><a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-ref-head"><span class="std std-ref">asynchttp_v1.head(String callbackMethod, Map params, Map data = null)</span></a></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
<div class="section" id="host-timeout-response-and-data-size-limits">
<span id="async-http-limits"></span><h2>Host, timeout, response, and data size limits<a class="headerlink" href="#host-timeout-response-and-data-size-limits" title="Permalink to this headline">¶</a></h2>
<div class="section" id="host-and-ip-address-restrictions">
<span id="async-http-blacklisting"></span><h3>Host and IP address restrictions<a class="headerlink" href="#host-and-ip-address-restrictions" title="Permalink to this headline">¶</a></h3>
<p>Requests can only be made to publicly accessible hosts.
Remember that when executing an HTTP request, the request originates from the SmartThings platform (i.e., the SmartThings cloud), not from the hub itself.</p>
<p>Requests made to local or private hosts are not allowed, and will fail with a <code class="docutils literal"><span class="pre">SecurityException</span></code>.</p>
</div>
<div class="section" id="request-timeout-limit">
<h3>Request timeout limit<a class="headerlink" href="#request-timeout-limit" title="Permalink to this headline">¶</a></h3>
<p>Requests will timeout after 40 seconds.
If the request timeout is hit, the response handler will be called and the response will have an error:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">hasError</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;response has error: $response.errorMessage&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="response-size-limit">
<h3>Response size limit<a class="headerlink" href="#response-size-limit" title="Permalink to this headline">¶</a></h3>
<p>The current limit is 500,000 characters of response data.
This limit will be studied during the beta period, and may be adjusted as necessary.</p>
<p>When the limit is hit, the response body will be empty, but the response status will reflect the actual response status.
A warning message will be added to <a class="reference internal" href="../ref-docs/async-response-ref.html#async-response-ref-get-warning-messages"><span class="std std-ref">getWarningMessages()</span></a> stating that the response size exceeded the limit.</p>
</div>
<div class="section" id="data-size-limit">
<h3>Data size limit<a class="headerlink" href="#data-size-limit" title="Permalink to this headline">¶</a></h3>
<p>The size of the data map that can be passed to the response handler is limited to 1000 characters when serialized to JSON.
If this limit is exceeded, an <code class="docutils literal"><span class="pre">IllegalArgumentException</span></code> will be thrown when making the request.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="using-asynchronous-http-in-parent-child-relationships">
<h2>Using asynchronous HTTP in parent-child relationships<a class="headerlink" href="#using-asynchronous-http-in-parent-child-relationships" title="Permalink to this headline">¶</a></h2>
<p>When making an asynchronous HTTP request, the associated response handler method will be called on the SmartApp that made the request.
This may be obvious, but it is something to keep in mind if you are developing a parent-child relationship SmartApp or Device Handler.</p>
<p>For example, a child SmartApp or Device Handler can call a method on its parent that makes an asynchronous HTTP request, as long as the response handler also exists within the parent.</p>
<hr class="docutils" />
</div>
<div class="section" id="when-to-use-asynchronous-http-requests">
<span id="async-http-when-to-use"></span><h2>When to use asynchronous HTTP requests<a class="headerlink" href="#when-to-use-asynchronous-http-requests" title="Permalink to this headline">¶</a></h2>
<p>Simply put, prefer asynchronous unless it is proven that synchronous is required.
Each case needs to be considered on its own, but there are some general cases where synchronous HTTP requests may be required:</p>
<ul class="simple">
<li>When the response is used in the UI, such as during the OAuth flow during install for cloud-to-cloud device integrations.</li>
<li>When the response is returned immediately to other APIs, and those APIs cannot be refactored.</li>
</ul>
<p>The next section discusses some strategies for refactoring synchronous HTTP requests to be asynchronous, and highlights some of the design changes that the asynchronous nature demand.</p>
<hr class="docutils" />
</div>
<div class="section" id="refactoring-to-asynchronous-http-requests">
<span id="async-http-refactoring"></span><h2>Refactoring to asynchronous HTTP requests<a class="headerlink" href="#refactoring-to-asynchronous-http-requests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="find-high-value-opportunities">
<h3>Find high-value opportunities<a class="headerlink" href="#find-high-value-opportunities" title="Permalink to this headline">¶</a></h3>
<p>When considering if you should refactor synchronous HTTP requests to be asynchronous, look for high-value opportunities.
High-value can be defined as frequent, often scheduled, executions that make HTTP requests.</p>
<p>For example, a SmartApp that executes an HTTP request every five minutes can benefit tremendously from being refactored to use asynchronous HTTP.
On the other hand, a single synchronous HTTP request done only during install or in some other low-frequency occurence, may not benefit as much from being refactored to asynchronous, especially if such a refactoring is costly or risky.</p>
<p>Look for usages of synchronous HTTP requests that occur on schedules or other high-frequency occurences, and refactor those first.</p>
</div>
<div class="section" id="refactoring-strategies">
<h3>Refactoring strategies<a class="headerlink" href="#refactoring-strategies" title="Permalink to this headline">¶</a></h3>
<p>When refactoring synchronous HTTP requests to be asynchronous, we need to be sure that any code executed after the response has been received is moved to the response callback handler.
Consider the following synchronous HTTP example:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">results</span> <span class="o">=</span> <span class="n">getSomeData</span><span class="o">()</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;got results $results&quot;</span>
    <span class="n">doSomethingWithData</span><span class="o">(</span><span class="n">results</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">getSomeData</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">uri:</span> <span class="s1">&#39;https://someapi.com&#39;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s1">&#39;/some/path&#39;</span>
    <span class="o">]</span>
    <span class="kt">def</span> <span class="n">results</span>
    <span class="nf">httpGet</span><span class="o">(</span><span class="n">params</span><span class="o">)</span> <span class="o">{</span> <span class="n">resp</span> <span class="o">-&gt;</span>
        <span class="o">...</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="na">data</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">results</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">doSomethingWithData</span><span class="o">(</span><span class="n">results</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// do something with the results data</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In the example above, the <code class="docutils literal"><span class="pre">initialize()</span></code> method (and all methods it calls) will execute in a <em>single execution</em>.
The execution will make the request, wait for the request to return a response, and then parse that response and do something with it.</p>
<p>To change the above example to use the asynchronous HTTP methods, we need to move all code that expects the results into the response handler.
We cannot simply update the <code class="docutils literal"><span class="pre">getSomeData()</span></code> method to use asynchronous HTTP, because the code in <code class="docutils literal"><span class="pre">initialize()</span></code> following the call to <code class="docutils literal"><span class="pre">getSomeData()</span></code> assumes that the response has been received.</p>
<p>Below is the updated code to use asynchronous HTTP requests.
Because the request is handled asynchronously and the response handler called in another execution, we move the logic that requires the response into the response handler.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="s1">&#39;asynchttp_v1&#39;</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">getSomeData</span><span class="o">()</span>
<span class="o">}</span>

<span class="c1">// execution 1: make the request</span>
<span class="kt">def</span> <span class="nf">getSomeData</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">uri:</span> <span class="s1">&#39;https://someapi.com&#39;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s1">&#39;/some/path&#39;</span>
    <span class="o">]</span>
    <span class="n">asynchttp_v1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s1">&#39;responseHandler&#39;</span><span class="o">,</span> <span class="n">params</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// execution 1 + n: handle the response</span>
<span class="kt">def</span> <span class="nf">responseHandler</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">data</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;got data: $data&quot;</span>
    <span class="n">doSomethingWithData</span><span class="o">(</span><span class="n">data</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">doSomethingWithData</span><span class="o">(</span><span class="n">results</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// do something with the results data</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A complete SmartApp example illustrating the APIs discussed in this document, along with installation instructions, can be found <a class="reference external" href="../../../../external.html?link=https://gist.github.com/jimmyjames/85a1a46fbd7fc077dee78f6ae1d865c0">here</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="related-documentation">
<h2>Related documentation<a class="headerlink" href="#related-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="calling-web-services-in-smartapps.html#calling-web-services"><span class="std std-ref">Making Synchronous External HTTP Requests</span></a></li>
<li><a class="reference internal" href="../ref-docs/async-http-ref.html#async-http-api-ref"><span class="std std-ref">Async HTTP API (Beta)</span></a></li>
<li><a class="reference internal" href="../ref-docs/async-response-ref.html#async-http-response-ref"><span class="std std-ref">AsyncResponse (Beta)</span></a></li>
</ul>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sending-notifications.html" class="btn btn-neutral float-right" title="Sending Notifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="calling-web-services-in-smartapps.html" class="btn btn-neutral" title="Making Synchronous External HTTP Requests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/async-http.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:00 GMT -->
</html>