


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/example-bon-voyage.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example: Bon Voyage &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="SmartApps" href="index.html" />
  <link rel="next" title="Web Services SmartApps" href="../smartapp-web-services-developers-guide/index.html" />
  <link rel="prev" title="Parent-Child SmartApps" href="parent-child-smartapps.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="example-bon-voyage.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'smartapp-developers-guide/example-bon-voyage'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SmartApps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anatomy-and-life-cycle-of-a-smartapp.html">Anatomy and Life Cycle of a SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences-and-settings.html">Preferences and Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">Storing Data With State</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple-event-handler-smartapps.html">Events and Subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html">Working with Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html">Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-methods.html">Working With Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="sunset-and-sunrise.html">Sunset and Sunrise</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-touch.html">App Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-web-services-in-smartapps.html">Making Synchronous External HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="async-http.html">Making Asynchronous External HTTP Requests (Beta)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sending-notifications.html">Sending Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="parent-child-smartapps.html">Parent-Child SmartApps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example: Bon Voyage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bon-voyage">Bon Voyage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#smartapp-preferences">SmartApp preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitor-and-react">Monitor and react</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-documentation">Related documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complete-source-code">Complete source code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SmartApps</a> &raquo;</li>
        
      <li>Example: Bon Voyage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/smartapp-developers-guide/example-bon-voyage.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="example-bon-voyage">
<h1>Example: Bon Voyage<a class="headerlink" href="#example-bon-voyage" title="Permalink to this headline">¶</a></h1>
<p>To help illustrate some of the important concepts in writing a SmartApp,
let&#8217;s walk through an example.</p>
<hr class="docutils" />
<div class="section" id="bon-voyage">
<h2>Bon Voyage<a class="headerlink" href="#bon-voyage" title="Permalink to this headline">¶</a></h2>
<p>Our example SmartApp is fairly simple - it will monitor a set of presence
detectors, and trigger a Mode change when everyone has left.</p>
<p>To accomplish this, our app will need to do the following:</p>
<ul class="simple">
<li>Gather the necessary input from the user, including which sensors to monitor, what Mode to trigger, and other app preferences.</li>
<li>Subscribe to the appropriate Events, and take action when they are triggered.</li>
</ul>
<p>Let&#8217;s begin with configuring the preferences.</p>
</div>
<hr class="docutils" />
<div class="section" id="smartapp-preferences">
<h2>SmartApp preferences<a class="headerlink" href="#smartapp-preferences" title="Permalink to this headline">¶</a></h2>
<p>To configure the Bon Voyage app, we will want to gather the following information
from the user:</p>
<ul class="simple">
<li>Which sensors to monitor</li>
<li>The Mode to trigger when everyone is away</li>
<li>A false alarm threshold</li>
<li>Who should be notified, and how</li>
</ul>
<p>Each of these inputs corresponds into a preferences section:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;When all of these people leave home&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;people&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.presenceSensor&quot;</span><span class="o">,</span> <span class="nl">multiple:</span> <span class="kc">true</span>
    <span class="o">}</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Change to this mode&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;newMode&quot;</span><span class="o">,</span> <span class="s2">&quot;mode&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Mode?&quot;</span>
    <span class="o">}</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;False alarm threshold (defaults to 10 min)&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;falseAlarmThreshold&quot;</span><span class="o">,</span> <span class="s2">&quot;decimal&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Number of minutes&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">false</span>
    <span class="o">}</span>
    <span class="n">section</span><span class="o">(</span> <span class="s2">&quot;Notifications&quot;</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span><span class="o">(</span><span class="s2">&quot;recipients&quot;</span><span class="o">,</span> <span class="s2">&quot;contact&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Send notifications to&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">input</span> <span class="s2">&quot;sendPushMessage&quot;</span><span class="o">,</span> <span class="s2">&quot;enum&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Send a push notification?&quot;</span><span class="o">,</span> <span class="nl">options:</span> <span class="o">[</span><span class="s2">&quot;Yes&quot;</span><span class="o">,</span> <span class="s2">&quot;No&quot;</span><span class="o">],</span> <span class="nl">required:</span> <span class="kc">false</span>
            <span class="n">input</span> <span class="s2">&quot;phone&quot;</span><span class="o">,</span> <span class="s2">&quot;phone&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Send a Text Message?&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">false</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p>Let&#8217;s look at each section in a bit more detail.</p>
<p>The <em>When all of these people leave home</em> section allows the user to configure what sensors to use for this app.
The user will see a section with the main title &#8220;When all of these
people leave home.&#8221;
A drop down will be populated with all the devices that have the presenceSensor capability (<code class="docutils literal"><span class="pre">capability.presenceSensor</span></code>) for them to select the sensor(s) they&#8217;d like to use.
<code class="docutils literal"><span class="pre">multiple:</span> <span class="pre">true</span></code> allows them to add as many sensors as they&#8217;d like.
Their choice(s) are then stored in a variable named <code class="docutils literal"><span class="pre">people</span></code>.</p>
<p>The <em>Change to this mode</em> section allows the user to specify what Mode
should be triggered when everyone is away.
The input type of <code class="docutils literal"><span class="pre">mode</span></code> is used, so a drop down will be populated with all the modes the user has set up.
The title property is used to show the title <code class="docutils literal"><span class="pre">&quot;Mode?&quot;</span></code> above
the field. The selection is stored in the variable named <code class="docutils literal"><span class="pre">newMode</span></code>.</p>
<p>The section <em>False alarm threshold (defaults to 10 min)</em> allows the
user to specify a false alarm threshold.
These types of thresholds are common in our SmartApps.
A section is shown titled &#8220;False alarm threshold (defaults to 10 min)&#8221;.
The input field type of decimal is used, to allow the user to input a numeric value that represents minutes.
The title &#8220;Number of minutes&#8221; is specified, and we set the <code class="docutils literal"><span class="pre">required</span></code>
property to false.
By default, all fields are required, so you must explicitly state if it is not required.
We store the user&#8217;s input in the variable named <code class="docutils literal"><span class="pre">falseAlarmThreshold</span></code> for later use.</p>
<p>Finally, a section is shown labeled as &#8220;Notifications&#8221;.
This is where the user can configure how they want to be notified when everyone is away.
This input is a little different; it uses the special input type <code class="docutils literal"><span class="pre">contact</span></code>.
You can read more about sending notifications in a SmartApp in the <a class="reference internal" href="sending-notifications.html#smartapp-sending-notifications"><span class="std std-ref">Sending Notifications</span></a> section.</p>
</div>
<hr class="docutils" />
<div class="section" id="monitor-and-react">
<h2>Monitor and react<a class="headerlink" href="#monitor-and-react" title="Permalink to this headline">¶</a></h2>
<p>Now that we have gathered the input we need from the user, we need to listen
to the appropriate Events, and take action when they are triggered.</p>
<p>We do this through the required <code class="docutils literal"><span class="pre">installed()</span></code> method:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">installed</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Installed with settings: ${settings}&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Current mode = ${location.mode}, people = ${people.collect{it.label + &#39;: &#39; + it.currentPresence}}&quot;</span>
    <span class="n">subscribe</span><span class="o">(</span><span class="n">people</span><span class="o">,</span> <span class="s2">&quot;presence&quot;</span><span class="o">,</span> <span class="n">presence</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Upon installation, we want to keep track of the status of our people.
We use the <code class="docutils literal"><span class="pre">subscribe()</span></code> method to listen to the <code class="docutils literal"><span class="pre">presence</span></code> attribute
of the predefined group of presence sensors, <code class="docutils literal"><span class="pre">people</span></code>.
When the presence status changes of any of our people, the method <code class="docutils literal"><span class="pre">presence</span></code>
(the last parameter above) will be called.</p>
<p>(Also note the <code class="docutils literal"><span class="pre">log</span></code> statements. We won&#8217;t discuss log statements in detail,
but providing thorough logging is a habit you will want to get into as a SmartApps
developer. It is invaluable when trying to debug or troubleshoot your app!)</p>
<p>Let&#8217;s define our presence method.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">presence</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;evt.name: $evt.value&quot;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">evt</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="s2">&quot;not present&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">location</span><span class="o">.</span><span class="na">mode</span> <span class="o">!=</span> <span class="n">newMode</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;checking if everyone is away&quot;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">everyoneIsAway</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;starting sequence&quot;</span>
                <span class="n">runIn</span><span class="o">(</span><span class="n">findFalseAlarmThreshold</span><span class="o">()</span> <span class="o">*</span> <span class="mi">60</span><span class="o">,</span> <span class="s2">&quot;takeAction&quot;</span><span class="o">,</span> <span class="o">[</span><span class="nl">overwrite:</span> <span class="kc">false</span><span class="o">])</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;mode is the same, not evaluating&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;present; doing nothing&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// returns true if all configured sensors are not present,</span>
<span class="c1">// false otherwise.</span>
<span class="kd">private</span> <span class="nf">everyoneIsAway</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="c1">// iterate over our people variable that we defined</span>
    <span class="c1">// in the preferences method</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">person</span> <span class="k">in</span> <span class="n">people</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">currentPresence</span> <span class="o">==</span> <span class="s2">&quot;present&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// someone is present, so set our our result</span>
            <span class="c1">// variable to false and terminate the loop.</span>
            <span class="n">result</span> <span class="o">=</span> <span class="kc">false</span>
            <span class="k">break</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;everyoneIsAway: $result&quot;</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="o">}</span>

<span class="c1">// gets the false alarm threshold, in minutes. Defaults to</span>
<span class="c1">// 10 minutes if the preference is not defined.</span>
<span class="kd">private</span> <span class="nf">findFalseAlarmThreshold</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// In Groovy, the return statement is implied, and not required.</span>
    <span class="c1">// We check to see if the variable we set in the preferences</span>
    <span class="c1">// is defined and non-empty, and if it is, return it.  Otherwise,</span>
    <span class="c1">// return our default value of 10</span>
    <span class="o">(</span><span class="n">falseAlarmThreshold</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">falseAlarmThreshold</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="o">)</span> <span class="o">?</span> <span class="n">falseAlarmThreshold</span> <span class="o">:</span> <span class="mi">10</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Let&#8217;s break that down a bit.</p>
<p>The first thing we need to do is see what event was triggered.
We do this by inspecting the <code class="docutils literal"><span class="pre">evt</span></code> variable that is passed to our event handler.
The presence capability can be either <code class="docutils literal"><span class="pre">&quot;present&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;not</span> <span class="pre">present&quot;</span></code>.</p>
<p>Next, we check that the current Mode isn&#8217;t already set to the Mode we
want to trigger. If we&#8217;re already in our desired Mode, there&#8217;s nothing
else for us to do!</p>
<p>Now it starts to get fun!</p>
<p>We have defined two helper methods above:
<code class="docutils literal"><span class="pre">everyoneIsAway()</span></code> and <code class="docutils literal"><span class="pre">findFalseAlarmThreshold()</span></code>.</p>
<p><code class="docutils literal"><span class="pre">everyoneIsAway()</span></code> returns true if all configured sensors are not present,
and false otherwise.
It iterates over all the sensors configured and stored in the <code class="docutils literal"><span class="pre">people</span></code> variable, and inspects the <code class="docutils literal"><span class="pre">currentPresence</span></code> property.
If the <code class="docutils literal"><span class="pre">currentPresence</span></code> is <code class="docutils literal"><span class="pre">&quot;present&quot;</span></code>, we set the result to false, and terminate the loop.
We then return the value of the result variable.</p>
<p><code class="docutils literal"><span class="pre">findFalseAlarmThreshold()</span></code> gets the false alarm threshold, in minutes,
as configured by the user.
If the threshold preference has not been set,
it returns 10 minutes as the default.</p>
<p>If everyone is away, we call the built-in <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-in"><span class="std std-ref">runIn()</span></a> method, which runs the method <code class="docutils literal"><span class="pre">takeAction()</span></code> in a specified amount of time (we&#8217;ll define that method shortly).
We use <code class="docutils literal"><span class="pre">findFalseAlarmThreshold()</span></code> multiplied by 60 to convert minutes to seconds, which is what the <code class="docutils literal"><span class="pre">runIn()</span></code> method requires.
We specify <code class="docutils literal"><span class="pre">overwrite:</span> <span class="pre">false</span></code> so it won&#8217;t overwrite previously scheduled
<code class="docutils literal"><span class="pre">takeAction()</span></code> calls.
In the context of this SmartApp, it means that if one user leaves, and then another user leaves within the false alarm threshold time,
<code class="docutils literal"><span class="pre">takeAction()</span></code> will still be called twice.
By default, <code class="docutils literal"><span class="pre">overwrite</span></code> is true,
so any previously scheduled <code class="docutils literal"><span class="pre">takeAction()</span></code> calls would be
canceled and replaced by your current call.</p>
<p>Now we need to define our <code class="docutils literal"><span class="pre">takeAction()</span></code> method:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">takeAction</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">everyoneIsAway</span><span class="o">())</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="n">findFalseAlarmThreshold</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1000</span>
        <span class="kt">def</span> <span class="n">awayLongEnough</span> <span class="o">=</span> <span class="n">people</span><span class="o">.</span><span class="na">findAll</span> <span class="o">{</span> <span class="n">person</span> <span class="o">-&gt;</span>
            <span class="kt">def</span> <span class="n">presenceState</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;presence&quot;</span><span class="o">)</span>
            <span class="kt">def</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="n">now</span><span class="o">()</span> <span class="o">-</span> <span class="n">presenceState</span><span class="o">.</span><span class="na">rawDateCreated</span><span class="o">.</span><span class="na">time</span>
            <span class="n">elapsed</span> <span class="o">&gt;=</span> <span class="n">threshold</span>
        <span class="o">}</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Found ${awayLongEnough.size()} out of ${people.size()} person(s) who were away long enough&quot;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">awayLongEnough</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="n">people</span><span class="o">.</span><span class="na">size</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">//def message = &quot;${app.label} changed your mode to &#39;${newMode}&#39; because everyone left home&quot;</span>
            <span class="kt">def</span> <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;SmartThings changed your mode to &#39;${newMode}&#39; because everyone left home&quot;</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span> <span class="n">message</span>
            <span class="nf">send</span><span class="o">(</span><span class="n">message</span><span class="o">)</span>
            <span class="n">setLocationMode</span><span class="o">(</span><span class="n">newMode</span><span class="o">)</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;not everyone has been away long enough; doing nothing&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;not everyone is away; doing nothing&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="nf">send</span><span class="o">(</span><span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span> <span class="n">sendPushMessage</span> <span class="o">!=</span> <span class="s2">&quot;No&quot;</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span> <span class="s2">&quot;sending push message&quot;</span> <span class="o">)</span>
        <span class="n">sendPush</span><span class="o">(</span> <span class="n">msg</span> <span class="o">)</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span> <span class="n">phone</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span> <span class="s2">&quot;sending text message&quot;</span> <span class="o">)</span>
        <span class="n">sendSms</span><span class="o">(</span> <span class="n">phone</span><span class="o">,</span> <span class="n">msg</span> <span class="o">)</span>
    <span class="o">}</span>

    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="n">msg</span>
<span class="o">}</span>
</pre></div>
</div>
<p>There&#8217;s a lot going on here, so we&#8217;ll look at some of the more interesting
parts.</p>
<p>The first thing we do is check again if everyone is away.
This is necessary since something may have changed since it was already called, because of the <code class="docutils literal"><span class="pre">falseAlarmThreshold()</span></code>.</p>
<p>If everyone is away, we need to find out how many people have been
away for long enough, using our false alarm threshold.
We create a variable, <code class="docutils literal"><span class="pre">awayLongEnough</span></code> and set it through the Groovy <a class="reference external" href="../../../../external.html?link=http://docs.groovy-lang.org/latest/html/groovy-jdk/java/util/Collection.html#findAll(groovy.lang.Closure)">findAll()</a> method.
The <code class="docutils literal"><span class="pre">findAll()</span></code> method returns a subset of the collection based on the logic of the passed-in closure.
For each person, we use the <a class="reference internal" href="../ref-docs/device-ref.html#device-current-state"><span class="std std-ref">currentState()</span></a> method available to us, and use that to get the time elapsed since the event was triggered.
If the time elapsed since this event exceeds our threshold, we add it to the <code class="docutils literal"><span class="pre">awayLongEnough</span></code> collection by returning <code class="docutils literal"><span class="pre">true</span></code> in our closure (note that we could omit the &#8220;return&#8221; keyword, as it is implied in Groovy).</p>
<p>For more information about the <code class="docutils literal"><span class="pre">findAll()</span></code> method, or how Groovy utilizes closures, consult the Groovy documentation at <a class="reference external" href="../../../../external.html?link=http://www.groovy-lang.org/documentation.html">http://www.groovy-lang.org/documentation.html</a></p>
<p>If the number of people away long enough equals the total number of people configured for this app, we send a message (we&#8217;ll look at that method next), and then call the <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-set-location-mode"><span class="std std-ref">setLocationMode()</span></a> method with the desired Mode.
This is what will cause a Mode change.</p>
<p>The <code class="docutils literal"><span class="pre">send()</span></code> method takes a String parameter, <code class="docutils literal"><span class="pre">msg</span></code>, which is the message to send.
This is where our app sends a notification to any of the contacts the user has specified.</p>
<p>Finally, we need to write our <code class="docutils literal"><span class="pre">updated()</span></code> method, which is called whenever
the user changes any of their preferences.
When this method is called, we need to call the <code class="docutils literal"><span class="pre">unsubscribe()</span></code> method, and then <code class="docutils literal"><span class="pre">subscribe()</span></code>, to effectively reset our app.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">updated</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Updated with settings: ${settings}&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Current mode = ${location.mode}, people = ${people.collect{it.label + &#39;: &#39; + it.currentPresence}}&quot;</span>
    <span class="n">unsubscribe</span><span class="o">()</span>
    <span class="n">subscribe</span><span class="o">(</span><span class="n">people</span><span class="o">,</span> <span class="s2">&quot;presence&quot;</span><span class="o">,</span> <span class="n">presence</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="related-documentation">
<h2>Related documentation<a class="headerlink" href="#related-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="preferences-and-settings.html#prefs-and-settings"><span class="std std-ref">Preferences and Settings</span></a></li>
<li><a class="reference internal" href="simple-event-handler-smartapps.html#events-and-subscriptions"><span class="std std-ref">Events and Subscriptions</span></a></li>
<li><a class="reference internal" href="devices.html#smartapp-working-with-devices"><span class="std std-ref">Working with Devices</span></a></li>
<li><a class="reference internal" href="modes.html#modes"><span class="std std-ref">Modes</span></a></li>
<li><a class="reference internal" href="scheduling.html#smartapp-scheduling"><span class="std std-ref">Scheduling</span></a></li>
<li><a class="reference internal" href="sending-notifications.html#smartapp-sending-notifications"><span class="std std-ref">Sending Notifications</span></a></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="complete-source-code">
<h2>Complete source code<a class="headerlink" href="#complete-source-code" title="Permalink to this headline">¶</a></h2>
<p>The complete source code for this SmartApp can be found in the SmartThingsPublic GitHub repository <a class="reference external" href="../../../../external.html?link=https://github.com/SmartThingsCommunity/SmartThingsPublic/blob/master/smartapps/smartthings/bon-voyage.src/bon-voyage.groovy">here</a>.</p>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../smartapp-web-services-developers-guide/index.html" class="btn btn-neutral float-right" title="Web Services SmartApps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parent-child-smartapps.html" class="btn btn-neutral" title="Parent-Child SmartApps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/example-bon-voyage.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:23 GMT -->
</html>