


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/parent-child-smartapps.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parent-Child SmartApps &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="SmartApps" href="index.html" />
  <link rel="next" title="Example: Bon Voyage" href="example-bon-voyage.html" />
  <link rel="prev" title="Sending Notifications" href="sending-notifications.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="parent-child-smartapps.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'smartapp-developers-guide/parent-child-smartapps'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SmartApps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anatomy-and-life-cycle-of-a-smartapp.html">Anatomy and Life Cycle of a SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences-and-settings.html">Preferences and Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">Storing Data With State</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple-event-handler-smartapps.html">Events and Subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html">Working with Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html">Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-methods.html">Working With Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="sunset-and-sunrise.html">Sunset and Sunrise</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-touch.html">App Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-web-services-in-smartapps.html">Making Synchronous External HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="async-http.html">Making Asynchronous External HTTP Requests (Beta)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sending-notifications.html">Sending Notifications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parent-Child SmartApps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-parent-smartapp">The parent SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-child-smartapp">The child SmartApp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#communicating-between-parent-and-children">Communicating between parent and children</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preventing-more-than-one-parent-instance">Preventing more than one parent instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tips-and-best-practices">Tips and best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example-bon-voyage.html">Example: Bon Voyage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SmartApps</a> &raquo;</li>
        
      <li>Parent-Child SmartApps</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/smartapp-developers-guide/parent-child-smartapps.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="parent-child-smartapps">
<span id="id1"></span><h1>Parent-Child SmartApps<a class="headerlink" href="#parent-child-smartapps" title="Permalink to this headline">¶</a></h1>
<p>SmartApps can have child SmartApps. This is often useful whe you want to provide multiple automations that act independently on separate devices. This will consolidate multiple separate automations under one parent.</p>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Smart Lighting is an example of a parent-child SmartApp.
When you install Smart Lighting, you are installing one parent SmartApp (Smart Lighting), and each unique lighting automation you create is actually a new instance of a child SmartApp.
This child SmartApp is what actually controls each lighting automation.</p>
<p>The diagram below illustrates this relationship:</p>
<img alt="../_images/smart-lighting-diagram.png" src="../_images/smart-lighting-diagram.png" />
<p>The relationship between a parent SmartApp and its children is a one-to-many relationship.
A SmartApp may have many children, and those children can also have children.
A child SmartApp can have only one parent.</p>
<hr class="docutils" />
</div>
<div class="section" id="the-parent-smartapp">
<span id="parent-child-smartapp-parent"></span><h2>The parent SmartApp<a class="headerlink" href="#the-parent-smartapp" title="Permalink to this headline">¶</a></h2>
<p>To define that a SmartApp is a parent to other SmartApps, use the <code class="docutils literal"><span class="pre">app</span></code> input element inside the <code class="docutils literal"><span class="pre">preferences</span></code>.
The <code class="docutils literal"><span class="pre">app</span></code> input allows the user to install and edit child SmartApp instances, and establishes the relationship between parent and child.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">page</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;mainPage&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Child Apps&quot;</span><span class="o">,</span> <span class="nl">install:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">uninstall:</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">section</span> <span class="o">{</span>
            <span class="n">app</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;childApps&quot;</span><span class="o">,</span> <span class="nl">appName:</span> <span class="s2">&quot;Child App&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;mynamespace&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;New Child App&quot;</span><span class="o">,</span> <span class="nl">multiple:</span> <span class="kc">true</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>All child SmartApps installed via the <code class="docutils literal"><span class="pre">app</span></code> input will then be listed in the parent SmartApp preferences page, and the user can then edit or remove those instances.</p>
<p>The options for the <code class="docutils literal"><span class="pre">app</span></code> input are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>The name of the input. Serves as the identifier for this input element.</td>
</tr>
<tr class="row-odd"><td>appName</td>
<td>The name of the child SmartApp, as defined in the definition metadata of the child.</td>
</tr>
<tr class="row-even"><td>namespace</td>
<td>The namespace of the child SmartApp, as defined in the definition metadata of the child.</td>
</tr>
<tr class="row-odd"><td>title</td>
<td>The title of the button the user can press to install a new instance of this child SmartApp.</td>
</tr>
<tr class="row-even"><td>multiple</td>
<td>If <code class="docutils literal"><span class="pre">true</span></code>, the user can install multiple child SmartApps. If <code class="docutils literal"><span class="pre">false</span></code>, only one may be installed. Defaults to <code class="docutils literal"><span class="pre">false</span></code>.</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="the-child-smartapp">
<h2>The child SmartApp<a class="headerlink" href="#the-child-smartapp" title="Permalink to this headline">¶</a></h2>
<p>In the SmartApp you wish to serve as the child, specify the <code class="docutils literal"><span class="pre">parent</span></code> option in the child SmartApp&#8217;s <code class="docutils literal"><span class="pre">definition</span></code>, in the form of <code class="docutils literal"><span class="pre">&quot;namespace&quot;:&quot;Parent</span> <span class="pre">App</span> <span class="pre">Name&quot;</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">definition</span><span class="o">(</span>
    <span class="o">...</span>
    <span class="nl">parent:</span> <span class="s2">&quot;yourNameSpace:Parent App Name&quot;</span><span class="o">,</span>
    <span class="o">...</span>
<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When you save the child SmartApp, the platform will validate that a parent SmartApp with the namespace and name as specified in the <code class="docutils literal"><span class="pre">parent</span></code> option exists. If it does not, an error will be raised.</p>
<p class="last">Either make sure your parent SmartApp has been saved first, or come back and add the <code class="docutils literal"><span class="pre">parent</span></code> option after your parent SmartApp has been saved.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="communicating-between-parent-and-children">
<h2>Communicating between parent and children<a class="headerlink" href="#communicating-between-parent-and-children" title="Permalink to this headline">¶</a></h2>
<p>Parents and children may need to talk to each other.
In the parent SmartApp, you can get the child SmartApp using the <code class="docutils literal"><span class="pre">getChildApps()</span></code> method:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">children</span> <span class="o">=</span> <span class="n">getChildApps</span><span class="o">()</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;$children.size() child apps installed&quot;</span>
<span class="n">children</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">child</span> <span class="o">-&gt;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Child app id: $child.id&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You can then call methods directly on the child SmartApp:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// assumes the child SmartApp has method foo() defined</span>
<span class="n">child</span><span class="o">.</span><span class="na">foo</span><span class="o">()</span>
</pre></div>
</div>
<p>You can also use the <code class="docutils literal"><span class="pre">findChildAppByName()</span></code> method to find a specific child SmartApp by it&#8217;s name:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">theChild</span> <span class="o">=</span> <span class="n">findChildAppByName</span><span class="o">(</span><span class="s2">&quot;My Child App&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>Children can communicate with their parent by using the <code class="docutils literal"><span class="pre">parent</span></code> property in the Child SmartApp:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// assumes the parent SmartApp has a method bar() defined:</span>
<span class="n">parent</span><span class="o">.</span><span class="na">bar</span><span class="o">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="preventing-more-than-one-parent-instance">
<h2>Preventing more than one parent instance<a class="headerlink" href="#preventing-more-than-one-parent-instance" title="Permalink to this headline">¶</a></h2>
<p>If you want to prevent users from installing more than one parent SmartApp in their Location, you can specify <code class="docutils literal"><span class="pre">singleInstance:</span> <span class="pre">true</span></code> in the definition:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">definition</span><span class="o">(</span>
    <span class="o">...</span>
    <span class="nl">singleInstance:</span> <span class="kc">true</span>
    <span class="o">...</span>
<span class="o">)</span>
</pre></div>
</div>
<p>With <code class="docutils literal"><span class="pre">singleInstance:</span> <span class="pre">true</span></code>, when a user tries to install a parent SmartApp that has already been installed, they will be taken to the existing installation.
From there, they can configure existing child SmartApps or add new ones.
This avoids having multiple instances of parent SmartApp, when only one is necessary.</p>
</div>
<hr class="docutils" />
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Below is a simple example illustrating how a parent SmartApp (&#8220;Simple Lighting&#8221;) can be created to allow multiple child SmartApps (&#8220;Simple Automations&#8221;).</p>
<p>Here is the parent SmartApp:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">definition</span><span class="o">(</span>
    <span class="nl">name:</span> <span class="s2">&quot;Simple Lighting&quot;</span><span class="o">,</span>
    <span class="nl">namespace:</span> <span class="s2">&quot;mynamespace/parent&quot;</span><span class="o">,</span>
    <span class="nl">author:</span> <span class="s2">&quot;Your Name&quot;</span><span class="o">,</span>
    <span class="nl">description:</span> <span class="s2">&quot;An example of parent/child SmartApps (this is the parent).&quot;</span><span class="o">,</span>
    <span class="nl">category:</span> <span class="s2">&quot;My Apps&quot;</span><span class="o">,</span>
    <span class="nl">iconUrl:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience.png&quot;</span><span class="o">,</span>
    <span class="nl">iconX2Url:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience@2x.png&quot;</span><span class="o">,</span>
    <span class="nl">iconX3Url:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience@2x.png&quot;</span><span class="o">)</span>


<span class="n">preferences</span> <span class="o">{</span>
    <span class="c1">// The parent app preferences are pretty simple: just use the app input for the child app.</span>
    <span class="n">page</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;mainPage&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Simple Automations&quot;</span><span class="o">,</span> <span class="nl">install:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">uninstall:</span> <span class="kc">true</span><span class="o">,</span><span class="nl">submitOnChange:</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">section</span> <span class="o">{</span>
            <span class="n">app</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;simpleAutomation&quot;</span><span class="o">,</span> <span class="nl">appName:</span> <span class="s2">&quot;Simple Automation&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;mynamespace/automations&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Create New Automation&quot;</span><span class="o">,</span> <span class="nl">multiple:</span> <span class="kc">true</span><span class="o">)</span>
            <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">installed</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Installed with settings: ${settings}&quot;</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">updated</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Updated with settings: ${settings}&quot;</span>
    <span class="n">unsubscribe</span><span class="o">()</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// nothing needed here, since the child apps will handle preferences/subscriptions</span>
    <span class="c1">// this just logs some messages for demo/information purposes</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;there are ${childApps.size()} child smartapps&quot;</span>
    <span class="n">childApps</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span><span class="n">child</span> <span class="o">-&gt;</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;child app: ${child.label}&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Here&#8217;s the child SmartApp:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">definition</span><span class="o">(</span>
    <span class="nl">name:</span> <span class="s2">&quot;Simple Automation&quot;</span><span class="o">,</span>
    <span class="nl">namespace:</span> <span class="s2">&quot;mynamespace/automations&quot;</span><span class="o">,</span>
    <span class="nl">author:</span> <span class="s2">&quot;Your Name&quot;</span><span class="o">,</span>
    <span class="nl">description:</span> <span class="s2">&quot;A simple app to control basic lighting automations. This is a child app.&quot;</span><span class="o">,</span>
    <span class="nl">category:</span> <span class="s2">&quot;My Apps&quot;</span><span class="o">,</span>

    <span class="c1">// the parent option allows you to specify the parent app in the form &lt;namespace&gt;/&lt;app name&gt;</span>
    <span class="nl">parent:</span> <span class="s2">&quot;mynamespace/parent:Simple Lighting&quot;</span><span class="o">,</span>
    <span class="nl">iconUrl:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience.png&quot;</span><span class="o">,</span>
    <span class="nl">iconX2Url:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience@2x.png&quot;</span><span class="o">,</span>
    <span class="nl">iconX3Url:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience@2x.png&quot;</span><span class="o">)</span>


<span class="n">preferences</span> <span class="o">{</span>
    <span class="n">page</span> <span class="nl">name:</span> <span class="s2">&quot;mainPage&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Automate Lights &amp; Switches&quot;</span><span class="o">,</span> <span class="nl">install:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">uninstall:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">nextPage:</span> <span class="s2">&quot;namePage&quot;</span>
    <span class="n">page</span> <span class="nl">name:</span> <span class="s2">&quot;namePage&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Automate Lights &amp; Switches&quot;</span><span class="o">,</span> <span class="nl">install:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">uninstall:</span> <span class="kc">true</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">installed</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Installed with settings: ${settings}&quot;</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">updated</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Updated with settings: ${settings}&quot;</span>
    <span class="n">unschedule</span><span class="o">()</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// if the user did not override the label, set the label to the default</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">overrideLabel</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">app</span><span class="o">.</span><span class="na">updateLabel</span><span class="o">(</span><span class="n">defaultLabel</span><span class="o">())</span>
    <span class="o">}</span>
    <span class="c1">// schedule the turn on and turn off handlers</span>
    <span class="n">schedule</span><span class="o">(</span><span class="n">turnOnTime</span><span class="o">,</span> <span class="n">turnOnHandler</span><span class="o">)</span>
    <span class="n">schedule</span><span class="o">(</span><span class="n">turnOffTime</span><span class="o">,</span> <span class="n">turnOffHandler</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// main page to select lights, the action, and turn on/off times</span>
<span class="kt">def</span> <span class="nf">mainPage</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">dynamicPage</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;mainPage&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">section</span> <span class="o">{</span>
            <span class="n">lightInputs</span><span class="o">()</span>
            <span class="n">actionInputs</span><span class="o">()</span>
        <span class="o">}</span>
        <span class="n">timeInputs</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// page for allowing the user to give the automation a custom name</span>
<span class="kt">def</span> <span class="nf">namePage</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">overrideLabel</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// if the user selects to not change the label, give a default label</span>
        <span class="kt">def</span> <span class="n">l</span> <span class="o">=</span> <span class="n">defaultLabel</span><span class="o">()</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;will set default label of $l&quot;</span>
        <span class="n">app</span><span class="o">.</span><span class="na">updateLabel</span><span class="o">(</span><span class="n">l</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">dynamicPage</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;namePage&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">overrideLabel</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Automation name&quot;</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">label</span> <span class="nl">title:</span> <span class="s2">&quot;Enter custom name&quot;</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="n">app</span><span class="o">.</span><span class="na">label</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">false</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Automation name&quot;</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">paragraph</span> <span class="n">app</span><span class="o">.</span><span class="na">label</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">section</span> <span class="o">{</span>
            <span class="n">input</span> <span class="s2">&quot;overrideLabel&quot;</span><span class="o">,</span> <span class="s2">&quot;bool&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Edit automation name&quot;</span><span class="o">,</span> <span class="nl">defaultValue:</span> <span class="s2">&quot;false&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="s2">&quot;false&quot;</span><span class="o">,</span> <span class="nl">submitOnChange:</span> <span class="kc">true</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// inputs to select the lights</span>
<span class="kt">def</span> <span class="nf">lightInputs</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">input</span> <span class="s2">&quot;lights&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Which lights do you want to control?&quot;</span><span class="o">,</span> <span class="nl">multiple:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">submitOnChange:</span> <span class="kc">true</span>
<span class="o">}</span>

<span class="c1">// inputs to control what to do with the lights (turn on, turn on and set color, turn on</span>
<span class="c1">// and set level)</span>
<span class="kt">def</span> <span class="nf">actionInputs</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">lights</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;action&quot;</span><span class="o">,</span> <span class="s2">&quot;enum&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;What do you want to do?&quot;</span><span class="o">,</span> <span class="nl">options:</span> <span class="n">actionOptions</span><span class="o">(),</span> <span class="nl">required:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">submitOnChange:</span> <span class="kc">true</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;color&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">input</span> <span class="s2">&quot;color&quot;</span><span class="o">,</span> <span class="s2">&quot;enum&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Color&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">multiple:</span><span class="kc">false</span><span class="o">,</span> <span class="nl">options:</span> <span class="o">[</span>
                <span class="o">[</span><span class="s2">&quot;Soft White&quot;</span><span class="o">:</span><span class="s2">&quot;Soft White - Default&quot;</span><span class="o">],</span>
                <span class="o">[</span><span class="s2">&quot;White&quot;</span><span class="o">:</span><span class="s2">&quot;White - Concentrate&quot;</span><span class="o">],</span>
                <span class="o">[</span><span class="s2">&quot;Daylight&quot;</span><span class="o">:</span><span class="s2">&quot;Daylight - Energize&quot;</span><span class="o">],</span>
                <span class="o">[</span><span class="s2">&quot;Warm White&quot;</span><span class="o">:</span><span class="s2">&quot;Warm White - Relax&quot;</span><span class="o">],</span>
                <span class="s2">&quot;Red&quot;</span><span class="o">,</span><span class="s2">&quot;Green&quot;</span><span class="o">,</span><span class="s2">&quot;Blue&quot;</span><span class="o">,</span><span class="s2">&quot;Yellow&quot;</span><span class="o">,</span><span class="s2">&quot;Orange&quot;</span><span class="o">,</span><span class="s2">&quot;Purple&quot;</span><span class="o">,</span><span class="s2">&quot;Pink&quot;</span><span class="o">]</span>

        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;level&quot;</span> <span class="o">||</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;color&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">input</span> <span class="s2">&quot;level&quot;</span><span class="o">,</span> <span class="s2">&quot;enum&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Dimmer Level&quot;</span><span class="o">,</span> <span class="nl">options:</span> <span class="o">[[</span><span class="mi">10</span><span class="o">:</span><span class="s2">&quot;10%&quot;</span><span class="o">],[</span><span class="mi">20</span><span class="o">:</span><span class="s2">&quot;20%&quot;</span><span class="o">],[</span><span class="mi">30</span><span class="o">:</span><span class="s2">&quot;30%&quot;</span><span class="o">],[</span><span class="mi">40</span><span class="o">:</span><span class="s2">&quot;40%&quot;</span><span class="o">],[</span><span class="mi">50</span><span class="o">:</span><span class="s2">&quot;50%&quot;</span><span class="o">],[</span><span class="mi">60</span><span class="o">:</span><span class="s2">&quot;60%&quot;</span><span class="o">],[</span><span class="mi">70</span><span class="o">:</span><span class="s2">&quot;70%&quot;</span><span class="o">],[</span><span class="mi">80</span><span class="o">:</span><span class="s2">&quot;80%&quot;</span><span class="o">],[</span><span class="mi">90</span><span class="o">:</span><span class="s2">&quot;90%&quot;</span><span class="o">],[</span><span class="mi">100</span><span class="o">:</span><span class="s2">&quot;100%&quot;</span><span class="o">]],</span> <span class="nl">defaultValue:</span> <span class="s2">&quot;80&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// utility method to get a map of available actions for the selected switches</span>
<span class="kt">def</span> <span class="nf">actionMap</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">map</span> <span class="o">=</span> <span class="o">[</span><span class="nl">on:</span> <span class="s2">&quot;Turn On&quot;</span><span class="o">,</span> <span class="nl">off:</span> <span class="s2">&quot;Turn Off&quot;</span><span class="o">]</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">lights</span><span class="o">.</span><span class="na">find</span><span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">hasCommand</span><span class="o">(</span><span class="s1">&#39;setLevel&#39;</span><span class="o">)}</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">map</span><span class="o">.</span><span class="na">level</span> <span class="o">=</span> <span class="s2">&quot;Turn On &amp; Set Level&quot;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">lights</span><span class="o">.</span><span class="na">find</span><span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">hasCommand</span><span class="o">(</span><span class="s1">&#39;setColor&#39;</span><span class="o">)}</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">map</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="s2">&quot;Turn On &amp; Set Color&quot;</span>
    <span class="o">}</span>
    <span class="n">map</span>
<span class="o">}</span>

<span class="c1">// utility method to collect the action map entries into maps for the input</span>
<span class="kt">def</span> <span class="nf">actionOptions</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">actionMap</span><span class="o">().</span><span class="na">collect</span><span class="o">{[(</span><span class="n">it</span><span class="o">.</span><span class="na">key</span><span class="o">):</span> <span class="n">it</span><span class="o">.</span><span class="na">value</span><span class="o">]}</span>
<span class="o">}</span>

<span class="c1">// inputs for selecting on and off time</span>
<span class="kt">def</span> <span class="nf">timeInputs</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="na">action</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">section</span> <span class="o">{</span>
            <span class="n">input</span> <span class="s2">&quot;turnOnTime&quot;</span><span class="o">,</span> <span class="s2">&quot;time&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Time to turn lights on&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
            <span class="n">input</span> <span class="s2">&quot;turnOffTime&quot;</span><span class="o">,</span> <span class="s2">&quot;time&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Time to turn lights off&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// a method that will set the default label of the automation.</span>
<span class="c1">// It uses the lights selected and action to create the automation label</span>
<span class="kt">def</span> <span class="nf">defaultLabel</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">lightsLabel</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="na">lights</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">lights</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">displayName</span> <span class="o">:</span> <span class="n">lights</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">displayName</span> <span class="o">+</span> <span class="s2">&quot;, etc...&quot;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;color&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="s2">&quot;Turn on and set color of $lightsLabel&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;level&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="s2">&quot;Turn on and set level of $lightsLabel&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="s2">&quot;Turn $action $lightsLabel&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// the handler method that turns the lights on and sets level and color if specified</span>
<span class="kt">def</span> <span class="nf">turnOnHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// switch on the selected action</span>
    <span class="k">switch</span><span class="o">(</span><span class="n">action</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="s2">&quot;level&quot;</span><span class="o">:</span>
            <span class="n">lights</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span>
                <span class="c1">// check to ensure the switch does have the setLevel command</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasCommand</span><span class="o">(</span><span class="s1">&#39;setLevel&#39;</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s2">&quot;Not So Smart Lighting: $it.displayName setLevel($level)&quot;</span><span class="o">)</span>
                    <span class="n">it</span><span class="o">.</span><span class="na">setLevel</span><span class="o">(</span><span class="n">level</span> <span class="k">as</span> <span class="n">Integer</span><span class="o">)</span>
                <span class="o">}</span>
                <span class="n">it</span><span class="o">.</span><span class="na">on</span><span class="o">()</span>
            <span class="o">}</span>
            <span class="k">break</span>
        <span class="k">case</span> <span class="s2">&quot;on&quot;</span><span class="o">:</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;on()&quot;</span>
            <span class="n">lights</span><span class="o">.</span><span class="na">on</span><span class="o">()</span>
            <span class="k">break</span>
        <span class="k">case</span> <span class="s2">&quot;color&quot;</span><span class="o">:</span>
            <span class="n">setColor</span><span class="o">()</span>
            <span class="k">break</span>
        <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// set the color and level as specified, if the user selected to set color.</span>
<span class="kt">def</span> <span class="nf">setColor</span><span class="o">()</span> <span class="o">{</span>

    <span class="kt">def</span> <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kt">def</span> <span class="n">saturation</span> <span class="o">=</span> <span class="mi">100</span>

    <span class="k">switch</span><span class="o">(</span><span class="n">color</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="s2">&quot;White&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">52</span>
            <span class="n">saturation</span> <span class="o">=</span> <span class="mi">19</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s2">&quot;Daylight&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">53</span>
            <span class="n">saturation</span> <span class="o">=</span> <span class="mi">91</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s2">&quot;Soft White&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">23</span>
            <span class="n">saturation</span> <span class="o">=</span> <span class="mi">56</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s2">&quot;Warm White&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">20</span>
            <span class="n">saturation</span> <span class="o">=</span> <span class="mi">80</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s2">&quot;Blue&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">70</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s2">&quot;Green&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">39</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s2">&quot;Yellow&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">25</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s2">&quot;Orange&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">10</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s2">&quot;Purple&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">75</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s2">&quot;Pink&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">83</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s2">&quot;Red&quot;</span><span class="o">:</span>
            <span class="n">hueColor</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kt">def</span> <span class="n">value</span> <span class="o">=</span> <span class="o">[</span><span class="k">switch</span><span class="o">:</span> <span class="s2">&quot;on&quot;</span><span class="o">,</span> <span class="nl">hue:</span> <span class="n">hueColor</span><span class="o">,</span> <span class="nl">saturation:</span> <span class="n">saturation</span><span class="o">,</span> <span class="nl">level:</span> <span class="n">level</span> <span class="k">as</span> <span class="n">Integer</span> <span class="o">?:</span> <span class="mi">100</span><span class="o">]</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;color = $value&quot;</span>

    <span class="n">lights</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasCommand</span><span class="o">(</span><span class="s1">&#39;setColor&#39;</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;$it.displayName, setColor($value)&quot;</span>
            <span class="n">it</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="n">value</span><span class="o">)</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasCommand</span><span class="o">(</span><span class="s1">&#39;setLevel&#39;</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;$it.displayName, setLevel($value)&quot;</span>
            <span class="n">it</span><span class="o">.</span><span class="na">setLevel</span><span class="o">(</span><span class="n">level</span> <span class="k">as</span> <span class="n">Integer</span> <span class="o">?:</span> <span class="mi">100</span><span class="o">)</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;$it.displayName, on()&quot;</span>
            <span class="n">it</span><span class="o">.</span><span class="na">on</span><span class="o">()</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// simple turn off lights handler</span>
<span class="kt">def</span> <span class="nf">turnOffHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">lights</span><span class="o">.</span><span class="na">off</span><span class="o">()</span>
<span class="o">}</span>
</pre></div>
</div>
<p>To try it out, create the parent and child SmartApp with the code as shown above, and publish the parent SmartApp for yourself (you don&#8217;t need to publish the child SmartApp, since it will be discovered by the parent and you don&#8217;t want to install it individually from the Marketplace).
Then, go to the Marketplace and install &#8220;Simple Lighting&#8221; in &#8220;My Apps&#8221;. You can then add multiple automations, with each automation being an instance of the child SmartApp (&#8220;Simple Automation&#8221;).</p>
</div>
<hr class="docutils" />
<div class="section" id="tips-and-best-practices">
<h2>Tips and best practices<a class="headerlink" href="#tips-and-best-practices" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Think carefully about creating more than one level of parent-to-child relationships, as it may negatively impact usability and create unneeded complications.</li>
<li>Sharing <code class="docutils literal"><span class="pre">state</span></code> or <code class="docutils literal"><span class="pre">atomicState</span></code> between parent and child SmartApps is not currently supported.</li>
<li>The number of children a SmartApp may have is capped as documented in the <a class="reference internal" href="../ratelimits/index.html#parent-child-count-limit"><span class="std std-ref">Parent-child relationship limit</span></a>.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Parent-child relationships can be useful when you want to provide multiple automations that act independently on separate devices.
A parent SmartApp may have many children; a child SmartApp has only one parent.</p>
<p>To create a parent-child relationship, the SmartApp that is to be the parent should use the <code class="docutils literal"><span class="pre">app</span></code> input type to specify what app can be a child.
The child SmartApp should specify the <code class="docutils literal"><span class="pre">parent</span></code> option in its definition to specify what SmartApp should serve as the parent.</p>
<p>A parent SmartApp can get its children by using the <code class="docutils literal"><span class="pre">getChildApps()</span></code>, or <code class="docutils literal"><span class="pre">findChildAppByName()</span></code> if you know the name of the app you are looking for.
Children can get a reference to their parent through the <code class="docutils literal"><span class="pre">parent</span></code> property.</p>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example-bon-voyage.html" class="btn btn-neutral float-right" title="Example: Bon Voyage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sending-notifications.html" class="btn btn-neutral" title="Sending Notifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/parent-child-smartapps.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:40 GMT -->
</html>