


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/scheduling.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scheduling &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="SmartApps" href="index.html" />
  <link rel="next" title="Working With Time" href="time-methods.html" />
  <link rel="prev" title="Routines" href="routines.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="scheduling.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'smartapp-developers-guide/scheduling'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SmartApps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anatomy-and-life-cycle-of-a-smartapp.html">Anatomy and Life Cycle of a SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences-and-settings.html">Preferences and Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">Storing Data With State</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple-event-handler-smartapps.html">Events and Subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html">Working with Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html">Routines</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scheduling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schedule-from-now-runin">Schedule from now&#8211;<code class="docutils literal"><span class="pre">runIn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-once-in-the-future-runonce">Run once in the future&#8211;<code class="docutils literal"><span class="pre">runOnce()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-on-a-recurring-schedule">Run on a recurring schedule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#schedule-once-per-day">Schedule once per day</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schedule-every-x-minutes-or-hours">Schedule every X minutes or hours</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schedule-using-cron">Schedule using cron</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#passing-data-to-the-handler-method">Passing data to the handler method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-scheduled-executions">Removing scheduled executions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-schedules-in-the-ide">Viewing schedules in the IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best practices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#avoid-chained-runin-calls">Avoid chained <code class="docutils literal"><span class="pre">runIn()</span></code> calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prefer-runevery-over-cron">Prefer <cite>runEvery*()</cite> over cron</a></li>
<li class="toctree-l4"><a class="reference internal" href="#execution-time-may-not-be-in-exact-seconds">Execution time may not be in exact seconds</a></li>
<li class="toctree-l4"><a class="reference internal" href="#do-not-aggressively-schedule">Do not aggressively schedule</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unschedule-is-expensive"><code class="docutils literal"><span class="pre">unschedule()</span></code> is expensive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#number-of-scheduled-executions-limit">Number of scheduled executions limit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="time-methods.html">Working With Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="sunset-and-sunrise.html">Sunset and Sunrise</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-touch.html">App Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-web-services-in-smartapps.html">Making Synchronous External HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="async-http.html">Making Asynchronous External HTTP Requests (Beta)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sending-notifications.html">Sending Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="parent-child-smartapps.html">Parent-Child SmartApps</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bon-voyage.html">Example: Bon Voyage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SmartApps</a> &raquo;</li>
        
      <li>Scheduling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/smartapp-developers-guide/scheduling.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="scheduling">
<span id="smartapp-scheduling"></span><h1>Scheduling<a class="headerlink" href="#scheduling" title="Permalink to this headline">¶</a></h1>
<p>SmartApps and Device Handlers often need to schedule certain actions to take place at a given point in time.
For example, an app may want to turn off the lights five minutes after someone leaves.
Or, an app may want to turn on the lights every day at a certain time.</p>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Broadly speaking, there are a few different ways we might want to schedule something to happen:</p>
<ul class="simple">
<li>Do something after a certain duration of time from now.</li>
<li>Do something once at a certain time in the future.</li>
<li>Do something on a recurring schedule.</li>
</ul>
<p>We&#8217;ll look at each scenario in detail, and at the methods SmartThings makes available to address these requirements.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using the scheduler APIs, the schedule will be created using the time zone of the SmartApp&#8217;s Location.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="schedule-from-now-runin">
<h2>Schedule from now&#8211;<code class="docutils literal"><span class="pre">runIn()</span></code><a class="headerlink" href="#schedule-from-now-runin" title="Permalink to this headline">¶</a></h2>
<p>A SmartApp may want to take some action within a certain duration of time after some event has occurred.
Consider a few examples:</p>
<ul class="simple">
<li>Turn a light off two minutes after a door closes.</li>
<li>Adjust the thermostat ten minutes after everyone leaves.</li>
<li>If a door opens and is not shut after five minutes, send a notification.</li>
</ul>
<p>All these scenarios follow a common pattern: when a certain event happens, take some action after a given duration of time.
This can be accomplished this by using the <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-in"><span class="std std-ref">runIn()</span></a> method.</p>
<p>The <code class="docutils literal"><span class="pre">runIn()</span></code> method executes a specified handler method after a given number of seconds have elapsed.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">someEventHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// execute handler in five minutes from now</span>
<span class="hll">    <span class="n">runIn</span><span class="o">(</span><span class="mi">60</span><span class="o">*</span><span class="mi">5</span><span class="o">,</span> <span class="n">handler</span><span class="o">)</span>
</span><span class="o">}</span>

<span class="kt">def</span> <span class="nf">handler</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">theswitch</span><span class="o">.</span><span class="na">off</span><span class="o">()</span>
<span class="o">}</span>
</pre></div>
</div>
<p>By default, if a method is scheduled to run in the future, and then if another call to <code class="docutils literal"><span class="pre">runIn()</span></code> with the same method is made, the last one overwrites the previously scheduled method.
This is usually preferable.</p>
<p>Consider a situation where we have a switch scheduled to turn off after five minutes of a door closing:</p>
<ul class="simple">
<li>First, the door closes at 2:50 and we schedule the switch to turn off after five minutes (2:55).</li>
<li>Then, two minutes later (2:52), the door opens and closes again - another call to <code class="docutils literal"><span class="pre">runIn()</span></code> will be made to schedule the switch to turn off in five minutes from now (2:57).</li>
</ul>
<p>By default, there will now be <em>one</em> scheduled execution, at 2:57.
And in this scenario, that is preferable.</p>
<p>But if don&#8217;t want the most recent scheduled handler to execute, we can specify <code class="docutils literal"><span class="pre">[overwrite:</span> <span class="pre">false]</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">someEventHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
<span class="hll">    <span class="n">runIn</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span> <span class="n">handler</span><span class="o">,</span> <span class="o">[</span><span class="nl">overwrite:</span> <span class="kc">false</span><span class="o">])</span>
</span><span class="o">}</span>

<span class="kt">def</span> <span class="nf">handler</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// need to handle multiple calls since overwrite:false specified</span>
<span class="o">}</span>
</pre></div>
</div>
<p>We would now have two schedules to turn off the switch - one at 2:55, and one at 2:57.
So, if you do specify <code class="docutils literal"><span class="pre">[overwrite:</span> <span class="pre">false]</span></code>, be sure to write your handler so that it can handle multiple calls.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is important to note that you should not rely on <code class="docutils literal"><span class="pre">runIn()</span></code> being called in <em>exactly</em> the specified number of seconds.
SmartThings will <em>attempt</em> to execute the method within a minute of the time specified, but cannot guarantee it.
See the <a class="reference internal" href="#limitations-best-practices"><span class="std std-ref">Best practices</span></a> topic below for more information.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="run-once-in-the-future-runonce">
<h2>Run once in the future&#8211;<code class="docutils literal"><span class="pre">runOnce()</span></code><a class="headerlink" href="#run-once-in-the-future-runonce" title="Permalink to this headline">¶</a></h2>
<p>Some SmartApps may need to schedule certain actions to happen <em>once</em> at a specific time and date. <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-once"><span class="std std-ref">runOnce()</span></a> handles this case.</p>
<p>You can pass a Date object or a Java ISO-8601 formatted string <a class="footnote-reference" href="#id3" id="id1">[1]</a>.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">input</span> <span class="s2">&quot;executeTime&quot;</span><span class="o">,</span> <span class="s2">&quot;time&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;enter a time to execute every day&quot;</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">initialized</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// execute once at the time specified by the user</span>
<span class="hll">    <span class="n">runOnce</span><span class="o">(</span><span class="n">executeTime</span><span class="o">,</span> <span class="n">handler</span><span class="o">)</span>
</span>
    <span class="c1">// execute tomorrow at the current time</span>
<span class="hll">    <span class="n">runOnce</span><span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">handler</span><span class="o">)</span>
</span><span class="o">}</span>


<span class="kt">def</span> <span class="nf">handler</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;handler executed at ${new Date()}&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Like <code class="docutils literal"><span class="pre">runIn()</span></code>, you can also specify the overwrite behavior of <code class="docutils literal"><span class="pre">runOnce()</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">runOnce</span><span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">handlerMethod</span><span class="o">,</span> <span class="o">[</span><span class="nl">overwrite:</span> <span class="kc">false</span><span class="o">])</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="run-on-a-recurring-schedule">
<span id="scheduling-recurring-schedules"></span><h2>Run on a recurring schedule<a class="headerlink" href="#run-on-a-recurring-schedule" title="Permalink to this headline">¶</a></h2>
<p>Often, there is a need to schedule a job to run on a specific schedule.
For example, maybe you want to turn the lights off at 11 PM every night.
Or, you might need to execute a certain action every X minutes.</p>
<p>SmartThings provides the <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-schedule"><span class="std std-ref">schedule()</span></a> and various <code class="docutils literal"><span class="pre">runEvery*()</span></code> methods to allow you to create recurring schedules.</p>
<p>The various <code class="docutils literal"><span class="pre">schedule()</span></code> methods follow a similar form - they take an argument representing the desired schedule, and the method to be called on this schedule.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a method is already scheduled, and later you call <code class="docutils literal"><span class="pre">schedule()</span></code> with that method, then that method will be executed as per the new schedule.</p>
</div>
<div class="section" id="schedule-once-per-day">
<h3>Schedule once per day<a class="headerlink" href="#schedule-once-per-day" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal"><span class="pre">schedule()</span></code> method to execute a handler method every day at a certain time:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">input</span> <span class="s2">&quot;theTime&quot;</span><span class="o">,</span> <span class="s2">&quot;time&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Time to execute every day&quot;</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
<span class="hll">    <span class="n">schedule</span><span class="o">(</span><span class="n">theTime</span><span class="o">,</span> <span class="n">handler</span><span class="o">)</span>
</span><span class="o">}</span>

<span class="c1">// called every day at the time specified by the user</span>
<span class="kt">def</span> <span class="nf">handler</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;handler called at ${new Date()}&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You can also use <code class="docutils literal"><span class="pre">schedule()</span></code> with a Date object.
Only the time portion of the Date will be used to derive the schedule.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// execute every day at the current time</span>
<span class="n">schedule</span><span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">(),</span> <span class="n">handler</span><span class="o">)</span>
</pre></div>
</div>
<p>Finally, you can pass a Long representing the desired time in milliseconds (using <a class="reference external" href="../../../../external.html?link=http://en.wikipedia.org/wiki/Unix_time">Unix time</a>) to <code class="docutils literal"><span class="pre">schedule()</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">someEventHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// call handlerMethod every day, at two minutes from the current time</span>
<span class="hll">    <span class="n">schedule</span><span class="o">(</span><span class="n">now</span><span class="o">()</span> <span class="o">+</span> <span class="mi">120000</span><span class="o">,</span> <span class="n">handlerMethod</span><span class="o">)</span>
</span><span class="o">}</span>

<span class="kt">def</span> <span class="nf">handlerMethod</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="schedule-every-x-minutes-or-hours">
<span id="schedule-run-every"></span><h3>Schedule every X minutes or hours<a class="headerlink" href="#schedule-every-x-minutes-or-hours" title="Permalink to this headline">¶</a></h3>
<p>For common recurring schedules, SmartThings provides a few convenience APIs that we can use.</p>
<p>These methods work by creating a random start time in X minutes or hours, and then every X minutes or hours after that.
For example, <code class="docutils literal"><span class="pre">runEvery5Minutes(handlerMethod)</span></code> will execute <code class="docutils literal"><span class="pre">handlerMethod()</span></code> at a random time in the next five minutes, and then run every five minutes from then.</p>
<p>These methods have the advantage of randomizing the start time for schedules, which reduces the load on the SmartThings scheduler, and results in better performance for end users.
As such, these methods should be preferred over cron expressions when available.</p>
<p>The currently available methods are:</p>
<ul class="simple">
<li><a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-every-1-minute"><span class="std std-ref">runEvery1Minute()</span></a></li>
<li><a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-every-5-minutes"><span class="std std-ref">runEvery5Minutes()</span></a></li>
<li><a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-every-10-minutes"><span class="std std-ref">runEvery10Minutes()</span></a></li>
<li><a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-every-15-minutes"><span class="std std-ref">runEvery15Minutes()</span></a></li>
<li><a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-every-30-minutes"><span class="std std-ref">runEvery30Minutes()</span></a></li>
<li><a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-every-1-hours"><span class="std std-ref">runEvery1Hour()</span></a></li>
<li><a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-every-3-hours"><span class="std std-ref">runEvery3Hours()</span></a></li>
</ul>
<p>Using these methods is similar to other scheduling methods:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
<span class="hll">    <span class="n">runEvery5Minutes</span><span class="o">(</span><span class="n">handlerMethod</span><span class="o">)</span>
</span><span class="o">}</span>

<span class="kt">def</span> <span class="nf">handlerMethod</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;handlerMethod called at ${new Date()}&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="schedule-using-cron">
<span id="id2"></span><h3>Schedule using cron<a class="headerlink" href="#schedule-using-cron" title="Permalink to this headline">¶</a></h3>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Prefer the <code class="docutils literal"><span class="pre">runEvery*()</span></code> methods to creating your own cron schedule when possible.
These methods are documented above in the <a class="reference internal" href="#schedule-run-every"><span class="std std-ref">Schedule every X minutes or hours</span></a> section.</p>
</div>
<p>Scheduling jobs to execute at a particular time is useful, but what if, for example, we want a method to execute at fifteen minutes past the hour, every hour?
SmartThings allows you to pass a cron expression to the <code class="docutils literal"><span class="pre">schedule()</span></code> method to accomplish this.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// execute handlerMethod every hour on the half hour.</span>
<span class="hll">    <span class="n">schedule</span><span class="o">(</span><span class="s2">&quot;0 30 * * * ?&quot;</span><span class="o">,</span> <span class="n">handlerMethod</span><span class="o">)</span>
</span><span class="o">}</span>

<span class="kt">def</span> <span class="nf">handlerMethod</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>A cron expression is a way to specify a recurring schedule, based on the UNIX cron tool.
The cron expression supported by SmartThings is a string of six or seven fields, separated by white space.
The <em>seconds</em> field is the left most field.
The below table describes these fields.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="30%" />
<col width="15%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Allowed Values</th>
<th class="head">Required</th>
<th class="head">Allowed Wildcards</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Seconds</td>
<td>0-59</td>
<td>Yes</td>
<td>*</td>
</tr>
<tr class="row-odd"><td>Minutes</td>
<td>0-59</td>
<td>Yes</td>
<td>, - * /</td>
</tr>
<tr class="row-even"><td>Hours</td>
<td>0-23</td>
<td>Yes</td>
<td>, - * /</td>
</tr>
<tr class="row-odd"><td>Day of Month</td>
<td>1-31</td>
<td>Yes</td>
<td>, - * ? / L W</td>
</tr>
<tr class="row-even"><td>Month</td>
<td>1-12 or JAN-DEC</td>
<td>Yes</td>
<td>, - * /</td>
</tr>
<tr class="row-odd"><td>Day of Week</td>
<td>1-7 or SUN-SAT</td>
<td>Yes</td>
<td>, - * ? / L</td>
</tr>
<tr class="row-even"><td>Year</td>
<td>empty, 1970-2099</td>
<td>No</td>
<td>, - * /</td>
</tr>
</tbody>
</table>
<p><strong>Allowed wildcards are:</strong></p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">,</span></code> (comma) is used to specify additional values. For example, SAT,SUN,MON in the Day of Week field means “the days Saturday, Sunday, and Monday.”</li>
<li><code class="docutils literal"><span class="pre">-</span></code> (hyphen) is used to specify ranges. For example, <code class="docutils literal"><span class="pre">5-7</span></code> in the Hours field means “the hours 5, 6 and 7”.</li>
<li><code class="docutils literal"><span class="pre">*</span></code> (asterisk) is used to specify all values in the field. For example, <code class="docutils literal"><span class="pre">*</span></code> in the Hours field means <em>every</em> hour.</li>
<li><code class="docutils literal"><span class="pre">?</span></code> (question mark) is used to specify any value. For example, <code class="docutils literal"><span class="pre">?</span></code> in the Day of Week field means <em>regardless</em> of what the day of the week is.</li>
<li><code class="docutils literal"><span class="pre">/</span></code> (forward slash) is used to specify increments. For example, <code class="docutils literal"><span class="pre">5/15</span></code> in the Minutes field means “the minutes 5, 20, 35, and 50”.</li>
<li><code class="docutils literal"><span class="pre">L</span></code> is used to specify the last day of the month when used in the Day of Month field and the last day of the week when used in the Day of Week fields.</li>
<li><code class="docutils literal"><span class="pre">W</span></code> is used to specify a weekday (Monday-Friday) that is nearest to the given day when used in the Day of Month field. For example, if you specify <code class="docutils literal"><span class="pre">21W</span></code> in the Day of Month field, it means: “the nearest weekday to the 21st of the month”. So if the 21st is a Saturday, the trigger will fire on Friday the 20th. If the 21st is a Sunday, the trigger will fire on Monday the 22nd. If the 21st is a Tuesday, then it will fire on Tuesday the 21st. However if you specify <code class="docutils literal"><span class="pre">1W</span></code> as the value for day-of-month, and the 1st is a Saturday, the trigger will fire on Monday the 3rd, and not on Friday, as it will not cross over the boundary of a month. The <code class="docutils literal"><span class="pre">W</span></code> character can only be specified when the day-of-month is a single day, not a range or list of days.</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You cannot specify both the <em>Day of Month</em> and the <em>Day of Week</em> fields in the same cron expression.
If you specifiy one of these fields, the other one must be <code class="docutils literal"><span class="pre">?</span></code>.</p>
</div>
<p>Here is an example with the two fields, i.e., the <em>Day of Month</em> and the <em>Day of Week</em>.
In the table below cases A and C are invalid.</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="15%" />
<col width="14%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Case</th>
<th class="head">Day of Month</th>
<th class="head">Day of Week</th>
<th class="head">Cron Interpretation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A</td>
<td><cite>*</cite></td>
<td>MON</td>
<td>Every day of month <em>and</em> every Monday</td>
</tr>
<tr class="row-odd"><td>B</td>
<td><cite>*</cite></td>
<td>?</td>
<td>Every day of month <em>and</em> whatever be the day of week</td>
</tr>
<tr class="row-even"><td>C</td>
<td>23</td>
<td><cite>*</cite></td>
<td>Every 23rd of month <em>and</em> every day of week</td>
</tr>
<tr class="row-odd"><td>D</td>
<td>?</td>
<td><cite>*</cite></td>
<td>Whatever be the day of month <em>and</em> every day of week</td>
</tr>
</tbody>
</table>
<p>We recommend that you test your cron expression before using it in a SmartApp or Device Handler.
The cron expression test tool we use is <a class="reference external" href="../../../../external.html?link=http://www.cronmaker.com/">http://www.cronmaker.com/</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Cron jobs are only allowed to run at a rate of 1 minute or slower.
If your cron expression runs faster than once per minute, it will be limited to a one minute interval.
For more information, see this <a class="reference external" href="../../../../external.html?link=https://community.smartthings.com/t/announcement-changes-coming-to-cron-jobs/41656">community post</a>.</p>
<p class="last">High volume cron schedules are encouraged to specify a random seconds field.
This helps to avoid a large number of scheduled executions being queued up at the same time. If you can, use a random second.</p>
</div>
<p>Here are some common examples for recurring schedules using cron:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Expression Description</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">schedule(&quot;12</span> <span class="pre">30</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">?&quot;,</span> <span class="pre">handler)</span></code></td>
<td>Execute <code class="docutils literal"><span class="pre">handler()</span></code> every hour on the half hour (using a randomly chosen seconds field of 12)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">schedule(&quot;23</span> <span class="pre">0/7</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">?&quot;,</span> <span class="pre">handler)</span></code></td>
<td>Execute <code class="docutils literal"><span class="pre">handler()</span></code> every 7 minutes beginning at 0 minutes after the hour (using a randomly chosen seconds field of 23)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">schedule(&quot;0</span> <span class="pre">0/5</span> <span class="pre">10-11</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">?&quot;,</span> <span class="pre">handler)</span></code></td>
<td>Execute <code class="docutils literal"><span class="pre">handler()</span></code> every 5 minutes beginning at 0 minutes after the hour, between the hours of 10 and 11 AM, at 0 seconds past the minute</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">schedule(&quot;48</span> <span class="pre">25</span> <span class="pre">10</span> <span class="pre">?</span> <span class="pre">*</span> <span class="pre">MON-FRI&quot;,</span> <span class="pre">handler)</span></code></td>
<td>Execute <code class="docutils literal"><span class="pre">handler()</span></code> at 10:25 AM Monday through Friday (using a randomly chosen seconds field of 48)</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Note how you use <code class="docutils literal"><span class="pre">*</span></code> as it may unwittingly lead to high-frequency schedules.
You may have intended to use <code class="docutils literal"><span class="pre">?</span></code>.
Note the difference between <code class="docutils literal"><span class="pre">*</span></code>, which means &#8220;every&#8221; and <code class="docutils literal"><span class="pre">?</span></code>, which means &#8220;any&#8221;.</p>
<p>For example, <code class="docutils literal"><span class="pre">*</span> <span class="pre">*/5</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">?</span></code> means every 5th minute, run 60 times within that minute.
That&#8217;s almost surely not what you want, and SmartThings will not execute your schedule that frequently (see below).</p>
<p class="last">If you were trying to execute every X minutes, it would look like this: <code class="docutils literal"><span class="pre">0</span> <span class="pre">0/X</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">?</span></code> where X is the minute value.</p>
</div>
</div>
</div>
<hr class="docutils" id="scheduling-passing-data" />
<div class="section" id="passing-data-to-the-handler-method">
<h2>Passing data to the handler method<a class="headerlink" href="#passing-data-to-the-handler-method" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is useful to pass data to the handler method.
This is possible by passing in a map as the last argument to the various schedule methods with <code class="docutils literal"><span class="pre">data</span></code> as the key and another map as the value.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">someEventHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
<span class="hll">    <span class="n">runIn</span><span class="o">(</span><span class="mi">60</span><span class="o">,</span> <span class="n">handler</span><span class="o">,</span> <span class="o">[</span><span class="nl">data:</span> <span class="o">[</span><span class="nl">flag:</span> <span class="kc">true</span><span class="o">]])</span>
</span><span class="o">}</span>

<span class="kt">def</span> <span class="nf">handler</span><span class="o">(</span><span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">flag</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">theswitch</span><span class="o">.</span><span class="na">off</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>By passing data directly to the handler method, you can avoid having to store data in the SmartApp or Device Handler state.
The following scheduling methods support passing data to their handler methods:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">runIn()</span></code></li>
<li><code class="docutils literal"><span class="pre">runOnce()</span></code></li>
<li><code class="docutils literal"><span class="pre">schedule()</span></code></li>
<li>All <code class="docutils literal"><span class="pre">runEveryXMinutes()</span></code> methods</li>
<li>All <code class="docutils literal"><span class="pre">runEveryXHours()</span></code> methods</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To also specify the overwrite flag, pass it as an additional property in the map: <code class="docutils literal"><span class="pre">[overwrite:</span> <span class="pre">false,</span> <span class="pre">data:</span> <span class="pre">[foo:</span> <span class="pre">'bar']]</span></code>.</p>
</div>
<p>Similar to state, <a class="reference internal" href="state.html#state-what-can-be-stored"><span class="std std-ref">only data that can be serialized to JSON</span></a> can be passed to the handler.</p>
<p>The amount of data is limited to 2500 characters after being serialized.
If this limit is exceeded, a <code class="docutils literal"><span class="pre">physicalgraph.exception.DataCharacterLimitExceededException</span></code> exception will be thrown, and the schedule will not be created.</p>
</div>
<hr class="docutils" />
<div class="section" id="removing-scheduled-executions">
<h2>Removing scheduled executions<a class="headerlink" href="#removing-scheduled-executions" title="Permalink to this headline">¶</a></h2>
<p>You can remove scheduled executions using the <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-unschedule"><span class="std std-ref">unschedule()</span></a> method:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// schedule execution every 5 minutes</span>
    <span class="n">runEvery5Minutes</span><span class="o">(</span><span class="n">handler</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">someEventHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// remove the scheduled execution</span>
<span class="hll">    <span class="n">unschedule</span><span class="o">(</span><span class="n">scheduledHandler</span><span class="o">)</span>
</span><span class="o">}</span>

<span class="kt">def</span> <span class="nf">handler</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;in handler, current time is ${new Date()}&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>This will remove schedules created with any of the scheduling methods (<code class="docutils literal"><span class="pre">runIn()</span></code>, <code class="docutils literal"><span class="pre">runOnce()</span></code>, and <code class="docutils literal"><span class="pre">schedule()</span></code>).</p>
<p>You can also call <code class="docutils literal"><span class="pre">unschedule()</span></code> with no arguments to remove all schedules:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// remove all scheduled executions for this SmartApp install</span>
<span class="n">unschedule</span><span class="o">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Due to the way that the scheduling service is currently implemented, <code class="docutils literal"><span class="pre">unschedule()</span></code> is a fairly expensive operation, and may take many seconds to execute.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="viewing-schedules-in-the-ide">
<h2>Viewing schedules in the IDE<a class="headerlink" href="#viewing-schedules-in-the-ide" title="Permalink to this headline">¶</a></h2>
<p>You can view schedules for any installed SmartApp in the IDE.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Schedules can only be viewed for SmartApps installed via the mobile client.
Schedules for Device Handlers and SmartApps installed via the IDE simulator can not be viewed.</p>
</div>
<ol class="arabic simple">
<li>In the IDE, navigate to <cite>Locations</cite>.</li>
<li>Select the Location the SmartApp is installed into.</li>
<li>Click the <cite>List SmartApps</cite> link:</li>
</ol>
<img alt="../_images/view-installed-smartapps.png" src="../_images/view-installed-smartapps.png" />
<ol class="arabic simple" start="4">
<li>Click the name of the SmartApp you wish to view the schedules for.</li>
</ol>
<p>You will then see various information about the installed SmartApp, including the scheduled executions:</p>
<img alt="../_images/ide-scheduled-jobs.png" src="../_images/ide-scheduled-jobs.png" />
<p>You can view all the scheduled jobs, including the next scheduled run time, the status, and the schedule.</p>
<p>You can also view the SmartApp job history, which shows the previous executions and the scheduled vs. actual execution time, the delay between the scheduled time and actual time, and the total execution time for the handler method:</p>
<img alt="../_images/ide-job-history.png" src="../_images/ide-job-history.png" />
<hr class="docutils" />
</div>
<div class="section" id="best-practices">
<span id="limitations-best-practices"></span><h2>Best practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<p>When using any of the scheduling APIs, it&#8217;s important to understand some limitations and best practices.</p>
<div class="section" id="avoid-chained-runin-calls">
<span id="scheduling-chained-run-in"></span><h3>Avoid chained <code class="docutils literal"><span class="pre">runIn()</span></code> calls<a class="headerlink" href="#avoid-chained-runin-calls" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal"><span class="pre">runIn()</span></code> to schedule one-time executions, not recurring schedules.</p>
<p>For example, do <strong>not</strong> do this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">runIn</span><span class="o">(</span><span class="mi">60</span><span class="o">,</span> <span class="n">handler</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">handler</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// do something here</span>

    <span class="c1">// schedule to run again in one minute - this is an antipattern!</span>
    <span class="n">runIn</span><span class="o">(</span><span class="mi">60</span><span class="o">,</span> <span class="n">handler</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The above example uses a chained <code class="docutils literal"><span class="pre">runIn()</span></code> pattern to create a recurring schedule to execute every minute.</p>
<p>This pattern is prone to failure, because any single scheduled execution failure that results in <code class="docutils literal"><span class="pre">handler()</span></code> not being called means it will not be able to reschedule itself.
One failure causes the whole chain to collapse.</p>
<p>If you need a recurring schedule, use cron.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using a chained <code class="docutils literal"><span class="pre">runIn()</span></code> pattern can be acceptable for certain short-running tasks, such as gradually dimming a bulb.
But for anything long-running, use cron.</p>
</div>
</div>
<div class="section" id="prefer-runevery-over-cron">
<h3>Prefer <cite>runEvery*()</cite> over cron<a class="headerlink" href="#prefer-runevery-over-cron" title="Permalink to this headline">¶</a></h3>
<p>Use any of the <a class="reference internal" href="#schedule-run-every"><span class="std std-ref">runEvery*()</span></a> methods instead of creating your own cron schedule when possible.</p>
</div>
<div class="section" id="execution-time-may-not-be-in-exact-seconds">
<h3>Execution time may not be in exact seconds<a class="headerlink" href="#execution-time-may-not-be-in-exact-seconds" title="Permalink to this headline">¶</a></h3>
<p>SmartThings will try to execute your scheduled job at the specified time, but cannot guarantee it will execute at that exact moment.
As a general rule of thumb, you should expect that your job will be called within the minute of scheduled execution.
For example, if you schedule a job at 5:30:20 (20 seconds past 5:30) to execute in five minutes, we expect it to be executed at some point in the 5:35 minute.</p>
</div>
<div class="section" id="do-not-aggressively-schedule">
<h3>Do not aggressively schedule<a class="headerlink" href="#do-not-aggressively-schedule" title="Permalink to this headline">¶</a></h3>
<p>Every scheduled execution incurs a cost to launch the SmartApp, and counts against the <a class="reference internal" href="../ratelimits/index.html#rate-limits"><span class="std std-ref">Rate Limits</span></a>.
While there are some limitations in place to prevent excessive scheduling, it&#8217;s important to note that excessive polling or scheduling is discouraged.
It is one of the items we look for when reviewing community-developed SmartApps or device-type handlers.</p>
</div>
<div class="section" id="unschedule-is-expensive">
<h3><code class="docutils literal"><span class="pre">unschedule()</span></code> is expensive<a class="headerlink" href="#unschedule-is-expensive" title="Permalink to this headline">¶</a></h3>
<p>As discussed above, <code class="docutils literal"><span class="pre">unschedule()</span></code> is currently a potentially expensive operation.</p>
<p>We plan to address this in the near future. Until we do, be aware of the potential performance impacts of calling <code class="docutils literal"><span class="pre">unschedule()</span></code>.</p>
<p>Note that when the SmartApp is uninstalled, all scheduled executions are removed - there is no need to call <code class="docutils literal"><span class="pre">unschedule()</span></code> in the <code class="docutils literal"><span class="pre">uninstalled()</span></code> method.</p>
</div>
<div class="section" id="number-of-scheduled-executions-limit">
<h3>Number of scheduled executions limit<a class="headerlink" href="#number-of-scheduled-executions-limit" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-can-schedule"><span class="std std-ref">canSchedule()</span></a> method returns false if four or more scheduled executions are created.</p>
<p>This currently does not actually impact the ability to create additional schedules, but such a limit may be imposed in the near future.
A community post will be made in advance of any such change.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are some examples in the <code class="docutils literal"><span class="pre">SmartThingsPublic</span></code> repository that make use of schedules:</p>
<ul class="simple">
<li><a class="reference external" href="../../../../external.html?link=https://github.com/SmartThingsCommunity/SmartThingsPublic/blob/master/smartapps/smartthings/once-a-day.src/once-a-day.groovy">Once-A-Day</a> uses <code class="docutils literal"><span class="pre">schedule()</span></code> turn switches on and off every day at a specified time.</li>
<li><a class="reference external" href="../../../../external.html?link=https://github.com/SmartThingsCommunity/SmartThingsPublic/blob/master/smartapps/smartthings/turn-it-on-for-5-minutes.src/turn-it-on-for-5-minutes.groovy">Turn-It-On</a> uses <code class="docutils literal"><span class="pre">runIn()</span></code> to turn a switch off after five minutes.</li>
<li><a class="reference external" href="../../../../external.html?link=https://github.com/SmartThingsCommunity/SmartThingsPublic/blob/master/smartapps/smartthings/left-it-open.src/left-it-open.groovy">Left-It-Open</a> uses <code class="docutils literal"><span class="pre">runIn()</span></code> to see if a door has been left open for a specified number of minutes.</li>
</ul>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>You may notice that some of the scheduling APIs accept a string to represent the the date/time to be executed.
This is a result of when you define a preference input of the &#8220;time&#8221; type, it uses a String representation of the value entered.
When using this value later to set up a schedule, the APIs need to be able to handle this type of argument.
When simply using the input from preferences, you don&#8217;t need to know the details of the specific date format being used.
But, if you wish to use the APIs with string inputs directly, you will need to understand their expected format.
SmartThings uses the Java standard format of &#8220;yyyy-MM-dd&#8217;T&#8217;HH:mm:ss.SSSZ&#8221;. More technical readers may recognize this format as ISO-8601 (Java does not fully conform to this format, but it is very similar).
Full discussion of this format is beyond the scope of this documentation, but a few examples may help:
&#8220;January 09, 2015 3:50:32 GMT-6 (Central Standard Time)&#8221; converts to &#8220;2015-01-09T15:50:32.000-0600&#8221;, and &#8220;February 09, 2015 3:50:32:254 GMT-6 (Central Standard Time)&#8221; converts to &#8220;2015-02-09T15:50:32.254-0600&#8221;
For more information about date formatting, you can review the <a class="reference external" href="../../../../external.html?link=http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html">SimpleDateFormat JavaDoc</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="time-methods.html" class="btn btn-neutral float-right" title="Working With Time" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="routines.html" class="btn btn-neutral" title="Routines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/scheduling.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:43 GMT -->
</html>