


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/simple-event-handler-smartapps.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Events and Subscriptions &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="SmartApps" href="index.html" />
  <link rel="next" title="Working with Devices" href="devices.html" />
  <link rel="prev" title="Storing Data With State" href="state.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="simple-event-handler-smartapps.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'smartapp-developers-guide/simple-event-handler-smartapps'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SmartApps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anatomy-and-life-cycle-of-a-smartapp.html">Anatomy and Life Cycle of a SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences-and-settings.html">Preferences and Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">Storing Data With State</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Events and Subscriptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subscribe-to-specific-device-events">Subscribe to specific device Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subscribe-to-all-device-events">Subscribe to all device Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subscribe-to-multiple-devices">Subscribe to multiple devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subscribe-to-location-events">Subscribe to Location Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-event-object">The Event object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devices.html">Working with Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html">Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-methods.html">Working With Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="sunset-and-sunrise.html">Sunset and Sunrise</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-touch.html">App Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-web-services-in-smartapps.html">Making Synchronous External HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="async-http.html">Making Asynchronous External HTTP Requests (Beta)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sending-notifications.html">Sending Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="parent-child-smartapps.html">Parent-Child SmartApps</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bon-voyage.html">Example: Bon Voyage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SmartApps</a> &raquo;</li>
        
      <li>Events and Subscriptions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/smartapp-developers-guide/simple-event-handler-smartapps.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="events-and-subscriptions">
<span id="id1"></span><h1>Events and Subscriptions<a class="headerlink" href="#events-and-subscriptions" title="Permalink to this headline">¶</a></h1>
<p>Turn on a light when a door opens.
Turn the lights off at sunrise.
Send a message if a door opens when you&#8217;re not home.
These are all examples of event-handler SmartApps.
They follow a common pattern - subscribe to some Event, and take action when the Event happens.</p>
<p>This section will discuss Events and how you can subscribe to them in your SmartApp.</p>
<hr class="docutils" />
<div class="section" id="subscribe-to-specific-device-events">
<h2>Subscribe to specific device Events<a class="headerlink" href="#subscribe-to-specific-device-events" title="Permalink to this headline">¶</a></h2>
<p>The most common use case for Event subscriptions is for device Events:</p>
<div class="highlight-groovy"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">section</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;theSwitch&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">install</span><span class="o">()</span> <span class="o">{</span>
<span class="hll">    <span class="n">subscribe</span><span class="o">(</span><span class="n">theSwitch</span><span class="o">,</span> <span class="s2">&quot;switch.on&quot;</span><span class="o">,</span> <span class="n">switchOnHandler</span><span class="o">)</span>
</span><span class="o">}</span>

<span class="kt">def</span> <span class="nf">switchOnHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;switch turned on!&quot;</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>The handler method must accept an Event parameter.</p>
<p>Refer to the <a class="reference internal" href="../ref-docs/event-ref.html#event-ref"><span class="std std-ref">Event</span></a> API documentation for more information about the Event object.</p>
<p>You can find the possible Events to subscribe to by referring to the Attributes column for a capability in the <a class="reference internal" href="../capabilities-reference.html#capabilities-taxonomy"><span class="std std-ref">Capabilities Reference</span></a>.
The general form we use is &#8220;&lt;attributeName&gt;.&lt;attributeValue&gt;&#8221;.
If the attribute does not have any possible values (for example, &#8220;battery&#8221;), you would just use the attribute name.</p>
<p>In the example above, the switch capability has the attribute &#8220;switch&#8221;, with possible values &#8220;on&#8221; and &#8220;off&#8221;.
Putting these together, we use &#8220;switch.on&#8221;.</p>
</div>
<hr class="docutils" />
<div class="section" id="subscribe-to-all-device-events">
<h2>Subscribe to all device Events<a class="headerlink" href="#subscribe-to-all-device-events" title="Permalink to this headline">¶</a></h2>
<p>You can also subscribe to all states by just specifying the attribute name:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">subscribe</span><span class="o">(</span><span class="n">theSwitch</span><span class="o">,</span> <span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="n">switchHandler</span><span class="o">)</span>

<span class="kt">def</span> <span class="nf">switchHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">evt</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="s2">&quot;on&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;switch turned on!&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">evt</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="s2">&quot;off&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;switch turned off!&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In this case, the <code class="docutils literal"><span class="pre">switchHandler</span></code> method will be called for both the &#8220;on&#8221; and &#8220;off&#8221; Events.</p>
</div>
<hr class="docutils" />
<div class="section" id="subscribe-to-multiple-devices">
<h2>Subscribe to multiple devices<a class="headerlink" href="#subscribe-to-multiple-devices" title="Permalink to this headline">¶</a></h2>
<p>If your SmartApp allows multiple devices, you can subscribe to Events for all the devices:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">section</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;switches&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span><span class="o">,</span> <span class="nl">multiple:</span> <span class="kc">true</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">installed</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">subscribe</span><span class="o">(</span><span class="n">switches</span><span class="o">,</span> <span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="n">switchesHandler</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">switchesHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;one of the configured switches changed states&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="subscribe-to-location-events">
<h2>Subscribe to Location Events<a class="headerlink" href="#subscribe-to-location-events" title="Permalink to this headline">¶</a></h2>
<p>In addition to subscribing to device Events, you can also subscribe to Events for the user&#8217;s Location.</p>
<p>You can subscribe to the following Location Events:</p>
<dl class="docutils">
<dt><em>mode</em></dt>
<dd>Triggered when the mode changes.</dd>
<dt><em>position</em></dt>
<dd>Triggered when the geofence position changes for this Location. Does not get triggered when the fence is widened or narrowed - only fired when the position changes.</dd>
<dt><em>sunset</em></dt>
<dd>Triggered at sunset for this Location.</dd>
<dt><em>sunrise</em></dt>
<dd>Triggered at sunrise for this Location.</dd>
<dt><em>sunriseTime</em></dt>
<dd>Triggered around sunrise time. Used to get the time of the next sunrise for this Location.</dd>
<dt><em>sunsetTime</em></dt>
<dd>Triggered around sunset time. Used to get the time of the next sunset for this Location.</dd>
</dl>
<p>Pass in the Location property automatically injected into every SmartApp as the first parameter to the <code class="docutils literal"><span class="pre">subscribe</span></code> method.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">subscribe</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="s2">&quot;mode&quot;</span><span class="o">,</span> <span class="n">modeChangeHandler</span><span class="o">)</span>

<span class="c1">// shortcut for mode change handler</span>
<span class="n">subscribe</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="n">modeChangeHandler</span><span class="o">)</span>

<span class="n">subscribe</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="s2">&quot;position&quot;</span><span class="o">,</span> <span class="n">positionChange</span><span class="o">)</span>
<span class="n">subscribe</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="s2">&quot;sunset&quot;</span><span class="o">,</span> <span class="n">sunsetHandler</span><span class="o">)</span>
<span class="n">subscribe</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="s2">&quot;sunrise&quot;</span><span class="o">,</span> <span class="n">sunriseHandler</span><span class="o">)</span>
<span class="n">subscribe</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="s2">&quot;sunsetTime&quot;</span><span class="o">,</span> <span class="n">sunsetTimeHandler</span><span class="o">)</span>
<span class="n">subscribe</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="s2">&quot;sunriseTime&quot;</span><span class="o">,</span> <span class="n">sunriseTimeHandler</span><span class="o">)</span>
</pre></div>
</div>
<p>Refer to the <a class="reference external" href="sunset-and-sunrise.html">Sunset and Sunrise</a> section for more information about sunrise and sunset.</p>
</div>
<hr class="docutils" />
<div class="section" id="the-event-object">
<h2>The Event object<a class="headerlink" href="#the-event-object" title="Permalink to this headline">¶</a></h2>
<p>Event-handler methods must accept a single parameter, the Event itself.</p>
<p>Refer to the <a class="reference internal" href="../ref-docs/event-ref.html#event-ref"><span class="std std-ref">Event</span></a> API documentation for more information.</p>
<p>A few of the common ways of using the Event:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">eventHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// get the event name, e.g., &quot;switch&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;This event name is ${evt.name}&quot;</span>

    <span class="c1">// get the value of this event, e.g., &quot;on&quot; or &quot;off&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;The value of this event is ${evt.value}&quot;</span>

    <span class="c1">// get the Date this event happened at</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;This event happened at ${evt.date}&quot;</span>

    <span class="c1">// did the value of this event change from its previous state?</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;The value of this event is different from its previous value: ${evt.isStateChange()}&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The contents of each Event instance will vary depending on the exact Event. If you refer to the Event reference documentation, you will see different value methods, like &#8220;floatValue&#8221; or &#8220;dateValue&#8221;. These may or may not be populated depending on the specific Event, and may even throw exceptions if not applicable.</p>
</div>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="sunset-and-sunrise.html">Sunset and Sunrise</a></li>
<li><a class="reference internal" href="../ref-docs/event-ref.html#event-ref"><span class="std std-ref">Event</span></a> API Documentation</li>
<li><a class="reference internal" href="../ref-docs/location-ref.html#location-ref"><span class="std std-ref">Location</span></a> API Documentation</li>
<li><a class="reference external" href="devices.html">Interacting with Devices</a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="devices.html" class="btn btn-neutral float-right" title="Working with Devices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="state.html" class="btn btn-neutral" title="Storing Data With State" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/simple-event-handler-smartapps.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:22 GMT -->
</html>