


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/state.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Storing Data With State &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="SmartApps" href="index.html" />
  <link rel="next" title="Events and Subscriptions" href="simple-event-handler-smartapps.html" />
  <link rel="prev" title="Preferences and Settings" href="preferences-and-settings.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="state.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'smartapp-developers-guide/state'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SmartApps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="anatomy-and-life-cycle-of-a-smartapp.html">Anatomy and Life Cycle of a SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences-and-settings.html">Preferences and Settings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Storing Data With State</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-example">Quick example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#state-and-atomic-state-overview">State and Atomic State overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#persistence-model">Persistence model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-state-works">How State works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#state-and-potential-race-conditions">State and potential race conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-atomic-state-works">How Atomic State works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choosing-between-state-and-atomic-state">Choosing between State and Atomic State</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-can-be-stored-in-state-and-atomic-state">What can be stored in State and Atomic State</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#supported-types">Supported types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-object-types">Other object types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-the-state-object">Working with the <code class="docutils literal"><span class="pre">state</span></code> object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-values">Adding values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrieving-values">Retrieving values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updating-values">Updating values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#removing-values">Removing values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iterating-over-state">Iterating over <code class="docutils literal"><span class="pre">state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#working-with-collections">Working with collections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-the-atomicstate-object">Working with the <code class="docutils literal"><span class="pre">atomicState</span></code> object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Adding values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Updating values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Removing values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iterating-over-all-values">Iterating over all values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#atomic-state-collections">Working with collections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#storage-size-limits">Storage size limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#state-in-parent-child-relationships">State in parent-child relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simple-event-handler-smartapps.html">Events and Subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html">Working with Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html">Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling.html">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-methods.html">Working With Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="sunset-and-sunrise.html">Sunset and Sunrise</a></li>
<li class="toctree-l2"><a class="reference internal" href="app-touch.html">App Touch</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-web-services-in-smartapps.html">Making Synchronous External HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="async-http.html">Making Asynchronous External HTTP Requests (Beta)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sending-notifications.html">Sending Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="parent-child-smartapps.html">Parent-Child SmartApps</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-bon-voyage.html">Example: Bon Voyage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">SmartApps</a> &raquo;</li>
        
      <li>Storing Data With State</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/smartapp-developers-guide/state.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="storing-data-with-state">
<span id="storing-data"></span><h1>Storing Data With State<a class="headerlink" href="#storing-data-with-state" title="Permalink to this headline">¶</a></h1>
<p>SmartApps and Device Handlers execute in response to various Events or schedules; they are not continuously running.
Since each execution is executed independently, it has no information regarding previous executions.
This is often adequate for most SmartApps or Device Handlers, but sometimes, they need to remember information across executions.</p>
<p>For this reason, SmartApps and Device Handlers can store small amounts of data using a map-like API, and retrieve this data in later executions.</p>
<p>SmartApps can persist and retrieve data one of two ways - using the built-in <code class="docutils literal"><span class="pre">state</span></code> or <code class="docutils literal"><span class="pre">atomicState</span></code> objects (the details and difference between these implementations are discussed in detail in this document).
Device Handlers can use the built-in <code class="docutils literal"><span class="pre">state</span></code> object, just as SmartApps can, but do not have <code class="docutils literal"><span class="pre">atomicState</span></code> available.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>As discussed in the documentation below, <code class="docutils literal"><span class="pre">state</span></code> and <code class="docutils literal"><span class="pre">atomicState</span></code> should <strong>never</strong> be used in the same SmartApp.</p>
<p class="last">Doing so can cause inconsistencies or even loss of data.
At some point, this may be enforced through a compile-time check to prevent making this mistake.</p>
</div>
<hr class="docutils" />
<div class="section" id="quick-example">
<h2>Quick example<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h2>
<p>Consider this simple example that keeps track of how many time a switch is turned on:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">section</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;theswitch&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">installed</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">updated</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">unsubscribe</span><span class="o">()</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// initialize counter</span>
    <span class="n">state</span><span class="o">.</span><span class="na">switchCounter</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">subscribe</span><span class="o">(</span><span class="n">theswitch</span><span class="o">,</span> <span class="s2">&quot;switch.on&quot;</span><span class="o">,</span> <span class="n">incrementCounter</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">incrementCounter</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">state</span><span class="o">.</span><span class="na">switchCounter</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">switchCounter</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;switch has been turned on $state.switchCounter times&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>As you can see, using State is straightforward - we can add and retrieve data just as we would with a map (actually, State <em>is</em> an implementation of <code class="docutils literal"><span class="pre">java.util.Map</span></code>, as discussed more below).</p>
<p>While working with State appears straightforward (and for simple use cases, it is), an understanding of the workings of State is necessary to avoid debugging headaches, inconsistent data results, and even potential data loss in certain scenarios.
With this information, you can make the best use of State (and Atomic State) and save yourself and your customers a good deal of trouble that <em>could</em> be encountered.</p>
<hr class="docutils" />
</div>
<div class="section" id="state-and-atomic-state-overview">
<span id="state-atomicstate-overview"></span><h2>State and Atomic State overview<a class="headerlink" href="#state-and-atomic-state-overview" title="Permalink to this headline">¶</a></h2>
<p>There are two objects injected into every SmartApp to persist and retrieve data across executions: <code class="docutils literal"><span class="pre">state</span></code> and <code class="docutils literal"><span class="pre">atomicState</span></code> (Device Handlers only have <code class="docutils literal"><span class="pre">state</span></code> available, but an understanding of how <code class="docutils literal"><span class="pre">state</span></code> works is still important for Device Handler developers).</p>
<p>Here are the key features and differences between State and Atomic State.
The details of both are discussed in this document, along with guidelines for understanding which to use in different situations.</p>
<p>State:</p>
<ul class="simple">
<li>State is an implementation of <code class="docutils literal"><span class="pre">java.util.Map</span></code>, making it simpler and more feature-rich to work with.</li>
<li>Modifications (addition, removal, updating) to State within an execution are only persisted to external storage <em>after execution completes</em>. This makes State the more performant choice.</li>
</ul>
<p>Atomic State:</p>
<ul class="simple">
<li>Atomic State is not an implementation of <code class="docutils literal"><span class="pre">java.util.Map</span></code>, so working with it is not as feature-rich as State.</li>
<li>Modifications (additional, removal, updating) to Atomic State within an execution are persisted to external storage <em>more or less immediately</em>. This incurs a performance penalty when compared to State.</li>
</ul>
</div>
<div class="section" id="persistence-model">
<h2>Persistence model<a class="headerlink" href="#persistence-model" title="Permalink to this headline">¶</a></h2>
<p>Both State and Atomic State use a database table to store values.
The same table is used by both State and Atomic State.</p>
<p>The values are stored as JSON strings.
Given the following code:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">state</span><span class="o">.</span><span class="na">someString</span> <span class="o">=</span> <span class="s2">&quot;some string&quot;</span>
    <span class="n">state</span><span class="o">.</span><span class="na">someNum</span> <span class="o">=</span> <span class="mi">42</span>
    <span class="n">state</span><span class="o">.</span><span class="na">collection</span> <span class="o">=</span> <span class="o">[</span><span class="nl">k1:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">k2:</span> <span class="o">[</span><span class="nl">n1:</span> <span class="s2">&quot;nested&quot;</span><span class="o">]]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The data stored in the database table would look like this:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="16%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Installed SmartApp ID</th>
<th class="head">Name</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&lt;installed-smartapp-id&gt;</td>
<td>someString</td>
<td>&#8220;some string&#8221;</td>
</tr>
<tr class="row-odd"><td>&lt;installed-smartapp-id&gt;</td>
<td>someNum</td>
<td>42</td>
</tr>
<tr class="row-even"><td>&lt;installed-smartapp-id&gt;</td>
<td>collection</td>
<td>{&#8220;k1&#8221;:1,&#8221;k2&#8221;:{&#8220;n1&#8221;:&#8221;nested&#8221;}}</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
<div class="section" id="how-state-works">
<span id="state-how-it-works"></span><h2>How State works<a class="headerlink" href="#how-state-works" title="Permalink to this headline">¶</a></h2>
<p>All SmartApps and Device Handlers have available to them a <code class="docutils literal"><span class="pre">state</span></code> object (it is a map) to persist data between executions.</p>
<p>The general flow for SmartApp state is as follows:</p>
<ol class="arabic simple">
<li>When a SmartApp or Device Handler is scheduled for execution, the <code class="docutils literal"><span class="pre">state</span></code> object is populated with the values from the database. The SmartThings platform also makes a copy of the contents of <code class="docutils literal"><span class="pre">state</span></code> prior to execution, for later comparison.</li>
<li>SmartApp or Device Handler execution begins, and can add, read, or modify the contents in the <code class="docutils literal"><span class="pre">state</span></code> object just as with any other map.</li>
<li>Execution ends. The SmartThings platform compares the <code class="docutils literal"><span class="pre">state</span></code> object at execution ends with the contents of <code class="docutils literal"><span class="pre">state</span></code> before execution began. If there are any changes (additions, removals, updates), those entries are written to the database.</li>
</ol>
<p>This is summarized in the following diagram:</p>
<a class="reference internal image-reference" href="../_images/state-execution-lifecycle.png"><img alt="../_images/state-execution-lifecycle.png" src="../_images/state-execution-lifecycle.png" style="width: 990.0px; height: 450.0px;" /></a>
<hr class="docutils" />
</div>
<div class="section" id="state-and-potential-race-conditions">
<span id="state-potential-race-conditions"></span><h2>State and potential race conditions<a class="headerlink" href="#state-and-potential-race-conditions" title="Permalink to this headline">¶</a></h2>
<p>Since <code class="docutils literal"><span class="pre">state</span></code> is initialized from persistent storage when a SmartApp executes, and is written to storage only when the application is done executing, there is the possibility that another execution <em>could</em> happen within that time window, and cause the values stored in <code class="docutils literal"><span class="pre">state</span></code> to appear inconsistent.</p>
<p>Consider the scenario of a SmartApp that keeps a counter of executions.
Each time the SmartApp executes, it increments the counter by 1.
Assume that the initial value of <code class="docutils literal"><span class="pre">state.counter</span></code> is <code class="docutils literal"><span class="pre">0</span></code>.</p>
<ol class="arabic simple">
<li>An execution (&#8220;Execution 1&#8221;) occurs, and increments <code class="docutils literal"><span class="pre">state.counter</span></code> by one:</li>
</ol>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="na">counter</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">counter</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1">// counter == 1</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Another execution (&#8220;Execution 2&#8221;) occurs <em>before &#8220;Execution 1&#8221; has finished</em>. It reads <code class="docutils literal"><span class="pre">state.counter</span></code> and increments it by one:</li>
</ol>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="na">counter</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">counter</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1">// counter == 1!!!</span>
</pre></div>
</div>
<p>Because &#8220;Execution 1&#8221; hasn&#8217;t finished executing by the time that &#8220;Execution 2&#8221; begins, the value of <code class="docutils literal"><span class="pre">counter</span></code> is still 0!</p>
<p>Additionally, because the contents of <code class="docutils literal"><span class="pre">state</span></code> are only persisted when execution is complete, it&#8217;s also possible to inadvertently overwrite values (last finished execution &#8220;wins&#8221;).</p>
<p>To avoid this type of scenario, SmartApps can use Atomic State, which is discussed next.
Atomic State writes to the data store when a value is <em>set</em>, and reads from the data store when a value is <em>read</em> - not just when the application execution initializes and completes.</p>
<p>Before using Atomic State, you should read about <a class="reference internal" href="#choosing-between-state-atomicstate"><span class="std std-ref">how to choose between State and Atomic State</span></a>.</p>
<hr class="docutils" />
</div>
<div class="section" id="how-atomic-state-works">
<span id="how-atomicstate-works"></span><h2>How Atomic State works<a class="headerlink" href="#how-atomic-state-works" title="Permalink to this headline">¶</a></h2>
<p>SmartApps have available to them, in addition to <code class="docutils literal"><span class="pre">state</span></code>, also the object <code class="docutils literal"><span class="pre">atomicState</span></code>, which operates like <code class="docutils literal"><span class="pre">state</span></code> with two notable differences:</p>
<ol class="arabic simple">
<li>Atomic State does not implement <code class="docutils literal"><span class="pre">java.util.Map</span></code>.</li>
<li>When items are added or modified to Atomic State, those values are persisted more or less immediately (unlike State, which only persists its data when execution finishes).</li>
</ol>
<p>The following diagram illustrates how Atomic State is initialized and updated when a SmartApp executes:</p>
<a class="reference internal image-reference" href="../_images/atomic-state-execution-lifecycle.png"><img alt="../_images/atomic-state-execution-lifecycle.png" src="../_images/atomic-state-execution-lifecycle.png" style="width: 705.2px; height: 540.0px;" /></a>
<hr class="docutils" />
</div>
<div class="section" id="choosing-between-state-and-atomic-state">
<span id="choosing-between-state-atomicstate"></span><h2>Choosing between State and Atomic State<a class="headerlink" href="#choosing-between-state-and-atomic-state" title="Permalink to this headline">¶</a></h2>
<p>Given the choice between State and Atomic State, which should you use?</p>
<p>In short, prefer State until analysis and testing shows you otherwise.
The reasons for this are:</p>
<ol class="arabic simple">
<li>State is easier to work with, since it supports <code class="docutils literal"><span class="pre">java.util.Map</span></code>.</li>
<li>State is more performant than Atomic State, since it does not read or write to external storage during SmartApp execution.</li>
</ol>
<p>You may need to use Atomic State if code that updates a value in State may execute at the same time as another instance of the same SmartApp, updating the same State key, as discussed <a class="reference internal" href="#state-potential-race-conditions"><span class="std std-ref">here</span></a>.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last"><strong>Never use both Atomic State and State in the same SmartApp. This can&#8217;t be emphasized enough - doing so may result in data inconsistency, data corruption, or even data loss.</strong></p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="what-can-be-stored-in-state-and-atomic-state">
<span id="state-what-can-be-stored"></span><h2>What can be stored in State and Atomic State<a class="headerlink" href="#what-can-be-stored-in-state-and-atomic-state" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">state</span></code> and <code class="docutils literal"><span class="pre">atomicState</span></code> values are stored as a JSON string by SmartThings.</p>
<div class="section" id="supported-types">
<h3>Supported types<a class="headerlink" href="#supported-types" title="Permalink to this headline">¶</a></h3>
<p>The following types are supported for storage in State and Atomic State:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">String</span></code></li>
<li><code class="docutils literal"><span class="pre">long</span></code></li>
<li><code class="docutils literal"><span class="pre">int</span></code></li>
<li><code class="docutils literal"><span class="pre">BigDecimal</span></code></li>
<li><code class="docutils literal"><span class="pre">true</span></code></li>
<li><code class="docutils literal"><span class="pre">false</span></code></li>
<li><code class="docutils literal"><span class="pre">null</span></code></li>
<li><code class="docutils literal"><span class="pre">ArrayList</span></code></li>
<li><code class="docutils literal"><span class="pre">Map</span></code></li>
</ul>
<p>Here is an example illustrating this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">state</span><span class="o">.</span><span class="na">string</span> <span class="o">=</span> <span class="s2">&quot;string&quot;</span>
    <span class="n">state</span><span class="o">.</span><span class="na">int</span> <span class="o">=</span> <span class="mi">42</span>
    <span class="n">state</span><span class="o">.</span><span class="na">long</span> <span class="o">=</span> <span class="n">now</span><span class="o">()</span>
    <span class="n">state</span><span class="o">.</span><span class="na">decimal</span> <span class="o">=</span> <span class="mf">4.2</span>
    <span class="n">state</span><span class="o">.</span><span class="na">yes</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="n">state</span><span class="o">.</span><span class="na">no</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="n">state</span><span class="o">.</span><span class="na">empty</span> <span class="o">=</span> <span class="kc">null</span>
    <span class="n">state</span><span class="o">.</span><span class="na">list</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">]</span>
    <span class="n">state</span><span class="o">.</span><span class="na">map</span> <span class="o">=</span> <span class="o">[</span><span class="nl">a:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">b:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">c:</span> <span class="s2">&quot;three&quot;</span><span class="o">]</span>
    <span class="n">runIn</span><span class="o">(</span><span class="mi">60</span><span class="o">,</span> <span class="n">check</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">check</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">isString</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">string</span> <span class="k">instanceof</span> <span class="n">String</span> <span class="c1">// -&gt; true</span>
    <span class="kt">def</span> <span class="n">isInt</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">int</span> <span class="k">instanceof</span> <span class="n">Integer</span> <span class="c1">// -&gt; true</span>
    <span class="kt">def</span> <span class="n">isLong</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">long</span> <span class="k">instanceof</span> <span class="n">Long</span> <span class="c1">// -&gt; true</span>
    <span class="kt">def</span> <span class="n">isDecimal</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">decimal</span> <span class="k">instanceof</span> <span class="n">BigDecimal</span> <span class="c1">// -&gt; true</span>
    <span class="kt">def</span> <span class="n">isBoolean</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">yes</span> <span class="k">instanceof</span> <span class="n">Boolean</span> <span class="c1">// -&gt; true</span>
    <span class="kt">def</span> <span class="n">isAlsoBoolean</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">no</span> <span class="k">instanceof</span> <span class="n">Boolean</span> <span class="c1">// -&gt; true</span>
    <span class="kt">def</span> <span class="n">isNull</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">empty</span> <span class="o">==</span> <span class="kc">null</span> <span class="c1">// -&gt; true</span>
    <span class="kt">def</span> <span class="n">isList</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">list</span> <span class="k">instanceof</span> <span class="n">List</span> <span class="c1">// -&gt; true</span>
    <span class="kt">def</span> <span class="n">isMap</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">map</span> <span class="k">instanceof</span> <span class="n">Map</span> <span class="c1">// -&gt; true</span>

    <span class="c1">// items in map</span>
    <span class="kt">def</span> <span class="n">isMapInt</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">map</span><span class="o">.</span><span class="na">b</span> <span class="k">instanceof</span> <span class="n">Integer</span> <span class="c1">// -&gt; true</span>
    <span class="kt">def</span> <span class="n">isMapString</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">map</span><span class="o">.</span><span class="na">c</span> <span class="k">instanceof</span> <span class="n">String</span> <span class="c1">// -&gt; true</span>
</pre></div>
</div>
</div>
<div class="section" id="other-object-types">
<h3>Other object types<a class="headerlink" href="#other-object-types" title="Permalink to this headline">¶</a></h3>
<p>SmartThings objects (like <a class="reference internal" href="../ref-docs/event-ref.html#event-ref"><span class="std std-ref">Event</span></a>, <a class="reference internal" href="../ref-docs/device-ref.html#device-ref"><span class="std std-ref">Device</span></a>, etc.) cannot be stored in State or Atomic State.
If you attempt to store these objects, it will silently fail without any messages in Live Logging.</p>
<p>If you need to store such information on State, get the specific data you need from the object and assign it to state, like so:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">someEventHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">state</span><span class="o">.</span><span class="na">someEvent</span> <span class="o">=</span> <span class="o">[</span><span class="nl">name:</span> <span class="n">evt</span><span class="o">.</span><span class="na">name</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">evt</span><span class="o">.</span><span class="na">value</span><span class="o">,</span> <span class="nl">id:</span> <span class="n">evt</span><span class="o">.</span><span class="na">id</span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Dates also require some care when storing in state.
If you were to store a date directly, you would end up with a string representation of the date when retrieving it.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">state</span><span class="o">.</span><span class="na">date</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">()</span>
    <span class="n">runIn</span><span class="o">(</span><span class="mi">30</span><span class="o">,</span> <span class="n">check</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">check</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">isDate</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">date</span> <span class="k">instanceof</span> <span class="n">Date</span> <span class="c1">// -&gt; false</span>
    <span class="kt">def</span> <span class="n">isString</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">date</span> <span class="k">instanceof</span> <span class="n">Date</span> <span class="c1">// -&gt; true</span>
<span class="o">}</span>
</pre></div>
</div>
<p>If you need to store time information, consider using an epoch time stamp, conveniently available via the <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-now"><span class="std std-ref">now()</span></a> method:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">installed</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">state</span><span class="o">.</span><span class="na">installedAt</span> <span class="o">=</span> <span class="n">now</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">someEventHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
  <span class="kt">def</span> <span class="n">millisSinceInstalled</span> <span class="o">=</span> <span class="n">now</span><span class="o">()</span> <span class="o">-</span> <span class="n">state</span><span class="o">.</span><span class="na">installedAt</span>
  <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;this app was installed ${millisSinceInstalled / 1000} seconds ago&quot;</span>

  <span class="c1">// you can also create a Date object back from epoch time:</span>
  <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;this app was installed at ${new Date(state.installedAt)}&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="working-with-the-state-object">
<h2>Working with the <code class="docutils literal"><span class="pre">state</span></code> object<a class="headerlink" href="#working-with-the-state-object" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">state</span></code> is an implementation of <code class="docutils literal"><span class="pre">java.util.Map</span></code>.
This means you can interact with the <code class="docutils literal"><span class="pre">state</span></code> object in a SmartApp or Device Handler just as you would with any other map.</p>
<p>Just remember that all modifications done to <code class="docutils literal"><span class="pre">state</span></code> within a SmartApp or Device Handler are only written to external storage after the execution completes.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Be sure to read the <a class="reference internal" href="#state-atomicstate-overview"><span class="std std-ref">Overview</span></a> and <a class="reference internal" href="#state-how-it-works"><span class="std std-ref">How State works</span></a> documentation before using <code class="docutils literal"><span class="pre">state</span></code>.</p>
</div>
<div class="section" id="adding-values">
<h3>Adding values<a class="headerlink" href="#adding-values" title="Permalink to this headline">¶</a></h3>
<p>Add values to <code class="docutils literal"><span class="pre">state</span></code> just as you would with a map:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="na">someKey</span> <span class="o">=</span> <span class="s2">&quot;some val&quot;</span>
<span class="n">state</span><span class="o">[</span><span class="s1">&#39;otherKey&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="mi">32</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-values">
<h3>Retrieving values<a class="headerlink" href="#retrieving-values" title="Permalink to this headline">¶</a></h3>
<p>Get values from <code class="docutils literal"><span class="pre">state</span></code> just as you would with a map, using either dot notation or index notation (we prefer dot notation for simplicity):</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="na">someKey</span> <span class="o">=</span> <span class="s2">&quot;some val&quot;</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;value of state.someKey: $state.someKey&quot;</span>

<span class="n">state</span><span class="o">.</span><span class="na">someOtherKey</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;value of state[&#39;someOtherKey&#39;]: ${state[&#39;someOtherKey&#39;]}&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-values">
<h3>Updating values<a class="headerlink" href="#updating-values" title="Permalink to this headline">¶</a></h3>
<p>To update the value for an existing key in <code class="docutils literal"><span class="pre">state</span></code>, simply assign a new value to it:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="na">someKey</span> <span class="o">=</span> <span class="s2">&quot;some val&quot;</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;state.someKey: $state.someKey&quot;</span> <span class="c1">// -&gt; some val</span>
<span class="n">state</span><span class="o">.</span><span class="na">someKey</span> <span class="o">=</span> <span class="s2">&quot;updated&quot;</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;state.someKey: $state.someKey&quot;</span> <span class="c1">// -&gt; updated</span>
</pre></div>
</div>
</div>
<div class="section" id="removing-values">
<h3>Removing values<a class="headerlink" href="#removing-values" title="Permalink to this headline">¶</a></h3>
<p>Because <code class="docutils literal"><span class="pre">state</span></code> is a map, we can use the <code class="docutils literal"><span class="pre">remove()</span></code> method to remove the item:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="na">someKey</span> <span class="o">=</span> <span class="s2">&quot;some val&quot;</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;state: $state&quot;</span> <span class="c1">// -&gt; [someKey: &quot;some val&quot;]</span>
<span class="n">state</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s1">&#39;someKey&#39;</span><span class="o">)</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;state: $state&quot;</span> <span class="c1">// -&gt; [:]</span>
</pre></div>
</div>
</div>
<div class="section" id="iterating-over-state">
<h3>Iterating over <code class="docutils literal"><span class="pre">state</span></code><a class="headerlink" href="#iterating-over-state" title="Permalink to this headline">¶</a></h3>
<p>We can iterate over the values in <code class="docutils literal"><span class="pre">state</span></code> just as we would with a map, using <code class="docutils literal"><span class="pre">each()</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="na">keyOne</span> <span class="o">=</span> <span class="s2">&quot;val one&quot;</span>
<span class="n">state</span><span class="o">.</span><span class="na">keyTwo</span> <span class="o">=</span> <span class="s2">&quot;val two&quot;</span>

<span class="n">state</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span><span class="n">key</span><span class="o">,</span> <span class="n">val</span> <span class="o">-&gt;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;state key: $key, value: $val&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>We can also find entries using any of Groovy&#8217;s collections methods like <code class="docutils literal"><span class="pre">find()</span></code>, <code class="docutils literal"><span class="pre">findAll()</span></code>, <code class="docutils literal"><span class="pre">collect()</span></code>, etc:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="na">key_one</span> <span class="o">=</span> <span class="s2">&quot;val one&quot;</span>
<span class="n">state</span><span class="o">.</span><span class="na">key_two</span> <span class="o">=</span> <span class="s2">&quot;val two&quot;</span>
<span class="n">state</span><span class="o">.</span><span class="na">someOther</span> <span class="o">=</span> <span class="mi">42</span>

<span class="kt">def</span> <span class="n">found</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">findAll</span> <span class="o">{</span><span class="n">k</span><span class="o">,</span> <span class="n">v</span> <span class="o">-&gt;</span>
    <span class="n">k</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s1">&#39;key_&#39;</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;found: $found&quot;</span> <span class="c1">// -&gt; [key_one: &quot;val one&quot;, key_two: &quot;val two&quot;]</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-collections">
<span id="state-collections"></span><h3>Working with collections<a class="headerlink" href="#working-with-collections" title="Permalink to this headline">¶</a></h3>
<p>Working with collections in <code class="docutils literal"><span class="pre">state</span></code> is straightforward:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">state</span><span class="o">.</span><span class="na">collection</span> <span class="o">=</span> <span class="o">[</span><span class="nl">k1:</span> <span class="s2">&quot;one&quot;</span><span class="o">,</span> <span class="nl">k2:</span> <span class="s2">&quot;two&quot;</span><span class="o">,</span> <span class="nl">k3:</span> <span class="o">[</span><span class="nl">n1:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">n2:</span> <span class="mi">3</span><span class="o">]]</span>
<span class="n">state</span><span class="o">.</span><span class="na">collection</span><span class="o">.</span><span class="na">k1</span> <span class="o">=</span> <span class="s2">&quot;UPDATED&quot;</span>
<span class="n">state</span><span class="o">.</span><span class="na">k3</span><span class="o">.</span><span class="na">n1</span> <span class="o">=</span> <span class="s2">&quot;ALSO UPDATED&quot;</span>

<span class="c1">// [k1: &quot;UPDATED&quot;, k2: &quot;two&quot;, k3: [n1: 2, n2: &quot;ALSO UPDATED&quot;]</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;state: $state&quot;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="working-with-the-atomicstate-object">
<h2>Working with the <code class="docutils literal"><span class="pre">atomicState</span></code> object<a class="headerlink" href="#working-with-the-atomicstate-object" title="Permalink to this headline">¶</a></h2>
<p>For simple use cases, working with Atomic State is just like working with State - you can assign and retrieve values just as with State.
The key difference is that Atomic State does <em>not</em> implement <code class="docutils literal"><span class="pre">java.util.Map</span></code>, so using map operations like <code class="docutils literal"><span class="pre">remove()</span></code>, <code class="docutils literal"><span class="pre">forEach()</span></code>, <code class="docutils literal"><span class="pre">find()</span></code>, etc., will not work with Atomic State.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Be sure to read the <a class="reference internal" href="#state-atomicstate-overview"><span class="std std-ref">Overview</span></a>, <a class="reference internal" href="#how-atomicstate-works"><span class="std std-ref">How Atomic State works</span></a>, and <a class="reference internal" href="#choosing-between-state-atomicstate"><span class="std std-ref">Choosing between State and Atomic State</span></a> documentation before using <code class="docutils literal"><span class="pre">atomicState</span></code>.</p>
</div>
<div class="section" id="id1">
<h3>Adding values<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>We can add values to Atomic State just as we do with State:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">atomicState</span><span class="o">.</span><span class="na">someKey</span> <span class="o">=</span> <span class="s2">&quot;some val&quot;</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;value of atomicState.someKey: $atomicState.someKey&quot;</span>

<span class="n">atomicState</span><span class="o">.</span><span class="na">someOtherKey</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;value of atomicState[&#39;someOtherKey&#39;]: ${atomicState[&#39;someOtherKey&#39;]}&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Updating values<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>To update the value for an existing key in Atomic State, simply assign a new value to it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Updating collections in <code class="docutils literal"><span class="pre">atomicState</span></code> is a special case, and is discussed <a class="reference internal" href="#atomic-state-collections"><span class="std std-ref">here</span></a>.</p>
</div>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">atomicState</span><span class="o">.</span><span class="na">someKey</span> <span class="o">=</span> <span class="s2">&quot;some val&quot;</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;atomicState.someKey: $atomicState.someKey&quot;</span> <span class="c1">// -&gt; some val</span>
<span class="n">atomicState</span><span class="o">.</span><span class="na">someKey</span> <span class="o">=</span> <span class="s2">&quot;updated&quot;</span>
<span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;atomicState.someKey: $atomicState.someKey&quot;</span> <span class="c1">// -&gt; updated</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Removing values<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Removing items from Atomic State is not possible, since it does not implement <code class="docutils literal"><span class="pre">java.util.Map</span></code>.
Instead, you can set the value to <code class="docutils literal"><span class="pre">null</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">atomicState</span><span class="o">.</span><span class="na">someExistingKey</span> <span class="o">=</span> <span class="kc">null</span>
</pre></div>
</div>
<p>Note that this does not remove the key from Atomic State; it simply sets the value to <code class="docutils literal"><span class="pre">null</span></code>.</p>
</div>
<div class="section" id="iterating-over-all-values">
<h3>Iterating over all values<a class="headerlink" href="#iterating-over-all-values" title="Permalink to this headline">¶</a></h3>
<p>Iterating over all items in Atomic State is not possible, because it does not implement <code class="docutils literal"><span class="pre">java.util.Map</span></code>.</p>
</div>
<div class="section" id="atomic-state-collections">
<span id="id4"></span><h3>Working with collections<a class="headerlink" href="#atomic-state-collections" title="Permalink to this headline">¶</a></h3>
<p>Updating collections stored in Atomic State is different than working with collections in State.</p>
<p>Instead, you will need to assign the collection to a local variable, make changes as needed, then assign it back to <code class="docutils literal"><span class="pre">atomicState</span></code>.
Here&#8217;s an example:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">atomicState</span><span class="o">.</span><span class="na">myMap</span> <span class="o">=</span> <span class="o">[</span><span class="nl">key1:</span> <span class="s2">&quot;val1&quot;</span><span class="o">]</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;atomicState: $atomicState&quot;</span>

    <span class="c1">// assign collection to local variable and update</span>
    <span class="kt">def</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">atomicState</span><span class="o">.</span><span class="na">myMap</span>
    <span class="c1">// update existing entry</span>
    <span class="n">temp</span><span class="o">.</span><span class="na">key1</span> <span class="o">=</span> <span class="s2">&quot;UPDATED&quot;</span>
    <span class="c1">// add new entry</span>
    <span class="n">temp</span><span class="o">.</span><span class="na">key2</span> <span class="o">=</span> <span class="s2">&quot;val2&quot;</span>

    <span class="c1">// assign collection back to atomicState</span>
    <span class="n">atomicState</span><span class="o">.</span><span class="na">myMap</span> <span class="o">=</span> <span class="n">temp</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;atomicState: $atomicState&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>
<div class="section" id="storage-size-limits">
<span id="state-size-limit"></span><h2>Storage size limits<a class="headerlink" href="#storage-size-limits" title="Permalink to this headline">¶</a></h2>
<p>The contents of State and Atomic State are limited to 100,000 characters when serialized to JSON.</p>
<p>This should be more than sufficient for typical use cases.
If you find yourself running into this limitation, you should evaluate your use case - remember, State and Atomic State are intended to persist small amounts of data across executions. It is not intended to be an unbounded or large database.</p>
<p>To get the character size of <code class="docutils literal"><span class="pre">state</span></code> or <code class="docutils literal"><span class="pre">atomicState</span></code>, you can do:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">stateCharSize</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">length</span><span class="o">()</span>
</pre></div>
</div>
<p>When the character limit has been exceeded, a <code class="docutils literal"><span class="pre">physicalgraph.exception.StateCharacterLimitExceededException</span></code> will be thrown.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Remember that when using <code class="docutils literal"><span class="pre">state</span></code>, the contents are written to the external data store when the app is finished executing - not immediately on write/read from the object.</p>
<p>This means that if the character limit is exceeded for <code class="docutils literal"><span class="pre">state</span></code>, you won&#8217;t be able to handle a <code class="docutils literal"><span class="pre">StateCharacterLimitExceededException</span></code> in your code - it will only be visible in the logs.</p>
<p>If using <code class="docutils literal"><span class="pre">atomicState</span></code>, which reads and writes to the external data store when the object is updated or accessed, you will be able to handle a <code class="docutils literal"><span class="pre">StateCharacterLimitExceededException</span></code> in your code.</p>
<p class="last">Additional helper methods to get the remaining available size and the character limit will be added in a future release.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="state-in-parent-child-relationships">
<h2>State in parent-child relationships<a class="headerlink" href="#state-in-parent-child-relationships" title="Permalink to this headline">¶</a></h2>
<p>If you are attempting to access the State or Atomic State of a parent or child relationship, you may encounter a <code class="docutils literal"><span class="pre">NullPointerException</span></code>.
As a workaround, you can create a method to get State or Atomic State values like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">getStateValue</span><span class="o">(</span><span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">state</span><span class="o">[</span><span class="n">key</span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You could create a similar method to update State or Atomic State across parent-child relationships, but be careful.
Because there could be multiple children for a parent SmartApp, for example, updating the parent&#8217;s State or Atomic State from the children may introduce additional complexity and opportunity for race conditions and inconsistent values.</p>
</div>
<hr class="docutils" />
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>State and Atomic State allow developers to persist data across executions.</li>
<li>State and Atomic State are both available to SmartApps; only State is available to Device Handlers.</li>
<li>State and Atomic State use the same underlying database table.</li>
<li>State values are persisted after the current execution ends. Atomic State values are persisted immediately.</li>
<li>State implements <code class="docutils literal"><span class="pre">java.util.Map</span></code>, Atomic State does not.</li>
<li>State and Atomic State allow for the storage of strings, numbers, booleans, null values, lists, and maps.</li>
<li>Never mix State and Atomic State in the same SmartApp.</li>
<li>Prefer State unless analysis and testing shows Atomic State is necessary.</li>
<li>State and Atomic State are limited to 100,000 characters of data (when serialized to JSON) per installed SmartApp or Device Handler.</li>
</ul>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simple-event-handler-smartapps.html" class="btn btn-neutral float-right" title="Events and Subscriptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="preferences-and-settings.html" class="btn btn-neutral" title="Preferences and Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/smartapp-developers-guide/state.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:02 GMT -->
</html>