


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/building-zigbee-device-handlers.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building ZigBee Device Handlers &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Device Handlers" href="index.html" />
  <link rel="next" title="ZigBee Example" href="zigbee-example.html" />
  <link rel="prev" title="ZigBee Primer" href="zigbee-primer.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="building-zigbee-device-handlers.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'device-type-developers-guide/building-zigbee-device-handlers'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Device Handlers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator-metadata.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition-metadata.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles-metadata.html">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-preferences.html">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse.html">Parse and Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-primer.html">Z-Wave Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-z-wave-device-handlers.html">Building Z-Wave Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-example.html">Z-Wave Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-primer.html">ZigBee Primer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building ZigBee Device Handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#read">Read</a></li>
<li class="toctree-l4"><a class="reference internal" href="#write">Write</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure">Configure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#zigbee-utilities">ZigBee utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-zigbee-device-form">Using the ZigBee Device Form</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-it-does">What it does</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-it-if">Use it if</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use">How to use</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-example.html">ZigBee Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-available-apis.html">Other Useful Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-integration.html">Device Certification Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Device Handlers</a> &raquo;</li>
        
      <li>Building ZigBee Device Handlers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/device-type-developers-guide/building-zigbee-device-handlers.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="building-zigbee-device-handlers">
<h1>Building ZigBee Device Handlers<a class="headerlink" href="#building-zigbee-device-handlers" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are integrating a new ZigBee switch or bulb with SmartThings, see the <a class="reference internal" href="#zigbee-device-form"><span class="std std-ref">Using the ZigBee Device Form</span></a> section below to learn how you can integrate these devices without the need to write code.</p>
</div>
<hr class="docutils" />
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>SmartThings provides a library to make working with ZigBee easier.
Every Device Handler has a reference to this library injected into it, with the name <code class="docutils literal"><span class="pre">zigbee</span></code>.</p>
<p>This library will be used in the examples below.
You can see the <a class="reference internal" href="../ref-docs/zigbee-ref.html#zigbee-ref"><span class="std std-ref">ZigBee Reference</span></a> for more detailed documentation.</p>
<p>There are four common ZigBee commands that you will use to integrate
SmartThings with your ZigBee Devices.</p>
<div class="section" id="read">
<h3>Read<a class="headerlink" href="#read" title="Permalink to this headline">¶</a></h3>
<p>Read gets the devices current state and is formatted like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">refresh</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">zigbee</span><span class="o">.</span><span class="na">readAttribute</span><span class="o">(</span><span class="mh">0x0B04</span><span class="o">,</span> <span class="mh">0x050B</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In this example, the device type (from the &#8220;CentraLite Switch&#8221; device
type) is calling the &#8220;refresh&#8221; function.
It is sending a ZigBee Read Attribute request via the <code class="docutils literal"><span class="pre">readAttribute()</span></code> method to read the current state (the active power draw).
The cluster we are reading here is Electrical Measurement (0xB04) and specifically the Active Power Attribute (0x50B).</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x0B04</td>
<td>Cluster</td>
</tr>
<tr class="row-odd"><td>0x050B</td>
<td>Attribute</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="write">
<h3>Write<a class="headerlink" href="#write" title="Permalink to this headline">¶</a></h3>
<p>Write sets an attribute of a ZigBee device and is formatted like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">configure</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">zigbee</span><span class="o">.</span><span class="na">writeAttribute</span><span class="o">(</span><span class="mi">8</span><span class="o">,</span> <span class="mh">0x10</span><span class="o">,</span> <span class="mh">0x21</span><span class="o">,</span> <span class="mh">0x0014</span><span class="o">)</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>In this example (from the &#8220;ZigBee Dimmer&#8221; Device Handler) we are writing to an attribute to set the amount of time it takes for a light to fully dim on and off.
Here we are using the Level Control Cluster (8) to write to the attribute that defines on and off transition time (0x10).
The value we are using is formatted in an Unsigned 16-bit integer (0x21) with the payload being in 1/10th of a second.
In this case the payload ({0014}) translates to 2 seconds.
Breaking the payload down we see that the hex value of 0x0014 equals the decimal value of 20. 20 * 1/10 of a second equals 2 seconds.</p>
<p>Each attribute possesses a specific data type.
The corresponding value for this data type can be found in table 2.16 of the <a class="reference external" href="../../../../external.html?link=http://www.zigbee.org/download/standards-zigbee-cluster-library/">ZigBee Cluster Library</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The payload in the example above, {0014}, is a hex string. The length of the payload must be two times the length of the data type. For example, if the datatype is 16-bit, then the payload should be 4 hex digits.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8</td>
<td>Cluster</td>
</tr>
<tr class="row-odd"><td>0x10</td>
<td>Attribute Set</td>
</tr>
<tr class="row-even"><td>0x21</td>
<td>Data Type</td>
</tr>
<tr class="row-odd"><td>0x0014</td>
<td>Payload</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="command">
<h3>Command<a class="headerlink" href="#command" title="Permalink to this headline">¶</a></h3>
<p>Command invokes a command on a ZigBee device and is formatted like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">on</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">zigbee</span><span class="o">.</span><span class="na">command</span><span class="o">(</span><span class="mh">0x0006</span><span class="o">,</span> <span class="mh">0x01</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In this example (from the &#8220;ZigBee Dimmer&#8221; device type) we are sending a ZigBee Command to turn the device on.
We use the On/Off Cluster (6) and send the command to turn on (1).
This commands has no payload, so we exclude it from the passed in parameters.</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x0006</td>
<td>Cluster</td>
</tr>
<tr class="row-odd"><td>0x01</td>
<td>Command</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="configure">
<h3>Configure<a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h3>
<p>Configure reporting instructs a device to notify us when an attribute changes and is formatted like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">configure</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">configureReporting</span><span class="o">(</span><span class="mh">0x0006</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">,</span> <span class="mh">0x10</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">600</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In this example (using the &#8220;CentraLite Switch&#8221; Device Handler), the bind command is sent to the device using its Network ID which can be determined using <code class="docutils literal"><span class="pre">0x${device.deviceNetworkId}</span></code>.
Then using source and destination endpoints for the device and Hub (1 1), we bind to the On/Off Clusters (6) to get Events from the device.
The last part of the message contains the Hub&#8217;s ZigBee id which is set as the Location for the device to send callback messages to.
Note that not at all devices support binding for Events.</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x0006</td>
<td>Cluster</td>
</tr>
<tr class="row-odd"><td>0x0000</td>
<td>Attribute ID</td>
</tr>
<tr class="row-even"><td>0x10</td>
<td>Boolean data type</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>Minimum report time</td>
</tr>
<tr class="row-even"><td>600</td>
<td>Maximum report time</td>
</tr>
<tr class="row-odd"><td>null</td>
<td>Reportable change (discrete)</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="zigbee-utilities">
<h2>ZigBee utilities<a class="headerlink" href="#zigbee-utilities" title="Permalink to this headline">¶</a></h2>
<p>In order to work with ZigBee you will need to use the ZigBee Cluster Library extensively to look up the proper values to send back and forth to your device.
You can download this document <a class="reference external" href="../../../../external.html?link=http://www.zigbee.org/download/standards-zigbee-cluster-library/">here</a>.</p>
<p>There is also a ZigBee utility class covered in the <a class="reference internal" href="../ref-docs/zigbee-ref.html#zigbee-ref"><span class="std std-ref">ZigBee Reference</span></a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="best-practices">
<h2>Best practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The use of &#8216;raw ...&#8217; commands is deprecated. Instead use the documented methods on the ZigBee library. If you need to do something that requires the use of a &#8216;raw&#8217; command let us know and we will look at adding it to the ZigBee library.</li>
<li>Do not use <code class="docutils literal"><span class="pre">sendEvent()</span></code> in command methods. Sending Events should be handled in the <code class="docutils literal"><span class="pre">parse</span></code> method.</li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="using-the-zigbee-device-form">
<span id="zigbee-device-form"></span><h2>Using the ZigBee Device Form<a class="headerlink" href="#using-the-zigbee-device-form" title="Permalink to this headline">¶</a></h2>
<p>To integrate a new ZigBee switch or bulb with SmartThings, you can use the <em>From ZigBee Device Form</em>.</p>
<img alt="../_images/zigbee-form.png" src="../_images/zigbee-form.png" />
<div class="section" id="what-it-does">
<h3>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h3>
<p>By entering the ZigBee information for the device in the form, the appropriate existing Device Handler will be updated with the device&#8217;s fingerprint.</p>
</div>
<div class="section" id="use-it-if">
<h3>Use it if<a class="headerlink" href="#use-it-if" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">You are the device manufacturer, or otherwise have access to the required ZigBee device information requested on the form.</p>
</li>
<li><p class="first">The device is best described as one of the following:</p>
<blockquote>
<div><ul class="simple">
<li>ZigBee Switch</li>
<li>ZigBee Switch with Power</li>
<li>ZigBee Dimmer/Bulb</li>
<li>ZigBee Dimmer/Bulb with Power</li>
<li>ZigBee Color Temperature Bulb</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="how-to-use">
<h3>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h3>
<p>Simply fill out the required fields in the form with the information for the device, and click <em>Create.</em></p>
<p>You will then see the updated Device Handler code in the IDE editor.
You can then test that your device pairs with SmartThings and functions as expected, and then make an update as a Publication Request.</p>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="zigbee-example.html" class="btn btn-neutral float-right" title="ZigBee Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="zigbee-primer.html" class="btn btn-neutral" title="ZigBee Primer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/building-zigbee-device-handlers.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:30 GMT -->
</html>