


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/building-z-wave-device-handlers.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building Z-Wave Device Handlers &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Device Handlers" href="index.html" />
  <link rel="next" title="Z-Wave Example" href="z-wave-example.html" />
  <link rel="prev" title="Z-Wave Primer" href="z-wave-primer.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="building-z-wave-device-handlers.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'device-type-developers-guide/building-z-wave-device-handlers'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Device Handlers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator-metadata.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition-metadata.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles-metadata.html">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-preferences.html">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse.html">Parse and Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-primer.html">Z-Wave Primer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building Z-Wave Device Handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parsing-events">Parsing Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-commands">Sending commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-commands-in-response-to-events">Sending commands in response to Events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-example.html">Z-Wave Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-primer.html">ZigBee Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-zigbee-device-handlers.html">Building ZigBee Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-example.html">ZigBee Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-available-apis.html">Other Useful Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-integration.html">Device Certification Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Device Handlers</a> &raquo;</li>
        
      <li>Building Z-Wave Device Handlers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/device-type-developers-guide/building-z-wave-device-handlers.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="building-z-wave-device-handlers">
<span id="zwave-device-handlers"></span><h1>Building Z-Wave Device Handlers<a class="headerlink" href="#building-z-wave-device-handlers" title="Permalink to this headline">¶</a></h1>
<p>The Z-Wave public specification is available <a class="reference external" href="../../../../external.html?link=http://z-wave.sigmadesigns.com/design-z-wave/z-wave-public-specification/">here</a>.
SmartThings provides custom Z-Wave command objects that represent the standard commands and messages that Z-Wave devices use to send and request information.</p>
<hr class="docutils" />
<div class="section" id="parsing-events">
<h2>Parsing Events<a class="headerlink" href="#parsing-events" title="Permalink to this headline">¶</a></h2>
<p>When Events from Z-Wave devices are passed into your Device Handler&#8217;s parse method, they are in an encoded string format.
The first thing your parse method should do is call <code class="docutils literal"><span class="pre">zwave.parse</span></code> on the description string to convert it to a Z-Wave command object.
The object&#8217;s class is one of the subclasses of <code class="docutils literal"><span class="pre">physicalgraph.zwave.Command</span></code> that can be found in the <a class="reference external" href="../../../../external.html?link=https://graph.api.smartthings.com/ide/doc/zwave-utils.html">Z-Wave Command
Reference</a>.
If the description string does not represent a valid Z-Wave command, <code class="docutils literal"><span class="pre">zwave.parse</span></code> will return <code class="docutils literal"><span class="pre">null</span></code>.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">parse</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span>
    <span class="kt">def</span> <span class="n">cmd</span> <span class="o">=</span> <span class="n">zwave</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">description</span><span class="o">)</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">zwaveEvent</span><span class="o">(</span><span class="n">cmd</span><span class="o">)</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Parsed ${cmd} to ${result.inspect()}&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Non-parsed event: ${description}&quot;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Once you have a command object, the recommended way of handling it is to
pass it to a overloaded function such as <code class="docutils literal"><span class="pre">zwaveEvent()</span></code> used in this
example, with different argument types for the different types of
commands you intend to handle:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">basicv1</span><span class="o">.</span><span class="na">BasicReport</span> <span class="n">cmd</span><span class="o">)</span>
<span class="o">{</span>
    <span class="kt">def</span> <span class="n">result</span>
    <span class="nf">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="s2">&quot;off&quot;</span><span class="o">)</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="s2">&quot;on&quot;</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">meterv3</span><span class="o">.</span><span class="na">MeterReport</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">result</span>
    <span class="nf">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;energy&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">,</span> <span class="nl">unit:</span> <span class="s2">&quot;kWh&quot;</span><span class="o">)</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;energy&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">,</span> <span class="nl">unit:</span> <span class="s2">&quot;kVAh&quot;</span><span class="o">)</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;power&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">,</span> <span class="nl">unit:</span> <span class="s2">&quot;W&quot;</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">Command</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// This will capture any commands not handled by other instances of zwaveEvent</span>
    <span class="c1">// and is recommended for development so you can see every command the device sends</span>
    <span class="k">return</span> <span class="nf">createEvent</span><span class="o">(</span><span class="nl">descriptionText:</span> <span class="s2">&quot;${device.displayName}: ${cmd}&quot;</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Remember that when you use <code class="docutils literal"><span class="pre">createEvent()</span></code> to build an Event, the resulting map must be returned from <code class="docutils literal"><span class="pre">parse()</span></code> for the Event to be sent.
For information about <code class="docutils literal"><span class="pre">createEvent</span></code>, see the <a class="reference external" href="parse.html#creating-events">Creating Events</a> section.</p>
<p>As the <a class="reference external" href="../../../../external.html?link=https://graph.api.smartthings.com/ide/doc/zwave-utils.html">Z-Wave Command Reference</a> shows, many Z-Wave command classes have multiple versions.
By default, <code class="docutils literal"><span class="pre">zwave.parse()</span></code> will parse a command using the highest version of the command class.
If the device is sending an earlier version of the command, some fields may be missing, or the command may fail to parse and return <code class="docutils literal"><span class="pre">null</span></code>.
To fix this, you can pass in a map as the second argument to <code class="docutils literal"><span class="pre">zwave.parse()</span></code> to tell it which version of each command class to use:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">zwave</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">description</span><span class="o">,</span> <span class="o">[</span><span class="mh">0x26</span><span class="o">:</span> <span class="mi">1</span><span class="o">,</span> <span class="mh">0x70</span><span class="o">:</span> <span class="mi">1</span><span class="o">])</span>
</pre></div>
</div>
<p>This example will use version 1 of SwitchMultilevel (0x26) and Configuration (0x70) instead of the highest versions.</p>
</div>
<hr class="docutils" />
<div class="section" id="sending-commands">
<h2>Sending commands<a class="headerlink" href="#sending-commands" title="Permalink to this headline">¶</a></h2>
<p>To send a Z-Wave command to the device, you must create the command object, call <code class="docutils literal"><span class="pre">format()</span></code> on it to convert it to the encoded string representation, and return it from the command method.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">on</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicSet</span><span class="o">(</span><span class="nl">value:</span> <span class="mh">0xFF</span><span class="o">).</span><span class="na">format</span><span class="o">()</span>
<span class="o">}</span>
</pre></div>
</div>
<p>There is a shorthand provided to create command objects: <code class="docutils literal"><span class="pre">zwave.basicV1.basicSet(value:</span> <span class="pre">0xFF)</span></code> is the same as <code class="docutils literal"><span class="pre">new</span> <span class="pre">physicalgraph.zwave.commands.basicv1.BasicSet(value:</span> <span class="pre">0xFF)</span></code>.
Note the different capitalization of the command name and the &#8216;V&#8217; in the command class name.</p>
<p>The value 0xFF passed in to the command is a hexadecimal number.
Many Z-Wave commands use 8-bit integers to represent device state.
Generally 0 means &#8220;off&#8221; or &#8220;inactive&#8221;, 1-99 are used as percentage values for a variable level attribute, and 0xFF or 255 (the highest value) means &#8220;on&#8221; or &#8220;detected&#8221;.</p>
<p>If you want to send more than one Z-Wave command, you can return a list of formatted command strings.
It is often a good idea to add a delay between commands to give the device an opportunity to finish processing each command and possibly send a response before receiving the next command.
To add a delay between commands, include a string of the form <code class="docutils literal"><span class="pre">&quot;delay</span> <span class="pre">N&quot;</span></code> where N is the number of milliseconds to delay.
There is a helper method <code class="docutils literal"><span class="pre">delayBetween()</span></code> that will take a list of commands and insert delay commands between them:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">off</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">delayBetween</span><span class="o">([</span>
        <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicSet</span><span class="o">(</span><span class="nl">value:</span> <span class="mi">0</span><span class="o">).</span><span class="na">format</span><span class="o">(),</span>
        <span class="n">zwave</span><span class="o">.</span><span class="na">switchBinaryV1</span><span class="o">.</span><span class="na">switchBinaryGet</span><span class="o">().</span><span class="na">format</span><span class="o">()</span>
    <span class="o">],</span> <span class="mi">100</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>This example returns the output of <code class="docutils literal"><span class="pre">delayBetween</span></code>, and thus will send a BasicSet command, followed by a 100 ms delay (0.1 seconds), then a SwitchBinaryGet command in order to check immediately that the state of the switch was indeed changed by the <em>set</em> command.</p>
</div>
<hr class="docutils" />
<div class="section" id="sending-commands-in-response-to-events">
<h2>Sending commands in response to Events<a class="headerlink" href="#sending-commands-in-response-to-events" title="Permalink to this headline">¶</a></h2>
<p>In some situations, instead of sending a command in response to a request by the user, you want to automatically send a command to the device on receipt of a Z-Wave command.</p>
<p>If you return a list from the parse method, each item of the list will be evaluated separately.
Items that are maps will be processed as Events as usual and sent to subscribed SmartApps and mobile clients.
Returned items that are HubAction items, however, will be sent via the Hub to the device, in much the same way as formatted commands returned from command methods.
The easiest way to send a command to a device in response to an Event is the <code class="docutils literal"><span class="pre">response()</span></code> helper, which takes a Z-Wave command or encoded string and supplies a HubAction:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">wakeupv1</span><span class="o">.</span><span class="na">WakeUpNotification</span> <span class="n">cmd</span><span class="o">)</span>
<span class="o">{</span>
    <span class="kt">def</span> <span class="n">event</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">descriptionText:</span> <span class="s2">&quot;${device.displayName} woke up&quot;</span><span class="o">,</span> <span class="nl">displayed:</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kt">def</span> <span class="n">cmds</span> <span class="o">=</span> <span class="o">[]</span>
    <span class="n">cmds</span> <span class="o">&lt;&lt;</span> <span class="n">zwave</span><span class="o">.</span><span class="na">batteryV1</span><span class="o">.</span><span class="na">batteryGet</span><span class="o">().</span><span class="na">format</span><span class="o">()</span>
    <span class="n">cmds</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;delay 1200&quot;</span>
    <span class="n">cmds</span> <span class="o">&lt;&lt;</span> <span class="n">zwave</span><span class="o">.</span><span class="na">wakeUpV1</span><span class="o">.</span><span class="na">wakeUpNoMoreInformation</span><span class="o">().</span><span class="na">format</span><span class="o">()</span>
    <span class="o">[</span><span class="n">event</span><span class="o">,</span> <span class="n">response</span><span class="o">(</span><span class="n">cmds</span><span class="o">)]</span> <span class="c1">// return a list containing the event and the result of response()</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The above example uses the <code class="docutils literal"><span class="pre">response()</span></code> helper to send Z-Wave commands and delay commands to the device whenever a WakeUpNotification Event is received.
The reception of this Event that indicates that the sleepy device is temporarily listening for commands.
In addition to creating a hidden Event, the handler will send a BatteryGet request, wait 1.2 seconds for a response, and then issue a WakeUpNoMoreInformation command to tell the device it can go back to sleep to save battery.</p>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="z-wave-example.html" class="btn btn-neutral float-right" title="Z-Wave Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="z-wave-primer.html" class="btn btn-neutral" title="Z-Wave Primer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/building-z-wave-device-handlers.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:00 GMT -->
</html>