


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/definition-metadata.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Definition &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Device Handlers" href="index.html" />
  <link rel="next" title="Tiles" href="tiles-metadata.html" />
  <link rel="prev" title="Simulator" href="simulator-metadata.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="definition-metadata.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'device-type-developers-guide/definition-metadata'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Device Handlers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator-metadata.html">Simulator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#capabilities">Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fingerprinting">Fingerprinting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zigbee-fingerprinting">ZigBee fingerprinting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#z-wave-fingerprinting">Z-Wave fingerprinting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fingerprinting-best-practices">Fingerprinting best practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiles-metadata.html">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-preferences.html">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse.html">Parse and Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-primer.html">Z-Wave Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-z-wave-device-handlers.html">Building Z-Wave Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-example.html">Z-Wave Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-primer.html">ZigBee Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-zigbee-device-handlers.html">Building ZigBee Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-example.html">ZigBee Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-available-apis.html">Other Useful Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-integration.html">Device Certification Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Device Handlers</a> &raquo;</li>
        
      <li>Definition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/device-type-developers-guide/definition-metadata.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="definition">
<h1>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h1>
<p>The definition metadata defines core information about your Device Handler.
The initial values are set from the values entered when creating your Device Handler.</p>
<p>Example definition metadata:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
    <span class="n">definition</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;test device&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;yournamespace&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;your name&quot;</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">capability</span> <span class="s2">&quot;Alarm&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;battery&quot;</span>

        <span class="n">attribute</span> <span class="s2">&quot;customAttribute&quot;</span><span class="o">,</span> <span class="s2">&quot;string&quot;</span>

        <span class="n">command</span> <span class="s2">&quot;customCommand&quot;</span>

        <span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000,0003,0006&quot;</span><span class="o">,</span>
                    <span class="nl">outClusters:</span> <span class="s2">&quot;0019&quot;</span>
    <span class="o">}</span>

    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The definition method takes a map of parameters, and a closure.</p>
<p>The supported parameters are:</p>
<dl class="docutils">
<dt><em>name</em></dt>
<dd>The name of the Device Handler.</dd>
<dt><em>namespace</em></dt>
<dd>The namespace for this Device Handler. This should be your github user name. This is used when looking up Device Handlers by name to ensure the correct one is found, even if someone else has used the same name.</dd>
<dt><em>author</em></dt>
<dd>The author of this Device Handler.</dd>
</dl>
<p>The closure defines the capabilities, attributes, commands, and fingerprint information for your Device Handler.</p>
<hr class="docutils" />
<div class="section" id="capabilities">
<h2>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h2>
<p>To define that your device supports a capability, simply call the <code class="docutils literal"><span class="pre">capability</span></code> method in the closure passed to <code class="docutils literal"><span class="pre">definition</span></code>.</p>
<p>The argument to the <code class="docutils literal"><span class="pre">capability</span></code> method is the Capability name.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">capability</span> <span class="s2">&quot;Actuator&quot;</span>
<span class="n">capability</span> <span class="s2">&quot;Power Meter&quot;</span>
<span class="n">capability</span> <span class="s2">&quot;Refresh&quot;</span>
<span class="n">capability</span> <span class="s2">&quot;Switch&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>If you need to define a custom attribute for your Device Handler, call the <code class="docutils literal"><span class="pre">attribute()</span></code> method in the closure passed to the <code class="docutils literal"><span class="pre">definition()</span></code> method:</p>
<p><strong>attribute(String attributeName, String attributeType, List possibleValues = null)</strong></p>
<dl class="docutils">
<dt><em>attributeName</em></dt>
<dd>Name of the attribute.</dd>
<dt><em>attributeType</em></dt>
<dd>Type of the attribute. Available types are &#8220;string&#8221;, &#8220;number&#8221;, and &#8220;enum&#8221;.</dd>
<dt><em>possibleValues</em></dt>
<dd>Optional. The possible values for this attribute. Only valid with the &#8220;enum&#8221; attributeType.</dd>
</dl>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// String attribute with name &quot;someName&quot;</span>
<span class="n">attribute</span> <span class="s2">&quot;someName&quot;</span><span class="o">,</span> <span class="s2">&quot;string&quot;</span>

<span class="c1">// enum attribute with possible values &quot;light&quot; and &quot;dark&quot;</span>
<span class="n">attribute</span> <span class="s2">&quot;someOtherName&quot;</span><span class="o">,</span> <span class="s2">&quot;enum&quot;</span><span class="o">,</span> <span class="o">[</span><span class="s2">&quot;light&quot;</span><span class="o">,</span> <span class="s2">&quot;dark&quot;</span><span class="o">]</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>To define a custom command for your Device Handler, call the <code class="docutils literal"><span class="pre">command()</span></code> method in the closure passed to the <code class="docutils literal"><span class="pre">definition()</span></code> method:</p>
<p><strong>command(String commandName, List parameterTypes = [])</strong></p>
<dl class="docutils">
<dt><em>commandName</em></dt>
<dd>The name of the command. You must also define a method in your Device Handler with the same name.</dd>
<dt><em>parameterTypes</em></dt>
<dd>Optional. An ordered list of the parameter types for the command method, if needed.</dd>
</dl>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// command name &quot;myCommand&quot; with no parameters</span>
<span class="n">command</span> <span class="s2">&quot;myCommand&quot;</span>

<span class="c1">// comand name myCommandWithParams that takes a string and a number parameter</span>
<span class="n">command</span> <span class="s2">&quot;myCommandWithParams&quot;</span><span class="o">,</span> <span class="o">[</span><span class="s2">&quot;string&quot;</span><span class="o">,</span> <span class="s2">&quot;number&quot;</span><span class="o">]</span>

<span class="o">...</span>

<span class="c1">// each command specified in the definition must have a corresponding method</span>

<span class="kt">def</span> <span class="nf">myCommand</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// handle command</span>
<span class="o">}</span>

<span class="c1">// this command takes parameters as defined in the definition</span>
<span class="kt">def</span> <span class="nf">myCommandWithParams</span><span class="o">(</span><span class="n">stringParam</span><span class="o">,</span> <span class="n">numberParam</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// handle command</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="fingerprinting">
<h2>Fingerprinting<a class="headerlink" href="#fingerprinting" title="Permalink to this headline">¶</a></h2>
<p>When a ZigBee or Z-Wave device is added to the SmartThings Hub, we need a way to determine which device type to assign it.
This process is known as a &#8220;join&#8221; process, or &#8220;fingerprinting&#8221;.</p>
<p>Device Handlers define &#8220;fingerprints&#8221; to specify which devices or what kinds of devices they support.
Then, when a device is added, its join information is compared to all fingerprints in the default handlers and your
self-published handlers to determine which type of device it is.</p>
<p>The fingerprinting process differs between ZigBee and Z-Wave devices.</p>
<div class="section" id="zigbee-fingerprinting">
<span id="zigbee-fingerprinting-label"></span><h3>ZigBee fingerprinting<a class="headerlink" href="#zigbee-fingerprinting" title="Permalink to this headline">¶</a></h3>
<p>For ZigBee devices, the main profileIds you will need to use are:</p>
<ul class="simple">
<li>HA: Home Automation (0104)</li>
<li>SEP: Smart Energy Profile</li>
<li>ZLL: ZigBee Light Link (C05E)</li>
</ul>
<p>The input and output clusters are defined specifically by your device and should be available via the device&#8217;s documentation.</p>
<p>An example of a ZigBee fingerprint definition:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;C05E&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000,0003,0004,0005,0006,0008,0300,1000&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;0019&quot;</span>
</pre></div>
</div>
<p>You can also include the manufacturer and model name in the fingerprint to limit the fingerprint to a specific product:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">fingerprint</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000,0001,0003,0020,0406,0500&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;NYCE&quot;</span><span class="o">,</span> <span class="nl">model:</span> <span class="s2">&quot;3014&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="z-wave-fingerprinting">
<span id="zwave-fingerprinting"></span><h3>Z-Wave fingerprinting<a class="headerlink" href="#z-wave-fingerprinting" title="Permalink to this headline">¶</a></h3>
<p>Z-Wave fingerprints used to be based on the format used for ZigBee, but there is now a new format that is preferred.
You may see the original fingerprints on older Device Handlers; see below for information on the legacy format.</p>
<p>The best place to start is to add your device to SmartThings and look for the <em>Raw Description</em> in its details view
in the SmartThings developer tools.</p>
<div class="section" id="z-wave-raw-description">
<h4>Z-Wave raw description<a class="headerlink" href="#z-wave-raw-description" title="Permalink to this headline">¶</a></h4>
<p>Z-Wave devices added since the introduction of the new format will have raw description strings with multiple key-value
fields, such as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">zw</span><span class="p">:</span><span class="n">Ss</span> <span class="nb">type</span><span class="p">:</span><span class="mi">2101</span> <span class="n">mfr</span><span class="p">:</span><span class="mi">0086</span> <span class="n">prod</span><span class="p">:</span><span class="mi">0102</span> <span class="n">model</span><span class="p">:</span><span class="mi">0064</span> <span class="n">ver</span><span class="p">:</span><span class="mf">1.04</span> <span class="n">zwv</span><span class="p">:</span><span class="mf">4.05</span> <span class="n">lib</span><span class="p">:</span><span class="mi">03</span> <span class="n">cc</span><span class="p">:</span><span class="mi">5</span><span class="n">E</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">72</span><span class="p">,</span><span class="mi">98</span><span class="p">,</span><span class="mi">84</span> <span class="n">ccOut</span><span class="p">:</span><span class="mi">5</span><span class="n">A</span> <span class="n">sec</span><span class="p">:</span><span class="mi">59</span><span class="p">,</span><span class="mi">85</span><span class="p">,</span><span class="mi">73</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">7</span><span class="n">A</span> <span class="n">role</span><span class="p">:</span><span class="mi">06</span> <span class="n">ff</span><span class="p">:</span><span class="mi">8</span><span class="n">C07</span> <span class="n">ui</span><span class="p">:</span><span class="mi">8</span><span class="n">C07</span>
</pre></div>
</div>
<p>Not all fields will be present for every device.</p>
<dl class="docutils">
<dt><strong>zw:</strong></dt>
<dd>This field will start with &#8216;L&#8217; for listening devices, &#8216;S&#8217; for sleepy devices, and &#8216;F&#8217; for beamable devices. See the
<a class="reference internal" href="z-wave-primer.html#zwave-primer"><span class="std std-ref">Z-Wave Primer</span></a> for the meaning of those terms. That capital letter will be followed by a
lowercase &#8216;s&#8217; if the device is securely included into the network via the Z-Wave Security Layer.</dd>
<dt><strong>type:</strong></dt>
<dd>This field is the Z-Wave Device Class as a 16-bit hexadecimal number that combines the Generic and Specific Device
Class codes. <a class="footnote-reference" href="#id5" id="id1">[1]</a></dd>
<dt><strong>mfr:</strong></dt>
<dd>This 16-bit hexadecimal number identifies the device manufacturer. <a class="footnote-reference" href="#id5" id="id2">[1]</a> The three values of <code class="docutils literal"><span class="pre">mfr</span></code>, <code class="docutils literal"><span class="pre">prod</span></code> and
<code class="docutils literal"><span class="pre">model</span></code> uniquely identify a certified Z-Wave product.</dd>
<dt><strong>prod:</strong></dt>
<dd>This 16-bit hexadecimal number is the Product Type ID reported by the device.</dd>
<dt><strong>model:</strong></dt>
<dd>This 16-bit hexadecimal number is the Product ID reported by the device.</dd>
<dt><strong>ver:</strong></dt>
<dd>This is the application firmware version reported by the device.</dd>
<dt><strong>zwv:</strong></dt>
<dd>This is the version of the Z-Wave protocol stack being used by the device.</dd>
<dt><strong>lib:</strong></dt>
<dd>This indicates the type of Z-Wave protocol libary the device is based on. &#8216;01&#8217; is a static controller, &#8216;02&#8217; is a
remote controller, &#8216;07&#8217; is a bridge controller, and other values are normal non-controller devices.</dd>
<dt><strong>cc:</strong></dt>
<dd>The list of Z-Wave command classes supported by the device (without security encapsulation). See the
<a class="reference external" href="../../../../external.html?link=https://graph.api.smartthings.com/ide/doc/zwave-utils.html">Z-Wave Command Reference</a> for the command classes
represented by each hex code.</dd>
<dt><strong>ccOut:</strong></dt>
<dd>The list of Z-Wave command classes that the device can control. This refers to commands sent to other devices versus
reports generated by the device.</dd>
<dt><strong>sec:</strong></dt>
<dd>These command classes are supported by the device only via Z-Wave Security encapsulation.</dd>
<dt><strong>secOut:</strong></dt>
<dd>These command classes are <em>controlled</em> by the device only via Z-Wave Security encapsulation.</dd>
<dt><strong>role:</strong></dt>
<dd>This indicates the Z-Wave Plus Role Type. <a class="footnote-reference" href="#id5" id="id3">[1]</a></dd>
<dt><strong>ff:</strong></dt>
<dd>This stands for &#8220;form factor&#8221; and corresponds to the Z-Wave+ Installer Icon type (An offset of 0x8000 is added for
implementation reasons). <a class="footnote-reference" href="#id5" id="id4">[1]</a></dd>
<dt><strong>ui:</strong></dt>
<dd>This corresponds to the Z-Wave+ User Icon type.</dd>
</dl>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>, <a class="fn-backref" href="#id4">4</a>)</em> See <a class="reference external" href="../../../../external.html?link=http://zwavepublic.com/files/sds13740-1-z-wave-plus-device-and-command-class-types-and-defines-specificationpdf">this document</a> for the values of identifiers defined by the Z-Wave standard.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="new-z-wave-fingerprint-format">
<h4>New Z-Wave fingerprint format<a class="headerlink" href="#new-z-wave-fingerprint-format" title="Permalink to this headline">¶</a></h4>
<p>If you&#8217;re writing a Device Handler for a specific device, you can base the fingerprint on the manufacturer info.
For example, the fingerprint to match the raw description example above would be:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">fingerprint</span> <span class="nl">mfr:</span> <span class="s2">&quot;0086&quot;</span><span class="o">,</span> <span class="nl">prod:</span> <span class="s2">&quot;0102&quot;</span><span class="o">,</span> <span class="nl">model:</span> <span class="s2">&quot;0064&quot;</span>
</pre></div>
</div>
<p>No other parameters are required. Note that you need to add quotes and commas to the more concise raw description format
to make it valid Groovy code.</p>
<p>Sometimes related products are grouped under the same &#8216;prod&#8217; ID. In that case you can use a fingerprint without the
&#8216;model&#8217; parameter.</p>
<p>If you are writing a general Device Handler that supports all devices of a certain type, you can still base the
fingerprint on command class support.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">fingerprint</span> <span class="nl">type:</span> <span class="s2">&quot;10&quot;</span><span class="o">,</span> <span class="nl">cc:</span> <span class="s2">&quot;25,32&quot;</span>
</pre></div>
</div>
<p>That fingerprint would match all devices of the Binary Switch generic device class – i.e. their &#8216;type&#8217; starts with
&#8220;10&#8221; – that support the Binary Switch (0x25) and Meter (0x32) command classes.</p>
<p>The supported parameters are:</p>
<dl class="docutils">
<dt><strong>type:</strong></dt>
<dd>Matches if it&#8217;s equal to or a prefix of the device&#8217;s &#8216;type&#8217; value in the raw description. Aliased as &#8216;deviceId&#8217;.</dd>
<dt><strong>mfr, prod, model:</strong></dt>
<dd>Matches if &#8216;mfr&#8217; matches the raw description and &#8216;prod&#8217; and &#8216;model&#8217; match as prefixes (if present).</dd>
<dt><strong>cc, ccOut:</strong></dt>
<dd>Takes a list of command class codes as a string: comma-separated, uppercase hexadecimal. Matches if all listed
command class codes are reported as supported or controlled respectively in the device&#8217;s raw description.</dd>
<dt><strong>sec, secOut:</strong></dt>
<dd>The same as the previous parameter, but only matches against command classes the device supports/controls only via
Z-Wave Security encapsulation.</dd>
<dt><strong>ff/ui:</strong></dt>
<dd>Either of these parameters can be used to match against the corresponding fields of the raw description. It is only
possible to use one of the following in a single fingerprint: &#8216;type&#8217;, &#8216;deviceId&#8217;, &#8216;ff&#8217;, ui&#8217;.</dd>
<dt><strong>deviceJoinName:</strong></dt>
<dd>Not used for matching. If the fingerprint matches, the device will appear to the user with this name.</dd>
</dl>
<p>When multiple device fingerprints match an added Z-Wave device, they are ranked first by number of &#8216;mfr&#8217;, &#8216;prod&#8217;, and
&#8216;model&#8217; parameters, then by the number of command classes listed, and finally by the length of the &#8216;type&#8217;, &#8216;ff&#8217;, or
&#8216;ui&#8217; parameter. When fingerprints have the same rank, self-published Device Handlers take precedence over the default
production ones.</p>
</div>
<div class="section" id="legacy-z-wave-fingeprint-format">
<h4>Legacy Z-Wave fingeprint format<a class="headerlink" href="#legacy-z-wave-fingeprint-format" title="Permalink to this headline">¶</a></h4>
<p>Legacy fingerprints include the device class – or <code class="docutils literal"><span class="pre">type</span></code> value (see above) – in the <code class="docutils literal"><span class="pre">deviceId</span></code> parameter and the
command classes it supports in the <code class="docutils literal"><span class="pre">inClusters</span></code> parameter. So the fingerprint:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">fingerprint</span> <span class="nl">deviceId:</span><span class="s2">&quot;0x1104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span><span class="s2">&quot;0x26, 0x2B, 0x2C, 0x27, 0x73, 0x70, 0x86, 0x72&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;0x20&quot;</span>
</pre></div>
</div>
<p>would be formatted in the new style as:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">fingerprint</span> <span class="nl">type:</span> <span class="s2">&quot;1104&quot;</span><span class="o">,</span> <span class="nl">cc:</span> <span class="s2">&quot;26,2B,2C,27,73,70,86,72&quot;</span><span class="o">,</span> <span class="nl">ccOut:</span> <span class="s2">&quot;20&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="fingerprinting-best-practices">
<span id="device-handler-fingerprinting-best-practices"></span><h3>Fingerprinting best practices<a class="headerlink" href="#fingerprinting-best-practices" title="Permalink to this headline">¶</a></h3>
<div class="section" id="add-multiple-fingerprints">
<h4>Add multiple fingerprints<a class="headerlink" href="#add-multiple-fingerprints" title="Permalink to this headline">¶</a></h4>
<p>A Device Handler can have multiple fingerprints in order to work with multiple versions of a device.
Each fingerprint is independent. If any of them is the highest ranking match, the device will use your device type.</p>
<p>You can distinguish between the different devices that use the handler by adding the &#8216;deviceJoinName&#8217; parameter.
For example:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000, 0003, 0004, 0005, 0006, 0008, 0702&quot;</span>
<span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000, 0003, 0004, 0005, 0006, 0008, 0702, 0B05&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;0019&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;sengled&quot;</span><span class="o">,</span> <span class="nl">model:</span> <span class="s2">&quot;Z01-CIA19NAE26&quot;</span><span class="o">,</span> <span class="nl">deviceJoinName:</span> <span class="s2">&quot;Sengled Element touch&quot;</span>
<span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000, 0003, 0004, 0005, 0006, 0008, 0702, 0B05&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;000A, 0019&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;Jasco Products&quot;</span><span class="o">,</span> <span class="nl">model:</span> <span class="s2">&quot;45852&quot;</span><span class="o">,</span> <span class="nl">deviceJoinName:</span> <span class="s2">&quot;GE Zigbee Plug-In Dimmer&quot;</span>
<span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000, 0003, 0004, 0005, 0006, 0008, 0702, 0B05&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;000A, 0019&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;Jasco Products&quot;</span><span class="o">,</span> <span class="nl">model:</span> <span class="s2">&quot;45857&quot;</span><span class="o">,</span> <span class="nl">deviceJoinName:</span> <span class="s2">&quot;GE Zigbee In-Wall Dimmer&quot;</span>
</pre></div>
</div>
<p>If an added device supports the inClusters in the first fingerprint but doesn&#8217;t match all the extra info in any of the
next three, it will join with the name from the handler&#8217;s definition metadata, in this case &#8220;ZigBee Dimmer Power.&#8221;</p>
</div>
<div class="section" id="device-pairing-process">
<h4>Device pairing process<a class="headerlink" href="#device-pairing-process" title="Permalink to this headline">¶</a></h4>
<p>The order of the <code class="docutils literal"><span class="pre">inClusters</span></code> and <code class="docutils literal"><span class="pre">outClusters</span></code> lists is not important to the pairing process.
It is a best practice, however, to list the clusters in ascending order.</p>
<p>The device can have more clusters than the fingerprint specifies, and it will still pair.
If one of the clusters specified in the fingerprint is incorrect, the device will <em>not</em> pair.</p>
</div>
<div class="section" id="overly-general-fingerprints">
<h4>Overly general fingerprints<a class="headerlink" href="#overly-general-fingerprints" title="Permalink to this headline">¶</a></h4>
<p>If you wish to publish or share a Device Handler, you must make sure that the fingerprints do not capture other devices
that aren&#8217;t covered by your handler.</p>
<p>If you copied a working fingerprint from a default or template handler, it would be ambiguous which type should match if
yours was published. The easiest way to remedy this is to include manufacturer and model info in all fingerprints.</p>
</div>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tiles-metadata.html" class="btn btn-neutral float-right" title="Tiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="simulator-metadata.html" class="btn btn-neutral" title="Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/definition-metadata.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:40 GMT -->
</html>