


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/device-preferences.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preferences &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Device Handlers" href="index.html" />
  <link rel="next" title="Parse and Events" href="parse.html" />
  <link rel="prev" title="Tiles" href="tiles-metadata.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="device-preferences.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'device-type-developers-guide/device-preferences'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Device Handlers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator-metadata.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition-metadata.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles-metadata.html">Tiles</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preferences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-preferences">Defining preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-preferences-are-flat">Device preferences are flat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-on-setup">Display on setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-input-types">Supported input types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-preference-input-values">Getting preference input values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-notes">Additional notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parse.html">Parse and Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-primer.html">Z-Wave Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-z-wave-device-handlers.html">Building Z-Wave Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-example.html">Z-Wave Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-primer.html">ZigBee Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-zigbee-device-handlers.html">Building ZigBee Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-example.html">ZigBee Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-available-apis.html">Other Useful Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-integration.html">Device Certification Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Device Handlers</a> &raquo;</li>
        
      <li>Preferences</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/device-type-developers-guide/device-preferences.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="preferences">
<h1>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h1>
<p>Device Handlers may specify simple preferences to allow the user to configure certain properties of their device.</p>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>When a user adds a device to SmartThings, they are given the option to name their device and select a room.
If there are additional configuration options that you wish to expose to the user, you can specify them using <code class="docutils literal"><span class="pre">preferences</span></code>.
They will appear on the same page as the device name preference.</p>
</div>
<hr class="docutils" />
<div class="section" id="defining-preferences">
<h2>Defining preferences<a class="headerlink" href="#defining-preferences" title="Permalink to this headline">¶</a></h2>
<p>Device preferences should be placed in the Device Handler&#8217;s <code class="docutils literal"><span class="pre">metadata</span></code>.
They can appear anywhere in the <code class="docutils literal"><span class="pre">metadata</span></code> definition.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
    <span class="n">definition</span><span class="o">(...)</span> <span class="o">{...}</span>
    <span class="n">tiles</span><span class="o">()</span> <span class="o">{...}</span>
    <span class="n">preferences</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;tempOffset&quot;</span><span class="o">,</span> <span class="s2">&quot;number&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Degrees&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Adjust temperature by this many degrees&quot;</span><span class="o">,</span>
              <span class="nl">range:</span> <span class="s2">&quot;*..*&quot;</span><span class="o">,</span> <span class="nl">displayDuringSetup:</span> <span class="kc">false</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="device-preferences-are-flat">
<h2>Device preferences are flat<a class="headerlink" href="#device-preferences-are-flat" title="Permalink to this headline">¶</a></h2>
<p><em>Device preferences are static, and single-page.</em></p>
<p>Multiple page preferences and dynamic preferences pages are not supported in Device Handlers.
Device Handler preferences are a simple list of inputs:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;text&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;text&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Text&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Enter Text&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="display-on-setup">
<h2>Display on setup<a class="headerlink" href="#display-on-setup" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal"><span class="pre">displayDuringSetup:</span> <span class="pre">true</span></code> to force the preference input to be displayed when the device is being added to SmartThings:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;email&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;email&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Email&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Enter Email Address&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span><span class="o">,</span>
          <span class="nl">displayDuringSetup:</span> <span class="kc">true</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Preferences that do not specify this value, or specify <code class="docutils literal"><span class="pre">displayDuringSetup:</span> <span class="pre">false</span></code>, will only appear when the user presses the Settings button on the Device in the mobile application.</p>
</div>
<hr class="docutils" />
<div class="section" id="supported-input-types">
<h2>Supported input types<a class="headerlink" href="#supported-input-types" title="Permalink to this headline">¶</a></h2>
<p>The following input types are supported in Device Handler preferences:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">bool</span></code></li>
<li><code class="docutils literal"><span class="pre">decimal</span></code></li>
<li><code class="docutils literal"><span class="pre">email</span></code></li>
<li><code class="docutils literal"><span class="pre">enum</span></code></li>
<li><code class="docutils literal"><span class="pre">number</span></code></li>
<li><code class="docutils literal"><span class="pre">password</span></code></li>
<li><code class="docutils literal"><span class="pre">phone</span></code></li>
<li><code class="docutils literal"><span class="pre">time</span></code></li>
<li><code class="docutils literal"><span class="pre">text</span></code></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="getting-preference-input-values">
<h2>Getting preference input values<a class="headerlink" href="#getting-preference-input-values" title="Permalink to this headline">¶</a></h2>
<p>Just as with SmartApp preferences, the name of the preferences input is a reference to the preference value:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
    <span class="n">definition</span><span class="o">(...)</span> <span class="o">{...}</span>
    <span class="n">tiles</span><span class="o">()</span> <span class="o">{...}</span>
    <span class="n">preferences</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;tempOffset&quot;</span><span class="o">,</span> <span class="s2">&quot;number&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Degrees&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Adjust temperature by this many degrees&quot;</span><span class="o">,</span> <span class="nl">range:</span> <span class="s2">&quot;*..*&quot;</span><span class="o">,</span> <span class="nl">displayDuringSetup:</span> <span class="kc">false</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">someCommandMethod</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">tempOffset</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// handle offset value</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Preference values are only available to the Device Handler when it is executing in response to Events or commands.
It is not possible to use preference values in other <code class="docutils literal"><span class="pre">metadata</span></code> definitions, including <code class="docutils literal"><span class="pre">tiles()</span></code>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
    <span class="n">simulator</span> <span class="o">{</span>
        <span class="c1">// TODO: define status and reply messages here</span>
    <span class="o">}</span>

    <span class="n">tiles</span> <span class="o">{</span>
        <span class="c1">// TODO: define your main and details tiles here</span>
    <span class="o">}</span>

    <span class="n">preferences</span> <span class="o">{</span>
        <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;email&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;email&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Email&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Enter Email Address&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">displayDuringSetup:</span> <span class="kc">true</span>
        <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;text&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;text&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Text&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Enter Text&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
        <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;number&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;number&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Number&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Enter number&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
        <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;bool&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;bool&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Bool&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Enter boolean&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
        <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;password&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;password&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;password&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Enter password&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
        <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;phone&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;phone&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;phone&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Enter phone&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
        <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;decimal&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;decimal&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;decimal&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Enter decimal&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
        <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;time&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;time&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;time&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Enter time&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
        <span class="n">input</span> <span class="nl">name:</span> <span class="s2">&quot;options&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;enum&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;enum&quot;</span><span class="o">,</span> <span class="nl">options:</span> <span class="o">[</span><span class="s2">&quot;Option 1&quot;</span><span class="o">,</span> <span class="s2">&quot;Option 2&quot;</span><span class="o">],</span> <span class="nl">description:</span> <span class="s2">&quot;Enter enum&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">someCommand</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;email: $email&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;text: $text&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;bool: $bool&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;password: $password&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;phone: $phone&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;decimal: $decimal&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;time: $time&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;options: $options&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="additional-notes">
<h2>Additional notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Setting a default value (<code class="docutils literal"><span class="pre">defaultValue:</span> <span class="pre">&quot;foobar&quot;</span></code>) for an input may render that selection in the mobile app, but the user still needs to enter data in that field. It&#8217;s recommended to not use <code class="docutils literal"><span class="pre">defaultValue</span></code> to avoid confusion.</li>
</ul>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parse.html" class="btn btn-neutral float-right" title="Parse and Events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tiles-metadata.html" class="btn btn-neutral" title="Tiles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/device-preferences.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:08 GMT -->
</html>