


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/overview.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Device Handlers" href="index.html" />
  <link rel="next" title="Simulator" href="simulator-metadata.html" />
  <link rel="prev" title="Quick Start" href="quick-start.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="overview.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'device-type-developers-guide/overview'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Device Handlers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-concepts">Core concepts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#capabilities">Capabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actuator-and-sensor">Actuator and Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protocols">Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-location">Execution location</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulator-metadata.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition-metadata.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles-metadata.html">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-preferences.html">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse.html">Parse and Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-primer.html">Z-Wave Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-z-wave-device-handlers.html">Building Z-Wave Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-example.html">Z-Wave Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-primer.html">ZigBee Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-zigbee-device-handlers.html">Building ZigBee Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-example.html">ZigBee Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-available-apis.html">Other Useful Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-integration.html">Device Certification Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Device Handlers</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/device-type-developers-guide/overview.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The SmartThings architecture provides a unique abstraction of devices from their distinct capabilities and attributes in a way that allows developers to build applications that are insulated from the specifics of which device they are using.
For example, there are lots of wirelessly controllable “switches”. A switch is any device that can be turned On or Off.</p>
<p>When a SmartApp interacts with the virtual representation of a device, it knows that the device supports certain actions based on its capabilities.
A device that has the &#8220;switch&#8221; capability must support both the &#8220;on&#8221; and &#8220;off&#8221; actions.
In this way, all switches are the same, and it doesn&#8217;t matter to the SmartApp what kind of switch is actually involved.</p>
<p>This virtual representation of the device is called a Device Handler.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This layer of abstraction is key to the successful function and flexibility of the SmartThings platform. Architecturally, device handlers are the bridge between generic capabilities and the device or protocol specific interface actually used to communicate with the device.</p>
</div>
<p>The diagram below depicts where device handlers sit in the
SmartThings architecture.</p>
<div class="figure">
<img alt="Smart Things Architecture" src="../_images/smartthings-architecture.png" />
</div>
<p>In the example shown above, the job of the Device Handler (that is implementing the &#8220;switch&#8221; capability) is to parse incoming, protocol-specific status messages from the device and turn them into normalized &#8220;events&#8221;.
It is also responsible for accepting normalized commands (such as &#8220;on&#8221; and &#8220;off&#8221;) and turning those into the protocol-specific commands that can be sent to the device to affect the desired action.</p>
<p>For example, for a Z-Wave compatible on-off switch, the incoming status messages used by the device to report an &#8220;on&#8221; or &#8220;off&#8221; state are as shown below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Device Command</th>
<th class="head">Protocol-Specific Command Message</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>on</td>
<td>command: 2003, payload: FF</td>
</tr>
<tr class="row-odd"><td>off</td>
<td>command: 2003, payload: 00</td>
</tr>
</tbody>
</table>
<p>Whereas the device status reported to the SmartThings platform for the device is literally just a simple &#8220;on&#8221; or &#8220;off&#8221;.</p>
<p>Similarly, when a SmartApp or the mobile app invoked an &#8220;on&#8221; or &#8220;off&#8221; command for a switch device, the command that is sent to the Device Handler is just that simple: &#8220;on&#8221; or &#8220;off&#8221;.
The Device Handler must turn that simple command into a protocol-specific message that can be sent down to the device to affect the desired action.</p>
<p>The table below shows the actual Z-Wave commands that are sent to a Z-Wave switch by the Device Handler.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Device Command</td>
<td>Protocol-Specific Command Message</td>
</tr>
<tr class="row-even"><td>On</td>
<td>2001FF</td>
</tr>
<tr class="row-odd"><td>Off</td>
<td>200100</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="core-concepts">
<h2>Core concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<p>To understand how device handlers work, a few core concepts need to be discussed.</p>
<div class="section" id="capabilities">
<h3>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h3>
<p>Capabilities are the interactions that a device allows. They provide an abstraction layer that allows SmartApps to work with devices based on the capabilities they support, and not be tied to a specific manufacturer or model.</p>
<p>Consider the example of the &#8220;Switch&#8221; capability.
In simple terms, a switch is a device that can turn on and off.
It may be that a switch in the traditional sense (for example an in-wall light switch), a connected bulb (a Hue or Cree bulb), or even a music player.
All of these unique devices have a Device Handler, and those Device Handler&#8217;s support the &#8220;Switch&#8221; capability.
This allows SmartApps to only require a device that supports the &#8220;Switch&#8221; capability and thus work with a variety of devices including different manufacturer and model-specific &#8220;switches&#8221;.
The SmartApp can then interact with the device knowing that it supports the &#8220;on&#8221; and &#8220;off&#8221; command (more on commands below), without caring about the specific device being used.</p>
<p>This code illustrates how a SmartApp might interact with a device that supports the &#8220;Switch&#8221; capability:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Control this switch&quot;</span><span class="o">){</span>
        <span class="n">input</span> <span class="s2">&quot;theSwitch&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span><span class="o">,</span> <span class="nl">multiple:</span> <span class="kc">false</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">someEventHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">someCondition</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">theSwitch</span><span class="o">.</span><span class="na">on</span><span class="o">()</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">theSwitch</span><span class="o">.</span><span class="na">off</span><span class="o">()</span>
    <span class="o">}</span>

    <span class="c1">// logs either &quot;switch is on&quot; or &quot;switch is off&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;switch is ${theSwitch.currentSwitch}&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The above example illustrates how a SmartApp requests a device that supports the &#8220;Switch&#8221; capability. When installing the SmartApp, the user will be able to select any device that supports the &#8220;Switch&#8221; capability - be it an in-wall light switch, a connected bulb, a music player, or any other device that supports the &#8220;Switch&#8221; capability.</p>
<p>The <a class="reference internal" href="../capabilities-reference.html#capabilities-taxonomy"><span class="std std-ref">Capabilities Reference</span></a> outlines all the supported capabilities.</p>
<p>Device Handlers typically support more than one capability.
A Device Handler for a Hue bulb would support the &#8220;Switch&#8221; capability as well as the &#8220;Color Control&#8221; capability.
This allows SmartApps to be written in a very flexible manner.</p>
<p>Commands and attributes deserve their own discussion - let&#8217;s dive in.</p>
</div>
<div class="section" id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h3>
<p>Commands are the actions that your device can do.
For example, a switch can turn on or off, a lock can lock or unlock, and a valve can open or close.
In the example above, we issue the &#8220;on&#8221; and &#8220;off&#8221; command on the switch by invoking the <code class="docutils literal"><span class="pre">on()</span></code> or <code class="docutils literal"><span class="pre">off()</span></code> methods.</p>
<p>Commands are implemented as methods on the Device Handler.
When a device supports a capability, it is responsible for implementing all the supported command methods.</p>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<p>Attributes represent particular state values for your device.
For example, the switch capability defines the attribute &#8220;switch&#8221;, with possible values of &#8220;on&#8221; and &#8220;off&#8221;.</p>
<p>In the example above, we get the value of the &#8220;switch&#8221; attribute by using the &#8220;current&lt;attributeName&gt;&#8221; property (<code class="docutils literal"><span class="pre">currentSwitch</span></code>).</p>
<p>Attribute values are set by creating Events where the attribute name is the name of the Event, and the attribute value is the value of the Event.
This is discussed more in the <a class="reference external" href="parse.html#parse-events-and-attributes">Parse and Events documentation</a></p>
<p>Like commands, when a device supports a capability, it is responsible for ensuring that all the capability&#8217;s attributes are implemented.</p>
</div>
<div class="section" id="actuator-and-sensor">
<h3>Actuator and Sensor<a class="headerlink" href="#actuator-and-sensor" title="Permalink to this headline">¶</a></h3>
<p>If you look at the <a class="reference internal" href="../capabilities-reference.html#capabilities-taxonomy"><span class="std std-ref">Capabilities Reference</span></a> , you&#8217;ll notice two capabilities that have no attributes or commands - &#8220;Actuator&#8221; and &#8220;Sensor&#8221;.</p>
<p>These capabilities are &#8220;marker&#8221; or &#8220;tagging&#8221; capabilities (if you&#8217;re familiar with Java, think of the Cloneable interface - it defines no state or behavior).</p>
<p>The &#8220;Actuator&#8221; capability defines that a device has commands.
The &#8220;Sensor&#8221; capability defines that a device has attributes.</p>
<p>If you are writing a Device Handler, it is a best practice to support the &#8220;Actuator&#8221; capability if your device has commands, and the &#8220;Sensor&#8221; capability if it has attributes.
This is why you&#8217;ll see most Device Handlers supporting one of, or both, of these capabilities.</p>
<p>The reason for this is convention and forward-looking abilities - it can allow the SmartThings platform to interact with a variety of devices if they <em>do</em> something (&#8220;Actuator&#8221;), or if they report something (&#8220;Sensor&#8221;).</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="protocols">
<h2>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h2>
<p>SmartThings currently supports both the <a class="reference external" href="../../../../external.html?link=http://en.wikipedia.org/wiki/Z-Wave">Z-Wave</a> and <a class="reference external" href="../../../../external.html?link=http://en.wikipedia.org/wiki/ZigBee">ZigBee</a> wireless protocols.</p>
<p>Since the Device Handler is responsible for communicating between the device and the SmartThings platform, it is usually necessary to understand and communicate in whatever protocol the device supports.
This guide will discuss both Z-Wave and ZigBee protocols at a high level.</p>
</div>
<hr class="docutils" />
<div class="section" id="execution-location">
<h2>Execution location<a class="headerlink" href="#execution-location" title="Permalink to this headline">¶</a></h2>
<p>With the original SmartThings Hub, all Device handlers execute in the SmartThings cloud.
With the new Samsung SmartThings Hub, certain Device handlers may run locally on the Hub or in the SmartThings cloud.
Execution location varies depending on a variety of factors, and is managed by the SmartThings internal team.</p>
<p>As a SmartThings developer, you should write your Device Handlers to satisfy their specific use cases, regardless of where the handler executes.
There is currently no way to specify or force a certain execution location.</p>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simulator-metadata.html" class="btn btn-neutral float-right" title="Simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quick-start.html" class="btn btn-neutral" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/overview.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:28 GMT -->
</html>