


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/parse.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parse and Events &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Device Handlers" href="index.html" />
  <link rel="next" title="Z-Wave Primer" href="z-wave-primer.html" />
  <link rel="prev" title="Preferences" href="device-preferences.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="parse.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'device-type-developers-guide/parse'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Device Handlers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator-metadata.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition-metadata.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles-metadata.html">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-preferences.html">Preferences</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parse and Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parse-events-and-attributes">Parse, Events, and Attributes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-events">Creating Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiple-events">Multiple Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generating-events-outside-of-parse">Generating Events outside of parse</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-primer.html">Z-Wave Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-z-wave-device-handlers.html">Building Z-Wave Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-example.html">Z-Wave Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-primer.html">ZigBee Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-zigbee-device-handlers.html">Building ZigBee Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-example.html">ZigBee Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-available-apis.html">Other Useful Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-integration.html">Device Certification Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Device Handlers</a> &raquo;</li>
        
      <li>Parse and Events</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/device-type-developers-guide/parse.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="parse-and-events">
<h1>Parse and Events<a class="headerlink" href="#parse-and-events" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">parse</span></code> method is the core method in a typical Device Handler.</p>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>All messages from the device are passed to the <code class="docutils literal"><span class="pre">parse()</span></code> method.
It is responsible for turning those messages into something the SmartThings platform can understand.</p>
<p>Because the <code class="docutils literal"><span class="pre">parse()</span></code> method is responsible for handling raw device messages, their implementations vary greatly across different device types.
This document will not discuss all these different scenarios (see the <a class="reference external" href="building-z-wave-device-handlers.html">Z-Wave Device Handler Guide</a> or <a class="reference external" href="building-zigbee-device-handlers.html">ZigBee Device Handler guide</a> for protocol-specific information).</p>
<p>Consider an example of a simplified <code class="docutils literal"><span class="pre">parse()</span></code> method (modified from the CentraLite Switch):</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">parse</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;parse description: $description&quot;</span>

    <span class="kt">def</span> <span class="n">attrName</span> <span class="o">=</span> <span class="kc">null</span>
    <span class="kt">def</span> <span class="n">attrValue</span> <span class="o">=</span> <span class="kc">null</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">description</span><span class="o">?.</span><span class="na">startsWith</span><span class="o">(</span><span class="s2">&quot;on/off:&quot;</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;switch command&quot;</span>
        <span class="n">attrName</span> <span class="o">=</span> <span class="s2">&quot;switch&quot;</span>
        <span class="n">attrValue</span> <span class="o">=</span> <span class="n">description</span><span class="o">?.</span><span class="na">endsWith</span><span class="o">(</span><span class="s2">&quot;1&quot;</span><span class="o">)</span> <span class="o">?</span> <span class="s2">&quot;on&quot;</span> <span class="o">:</span> <span class="s2">&quot;off&quot;</span>
    <span class="o">}</span>

    <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="n">attrName</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">attrValue</span><span class="o">)</span>

    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Parse returned ${result?.descriptionText}&quot;</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Our <code class="docutils literal"><span class="pre">parse()</span></code> method inspects the passed-in description, and creates an Event with name &#8220;switch&#8221; and a value of &#8220;on&#8221; or &#8220;off&#8221;.
It then returns the created Event, where the SmartThings platform will handle firing the Event and notifying any SmartApps subscribed to that Event.</p>
</div>
<hr class="docutils" />
<div class="section" id="parse-events-and-attributes">
<h2>Parse, Events, and Attributes<a class="headerlink" href="#parse-events-and-attributes" title="Permalink to this headline">¶</a></h2>
<p>Recall that the &#8220;switch&#8221; capability specifies an attribute of &#8220;switch&#8221;, with possible values &#8220;on&#8221; and &#8220;off&#8221;.
<em>The</em> <code class="docutils literal"><span class="pre">parse()</span></code> <em>method is responsible for creating events for the attributes of that device&#8217;s capabilities.</em></p>
<p>That is a critical point to understand about Device Handlers - it is what allows SmartApps to respond to Event subscriptions!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only events that constitute a state change are propagated through the SmartThings platform. A state change is when a particular attribute of the device changes. This is handled automatically by the platform, but should you want to override that behavior, you can do so by specifying the <code class="docutils literal"><span class="pre">isStateChange</span></code> parameter discussed below.</p>
</div>
<div class="section" id="creating-events">
<h3>Creating Events<a class="headerlink" href="#creating-events" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal"><span class="pre">createEvent()</span></code> method to create events in your Device Handler.
It takes a map of parameters as an argument.
You should provide the <code class="docutils literal"><span class="pre">name</span></code> and <code class="docutils literal"><span class="pre">value</span></code> at a minimum.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>The createEvent just creates a data structure (a Map) with information about the Event. <em>It does not actually fire an Event.</em></p>
<p class="last">Only by returning that created map from your <code class="docutils literal"><span class="pre">parse</span></code> method will an Event be fired by the SmartThings platform.</p>
</div>
<p>The parameters you can pass to <code class="docutils literal"><span class="pre">createEvent</span></code> are:</p>
<dl class="docutils">
<dt><em>name</em> (required)</dt>
<dd>String - The name of the Event. Typically corresponds to an attribute name of the device-handler&#8217;s capabilities.</dd>
<dt><em>value</em> (required)</dt>
<dd>The value of the Event. The value is stored as a String, but you can pass in numbers or other objects. SmartApps will be responsible for parsing the Event&#8217;s value into back to its desired form (e.g., parsing a number from a string)</dd>
<dt><em>descriptionText</em></dt>
<dd>String - The description of this Event. This appears in the mobile application activity feed for the device. If not specified, this will be created using the Event name and value.</dd>
<dt><em>displayed</em></dt>
<dd>boolean - <code class="docutils literal"><span class="pre">true</span></code> to display this Event in the mobile application activity feed. <code class="docutils literal"><span class="pre">false</span></code> to not display this Event. Defaults to <code class="docutils literal"><span class="pre">true</span></code>.</dd>
<dt><em>linkText</em></dt>
<dd>String - Name of the Event to show in the mobile application activity feed, if specified.</dd>
<dt><em>isStateChange</em></dt>
<dd>boolean - <code class="docutils literal"><span class="pre">true</span></code> if this Event caused the device&#8217;s attribute to change state. <code class="docutils literal"><span class="pre">false</span></code> otherwise. If not provided, <code class="docutils literal"><span class="pre">createEvent</span></code> will populate this based on the current state of the device.</dd>
<dt><em>unit</em></dt>
<dd>String - a unit string, if desired. This will be used to create the descriptionText if it (the descriptionText parameter) is not specified.</dd>
</dl>
</div>
<div class="section" id="multiple-events">
<h3>Multiple Events<a class="headerlink" href="#multiple-events" title="Permalink to this headline">¶</a></h3>
<p>You are not limited to returning a single Event map from your <code class="docutils literal"><span class="pre">parse</span></code> method.</p>
<p>You can return a list of Event maps to tell the SmartThings platform to generate multiple events:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">parse</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>

    <span class="kt">def</span> <span class="n">evt1</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;someName&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="s2">&quot;someValue&quot;</span><span class="o">)</span>
    <span class="kt">def</span> <span class="n">evt2</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;someOtherName&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="s2">&quot;someOtherValue&quot;</span><span class="o">)</span>

    <span class="k">return</span> <span class="o">[</span><span class="n">evt1</span><span class="o">,</span> <span class="n">evt2</span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-events-outside-of-parse">
<h3>Generating Events outside of parse<a class="headerlink" href="#generating-events-outside-of-parse" title="Permalink to this headline">¶</a></h3>
<p>If you need to generate an Event outside of the <code class="docutils literal"><span class="pre">parse()</span></code> method, you can use the <code class="docutils literal"><span class="pre">sendEvent()</span></code> method.
It simply calls <code class="docutils literal"><span class="pre">createEvent()</span></code> <em>and</em> fires the Event.
You pass in the same parameters as you do to <code class="docutils literal"><span class="pre">createEvent()</span></code>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<p>When creating a Device Handler, determining what messages need to be handled by the <code class="docutils literal"><span class="pre">parse()</span></code> method varies by device.
A common practice to figure out what messages need to be handled is to simply log the messages in your <code class="docutils literal"><span class="pre">parse()</span></code> method (<code class="docutils literal"><span class="pre">log.debug</span> <span class="pre">&quot;description:</span> <span class="pre">$description&quot;</span></code>).
This allows you to see what the incoming message is for various actuations or states.</p>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="z-wave-primer.html" class="btn btn-neutral float-right" title="Z-Wave Primer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="device-preferences.html" class="btn btn-neutral" title="Preferences" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/parse.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:29 GMT -->
</html>