


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/quick-start.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Device Handlers" href="index.html" />
  <link rel="next" title="Overview" href="overview.html" />
  <link rel="prev" title="Device Handlers" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="quick-start.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'device-type-developers-guide/quick-start'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Device Handlers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-device-handler">Create a new Device Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-virtual-device">Create a Virtual Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-your-device-handler-with-virtual-device">Test your Device Handler with Virtual Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator-metadata.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition-metadata.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles-metadata.html">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-preferences.html">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse.html">Parse and Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-primer.html">Z-Wave Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-z-wave-device-handlers.html">Building Z-Wave Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-example.html">Z-Wave Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-primer.html">ZigBee Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-zigbee-device-handlers.html">Building ZigBee Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-example.html">ZigBee Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-available-apis.html">Other Useful Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-integration.html">Device Certification Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Device Handlers</a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/device-type-developers-guide/quick-start.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<span id="device-handler-quickstart"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>A Device Handler is a representation of a physical device in the SmartThings platform.
It is responsible for communicating between the actual device and the SmartThings platform.</p>
<p>Alternately, a Device Handler can also be associated with a Virtual Device when a physical device is not yet available.
This section will walk you through creating your first custom Device Handler and testing it with a Virtual Device.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Before you proceed, ensure that you are on the correct Location on IDE.
Follow the prerequisites described in <a class="reference internal" href="../getting-started/first-smartapp.html#ide-requirements"><span class="std std-ref">Prerequisites</span></a>.</p>
<p class="last">If you are new to SmartThings development, consider starting with the <a class="reference internal" href="../getting-started/overview.html#get-started-overview"><span class="std std-ref">Getting Started</span></a> material.</p>
</div>
<hr class="docutils" />
<div class="section" id="create-a-new-device-handler">
<span id="create-device-handler"></span><h2>Create a new Device Handler<a class="headerlink" href="#create-a-new-device-handler" title="Permalink to this headline">¶</a></h2>
<p>From IDE click on the <em>My Device Handlers</em> link on the top menu.
Here you will see all your Device Handlers, if you have any.</p>
<div class="figure">
<img alt="../_images/ide-device-types.png" src="../_images/ide-device-types.png" />
</div>
<p>Create a new Device Handler by clicking on the <em>+Create New Device Handler</em> button in the upper-right of the page.</p>
<p>You will see a form for creating a new Device Handler.
Note the tabs at the top of the form, showing different options for creating a new Device Handler:</p>
<div class="figure">
<img alt="../_images/new-device-type-form.png" src="../_images/new-device-type-form.png" />
</div>
<p>Select the <em>From Template</em> tab.</p>
<p>We are going to create a new Device Handler from the Dimmer Switch template.
Click on the <em>Dimmer Switch</em> in the menu on the left.</p>
<div class="figure">
<img alt="../_images/centralite-switch-from-template.png" src="../_images/centralite-switch-from-template.png" />
</div>
<p>You will now see the Dimmer Switch Device Handler code on the right.</p>
<p>Take a minute to look at the code and its structure.
Don&#8217;t worry about the details yet - for now, just take note of the anatomy of the Device Handler:</p>
<div class="figure">
<img alt="../_images/device-type-anatomy.png" src="../_images/device-type-anatomy.png" />
</div>
<hr class="docutils" />
<p>Next, make a few changes to this code to make it yours.
In the definition method, change the <code class="docutils literal"><span class="pre">name</span></code> from &#8220;Dimmer Switch&#8221; to something like &#8220;My Dimmer Switch&#8221;, the <code class="docutils literal"><span class="pre">namespace</span></code> to your github user account (or you can leave it blank), and the <code class="docutils literal"><span class="pre">author</span></code> to your name.</p>
<p>Click the <em>Create</em> button below the editor, and then click <em>Publish</em> and <em>For Me</em> on the next screen.</p>
<div class="figure">
<img alt="../_images/device-handler-publish.png" src="../_images/device-handler-publish.png" />
</div>
<hr class="docutils" />
</div>
<div class="section" id="create-a-virtual-device">
<span id="create-virtual-device"></span><h2>Create a Virtual Device<a class="headerlink" href="#create-a-virtual-device" title="Permalink to this headline">¶</a></h2>
<p>Next, we will create a Virtual Device and associate it with the Device Handler we just created above.</p>
<p>From the top menu of the IDE, click on the <em>My Devices</em>.</p>
<div class="figure">
<img alt="../_images/ide-my-devices.png" src="../_images/ide-my-devices.png" />
</div>
<p>Click on <em>+New Device</em> on the top-right.
This will take you to <em>Create Device</em> page.</p>
<div class="figure">
<img alt="../_images/create-virtual-device.png" src="../_images/create-virtual-device.png" />
</div>
<p>Follow below steps to fill the above <em>Create Device</em> form:</p>
<dl class="docutils">
<dt>Name</dt>
<dd>Your Virtual Device, preferably something that&#8217;s indicative of the type of the device, such as &#8220;Virtual Dimmer Switch&#8221;.</dd>
<dt>Label</dt>
<dd>Optional, but you can have something like &#8220;virtual-dimmer-switch&#8221;.</dd>
<dt>Zigbee Id</dt>
<dd>Can be blank.</dd>
<dt>Device Network Id</dt>
<dd>Should be a unique ID that identifies your Virtual Device. Make sure this ID doesn&#8217;t conflict with any other device Ids. Put in &#8220;VIRTDIMMERS01&#8221;.</dd>
<dt>Type</dt>
<dd>Pulldown menu lists available Device Handlers.
Note that all your custom Device Handlers are listed at the bottom of the pulldown list.
Scroll down the list and select the customer Device Handler that you created above.</dd>
<dt>Version</dt>
<dd>Option should be <em>Published</em>.</dd>
<dt>Location</dt>
<dd>Must be your Hub Location.</dd>
<dt>Hub</dt>
<dd>Your Hub name associated with the above Location.</dd>
<dt>Group</dt>
<dd>Not selectable.</dd>
</dl>
<p>Click <em>Create.</em></p>
<p>You will see <em>virtual-dimmer-switch</em> device appear instantly in your SmartThings mobile app, in the <em>Things</em> screen of the &#8220;My Home&#8221; view.</p>
<div class="figure">
<img alt="../_images/virtual-device-ios.png" src="../_images/virtual-device-ios.png" />
</div>
<hr class="docutils" />
</div>
<div class="section" id="test-your-device-handler-with-virtual-device">
<span id="test-virtual-device"></span><h2>Test your Device Handler with Virtual Device<a class="headerlink" href="#test-your-device-handler-with-virtual-device" title="Permalink to this headline">¶</a></h2>
<p>With the Virtual Dimmer you just created you can test your Device Handler.
From your SmartThings mobile app, tap on the <em>OFF</em> tile of <strong>virtual-dimmer-switch</strong> to turn it <em>ON</em>.</p>
<div class="figure">
<img alt="../_images/virtual-dimmer-on.png" src="../_images/virtual-dimmer-on.png" />
</div>
<p>Next, tap on the <strong>virtual-dimmer-switch</strong> to open the detail view and test the tiles.</p>
<div class="figure">
<img alt="../_images/virtual-dimmer-detail.png" src="../_images/virtual-dimmer-detail.png" />
</div>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While the Simulator is useful and necessary for testing how the Device Handler handles incoming messages, we recommended that you test on the mobile app with Virtual Devices wherever possible.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Now that you have created and installed your first Device Handler with a Virtual Device, use the rest of this guide to learn more.</p>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Device Handlers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/quick-start.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:20 GMT -->
</html>