


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/z-wave-example.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Z-Wave Example &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Device Handlers" href="index.html" />
  <link rel="next" title="ZigBee Primer" href="zigbee-primer.html" />
  <link rel="prev" title="Building Z-Wave Device Handlers" href="building-z-wave-device-handlers.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="z-wave-example.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'device-type-developers-guide/z-wave-example'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Device Handlers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator-metadata.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition-metadata.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles-metadata.html">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-preferences.html">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse.html">Parse and Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-primer.html">Z-Wave Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-z-wave-device-handlers.html">Building Z-Wave Device Handlers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Z-Wave Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-primer.html">ZigBee Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-zigbee-device-handlers.html">Building ZigBee Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-example.html">ZigBee Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-available-apis.html">Other Useful Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-integration.html">Device Certification Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Device Handlers</a> &raquo;</li>
        
      <li>Z-Wave Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/device-type-developers-guide/z-wave-example.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="z-wave-example">
<h1>Z-Wave Example<a class="headerlink" href="#z-wave-example" title="Permalink to this headline">¶</a></h1>
<p>Below is a Device Handler code sample with examples of many common commands and parsed events.</p>
<p>You can also view this example in GitHub <a class="reference external" href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Code/blob/master/device-types/z-wave-example.groovy">here</a>.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
        <span class="n">definition</span> <span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;Z-Wave Device Reference&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;SmartThings&quot;</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">capability</span> <span class="s2">&quot;Actuator&quot;</span>
                <span class="n">capability</span> <span class="s2">&quot;Switch&quot;</span>
                <span class="n">capability</span> <span class="s2">&quot;Polling&quot;</span>
                <span class="n">capability</span> <span class="s2">&quot;Refresh&quot;</span>
                <span class="n">capability</span> <span class="s2">&quot;Temperature Measurement&quot;</span>
                <span class="n">capability</span> <span class="s2">&quot;Sensor&quot;</span>
                <span class="n">capability</span> <span class="s2">&quot;Battery&quot;</span>
        <span class="o">}</span>

        <span class="n">simulator</span> <span class="o">{</span>
                <span class="c1">// These show up in the IDE simulator &quot;messages&quot; drop-down to test</span>
                <span class="c1">// sending event messages to your device handler</span>
                <span class="n">status</span> <span class="s2">&quot;basic report on&quot;</span><span class="o">:</span>
                       <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicReport</span><span class="o">(</span><span class="nl">value:</span><span class="mh">0xFF</span><span class="o">).</span><span class="na">incomingMessage</span><span class="o">()</span>
                <span class="n">status</span> <span class="s2">&quot;basic report off&quot;</span><span class="o">:</span>
                        <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicReport</span><span class="o">(</span><span class="nl">value:</span><span class="mi">0</span><span class="o">).</span><span class="na">incomingMessage</span><span class="o">()</span>
                <span class="n">status</span> <span class="s2">&quot;dimmer switch on at 70%&quot;</span><span class="o">:</span>
                       <span class="n">zwave</span><span class="o">.</span><span class="na">switchMultilevelV1</span><span class="o">.</span><span class="na">switchMultilevelReport</span><span class="o">(</span><span class="nl">value:</span><span class="mi">70</span><span class="o">).</span><span class="na">incomingMessage</span><span class="o">()</span>
                <span class="n">status</span> <span class="s2">&quot;basic set on&quot;</span><span class="o">:</span>
                           <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicSet</span><span class="o">(</span><span class="nl">value:</span><span class="mh">0xFF</span><span class="o">).</span><span class="na">incomingMessage</span><span class="o">()</span>
                <span class="n">status</span> <span class="s2">&quot;temperature report 70°F&quot;</span><span class="o">:</span>
                                <span class="n">zwave</span><span class="o">.</span><span class="na">sensorMultilevelV2</span><span class="o">.</span><span class="na">sensorMultilevelReport</span><span class="o">(</span><span class="nl">scaledSensorValue:</span> <span class="mf">70.0</span><span class="o">,</span> <span class="nl">precision:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">sensorType:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">scale:</span> <span class="mi">1</span><span class="o">).</span><span class="na">incomingMessage</span><span class="o">()</span>
                <span class="n">status</span> <span class="s2">&quot;low battery alert&quot;</span><span class="o">:</span>
                       <span class="n">zwave</span><span class="o">.</span><span class="na">batteryV1</span><span class="o">.</span><span class="na">batteryReport</span><span class="o">(</span><span class="nl">batteryLevel:</span><span class="mh">0xFF</span><span class="o">).</span><span class="na">incomingMessage</span><span class="o">()</span>
                <span class="n">status</span> <span class="s2">&quot;multichannel sensor&quot;</span><span class="o">:</span>
                       <span class="n">zwave</span><span class="o">.</span><span class="na">multiChannelV3</span><span class="o">.</span><span class="na">multiChannelCmdEncap</span><span class="o">(</span><span class="nl">sourceEndPoint:</span><span class="mi">1</span><span class="o">,</span> <span class="nl">destinationEndPoint:</span><span class="mi">1</span><span class="o">).</span><span class="na">encapsulate</span><span class="o">(</span><span class="n">zwave</span><span class="o">.</span><span class="na">sensorBinaryV1</span><span class="o">.</span><span class="na">sensorBinaryReport</span><span class="o">(</span><span class="nl">sensorValue:</span><span class="mi">0</span><span class="o">)).</span><span class="na">incomingMessage</span><span class="o">()</span>

                <span class="c1">// simulate turn on</span>
                <span class="n">reply</span> <span class="s2">&quot;2001FF,delay 5000,2002&quot;</span><span class="o">:</span> <span class="s2">&quot;command: 2503, payload: FF&quot;</span>

                <span class="c1">// simulate turn off</span>
                <span class="n">reply</span> <span class="s2">&quot;200100,delay 5000,2002&quot;</span><span class="o">:</span> <span class="s2">&quot;command: 2503, payload: 00&quot;</span>
        <span class="o">}</span>

        <span class="n">tiles</span> <span class="o">{</span>
                <span class="n">standardTile</span><span class="o">(</span><span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="s2">&quot;device.switch&quot;</span><span class="o">,</span> <span class="nl">width:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">height:</span> <span class="mi">2</span><span class="o">,</span>
                            <span class="nl">canChangeIcon:</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">state</span> <span class="s2">&quot;on&quot;</span><span class="o">,</span> <span class="nl">label:</span> <span class="s1">&#39;${name}&#39;</span><span class="o">,</span> <span class="nl">action:</span> <span class="s2">&quot;switch.off&quot;</span><span class="o">,</span>
                              <span class="nl">icon:</span> <span class="s2">&quot;st.unknown.zwave.device&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span> <span class="s2">&quot;#79b821&quot;</span>
                        <span class="n">state</span> <span class="s2">&quot;off&quot;</span><span class="o">,</span> <span class="nl">label:</span> <span class="s1">&#39;${name}&#39;</span><span class="o">,</span> <span class="nl">action:</span> <span class="s2">&quot;switch.on&quot;</span><span class="o">,</span>
                              <span class="nl">icon:</span> <span class="s2">&quot;st.unknown.zwave.device&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span> <span class="s2">&quot;#ffffff&quot;</span>
                <span class="o">}</span>
                <span class="n">standardTile</span><span class="o">(</span><span class="s2">&quot;refresh&quot;</span><span class="o">,</span> <span class="s2">&quot;command.refresh&quot;</span><span class="o">,</span> <span class="nl">inactiveLabel:</span> <span class="kc">false</span><span class="o">,</span>
                             <span class="nl">decoration:</span> <span class="s2">&quot;flat&quot;</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">state</span> <span class="s2">&quot;default&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;&#39;</span><span class="o">,</span> <span class="nl">action:</span><span class="s2">&quot;refresh.refresh&quot;</span><span class="o">,</span>
                              <span class="nl">icon:</span><span class="s2">&quot;st.secondary.refresh&quot;</span>
                <span class="o">}</span>

                <span class="n">valueTile</span><span class="o">(</span><span class="s2">&quot;battery&quot;</span><span class="o">,</span> <span class="s2">&quot;device.battery&quot;</span><span class="o">,</span> <span class="nl">inactiveLabel:</span> <span class="kc">false</span><span class="o">,</span>
                          <span class="nl">decoration:</span> <span class="s2">&quot;flat&quot;</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">state</span> <span class="s2">&quot;battery&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;${currentValue}% battery&#39;</span><span class="o">,</span> <span class="nl">unit:</span><span class="s2">&quot;&quot;</span>
                <span class="o">}</span>

                <span class="n">valueTile</span><span class="o">(</span><span class="s2">&quot;temperature&quot;</span><span class="o">,</span> <span class="s2">&quot;device.temperature&quot;</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">state</span><span class="o">(</span><span class="s2">&quot;temperature&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;${currentValue}°&#39;</span><span class="o">,</span>
                                <span class="nl">backgroundColors:</span><span class="o">[</span>
                                        <span class="o">[</span><span class="nl">value:</span> <span class="mi">31</span><span class="o">,</span> <span class="nl">color:</span> <span class="s2">&quot;#153591&quot;</span><span class="o">],</span>
                                        <span class="o">[</span><span class="nl">value:</span> <span class="mi">44</span><span class="o">,</span> <span class="nl">color:</span> <span class="s2">&quot;#1e9cbb&quot;</span><span class="o">],</span>
                                        <span class="o">[</span><span class="nl">value:</span> <span class="mi">59</span><span class="o">,</span> <span class="nl">color:</span> <span class="s2">&quot;#90d2a7&quot;</span><span class="o">],</span>
                                        <span class="o">[</span><span class="nl">value:</span> <span class="mi">74</span><span class="o">,</span> <span class="nl">color:</span> <span class="s2">&quot;#44b621&quot;</span><span class="o">],</span>
                                        <span class="o">[</span><span class="nl">value:</span> <span class="mi">84</span><span class="o">,</span> <span class="nl">color:</span> <span class="s2">&quot;#f1d801&quot;</span><span class="o">],</span>
                                        <span class="o">[</span><span class="nl">value:</span> <span class="mi">95</span><span class="o">,</span> <span class="nl">color:</span> <span class="s2">&quot;#d04e00&quot;</span><span class="o">],</span>
                                        <span class="o">[</span><span class="nl">value:</span> <span class="mi">96</span><span class="o">,</span> <span class="nl">color:</span> <span class="s2">&quot;#bc2323&quot;</span><span class="o">]</span>
                                <span class="o">]</span>
                        <span class="o">)</span>
                <span class="o">}</span>

                <span class="n">main</span> <span class="o">([</span><span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="s2">&quot;temperature&quot;</span><span class="o">])</span>
                <span class="n">details</span> <span class="o">([</span><span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="s2">&quot;temperature&quot;</span><span class="o">,</span> <span class="s2">&quot;refresh&quot;</span><span class="o">,</span> <span class="s2">&quot;battery&quot;</span><span class="o">])</span>
        <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">parse</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span>
        <span class="kt">def</span> <span class="n">cmd</span> <span class="o">=</span> <span class="n">zwave</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">description</span><span class="o">,</span> <span class="o">[</span><span class="mh">0x60</span><span class="o">:</span> <span class="mi">3</span><span class="o">])</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">zwaveEvent</span><span class="o">(</span><span class="n">cmd</span><span class="o">)</span>
                <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Parsed ${cmd} to ${result.inspect()}&quot;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Non-parsed event: ${description}&quot;</span>
        <span class="o">}</span>
        <span class="n">result</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">basicv1</span><span class="o">.</span><span class="na">BasicReport</span> <span class="n">cmd</span><span class="o">)</span>
<span class="o">{</span>
        <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="o">[]</span>
        <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">value</span> <span class="o">?</span> <span class="s2">&quot;on&quot;</span> <span class="o">:</span> <span class="s2">&quot;off&quot;</span><span class="o">)</span>

        <span class="c1">// For a multilevel switch, cmd.value can be from 1-99 to represent</span>
        <span class="c1">// dimming levels</span>
        <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;level&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">value</span><span class="o">,</span> <span class="nl">unit:</span><span class="s2">&quot;%&quot;</span><span class="o">,</span>
                    <span class="nl">descriptionText:</span><span class="s2">&quot;${device.displayName} dimmed ${cmd.value==255 ? 100 : cmd.value}%&quot;</span><span class="o">)</span>

        <span class="n">result</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">switchbinaryv1</span><span class="o">.</span><span class="na">SwitchBinaryReport</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">value</span> <span class="o">?</span> <span class="s2">&quot;on&quot;</span> <span class="o">:</span> <span class="s2">&quot;off&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">switchmultilevelv3</span><span class="o">.</span><span class="na">SwitchMultilevelReport</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="o">[]</span>
        <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">value</span> <span class="o">?</span> <span class="s2">&quot;on&quot;</span> <span class="o">:</span> <span class="s2">&quot;off&quot;</span><span class="o">)</span>
        <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;level&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">value</span><span class="o">,</span> <span class="nl">unit:</span><span class="s2">&quot;%&quot;</span><span class="o">,</span>
                     <span class="nl">descriptionText:</span><span class="s2">&quot;${device.displayName} dimmed ${cmd.value==255 ? 100 : cmd.value}%&quot;</span><span class="o">)</span>
        <span class="n">result</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">meterv1</span><span class="o">.</span><span class="na">MeterReport</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">result</span>
        <span class="nf">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;energy&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">,</span>
                                     <span class="nl">unit:</span> <span class="s2">&quot;kWh&quot;</span><span class="o">)</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;energy&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">,</span>
                                     <span class="nl">unit:</span> <span class="s2">&quot;kVAh&quot;</span><span class="o">)</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;power&quot;</span><span class="o">,</span>
                                     <span class="nl">value:</span> <span class="n">Math</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">),</span> <span class="nl">unit:</span> <span class="s2">&quot;W&quot;</span><span class="o">)</span>
        <span class="o">}</span>

        <span class="n">result</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">meterv3</span><span class="o">.</span><span class="na">MeterReport</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">map</span> <span class="o">=</span> <span class="kc">null</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">meterType</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">map</span> <span class="o">=</span> <span class="o">[</span><span class="nl">name:</span> <span class="s2">&quot;energy&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">,</span>
                               <span class="nl">unit:</span> <span class="s2">&quot;kWh&quot;</span><span class="o">]</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">map</span> <span class="o">=</span> <span class="o">[</span><span class="nl">name:</span> <span class="s2">&quot;energy&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">,</span>
                               <span class="nl">unit:</span> <span class="s2">&quot;kVAh&quot;</span><span class="o">]</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">map</span> <span class="o">=</span> <span class="o">[</span><span class="nl">name:</span> <span class="s2">&quot;power&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">,</span> <span class="nl">unit:</span> <span class="s2">&quot;W&quot;</span><span class="o">]</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">map</span> <span class="o">=</span> <span class="o">[</span><span class="nl">name:</span> <span class="s2">&quot;electric&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">]</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;pulses&quot;</span><span class="o">,</span> <span class="s2">&quot;V&quot;</span><span class="o">,</span> <span class="s2">&quot;A&quot;</span><span class="o">,</span> <span class="s2">&quot;R/Z&quot;</span><span class="o">,</span> <span class="s2">&quot;&quot;</span><span class="o">][</span><span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">-</span> <span class="mi">3</span><span class="o">]</span>
                <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">meterType</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">map</span> <span class="o">=</span> <span class="o">[</span><span class="nl">name:</span> <span class="s2">&quot;gas&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">]</span>
                <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span>      <span class="o">[</span><span class="s2">&quot;m^3&quot;</span><span class="o">,</span> <span class="s2">&quot;ft^3&quot;</span><span class="o">,</span> <span class="s2">&quot;&quot;</span><span class="o">,</span> <span class="s2">&quot;pulses&quot;</span><span class="o">,</span> <span class="s2">&quot;&quot;</span><span class="o">][</span><span class="n">cmd</span><span class="o">.</span><span class="na">scale</span><span class="o">]</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">meterType</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">map</span> <span class="o">=</span> <span class="o">[</span><span class="nl">name:</span> <span class="s2">&quot;water&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledMeterValue</span><span class="o">]</span>
                <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;m^3&quot;</span><span class="o">,</span> <span class="s2">&quot;ft^3&quot;</span><span class="o">,</span> <span class="s2">&quot;gal&quot;</span><span class="o">][</span><span class="n">cmd</span><span class="o">.</span><span class="na">scale</span><span class="o">]</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">previousMeterValue</span> <span class="o">&amp;&amp;</span> <span class="n">cmd</span><span class="o">.</span><span class="na">previousMeterValue</span> <span class="o">!=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">meterValue</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">descriptionText</span> <span class="o">=</span> <span class="s2">&quot;${device.displayName} ${map.name} is ${map.value} ${map.unit}, previous: ${cmd.scaledPreviousMeterValue}&quot;</span>
                <span class="o">}</span>
                <span class="n">createEvent</span><span class="o">(</span><span class="n">map</span><span class="o">)</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="kc">null</span>
        <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">sensorbinaryv2</span><span class="o">.</span><span class="na">SensorBinaryReport</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">result</span>
        <span class="nf">switch</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">sensorType</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;smoke&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;detected&quot;</span> <span class="o">:</span> <span class="s2">&quot;closed&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;carbonMonoxide&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;detected&quot;</span> <span class="o">:</span> <span class="s2">&quot;clear&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;carbonDioxide&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;detected&quot;</span> <span class="o">:</span> <span class="s2">&quot;clear&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mi">5</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;temperature&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;overheated&quot;</span> <span class="o">:</span> <span class="s2">&quot;normal&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mi">6</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;water&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;wet&quot;</span> <span class="o">:</span> <span class="s2">&quot;dry&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mi">7</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;temperature&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;freezing&quot;</span> <span class="o">:</span> <span class="s2">&quot;normal&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mi">8</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;tamper&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;detected&quot;</span> <span class="o">:</span> <span class="s2">&quot;okay&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mi">9</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;aux&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;active&quot;</span> <span class="o">:</span> <span class="s2">&quot;inactive&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mh">0x0A</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;contact&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;open&quot;</span> <span class="o">:</span> <span class="s2">&quot;closed&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mh">0x0B</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;tilt&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;detected&quot;</span> <span class="o">:</span> <span class="s2">&quot;okay&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mh">0x0C</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;motion&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;active&quot;</span> <span class="o">:</span> <span class="s2">&quot;inactive&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">case</span> <span class="mh">0x0D</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;glassBreak&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;detected&quot;</span> <span class="o">:</span> <span class="s2">&quot;okay&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
                <span class="k">default</span><span class="o">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;sensor&quot;</span><span class="o">,</span>
                                <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;active&quot;</span> <span class="o">:</span> <span class="s2">&quot;inactive&quot;</span><span class="o">)</span>
                        <span class="k">break</span>
        <span class="o">}</span>
        <span class="n">result</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">sensorbinaryv1</span><span class="o">.</span><span class="na">SensorBinaryReport</span> <span class="n">cmd</span><span class="o">)</span>
<span class="o">{</span>
        <span class="c1">// Version 1 of SensorBinary doesn&#39;t have a sensor type</span>
        <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;sensor&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">sensorValue</span> <span class="o">?</span> <span class="s2">&quot;active&quot;</span> <span class="o">:</span> <span class="s2">&quot;inactive&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">sensormultilevelv5</span><span class="o">.</span><span class="na">SensorMultilevelReport</span> <span class="n">cmd</span><span class="o">)</span>
<span class="o">{</span>
        <span class="kt">def</span> <span class="n">map</span> <span class="o">=</span> <span class="o">[</span> <span class="nl">displayed:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledSensorValue</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">]</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">sensorType</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;temperature&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="s2">&quot;F&quot;</span> <span class="o">:</span> <span class="s2">&quot;C&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="s2">&quot;%&quot;</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;illuminance&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledSensorValue</span><span class="o">.</span><span class="na">toInteger</span><span class="o">().</span><span class="na">toString</span><span class="o">()</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="s2">&quot;lux&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;power&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="s2">&quot;Btu/h&quot;</span> <span class="o">:</span> <span class="s2">&quot;W&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">5</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;humidity&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scaledSensorValue</span><span class="o">.</span><span class="na">toInteger</span><span class="o">().</span><span class="na">toString</span><span class="o">()</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="s2">&quot;%&quot;</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">6</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;velocity&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="s2">&quot;mph&quot;</span> <span class="o">:</span> <span class="s2">&quot;m/s&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mi">8</span><span class="o">:</span>
                <span class="k">case</span> <span class="mi">9</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;pressure&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="s2">&quot;inHg&quot;</span> <span class="o">:</span> <span class="s2">&quot;kPa&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mh">0xE</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;weight&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="s2">&quot;lbs&quot;</span> <span class="o">:</span> <span class="s2">&quot;kg&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mh">0xF</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;voltage&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="s2">&quot;mV&quot;</span> <span class="o">:</span> <span class="s2">&quot;V&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mh">0x10</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;current&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="s2">&quot;mA&quot;</span> <span class="o">:</span> <span class="s2">&quot;A&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mh">0x12</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;air flow&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="s2">&quot;cfm&quot;</span> <span class="o">:</span> <span class="s2">&quot;m^3/h&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="k">case</span> <span class="mh">0x1E</span><span class="o">:</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;loudness&quot;</span>
                        <span class="n">map</span><span class="o">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">scale</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="s2">&quot;dBA&quot;</span> <span class="o">:</span> <span class="s2">&quot;dB&quot;</span>
                        <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">createEvent</span><span class="o">(</span><span class="n">map</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// Many sensors send BasicSet commands to associated devices.</span>
<span class="c1">// This is so you can associate them with a switch-type device</span>
<span class="c1">// and they can directly turn it on/off when the sensor is triggered.</span>
<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">basicv1</span><span class="o">.</span><span class="na">BasicSet</span> <span class="n">cmd</span><span class="o">)</span>
<span class="o">{</span>
        <span class="n">createEvent</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;sensor&quot;</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">cmd</span><span class="o">.</span><span class="na">value</span> <span class="o">?</span> <span class="s2">&quot;active&quot;</span> <span class="o">:</span> <span class="s2">&quot;inactive&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">batteryv1</span><span class="o">.</span><span class="na">BatteryReport</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">map</span> <span class="o">=</span> <span class="o">[</span> <span class="nl">name:</span> <span class="s2">&quot;battery&quot;</span><span class="o">,</span> <span class="nl">unit:</span> <span class="s2">&quot;%&quot;</span> <span class="o">]</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">batteryLevel</span> <span class="o">==</span> <span class="mh">0xFF</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// Special value for low battery alert</span>
                <span class="n">map</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">map</span><span class="o">.</span><span class="na">descriptionText</span> <span class="o">=</span> <span class="s2">&quot;${device.displayName} has a low battery&quot;</span>
                <span class="n">map</span><span class="o">.</span><span class="na">isStateChange</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">map</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">batteryLevel</span>
        <span class="o">}</span>
        <span class="c1">// Store time of last battery update so we don&#39;t ask every wakeup, see WakeUpNotification handler</span>
        <span class="n">state</span><span class="o">.</span><span class="na">lastbatt</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">().</span><span class="na">time</span>
        <span class="n">createEvent</span><span class="o">(</span><span class="n">map</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// Battery powered devices can be configured to periodically wake up and</span>
<span class="c1">// check in. They send this command and stay awake long enough to receive</span>
<span class="c1">// commands, or until they get a WakeUpNoMoreInformation command that</span>
<span class="c1">// instructs them that there are no more commands to receive and they can</span>
<span class="c1">// stop listening.</span>
<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">wakeupv2</span><span class="o">.</span><span class="na">WakeUpNotification</span> <span class="n">cmd</span><span class="o">)</span>
<span class="o">{</span>
        <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="o">[</span><span class="n">createEvent</span><span class="o">(</span><span class="nl">descriptionText:</span> <span class="s2">&quot;${device.displayName} woke up&quot;</span><span class="o">,</span> <span class="nl">isStateChange:</span> <span class="kc">false</span><span class="o">)]</span>

        <span class="c1">// Only ask for battery if we haven&#39;t had a BatteryReport in a while</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">state</span><span class="o">.</span><span class="na">lastbatt</span> <span class="o">||</span> <span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">().</span><span class="na">time</span><span class="o">)</span> <span class="o">-</span> <span class="n">state</span><span class="o">.</span><span class="na">lastbatt</span> <span class="o">&gt;</span> <span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">response</span><span class="o">(</span><span class="n">zwave</span><span class="o">.</span><span class="na">batteryV1</span><span class="o">.</span><span class="na">batteryGet</span><span class="o">())</span>
                <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">response</span><span class="o">(</span><span class="s2">&quot;delay 1200&quot;</span><span class="o">)</span>  <span class="c1">// leave time for device to respond to batteryGet</span>
        <span class="o">}</span>
        <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">response</span><span class="o">(</span><span class="n">zwave</span><span class="o">.</span><span class="na">wakeUpV1</span><span class="o">.</span><span class="na">wakeUpNoMoreInformation</span><span class="o">())</span>
        <span class="n">result</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">associationv2</span><span class="o">.</span><span class="na">AssociationReport</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="o">[]</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">nodeId</span><span class="o">.</span><span class="na">any</span> <span class="o">{</span> <span class="n">it</span> <span class="o">==</span> <span class="n">zwaveHubNodeId</span> <span class="o">})</span> <span class="o">{</span>
                <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">descriptionText:</span> <span class="s2">&quot;$device.displayName is associated in group ${cmd.groupingIdentifier}&quot;</span><span class="o">)</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">cmd</span><span class="o">.</span><span class="na">groupingIdentifier</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// We&#39;re not associated properly to group 1, set association</span>
                <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">createEvent</span><span class="o">(</span><span class="nl">descriptionText:</span> <span class="s2">&quot;Associating $device.displayName in group ${cmd.groupingIdentifier}&quot;</span><span class="o">)</span>
                <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">response</span><span class="o">(</span><span class="n">zwave</span><span class="o">.</span><span class="na">associationV1</span><span class="o">.</span><span class="na">associationSet</span><span class="o">(</span><span class="nl">groupingIdentifier:</span><span class="n">cmd</span><span class="o">.</span><span class="na">groupingIdentifier</span><span class="o">,</span> <span class="nl">nodeId:</span><span class="n">zwaveHubNodeId</span><span class="o">))</span>
        <span class="o">}</span>
        <span class="n">result</span>
<span class="o">}</span>

<span class="c1">// Devices that support the Security command class can send messages in an</span>
<span class="c1">// encrypted form; they arrive wrapped in a SecurityMessageEncapsulation</span>
<span class="c1">// command and must be unencapsulated</span>
<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">securityv1</span><span class="o">.</span><span class="na">SecurityMessageEncapsulation</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">encapsulatedCommand</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">encapsulatedCommand</span><span class="o">([</span><span class="mh">0x98</span><span class="o">:</span> <span class="mi">1</span><span class="o">,</span> <span class="mh">0x20</span><span class="o">:</span> <span class="mi">1</span><span class="o">])</span>

        <span class="c1">// can specify command class versions here like in zwave.parse</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">encapsulatedCommand</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">encapsulatedCommand</span><span class="o">)</span>
        <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// MultiChannelCmdEncap and MultiInstanceCmdEncap are ways that devices</span>
<span class="c1">// can indicate that a message is coming from one of multiple subdevices</span>
<span class="c1">// or &quot;endpoints&quot; that would otherwise be indistinguishable</span>
<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">multichannelv3</span><span class="o">.</span><span class="na">MultiChannelCmdEncap</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">encapsulatedCommand</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">encapsulatedCommand</span><span class="o">([</span><span class="mh">0x30</span><span class="o">:</span> <span class="mi">1</span><span class="o">,</span> <span class="mh">0x31</span><span class="o">:</span> <span class="mi">1</span><span class="o">])</span>

        <span class="c1">// can specify command class versions here like in zwave.parse</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="o">(</span><span class="s2">&quot;Command from endpoint ${cmd.sourceEndPoint}: ${encapsulatedCommand}&quot;</span><span class="o">)</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">encapsulatedCommand</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">encapsulatedCommand</span><span class="o">)</span>
        <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">commands</span><span class="o">.</span><span class="na">multichannelv3</span><span class="o">.</span><span class="na">MultiInstanceCmdEncap</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">encapsulatedCommand</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">encapsulatedCommand</span><span class="o">([</span><span class="mh">0x30</span><span class="o">:</span> <span class="mi">1</span><span class="o">,</span> <span class="mh">0x31</span><span class="o">:</span> <span class="mi">1</span><span class="o">])</span>

        <span class="c1">// can specify command class versions here like in zwave.parse</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="o">(</span><span class="s2">&quot;Command from instance ${cmd.instance}: ${encapsulatedCommand}&quot;</span><span class="o">)</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">encapsulatedCommand</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">encapsulatedCommand</span><span class="o">)</span>
        <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">zwaveEvent</span><span class="o">(</span><span class="n">physicalgraph</span><span class="o">.</span><span class="na">zwave</span><span class="o">.</span><span class="na">Command</span> <span class="n">cmd</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">createEvent</span><span class="o">(</span><span class="nl">descriptionText:</span> <span class="s2">&quot;${device.displayName}: ${cmd}&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">on</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">delayBetween</span><span class="o">([</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicSet</span><span class="o">(</span><span class="nl">value:</span> <span class="mh">0xFF</span><span class="o">).</span><span class="na">format</span><span class="o">(),</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicGet</span><span class="o">().</span><span class="na">format</span><span class="o">()</span>
        <span class="o">],</span> <span class="mi">5000</span><span class="o">)</span>  <span class="c1">// 5 second delay for dimmers that change gradually, can be left out for immediate switches</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">off</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">delayBetween</span><span class="o">([</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicSet</span><span class="o">(</span><span class="nl">value:</span> <span class="mh">0x00</span><span class="o">).</span><span class="na">format</span><span class="o">(),</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicGet</span><span class="o">().</span><span class="na">format</span><span class="o">()</span>
        <span class="o">],</span> <span class="mi">5000</span><span class="o">)</span>  <span class="c1">// 5 second delay for dimmers that change gradually, can be left out for immediate switches</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">refresh</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Some examples of Get commands</span>
        <span class="n">delayBetween</span><span class="o">([</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">switchBinaryV1</span><span class="o">.</span><span class="na">switchBinaryGet</span><span class="o">().</span><span class="na">format</span><span class="o">(),</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">switchMultilevelV1</span><span class="o">.</span><span class="na">switchMultilevelGet</span><span class="o">().</span><span class="na">format</span><span class="o">(),</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">meterV2</span><span class="o">.</span><span class="na">meterGet</span><span class="o">(</span><span class="nl">scale:</span> <span class="mi">0</span><span class="o">).</span><span class="na">format</span><span class="o">(),</span>      <span class="c1">// get kWh</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">meterV2</span><span class="o">.</span><span class="na">meterGet</span><span class="o">(</span><span class="nl">scale:</span> <span class="mi">2</span><span class="o">).</span><span class="na">format</span><span class="o">(),</span>      <span class="c1">// get Watts</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">sensorMultilevelV1</span><span class="o">.</span><span class="na">sensorMultilevelGet</span><span class="o">().</span><span class="na">format</span><span class="o">(),</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">sensorMultilevelV5</span><span class="o">.</span><span class="na">sensorMultilevelGet</span><span class="o">(</span><span class="nl">sensorType:</span><span class="mi">1</span><span class="o">,</span> <span class="nl">scale:</span><span class="mi">1</span><span class="o">).</span><span class="na">format</span><span class="o">(),</span>  <span class="c1">// get temp in Fahrenheit</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">batteryV1</span><span class="o">.</span><span class="na">batteryGet</span><span class="o">().</span><span class="na">format</span><span class="o">(),</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicGet</span><span class="o">().</span><span class="na">format</span><span class="o">(),</span>
        <span class="o">],</span> <span class="mi">1200</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// If you add the Polling capability to your device type, this command</span>
<span class="c1">// will be called approximately every 5 minutes to check the device&#39;s state</span>
<span class="kt">def</span> <span class="nf">poll</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">zwave</span><span class="o">.</span><span class="na">basicV1</span><span class="o">.</span><span class="na">basicGet</span><span class="o">().</span><span class="na">format</span><span class="o">()</span>
<span class="o">}</span>

<span class="c1">// If you add the Configuration capability to your device type, this</span>
<span class="c1">// command will be called right after the device joins to set</span>
<span class="c1">// device-specific configuration commands.</span>
<span class="kt">def</span> <span class="nf">configure</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">delayBetween</span><span class="o">([</span>
                <span class="c1">// Note that configurationSet.size is 1, 2, or 4 and generally</span>
                <span class="c1">// must match the size the device uses in its configurationReport</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">configurationV1</span><span class="o">.</span><span class="na">configurationSet</span><span class="o">(</span><span class="nl">parameterNumber:</span><span class="mi">1</span><span class="o">,</span> <span class="nl">size:</span><span class="mi">2</span><span class="o">,</span> <span class="nl">scaledConfigurationValue:</span><span class="mi">100</span><span class="o">).</span><span class="na">format</span><span class="o">(),</span>

                <span class="c1">// Can use the zwaveHubNodeId variable to add the hub to the</span>
                <span class="c1">// device&#39;s associations:</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">associationV1</span><span class="o">.</span><span class="na">associationSet</span><span class="o">(</span><span class="nl">groupingIdentifier:</span><span class="mi">2</span><span class="o">,</span> <span class="nl">nodeId:</span><span class="n">zwaveHubNodeId</span><span class="o">).</span><span class="na">format</span><span class="o">(),</span>

                <span class="c1">// Make sure sleepy battery-powered sensors send their</span>
                <span class="c1">// WakeUpNotifications to the hub every 4 hours:</span>
                <span class="n">zwave</span><span class="o">.</span><span class="na">wakeUpV1</span><span class="o">.</span><span class="na">wakeUpIntervalSet</span><span class="o">(</span><span class="nl">seconds:</span><span class="mi">4</span> <span class="o">*</span> <span class="mi">3600</span><span class="o">,</span> <span class="nl">nodeid:</span><span class="n">zwaveHubNodeId</span><span class="o">).</span><span class="na">format</span><span class="o">(),</span>
        <span class="o">])</span>
<span class="o">}</span>
</pre></div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="zigbee-primer.html" class="btn btn-neutral float-right" title="ZigBee Primer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="building-z-wave-device-handlers.html" class="btn btn-neutral" title="Building Z-Wave Device Handlers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/z-wave-example.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:29 GMT -->
</html>