


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/zigbee-primer.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ZigBee Primer &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Device Handlers" href="index.html" />
  <link rel="next" title="Building ZigBee Device Handlers" href="building-zigbee-device-handlers.html" />
  <link rel="prev" title="Z-Wave Example" href="z-wave-example.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="zigbee-primer.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'device-type-developers-guide/zigbee-primer'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Device Handlers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator-metadata.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition-metadata.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles-metadata.html">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-preferences.html">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse.html">Parse and Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-primer.html">Z-Wave Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-z-wave-device-handlers.html">Building Z-Wave Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-example.html">Z-Wave Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ZigBee Primer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-network-id">Device Network ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#endpoints">Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clusters">Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-and-write-attributes">Read and Write Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-reporting">Configure reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-discovery">Device discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#useful-zigbee-references">Useful ZigBee references</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-zigbee-device-handlers.html">Building ZigBee Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-example.html">ZigBee Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-available-apis.html">Other Useful Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-integration.html">Device Certification Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Device Handlers</a> &raquo;</li>
        
      <li>ZigBee Primer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/device-type-developers-guide/zigbee-primer.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="zigbee-primer">
<span id="id1"></span><h1>ZigBee Primer<a class="headerlink" href="#zigbee-primer" title="Permalink to this headline">¶</a></h1>
<p>Before we start, lets take a look at a full ZigBee message as it would look in a SmartThings Device Handler.
Then we’ll break up the message into its parts and dive into what each part means.
Make sure you download the ZigBee Cluster Library as a reference for ZigBee message formatting and what is possible for each device.
You can also see our <a class="reference internal" href="../ref-docs/zigbee-ref.html#zigbee-ref"><span class="std std-ref">ZigBee Reference</span></a> for more detailed descriptions of our library methods.</p>
<p>Here are some full commands:</p>
<dl class="docutils">
<dt>Set the level of a device</dt>
<dd><code class="docutils literal"><span class="pre">zigbee.command(0x0008,</span> <span class="pre">0x04,</span> <span class="pre">&quot;FE0500&quot;)</span></code></dd>
<dt>Read the current level (e.g. of a light)</dt>
<dd><code class="docutils literal"><span class="pre">zigbee.readAttribute(0x0008,</span> <span class="pre">0x0000)</span></code></dd>
<dt>Write the value 0xBEEF to cluster 0x0008 attribute 0x0010</dt>
<dd><code class="docutils literal"><span class="pre">zigbee.writeAttribute(0x0008,</span> <span class="pre">0x0010,</span> <span class="pre">DataType.UINT16,</span> <span class="pre">0xBEEF)</span></code></dd>
<dt>Report battery level every 10 minutes to 6 hours if it changes value by 1</dt>
<dd><code class="docutils literal"><span class="pre">zigbee.configureReporting(0x0001,</span> <span class="pre">0x0021,</span> <span class="pre">DataType.UINT8,</span> <span class="pre">600,</span> <span class="pre">21600,</span> <span class="pre">0x01)</span></code></dd>
</dl>
<p>The 4 Main types of ZigBee Messages</p>
<ul class="simple">
<li>zigbee.command - A ZigBee command for a given cluster.</li>
<li>zigbee.readAttribute - A ZigBee Read Attribute requesting the value of an attribute from a cluster.</li>
<li>zigbee.writeAttribute - A ZigBee Write Attribute writing a value to the attribute of a cluster.</li>
<li>zigbee.configureReporting - A ZigBee Configure Report that configures a cluster attribute to report changes of a given amount within a certain time period.</li>
</ul>
<hr class="docutils" />
<div class="section" id="device-network-id">
<h2>Device Network ID<a class="headerlink" href="#device-network-id" title="Permalink to this headline">¶</a></h2>
<p>All connected devices have a Device Network ID that is used to route messages correctly to the device.
In the loosest terms think of the Network ID as the IP Address.
It is a 4 digit hex number that the device gets while pairing.
Since the Network ID is unique by device on a network, it can be handled by the ZigBee library provided by SmartThings and needs not be handled directly.</p>
</div>
<hr class="docutils" />
<div class="section" id="endpoints">
<h2>Endpoints<a class="headerlink" href="#endpoints" title="Permalink to this headline">¶</a></h2>
<p>Endpoints are simple.
Think of them basically as ports.
Different endpoints can support different clusters and a device can have multiple endpoints to do different things.
Endpoints can be used to separate functionality when needed.
For example a temperature sensor can have the Temperature Measurement Cluster on endpoint 1 and have Over The Air Boot loader Cluster on endpoint 2.</p>
</div>
<hr class="docutils" />
<div class="section" id="clusters">
<h2>Clusters<a class="headerlink" href="#clusters" title="Permalink to this headline">¶</a></h2>
<p>Clusters are a group of commands and attributes that define what a device can do.
Think of clusters as a group of actions by function.
A device can support multiple clusters to do a whole variety of tasks.
The majority of clusters are defined by the ZigBee Alliance and listed in the ZigBee Cluster Library.
There are also profile specific clusters that are defined by their own ZigBee profile like Home Automation or ZigBee Smart Energy, and Manufacture Specific clusters that are defined by the manufacture of the device.
These are typically used when no existing cluster can be used for a device.</p>
<p>Most used clusters are</p>
<ul class="simple">
<li>0x0006 - On/Off (Switch)</li>
<li>0x0008 - Level Control (Dimmer)</li>
<li>0x0201 - Thermostat</li>
<li>0x0202 - Fan Control</li>
<li>0x0402 - Temperature Measurement</li>
<li>0x0406 - Occupancy Sensing</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>Commands are basically actions a device can take.
It’s how we get things to do stuff.
Commands and whats available are defined by the cluster.</p>
<p>Keeping on the On/Off cluster as an example, the available commands are:</p>
<ul class="simple">
<li>0x00 - Off</li>
<li>0x01 - On</li>
<li>0x02 - Toggle</li>
</ul>
<p>In a SmartThings Device Type the following line would turn a switch off
(look at the last number):
<code class="docutils literal"><span class="pre">zigbee.command(0x0006,</span> <span class="pre">0x00)</span></code></p>
<p>This would turn it on:
<code class="docutils literal"><span class="pre">zigbee.command(0x0006,</span> <span class="pre">0x01)</span></code></p>
<p>This would toggle it:
<code class="docutils literal"><span class="pre">zigbee.command(0x0006,</span> <span class="pre">0x02)</span></code></p>
</div>
<hr class="docutils" />
<div class="section" id="read-and-write-attributes">
<h2>Read and Write Attributes<a class="headerlink" href="#read-and-write-attributes" title="Permalink to this headline">¶</a></h2>
<p>Attributes are used to get information from a device and to set preferences on a device.
The two main types are Read and Write.
The data type and values are specified by cluster.</p>
<p>An example of a Read Attribute that would read the current level of a
dimmer and return the value:</p>
<p><code class="docutils literal"><span class="pre">zigbee.readAttribute(0x0008,</span> <span class="pre">0x0000)</span></code></p>
<p>Write Attributes are used to set specific preferences.
Write attributes can need specific data type that the payload is in.</p>
<p>An example of a Write Attribute that would set the transition time from
on to off of a dimmer look like this:</p>
<p><code class="docutils literal"><span class="pre">zigbee.writeAttribute(0x0008,</span> <span class="pre">0x0010,</span> <span class="pre">DataType.UINT16,</span> <span class="pre">0x0014)</span></code></p>
<p>In this case the value (0x0014) translates to 2 seconds.
Breaking the payload down we see that the hex value of 0x0014 equals the decimal value of 20. 20 * 1/10 of a second equals 2 seconds.</p>
</div>
<hr class="docutils" />
<div class="section" id="configure-reporting">
<h2>Configure reporting<a class="headerlink" href="#configure-reporting" title="Permalink to this headline">¶</a></h2>
<p>Many times you will have an attribute for a given device that you are interested in receiving notifications about.
For example you may want to be notified any time the battery level changes.
The way to do this in ZigBee is by configuring a report for that cluster.</p>
<p>An example of configuring a report for the battery level:
<code class="docutils literal"><span class="pre">zigbee.configureReporting(0x0001,</span> <span class="pre">0x0021,</span> <span class="pre">DataType.UINT8,</span> <span class="pre">600,</span> <span class="pre">21600,</span> <span class="pre">0x01)</span></code></p>
<p>This is for cluster 0x0001 (power cluster), attribute 0x0021 (battery level), whose type is UINT8, the minimum time
between reports is 10 minutes (600 seconds) and the maximum time between reports is 6 hours (21600 seconds), and the
amount of change needed to trigger a report is 1 unit (0x01).</p>
</div>
<div class="section" id="device-discovery">
<h2>Device discovery<a class="headerlink" href="#device-discovery" title="Permalink to this headline">¶</a></h2>
<p>After a ZigBee device joins the network it must be queried in order to select
the correct Device Handler. After a device joins (or rejoins) the network
the Hub will collect the simple descriptor, manufacturer, model and application
version for each endpoint without any interaction with the cloud. The Hub will
automatically resend any messages that the device does not respond to in a
timely manner. Once all the information has been obtained it is sent to the
cloud in the <cite>zbjoin</cite> message. This message is visible in Hub Events.</p>
<p>Here is an example of the message when a SmartSense Multi Sensor was joined:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">zbjoin</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;dni&quot;</span><span class="p">:</span><span class="s2">&quot;5CF4&quot;</span><span class="p">,</span>
         <span class="s2">&quot;d&quot;</span><span class="p">:</span><span class="s2">&quot;000D6F0005767F37&quot;</span><span class="p">,</span>
         <span class="s2">&quot;capabilities&quot;</span><span class="p">:</span><span class="s2">&quot;80&quot;</span><span class="p">,</span>
         <span class="s2">&quot;endpoints&quot;</span><span class="p">:[{</span><span class="s2">&quot;simple&quot;</span><span class="p">:</span><span class="s2">&quot;01 0104 0402 00 07 0000 0001 0003 0020 0402 0500 0B05 01 0019&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;application&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;manufacturer&quot;</span><span class="p">:</span>
                       <span class="s2">&quot;CentraLite&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;3325-S&quot;</span><span class="p">},</span>
                      <span class="p">{</span><span class="s2">&quot;simple&quot;</span><span class="p">:</span><span class="s2">&quot;02 C2DF 0107 00 05 0000 0001 0003 0B05 FC46 01 0003&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;application&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;manufacturer&quot;</span><span class="p">:</span><span class="n">null</span><span class="p">,</span>
                       <span class="s2">&quot;model&quot;</span><span class="p">:</span><span class="n">null</span><span class="p">}</span>
                     <span class="p">]</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>The value is a dictionary that contains all the information gathered from the device. Here is what each part means:</p>
<blockquote>
<div><ul class="simple">
<li>dni: <a class="reference internal" href="#device-network-id">Device Network ID</a></li>
<li>d: the ZigBee EUID aka long address</li>
<li>capabilities: the MAC capability field from the Device Announce message (not currently used by SmartThings)</li>
<li>endpoints: a list of information for each available endpoint</li>
<li>simple: a space separated string of hex values that contains the following pieces of information:<ul>
<li>Endpoint</li>
<li>Profile ID</li>
<li>Device ID</li>
<li>Device version</li>
<li>Number of in/server clusters</li>
<li>List of In/server clusters</li>
<li>Number of out/client clusters</li>
<li>List of out/client clusters</li>
</ul>
</li>
<li>application: the Application Version read from attribute 0x0001 of the Basic Cluster</li>
<li>manufacturer: The Manufacturer value read from attribute 0x0004 of the Basic Cluster</li>
<li>model: The Model value read from attribute 0x0005 of the Basic Cluster</li>
</ul>
</div></blockquote>
<p>See <a class="reference internal" href="definition-metadata.html#zigbee-fingerprinting-label"><span class="std std-ref">ZigBee fingerprinting</span></a> for more information on how the platform uses this
information to find the correct Device Handler for the device.</p>
</div>
<hr class="docutils" />
<div class="section" id="useful-zigbee-references">
<h2>Useful ZigBee references<a class="headerlink" href="#useful-zigbee-references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../../external.html?link=http://www.zigbee.org/download/standards-zigbee-cluster-library/">ZigBee Cluster Library (ZCL)</a></p>
<p><a class="reference external" href="../../../../external.html?link=http://www.zigbee.org/zigbee-for-developers/applicationstandards/zigbeehomeautomation/">ZigBee Home Automation (HA)</a></p>
<p><a class="reference external" href="../../../../external.html?link=http://www.zigbee.org/download/standards-zigbee-specification/">ZigBee Specification</a></p>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="building-zigbee-device-handlers.html" class="btn btn-neutral float-right" title="Building ZigBee Device Handlers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="z-wave-example.html" class="btn btn-neutral" title="Z-Wave Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/zigbee-primer.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:45 GMT -->
</html>