


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/zigbee-example.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ZigBee Example &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Device Handlers" href="index.html" />
  <link rel="next" title="Other Useful Methods" href="other-available-apis.html" />
  <link rel="prev" title="Building ZigBee Device Handlers" href="building-zigbee-device-handlers.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="zigbee-example.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'device-type-developers-guide/zigbee-example'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Device Handlers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator-metadata.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition-metadata.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles-metadata.html">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-preferences.html">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse.html">Parse and Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-primer.html">Z-Wave Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-z-wave-device-handlers.html">Building Z-Wave Device Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="z-wave-example.html">Z-Wave Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zigbee-primer.html">ZigBee Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-zigbee-device-handlers.html">Building ZigBee Device Handlers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ZigBee Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-available-apis.html">Other Useful Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="device-integration.html">Device Certification Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Device Handlers</a> &raquo;</li>
        
      <li>ZigBee Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/device-type-developers-guide/zigbee-example.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="zigbee-example">
<h1>ZigBee Example<a class="headerlink" href="#zigbee-example" title="Permalink to this headline">¶</a></h1>
<p>An example of a ZigBee device-type is a ZigBee dimmer.</p>
<p>Here is the code.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">*  Copyright 2015 SmartThings</span>
<span class="cm">*</span>
<span class="cm">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except</span>
<span class="cm">*  in compliance with the License. You may obtain a copy of the License at:</span>
<span class="cm">*</span>
<span class="cm">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="cm">*</span>
<span class="cm">*  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed</span>
<span class="cm">*  on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License</span>
<span class="cm">*  for the specific language governing permissions and limitations under the License.</span>
<span class="cm">*</span>
<span class="cm">*/</span>

<span class="n">metadata</span> <span class="o">{</span>
    <span class="n">definition</span> <span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;ZigBee Dimmer&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;smartthings&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;SmartThings&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">capability</span> <span class="s2">&quot;Actuator&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Configuration&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Refresh&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Switch&quot;</span>
        <span class="n">capability</span> <span class="s2">&quot;Switch Level&quot;</span>


        <span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000, 0003, 0004, 0005, 0006, 0008&quot;</span>
        <span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000, 0003, 0004, 0005, 0006, 0008, 0B04, FC0F&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;0019&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;OSRAM&quot;</span><span class="o">,</span> <span class="nl">model:</span> <span class="s2">&quot;LIGHTIFY A19 ON/OFF/DIM&quot;</span><span class="o">,</span> <span class="nl">deviceJoinName:</span> <span class="s2">&quot;OSRAM LIGHTIFY LED Smart Connected Light&quot;</span>
        <span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000, 0003, 0004, 0005, 0006, 0008, FF00&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;0019&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;MRVL&quot;</span><span class="o">,</span> <span class="nl">model:</span> <span class="s2">&quot;MZ100&quot;</span><span class="o">,</span> <span class="nl">deviceJoinName:</span> <span class="s2">&quot;Wemo Bulb&quot;</span>
        <span class="n">fingerprint</span> <span class="nl">profileId:</span> <span class="s2">&quot;0104&quot;</span><span class="o">,</span> <span class="nl">inClusters:</span> <span class="s2">&quot;0000, 0003, 0004, 0005, 0006, 0008, 0B05&quot;</span><span class="o">,</span> <span class="nl">outClusters:</span> <span class="s2">&quot;0019&quot;</span><span class="o">,</span> <span class="nl">manufacturer:</span> <span class="s2">&quot;OSRAM SYLVANIA&quot;</span><span class="o">,</span> <span class="nl">model:</span> <span class="s2">&quot;iQBR30&quot;</span><span class="o">,</span> <span class="nl">deviceJoinName:</span> <span class="s2">&quot;Sylvania Ultra iQ&quot;</span>
    <span class="o">}</span>

    <span class="n">tiles</span><span class="o">(</span><span class="nl">scale:</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">multiAttributeTile</span><span class="o">(</span><span class="nl">name:</span><span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="nl">type:</span> <span class="s2">&quot;lighting&quot;</span><span class="o">,</span> <span class="nl">width:</span> <span class="mi">6</span><span class="o">,</span> <span class="nl">height:</span> <span class="mi">4</span><span class="o">,</span> <span class="nl">canChangeIcon:</span> <span class="kc">true</span><span class="o">){</span>
            <span class="n">tileAttribute</span> <span class="o">(</span><span class="s2">&quot;device.switch&quot;</span><span class="o">,</span> <span class="nl">key:</span> <span class="s2">&quot;PRIMARY_CONTROL&quot;</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">attributeState</span> <span class="s2">&quot;on&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;${name}&#39;</span><span class="o">,</span> <span class="nl">action:</span><span class="s2">&quot;switch.off&quot;</span><span class="o">,</span> <span class="nl">icon:</span><span class="s2">&quot;st.switches.light.on&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span><span class="s2">&quot;#79b821&quot;</span><span class="o">,</span> <span class="nl">nextState:</span><span class="s2">&quot;turningOff&quot;</span>
                <span class="n">attributeState</span> <span class="s2">&quot;off&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;${name}&#39;</span><span class="o">,</span> <span class="nl">action:</span><span class="s2">&quot;switch.on&quot;</span><span class="o">,</span> <span class="nl">icon:</span><span class="s2">&quot;st.switches.light.off&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span><span class="s2">&quot;#ffffff&quot;</span><span class="o">,</span> <span class="nl">nextState:</span><span class="s2">&quot;turningOn&quot;</span>
                <span class="n">attributeState</span> <span class="s2">&quot;turningOn&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;${name}&#39;</span><span class="o">,</span> <span class="nl">action:</span><span class="s2">&quot;switch.off&quot;</span><span class="o">,</span> <span class="nl">icon:</span><span class="s2">&quot;st.switches.light.on&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span><span class="s2">&quot;#79b821&quot;</span><span class="o">,</span> <span class="nl">nextState:</span><span class="s2">&quot;turningOff&quot;</span>
                <span class="n">attributeState</span> <span class="s2">&quot;turningOff&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;${name}&#39;</span><span class="o">,</span> <span class="nl">action:</span><span class="s2">&quot;switch.on&quot;</span><span class="o">,</span> <span class="nl">icon:</span><span class="s2">&quot;st.switches.light.off&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span><span class="s2">&quot;#ffffff&quot;</span><span class="o">,</span> <span class="nl">nextState:</span><span class="s2">&quot;turningOn&quot;</span>
            <span class="o">}</span>
            <span class="n">tileAttribute</span> <span class="o">(</span><span class="s2">&quot;device.level&quot;</span><span class="o">,</span> <span class="nl">key:</span> <span class="s2">&quot;SLIDER_CONTROL&quot;</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">attributeState</span> <span class="s2">&quot;level&quot;</span><span class="o">,</span> <span class="nl">action:</span><span class="s2">&quot;switch level.setLevel&quot;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">standardTile</span><span class="o">(</span><span class="s2">&quot;refresh&quot;</span><span class="o">,</span> <span class="s2">&quot;device.switch&quot;</span><span class="o">,</span> <span class="nl">inactiveLabel:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">decoration:</span> <span class="s2">&quot;flat&quot;</span><span class="o">,</span> <span class="nl">width:</span> <span class="mi">2</span><span class="o">,</span> <span class="nl">height:</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">state</span> <span class="s2">&quot;default&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s2">&quot;&quot;</span><span class="o">,</span> <span class="nl">action:</span><span class="s2">&quot;refresh.refresh&quot;</span><span class="o">,</span> <span class="nl">icon:</span><span class="s2">&quot;st.secondary.refresh&quot;</span>
        <span class="o">}</span>
        <span class="n">main</span> <span class="s2">&quot;switch&quot;</span>
        <span class="n">details</span><span class="o">([</span><span class="s2">&quot;switch&quot;</span><span class="o">,</span> <span class="s2">&quot;refresh&quot;</span><span class="o">])</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Parse incoming device messages to generate events</span>
<span class="kt">def</span> <span class="nf">parse</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;description is $description&quot;</span>

    <span class="kt">def</span> <span class="n">event</span> <span class="o">=</span> <span class="n">zigbee</span><span class="o">.</span><span class="na">getEvent</span><span class="o">(</span><span class="n">description</span><span class="o">)</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sendEvent</span><span class="o">(</span><span class="n">event</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">warn</span> <span class="s2">&quot;DID NOT PARSE MESSAGE for description : $description&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="n">zigbee</span><span class="o">.</span><span class="na">parseDescriptionAsMap</span><span class="o">(</span><span class="n">description</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">off</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">zigbee</span><span class="o">.</span><span class="na">off</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">on</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">zigbee</span><span class="o">.</span><span class="na">on</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">setLevel</span><span class="o">(</span><span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">zigbee</span><span class="o">.</span><span class="na">setLevel</span><span class="o">(</span><span class="n">value</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">refresh</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">zigbee</span><span class="o">.</span><span class="na">readAttribute</span><span class="o">(</span><span class="mh">0x0006</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">)</span> <span class="o">+</span>
        <span class="n">zigbee</span><span class="o">.</span><span class="na">readAttribute</span><span class="o">(</span><span class="mh">0x0008</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">)</span> <span class="o">+</span>
        <span class="n">zigbee</span><span class="o">.</span><span class="na">configureReporting</span><span class="o">(</span><span class="mh">0x0006</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">,</span> <span class="mh">0x10</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">600</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span> <span class="o">+</span>
        <span class="n">zigbee</span><span class="o">.</span><span class="na">configureReporting</span><span class="o">(</span><span class="mh">0x0008</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">,</span> <span class="mh">0x20</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3600</span><span class="o">,</span> <span class="mh">0x01</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">configure</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Configuring Reporting and Bindings.&quot;</span>

    <span class="k">return</span> <span class="n">zigbee</span><span class="o">.</span><span class="na">configureReporting</span><span class="o">(</span><span class="mh">0x0006</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">,</span> <span class="mh">0x10</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">600</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span> <span class="o">+</span>
        <span class="n">zigbee</span><span class="o">.</span><span class="na">configureReporting</span><span class="o">(</span><span class="mh">0x0008</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">,</span> <span class="mh">0x20</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3600</span><span class="o">,</span> <span class="mh">0x01</span><span class="o">)</span> <span class="o">+</span>
        <span class="n">zigbee</span><span class="o">.</span><span class="na">readAttribute</span><span class="o">(</span><span class="mh">0x0006</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">)</span> <span class="o">+</span>
        <span class="n">zigbee</span><span class="o">.</span><span class="na">readAttribute</span><span class="o">(</span><span class="mh">0x0008</span><span class="o">,</span> <span class="mh">0x0000</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="other-available-apis.html" class="btn btn-neutral float-right" title="Other Useful Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="building-zigbee-device-handlers.html" class="btn btn-neutral" title="Building ZigBee Device Handlers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/device-type-developers-guide/zigbee-example.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:30 GMT -->
</html>