


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/cloud-and-lan-connected-device-types-developers-guide/building-lan-connected-device-types/building-the-device-type.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building the Device Type &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../../index-2.html" />
  <link rel="up" title="Building LAN-connected Device Types" href="index.html" />
  <link rel="next" title="Automatic LAN Device Discovery" href="../autodiscover-lan.html" />
  <link rel="prev" title="Building the Service Manager" href="building-the-service-manager.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="building-the-device-type.html" />

<link rel="stylesheet" href="../../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'cloud-and-lan-connected-device-types-developers-guide/building-lan-connected-device-types/building-the-device-type'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Cloud- and LAN-connected Devices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../understanding-the-service-manage-device-handler-design-pattern.html">Service Manager Design Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building-cloud-connected-device-types/index.html">Building Cloud-connected Device Types</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Building LAN-connected Device Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="division-of-labor.html">Division of Labor</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-the-service-manager.html">Building the Service Manager</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Building the Device Type</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#making-outbound-http-calls-with-hubaction">Making outbound HTTP calls with HubAction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-hubaction-object">Creating a HubAction object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsing-the-response">Parsing the response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-the-addresses">Getting the addresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wake-on-lan-wol">Wake on LAN (WOL)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rest-requests">REST requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#upnp-soap-requests">UPnP/SOAP requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subscribing-to-device-events">Subscribing to device Events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references-and-resources">References and resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../autodiscover-lan.html">Automatic LAN Device Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working-with-images.html">Capturing and Displaying Camera Pictures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Cloud- and LAN-connected Devices</a> &raquo;</li>
        
          <li><a href="index.html">Building LAN-connected Device Types</a> &raquo;</li>
        
      <li>Building the Device Type</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/cloud-and-lan-connected-device-types-developers-guide/building-lan-connected-device-types/building-the-device-type.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="building-the-device-type">
<span id="building-devicetype"></span><h1>Building the Device Type<a class="headerlink" href="#building-the-device-type" title="Permalink to this headline">¶</a></h1>
<p>The Device Handler for a LAN-connected device is generally the same as any other Device Handler. The means in which
it handles sending and receiving messages from its device is a little bit different. Let&#8217;s walk through a LAN-connected
Device Handler example.</p>
<div class="section" id="making-outbound-http-calls-with-hubaction">
<h2>Making outbound HTTP calls with HubAction<a class="headerlink" href="#making-outbound-http-calls-with-hubaction" title="Permalink to this headline">¶</a></h2>
<p>Depending on the type of device you are using, you will send requests to
your devices through the Hub via REST or UPnP. You can do this using
the SmartThings provided <code class="docutils literal"><span class="pre">HubAction</span></code> class.</p>
</div>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The class <code class="docutils literal"><span class="pre">physicalgraph.device.HubAction</span></code> encapsulates request information
for communicating with the device.</p>
<p>When you create an instance of a <code class="docutils literal"><span class="pre">HubAction</span></code>, you provide details about the
request, such as the request method, headers, and path. By itself, <code class="docutils literal"><span class="pre">HubAction</span></code> is little more than a wrapper for these request details.</p>
<p>It is when an instance of a <code class="docutils literal"><span class="pre">HubAction</span></code> is returned from a command method that it becomes useful.</p>
<p>When a command method of your Device Handler returns an instance of a <code class="docutils literal"><span class="pre">HubAction</span></code>, the SmartThings platform will use the request information within it to actually perform the request. It will then call the device-handler&#8217;s <code class="docutils literal"><span class="pre">parse</span></code> method with any response data.</p>
<p>Herein lies an important point - <em>if your HubAction instance is not returned from your command method, no request will be made.</em> It will just be an object allocating system memory. Not very useful.</p>
<p>So remember - the <code class="docutils literal"><span class="pre">HubAction</span></code> instance should be returned from your command method so that the platform can make the request!</p>
</div>
<hr class="docutils" />
<div class="section" id="creating-a-hubaction-object">
<h2>Creating a HubAction object<a class="headerlink" href="#creating-a-hubaction-object" title="Permalink to this headline">¶</a></h2>
<p>To create a HubAction object, you can pass in a map of parameters to the constructor that defines the request information:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">HubAction</span><span class="o">(</span>
    <span class="nl">method:</span> <span class="s2">&quot;GET&quot;</span><span class="o">,</span>
    <span class="nl">path:</span> <span class="s2">&quot;/somepath&quot;</span><span class="o">,</span>
    <span class="nl">headers:</span> <span class="o">[</span>
        <span class="nl">HOST:</span> <span class="s2">&quot;device IP address&quot;</span>
    <span class="o">],</span>
    <span class="nl">query:</span> <span class="o">[</span><span class="nl">param1:</span> <span class="s2">&quot;value1&quot;</span><span class="o">,</span> <span class="nl">param2:</span> <span class="s2">&quot;value2&quot;</span><span class="o">]</span>
<span class="o">)</span>
</pre></div>
</div>
<p>A brief discussion of the options that can be provided follows:</p>
<dl class="docutils">
<dt><em>method</em></dt>
<dd>The HTTP method to use for the request.</dd>
<dt><em>path</em></dt>
<dd>The path to send the request to. You can add URL parameters to the request directly, or use the <code class="docutils literal"><span class="pre">query</span></code> option.</dd>
<dt><em>headers</em></dt>
<dd>A map of HTTP headers and their values for this request. This is where you will provide the IP address of the device as the HOST.</dd>
<dt><em>query</em></dt>
<dd>A map of query parameters to use in this request. You can use URL parameters directly on the path if you wish, instead of using this option.</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="parsing-the-response">
<h2>Parsing the response<a class="headerlink" href="#parsing-the-response" title="Permalink to this headline">¶</a></h2>
<p>When you make a request to your device using <code class="docutils literal"><span class="pre">HubAction</span></code>, any response will be passed to your device-handler&#8217;s <code class="docutils literal"><span class="pre">parse</span></code> method, just like other device messages.</p>
<p>You can use the <code class="docutils literal"><span class="pre">parseLanMessage</span></code> method to parse the incoming message.</p>
<p><code class="docutils literal"><span class="pre">parseLanMessage</span></code> example:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">parse</span><span class="o">(</span><span class="n">description</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kt">def</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">parseLanMessage</span><span class="o">(</span><span class="n">description</span><span class="o">)</span>

    <span class="kt">def</span> <span class="n">headersAsString</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">header</span> <span class="c1">// =&gt; headers as a string</span>
    <span class="kt">def</span> <span class="n">headerMap</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">headers</span>      <span class="c1">// =&gt; headers as a Map</span>
    <span class="kt">def</span> <span class="n">body</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">body</span>              <span class="c1">// =&gt; request body as a string</span>
    <span class="kt">def</span> <span class="n">status</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">status</span>          <span class="c1">// =&gt; http status code of the response</span>
    <span class="kt">def</span> <span class="n">json</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">json</span>              <span class="c1">// =&gt; any JSON included in response body, as a data structure of lists and maps</span>
    <span class="kt">def</span> <span class="n">xml</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">xml</span>                <span class="c1">// =&gt; any XML included in response body, as a document tree structure</span>
    <span class="kt">def</span> <span class="n">data</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">data</span>              <span class="c1">// =&gt; either JSON or XML in response body (whichever is specified by content-type header in response)</span>

    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>For more information about the JSON or XML response formats, see the Groovy <a class="reference external" href="../../../../../external.html?link=http://docs.groovy-lang.org/latest/html/gapi/groovy/json/JsonSlurper.html">JsonSlurper</a> and <a class="reference external" href="../../../../../external.html?link=http://docs.groovy-lang.org/latest/html/api/groovy/util/XmlSlurper.html">XmlSlurper</a> documentation.</p>
</div>
<hr class="docutils" />
<div class="section" id="getting-the-addresses">
<h2>Getting the addresses<a class="headerlink" href="#getting-the-addresses" title="Permalink to this headline">¶</a></h2>
<p>To use HubAction, you will need the IP address of the device, and sometimes the Hub.</p>
<p>How the device IP and port are stored my vary depending on the device type. There&#8217;s currently not a public API to get this information easily, so until there is, you will need to handle this in your device-type handler. Consider using helper methods like these to get this information:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// gets the address of the Hub</span>
<span class="kd">private</span> <span class="nf">getCallBackAddress</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">device</span><span class="o">.</span><span class="na">hub</span><span class="o">.</span><span class="na">getDataValue</span><span class="o">(</span><span class="s2">&quot;localIP&quot;</span><span class="o">)</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">device</span><span class="o">.</span><span class="na">hub</span><span class="o">.</span><span class="na">getDataValue</span><span class="o">(</span><span class="s2">&quot;localSrvPortTCP&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// gets the address of the device</span>
<span class="kd">private</span> <span class="nf">getHostAddress</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">ip</span> <span class="o">=</span> <span class="n">getDataValue</span><span class="o">(</span><span class="s2">&quot;ip&quot;</span><span class="o">)</span>
    <span class="kt">def</span> <span class="n">port</span> <span class="o">=</span> <span class="n">getDataValue</span><span class="o">(</span><span class="s2">&quot;port&quot;</span><span class="o">)</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">ip</span> <span class="o">||</span> <span class="o">!</span><span class="n">port</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">parts</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="na">deviceNetworkId</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s2">&quot;:&quot;</span><span class="o">)</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">parts</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ip</span> <span class="o">=</span> <span class="n">parts</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span>
            <span class="n">port</span> <span class="o">=</span> <span class="n">parts</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">warn</span> <span class="s2">&quot;Can&#39;t figure out ip and port for device: ${device.id}&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Using IP: $ip and port: $port for device: ${device.id}&quot;</span>
    <span class="k">return</span> <span class="nf">convertHexToIP</span><span class="o">(</span><span class="n">ip</span><span class="o">)</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">convertHexToInt</span><span class="o">(</span><span class="n">port</span><span class="o">)</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">Integer</span> <span class="nf">convertHexToInt</span><span class="o">(</span><span class="n">hex</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">hex</span><span class="o">,</span><span class="mi">16</span><span class="o">)</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">String</span> <span class="nf">convertHexToIP</span><span class="o">(</span><span class="n">hex</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">[</span><span class="n">convertHexToInt</span><span class="o">(</span><span class="n">hex</span><span class="o">[</span><span class="mi">0</span><span class="o">..</span><span class="mi">1</span><span class="o">]),</span><span class="n">convertHexToInt</span><span class="o">(</span><span class="n">hex</span><span class="o">[</span><span class="mi">2</span><span class="o">..</span><span class="mi">3</span><span class="o">]),</span><span class="n">convertHexToInt</span><span class="o">(</span><span class="n">hex</span><span class="o">[</span><span class="mi">4</span><span class="o">..</span><span class="mi">5</span><span class="o">]),</span><span class="n">convertHexToInt</span><span class="o">(</span><span class="n">hex</span><span class="o">[</span><span class="mi">6</span><span class="o">..</span><span class="mi">7</span><span class="o">])].</span><span class="na">join</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You&#8217;ll see the rest of the examples in this document use these helper methods.</p>
</div>
<hr class="docutils" />
<div class="section" id="wake-on-lan-wol">
<h2>Wake on LAN (WOL)<a class="headerlink" href="#wake-on-lan-wol" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">HubAction</span></code> can be used to make <a class="reference external" href="../../../../../external.html?link=https://en.wikipedia.org/wiki/Wake-on-LAN">WOL</a> requests.</p>
<p>Here is an example:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">myWOLCommand</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">HubAction</span> <span class="o">(</span>
        <span class="s2">&quot;wake on lan &lt;your mac address w/o &#39;:&#39;&gt;&quot;</span><span class="o">,</span>
        <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">Protocol</span><span class="o">.</span><span class="na">LAN</span><span class="o">,</span>
        <span class="kc">null</span><span class="o">,</span>
        <span class="o">[</span><span class="nl">secureCode:</span> <span class="s2">&quot;111122223333&quot;</span><span class="o">]</span>
    <span class="o">)</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The first argument to <code class="docutils literal"><span class="pre">HubAction</span></code> tells the HubAction class that this will be a WOL request.
The argument must be in the form &#8220;wake on lan &lt;mac address&gt;&#8221; where the mac address is the address without the &#8216;:&#8217; separator characters.
For example, if the mac address of the NIC is <code class="docutils literal"><span class="pre">01:23:45:67:89:ab</span></code>, the first parameter to <code class="docutils literal"><span class="pre">HubAction</span></code> would be <code class="docutils literal"><span class="pre">&quot;wake</span> <span class="pre">on</span> <span class="pre">lan</span> <span class="pre">0123456789ab&quot;</span></code>.</p>
<p>The second parameter simply specifies that the request will be a LAN request.
This will always be the case for a WOL type request. So the value must always be <code class="docutils literal"><span class="pre">physicalgraph.device.Protocol.LAN</span></code>.</p>
<p>The third parameter is the Device Network ID, or dni. In the case of a WOL request, this parameter should be <code class="docutils literal"><span class="pre">null</span></code>.</p>
<p>The last parameter is a map representing the options on the request.
For a WOL request, this map will only ever consist of one parameter, <code class="docutils literal"><span class="pre">secureCode</span></code>.
Some NIC&#8217;s support the <em>SecureOn</em> feature which requires the request to not only have a valid mac address, but also supply a valid password.
This password must be configured on the NIC. If the NIC does not support <em>SecureOn</em> or does not have a password set, simply leave out the options map.</p>
</div>
<hr class="docutils" />
<div class="section" id="rest-requests">
<h2>REST requests<a class="headerlink" href="#rest-requests" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">HubAction</span></code> can be used to make <a class="reference external" href="../../../../../external.html?link=http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> calls to communicate with the device.</p>
<p>Here&#8217;s a quick example:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">myCommand</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">HubAction</span><span class="o">(</span>
        <span class="nl">method:</span> <span class="s2">&quot;GET&quot;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s2">&quot;/yourpath?param1=value1&amp;param2=value2&quot;</span><span class="o">,</span>
        <span class="nl">headers:</span> <span class="o">[</span>
            <span class="nl">HOST:</span> <span class="n">getHostAddress</span><span class="o">()</span>
        <span class="o">]</span>
    <span class="o">)</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="upnp-soap-requests">
<h2>UPnP/SOAP requests<a class="headerlink" href="#upnp-soap-requests" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, after making the initial connection you can use UPnP.
UPnP uses <a class="reference external" href="../../../../../external.html?link=http://en.wikipedia.org/wiki/SOAP_(protocol)">SOAP</a>
(Simple Object Access Protocol) messages to communicate with the device.</p>
<p>SmartThings provides the <code class="docutils literal"><span class="pre">HubSoapAction</span></code> class for this purpose. It is similar to the HubAction class (it actually extends the HubAction class), but it will handle creating the soap envelope for you.</p>
<p>Here&#8217;s an example of using <code class="docutils literal"><span class="pre">HubSoapAction</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">someCommandMethod</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">doAction</span><span class="o">(</span><span class="s2">&quot;SetVolume&quot;</span><span class="o">,</span> <span class="s2">&quot;RenderingControl&quot;</span><span class="o">,</span> <span class="s2">&quot;/MediaRenderer/RenderingControl/Control&quot;</span><span class="o">,</span> <span class="o">[</span><span class="nl">InstanceID:</span> <span class="mi">0</span><span class="o">,</span> <span class="nl">Channel:</span> <span class="s2">&quot;Master&quot;</span><span class="o">,</span> <span class="nl">DesiredVolume:</span> <span class="mi">3</span><span class="o">])</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">doAction</span><span class="o">(</span><span class="n">action</span><span class="o">,</span> <span class="n">service</span><span class="o">,</span> <span class="n">path</span><span class="o">,</span> <span class="n">Map</span> <span class="n">body</span> <span class="o">=</span> <span class="o">[</span><span class="nl">InstanceID:</span><span class="mi">0</span><span class="o">,</span> <span class="nl">Speed:</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">HubSoapAction</span><span class="o">(</span>
        <span class="nl">path:</span>    <span class="n">path</span><span class="o">,</span>
        <span class="nl">urn:</span>     <span class="s2">&quot;urn:schemas-upnp-org:service:$service:1&quot;</span><span class="o">,</span>
        <span class="nl">action:</span>  <span class="n">action</span><span class="o">,</span>
        <span class="nl">body:</span>    <span class="n">body</span><span class="o">,</span>
        <span class="nl">headers:</span> <span class="o">[</span><span class="nl">Host:</span><span class="n">getHostAddress</span><span class="o">(),</span> <span class="nl">CONNECTION:</span> <span class="s2">&quot;close&quot;</span><span class="o">]</span>
    <span class="o">)</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="subscribing-to-device-events">
<h2>Subscribing to device Events<a class="headerlink" href="#subscribing-to-device-events" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;d like to hear back from a LAN-connected device upon a particular
Event, you can subscribe using a <code class="docutils literal"><span class="pre">HubAction</span></code>. The <code class="docutils literal"><span class="pre">parse</span></code> method will be called when this Event is fired on the device.</p>
<p>Here&#8217;s an example using UPnP:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">someCommand</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">subscribeAction</span><span class="o">(</span><span class="s2">&quot;/path/of/event&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="nf">subscribeAction</span><span class="o">(</span><span class="n">path</span><span class="o">,</span> <span class="n">callbackPath</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">trace</span> <span class="s2">&quot;subscribe($path, $callbackPath)&quot;</span>
    <span class="kt">def</span> <span class="n">address</span> <span class="o">=</span> <span class="n">getCallBackAddress</span><span class="o">()</span>
    <span class="kt">def</span> <span class="n">ip</span> <span class="o">=</span> <span class="n">getHostAddress</span><span class="o">()</span>

    <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">HubAction</span><span class="o">(</span>
        <span class="nl">method:</span> <span class="s2">&quot;SUBSCRIBE&quot;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="n">path</span><span class="o">,</span>
        <span class="nl">headers:</span> <span class="o">[</span>
            <span class="nl">HOST:</span> <span class="n">ip</span><span class="o">,</span>
            <span class="nl">CALLBACK:</span> <span class="s2">&quot;&lt;http://${address}/notify$callbackPath&gt;&quot;</span><span class="o">,</span>
            <span class="nl">NT:</span> <span class="s2">&quot;upnp:event&quot;</span><span class="o">,</span>
            <span class="nl">TIMEOUT:</span> <span class="s2">&quot;Second-28800&quot;</span>
        <span class="o">]</span>
    <span class="o">)</span>

    <span class="n">log</span><span class="o">.</span><span class="na">trace</span> <span class="s2">&quot;SUBSCRIBE $path&quot;</span>

    <span class="k">return</span> <span class="n">result</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="references-and-resources">
<h2>References and resources<a class="headerlink" href="#references-and-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="../../../../../external.html?link=http://en.wikipedia.org/wiki/Universal_Plug_and_Play">UPnP</a></li>
<li><a class="reference external" href="../../../../../external.html?link=http://en.wikipedia.org/wiki/SOAP">SOAP</a></li>
<li><a class="reference external" href="../../../../../external.html?link=http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a></li>
</ul>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../autodiscover-lan.html" class="btn btn-neutral float-right" title="Automatic LAN Device Discovery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="building-the-service-manager.html" class="btn btn-neutral" title="Building the Service Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/underscore.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/cloud-and-lan-connected-device-types-developers-guide/building-lan-connected-device-types/building-the-device-type.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:08 GMT -->
</html>