


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/getting-started/first-smartapp.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing Your First SmartApp &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="next" title="Getting Help" href="getting-help.html" />
  <link rel="prev" title="Groovy With SmartThings" href="groovy-for-smartthings.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="first-smartapp.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'getting-started/first-smartapp'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing Your First SmartApp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-smartapp">Create a SmartApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editor">Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulator">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smartapp-basics">SmartApp basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preferences">Preferences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#capabilities">Capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#events-and-callback-methods">Events and callback methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#event-handler-methods">Event Handler methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-devices">Controlling devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-simulator">Using the Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publishing-and-installing">Publishing and installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#turn-off-when-motion-inactive">Turn off when motion inactive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#going-further-adding-flexibility">Going further&#8211;adding flexibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complete-code-listing">Complete code listing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-the-switch-turns-on-or-off">How the switch turns on (or off)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#more-about-smartapps">More about SmartApps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fork-it">Fork it!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-handler-development">Device Handler development</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
      <li>Writing Your First SmartApp</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/getting-started/first-smartapp.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="writing-your-first-smartapp">
<span id="first-smartapp-tutorial"></span><h1>Writing Your First SmartApp<a class="headerlink" href="#writing-your-first-smartapp" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will guide you through writing your first SmartApp.
Once you&#8217;ve read through the <a class="reference internal" href="groovy-for-smartthings.html#groovy-for-smartthings"><span class="std std-ref">Groovy With SmartThings</span></a>, this should be your next stop.</p>
<hr class="docutils" />
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>At the end of this tutorial, you will know:</p>
<ul class="simple">
<li>How to create a SmartApp using the web-based IDE.</li>
<li>The key components of a SmartApp.</li>
<li>How to gather input from a user to configure the SmartApp.</li>
<li>How to subscribe to changes in a device&#8217;s state.</li>
<li>How to control devices.</li>
<li>How to schedule a SmartApp to execute in the future.</li>
<li>How to use the Simulator to test your SmartApp.</li>
<li>How to publish your SmartApp and install it on your mobile phone.</li>
<li><span class="strike">How to achieve world domination, without even trying.</span></li>
</ul>
<p>The SmartApp we will create will be relatively simple, but it will teach you a few core concepts of SmartThings, and get you familiar with the development process.</p>
<p>The purpose of the SmartApp we&#8217;ll write is to turn a switch on when motion is detected, and turn it off when motion stops.</p>
<hr class="docutils" />
</div>
<div class="section" id="prerequisites">
<span id="ide-requirements"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Before completing this tutorial, you should have read the <a class="reference internal" href="overview.html#get-started-overview"><span class="std std-ref">Overview</span></a>, and registered for an account as discussed in the <a class="reference internal" href="up-and-running.html#quick-start"><span class="std std-ref">Up and Running</span></a> page.
It is recommended that you become at least familiar with the basic Groovy concepts discussed in the <a class="reference internal" href="groovy-basics.html#groovy-basics"><span class="std std-ref">Groovy Basics</span></a> and <a class="reference internal" href="groovy-for-smartthings.html#groovy-for-smartthings"><span class="std std-ref">Groovy With SmartThings</span></a> tutorials.</p>
<p>Start by logging into IDE at at <a class="reference external" href="../../../../external.html?link=https://graph.api.smartthings.com/">https://graph.api.smartthings.com</a>.
Next, navigate to <em>My Locations</em> page to see the Locations you created.</p>
<a class="reference internal image-reference" href="../_images/my-locations.png"><img alt="../_images/my-locations.png" src="../_images/my-locations.png" style="width: 70%;" /></a>
<p>Normally you will see just one Location where you installed your Hub.
Click on the Location name appearing in the far left column (i.e., the <em>Name</em> column). You may need to log in again with your SmartThings userid and password.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Note that even though the IDE is located at <a class="reference external" href="../../../../external.html?link=https://graph.api.smartthings.com/">https://graph.api.smartthings.com</a>, it may not always be the correct URL for your SmartApp deployment.
By explicitly selecting the Location name you will ensure that your SmartApp will be published properly.</p>
</div>
<p>The SmartApp will utilize a motion sensor and a smart switch.
Even if you don&#8217;t have these devices or don&#8217;t have a Hub, you can still complete the majority of this tutorial.
We will call out any special steps required if you don&#8217;t have the hardware.</p>
</div>
<hr class="docutils" />
<div class="section" id="create-a-smartapp">
<h2>Create a SmartApp<a class="headerlink" href="#create-a-smartapp" title="Permalink to this headline">¶</a></h2>
<p>In the IDE, navigate to the <em>My SmartApps</em> page.
This will bring you to a page that shows all of the SmartApps that you have created.
This is also where you can create a new SmartApp. Click on the <em>New SmartApp</em> button.</p>
<a class="reference internal image-reference" href="../_images/new-smartapp.png"><img alt="../_images/new-smartapp.png" src="../_images/new-smartapp.png" style="width: 70%;" /></a>
<p>Three options are presented for creating a new SmartApp: <em>From Form,</em> <em>From Code,</em> and <em>From Template.</em></p>
<a class="reference internal image-reference" href="../_images/smartapp-form.png"><img alt="../_images/smartapp-form.png" src="../_images/smartapp-form.png" style="width: 70%;" /></a>
<p>The <em>From Form</em> option will ask for some details about your SmartApp and create a SmartApp with some boiler plate code.</p>
<p>The <em>From Code</em> option will create a new SmartApp out of code that you paste into the input box.</p>
<p>Lastly, the <em>From Template</em> option will let you select an already existing SmartApp and use its code as a starting point.
This is useful when you want to change or enhance a SmartApp that already exists, and it also a great way to look at examples.</p>
<p>For our SmartApp, let&#8217;s stick to the <em>From Form</em> option.</p>
<p>Fill out the form as follows:</p>
<dl class="docutils">
<dt>Name</dt>
<dd>A name for your SmartApp. Call it something like &#8220;My First SmartApp&#8221;.</dd>
<dt>Namespace</dt>
<dd>This field uniquely identifies your SmartApp in the event that someone else has written a SmartApp with the exact same name.
This should be your GitHub username (or if you don&#8217;t have a GitHub account, some other unique identifier).</dd>
<dt>Author</dt>
<dd>This is you. Populate this field with your handle.</dd>
<dt>Description</dt>
<dd>This describes the intent and functionality of your SmartApp.
This description appears in the SmartApp Marketplace section of SmartThings mobile application, and hence a clear and concise description is recommended.</dd>
<dt>Category</dt>
<dd>SmartApps are categorized based on functionality.
This is used by SmartThings mobile application.
SmartApps can be published either for Marketplace or for your own use.
When publishing SmartApps for your own use (which is what we will be doing), all SmartApps will appear in <em>My Apps</em> category.</dd>
</dl>
<p>Leave the rest of the fields as they are, and click the <em>Create</em> button at the bottom.
This will create the SmartApp and populate it with some skeleton code.
In the next section we will dive into using the editor to begin writing your first SmartApp.</p>
</div>
<hr class="docutils" />
<div class="section" id="editor">
<h2>Editor<a class="headerlink" href="#editor" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve created your SmartApp, you&#8217;ll be taken to the editor and Simulator.
Before we look at the code, it&#8217;s worth becoming familiar with some of the basic features.</p>
<p>Above the code window, there are five buttons:</p>
<img alt="../_images/editor-buttons.png" src="../_images/editor-buttons.png" />
<dl class="docutils">
<dt>Save</dt>
<dd>This button saves your SmartApp in the SmartThings cloud.</dd>
<dt>Publish</dt>
<dd>This allows you to publish your SmartApp for yourself, so you may install it in your SmartThings mobile app, as well as to submit it to the SmartThings team for publication into the SmartThings catalog.</dd>
<dt>IDE Settings</dt>
<dd>Here you can make changes to personalize the editor to your liking.
You can choose from a variety of themes to control the look and feel, specify your preferred keymapping, and set the font size.</dd>
<dt>App Settings</dt>
<dd>This takes you back to the form that you created this SmartApp from, where you can view the values entered when you created the SmartApp, as well as edit certain properties about the SmartApp.</dd>
<dt>Simulator</dt>
<dd>This button toggles the display of the online Simulator. We&#8217;ll discuss the Simulator in further detail next.</dd>
</dl>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">On the upper-right side of the IDE, in the <em>Simulator</em> menu, you&#8217;ll see a drop-down titled <em>Browse SmartApp Templates</em>.
If you click this, you&#8217;ll see a variety of SmartApps that you can browse to learn from, or use as the starting point of a new SmartApp.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="simulator">
<h2>Simulator<a class="headerlink" href="#simulator" title="Permalink to this headline">¶</a></h2>
<p>On the right side of the IDE is the Simulator.
This is where you can install your SmartApp to test it, either using physical devices, or simulated devices.
We will walk you through installing the SmartApp using this later in the tutorial.</p>
<img alt="../_images/simulator-1.png" src="../_images/simulator-1.png" />
<p>If you don&#8217;t have a Location yet, the Simulator will show a message instructing you to create one. Follow the steps there to create a Location.</p>
</div>
<hr class="docutils" />
<div class="section" id="smartapp-basics">
<h2>SmartApp basics<a class="headerlink" href="#smartapp-basics" title="Permalink to this headline">¶</a></h2>
<p>The first thing to know is that there are a few different types of SmartApps.</p>
<p>Some SmartApps, called <em>Service Manager SmartApps</em>, manage the connection of a Cloud-connected or LAN-connected device.</p>
<p><em>Solution Module SmartApps</em> provide a dashboard-like user interface in the SmartThings mobile application <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
<p>The most common type of a SmartApp is one that monitors the user&#8217;s devices for certain changes (or simply execute on a defined schedule), and then take certain action (&#8220;Turn a light on when motion is detected&#8221;).
These SmartApps are called <em>Event-Handler SmartApps</em>.</p>
<p>This tutorial will walk you through building a simple Event-Handler SmartApp, but the core principles you will learn are applicable to all types of SmartApps.</p>
<p>Regardless of what type of SmartApp you are writing, there are a few core principles that apply to all SmartApps:</p>
<ul class="simple">
<li>SmartApps are not continuously running. They are executed in response to various Events or schedules.</li>
<li>SmartApps are installed into a user&#8217;s Location, and a user may install multiple instances of a SmartApp into the same Location.</li>
<li>With the exception of Solution Module SmartApps, SmartApps do not have any user interface, except for the preferences page that allows the user to configure the SmartApp (more on this in a bit).</li>
<li>The code that defines a SmartApp does not run on the user&#8217;s mobile phone. SmartApps may execute in the SmartThings cloud, or on the Hub. The mobile application uses some information from the SmartApp to drive the experience in the app.</li>
</ul>
<p>In your editor, you can see that there is some code already written for you.
This defines the basic structure and skeleton for your SmartApp.
We will discuss each key component as we build our SmartApp.</p>
</div>
<hr class="docutils" />
<div class="section" id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Every SmartApp must have a <code class="docutils literal"><span class="pre">definition</span></code> method call.
This provides metadata about the SmartApp itself.
The <code class="docutils literal"><span class="pre">definition</span></code> method simply expects a map of parameters.
If you look at the code in the editor, you&#8217;ll see that these values are already set from the values you entered when creating your SmartApp:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">definition</span><span class="o">(</span>
    <span class="nl">name:</span> <span class="s2">&quot;My First SmartApp&quot;</span><span class="o">,</span>
    <span class="nl">namespace:</span> <span class="s2">&quot;mygithubusername&quot;</span><span class="o">,</span>
    <span class="nl">author:</span> <span class="s2">&quot;Peter Gregory&quot;</span><span class="o">,</span>
    <span class="nl">description:</span> <span class="s2">&quot;This is my first SmartApp. Woot!&quot;</span><span class="o">,</span>
    <span class="nl">category:</span> <span class="s2">&quot;My Apps&quot;</span><span class="o">,</span>
    <span class="nl">iconUrl:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience.png&quot;</span><span class="o">,</span>
    <span class="nl">iconX2Url:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience@2x.png&quot;</span><span class="o">,</span>
    <span class="nl">iconX3Url:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience@2x.png&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>We don&#8217;t need to change anything here, so let&#8217;s move on to defining our preferences.
If you do need to change some of your SmartApp&#8217;s metadata, you can change these values later.</p>
</div>
<hr class="docutils" />
<div class="section" id="preferences">
<h2>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">preferences</span></code> method is where we define what information our SmartApp needs from the user.
When a user installs a SmartApp on their mobile device, they will be taken to a screen (or screens) where they can configure the SmartApp.
The content of these screens are derived from our <code class="docutils literal"><span class="pre">preferences</span></code> definition.</p>
<p>Preferences can be displayed as a simple, single screen, or multiple screens.
This tutorial will use a simple preferences definition, with only one screen.</p>
<p>In the editor, there is a <code class="docutils literal"><span class="pre">preferences</span></code> definition stubbed in for us:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Title&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// TODO: put inputs here</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Recall that the purpose of our SmartApp is to turn a switch on when motion is detected.
Our SmartApp needs to know which switch and motion sensor to work with.
Update  <code class="docutils literal"><span class="pre">preferences</span></code> with this code:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Turn on when motion detected:&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;themotion&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.motionSensor&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Where?&quot;</span>
    <span class="o">}</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Turn on this light&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;theswitch&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Notice that we defined two <code class="docutils literal"><span class="pre">section</span></code> calls.
Sections allow us to group related inputs, and can have a text description (&#8220;Select a switch to turn on&#8221;).</p>
<p>We use the <code class="docutils literal"><span class="pre">input</span></code> method to specify what types of devices we want the user to choose from.
Let&#8217;s break down in detail the <code class="docutils literal"><span class="pre">input</span></code> for the switch:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">input</span> <span class="s2">&quot;theswitch&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
</pre></div>
</div>
<p>The first argument to <code class="docutils literal"><span class="pre">input</span></code> is what we - inside our SmartApp - want to refer to the device as.
In this case, we use <code class="docutils literal"><span class="pre">&quot;theswitch&quot;</span></code>.
This becomes the identifier for the device in our SmartApp, so that we can refer to the switch as <code class="docutils literal"><span class="pre">theswitch</span></code> (without the quotes).
We&#8217;ll see this in action shortly.</p>
<p>The second argument is the type of device our SmartApp will work with.
<code class="docutils literal"><span class="pre">&quot;capability.switch&quot;</span></code> states that our SmartApp is requesting the user to pick from <em>any</em> device that supports the Switch <em>capability</em>.
The concept of capabilities is core to SmartThings, and requires a bit more explanation.</p>
<p>First, consider that the catalog of connected devices is growing at a rapid pace.
New devices arrive on the market almost daily.
Many of these devices do similar things, and some do multiple things.</p>
<div class="section" id="capabilities">
<h3>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h3>
<p>SmartThings abstracts devices into their <em>capabilities</em> - that is, what the device is capable of.
This allows us to build SmartApps that can work with <em>any</em> device that supports a given capability.
In this way, we can build robust SmartApps that will work with any device integrated with SmartThings that supports a given capability.</p>
<p>Capabilities are broken down into <em>commands</em> and <em>attributes</em>.
<em>Commands</em> can be issued to a device, and <em>attributes</em> are what the device reports on.
Every capability defines its commands and attributes, and devices that support a given capability must support those commands and attributes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A device may (and typically does) support multiple capabilities.
For example, a Phillips Hue Bulb supports the Switch capability, because it can turn on and off.
It also supports the Color Control capability, since the bulb can change colors.
In our example, a Hue bulb could be selected by the user since it supports the Switch capability.</p>
<p class="last">But, our SmartApp is only requesting that a user select a device that supports the Switch capability, so even if the user selects a device that can do more (such as a Hue bulb), we cannot assume that in our SmartApp.
All we can know is that the device supports the Switch capability.</p>
</div>
<p>With capabilities, we can be assured that even if a new device supporting the Switch capability is added after we&#8217;ve written and published our SmartApp, there&#8217;s no need to update any code!</p>
<p>Capabilities are created and maintained by SmartThings.
You can view the reference documentation for capabilities in the  <a class="reference internal" href="../capabilities-reference.html#capabilities-taxonomy"><span class="std std-ref">Capabilities Reference</span></a>.</p>
<p>The last thing to note in our <code class="docutils literal"><span class="pre">input</span></code> method call is the <code class="docutils literal"><span class="pre">required:</span> <span class="pre">true</span></code> argument.
This specifies that the user must select a device in order to install the SmartApp.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">By requiring users to select which devices the SmartApp will work with, SmartThings is providing a basic security feature - SmartThings can only control those devices which a user explicitly chooses.
SmartApps cannot control devices which the user did not select, and this is by design.</p>
</div>
<p>To summarize, when the user selects and installs the SmartApp from within SmartThings mobile app, they will be prompted to select a device that supports the switch capability.
The SmartThings mobile app will provide them with a list of devices for this user&#8217;s Location that support the switch capability.
The device chosen will then be identified within the SmartApp as <code class="docutils literal"><span class="pre">theswitch</span></code>.</p>
<p>We covered a lot of information for such a small amount of code because it&#8217;s important that you understand the importance of <code class="docutils literal"><span class="pre">preferences</span></code> and capabilities.</p>
<p>For additional information about preferences, see the <a class="reference internal" href="../smartapp-developers-guide/preferences-and-settings.html#prefs-and-settings"><span class="std std-ref">Preferences and Settings</span></a> chapter of the SmartApp guide.</p>
<p>Now that you&#8217;ve updated the <code class="docutils literal"><span class="pre">preferences</span></code> method, make sure to save your SmartApp by clicking the <em>Save</em> button.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="events-and-callback-methods">
<h2>Events and callback methods<a class="headerlink" href="#events-and-callback-methods" title="Permalink to this headline">¶</a></h2>
<p>Our SmartApp needs to turn a switch on when motion is detected.
To turn the switch on, we first need to know when motion is detected.</p>
<p>SmartApps can subscribe to various Events so that when that Event happens, the SmartApp will be notified.
For our SmartApp we do this by using the <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-subscribe"><span class="std std-ref">subscribe()</span></a> method.</p>
<p>In your editor, below the <code class="docutils literal"><span class="pre">preferences</span></code>, you&#8217;ll see some methods already defined:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">installed</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Installed with settings: ${settings}&quot;</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">updated</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Updated with settings: ${settings}&quot;</span>
    <span class="n">unsubscribe</span><span class="o">()</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// TODO: subscribe to attributes, devices, locations, etc.</span>
<span class="o">}</span>

<span class="c1">// TODO: implement event handlers</span>
</pre></div>
</div>
<p>Every SmartApp must define methods named <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-installed"><span class="std std-ref">installed()</span></a> and <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-updated"><span class="std std-ref">updated()</span></a>.
When a user installs a SmartApp by clicking on the <em>Install</em> button in the SmartThings mobile application (after filling out any required preferences inputs), the <code class="docutils literal"><span class="pre">installed()</span></code> method we define in our SmartApp will be called.
This is where SmartApps can subscribe to any device changes we are interested in, as well as set up any scheduled tasks we want our SmartApp to perform.</p>
<p>Similarly, the <code class="docutils literal"><span class="pre">updated()</span></code> method is called when a user updates their installation of the SmartApp by changing any of the preferences inputs.
For example, a user may want to change which switch is turned on after they have installed the SmartApp.
So, they open the SmartApp settings, select a different switch, and then update the SmartApp.
At this point, the <code class="docutils literal"><span class="pre">updated()</span></code> method is called.</p>
<p>In our <code class="docutils literal"><span class="pre">updated()</span></code> method, notice that the first thing we do (aside from some logging, which is discussed shortly), is to call a method called <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-unsubscribe"><span class="std std-ref">unsubscribe()</span></a>.
This method is provided by the SmartThings platform, and simply removes any existing subscriptions this SmartApp has created.
This is important, since the user has just changed their preferences for this SmartApp.
If we didn&#8217;t do this, we might still be subscribed to Events for devices that the user has removed from the SmartApp.</p>
<p>Also, note that both <code class="docutils literal"><span class="pre">installed()</span></code> and <code class="docutils literal"><span class="pre">updated()</span></code> call a method named <code class="docutils literal"><span class="pre">initialize()</span></code>.
Since both <code class="docutils literal"><span class="pre">installed()</span></code> and <code class="docutils literal"><span class="pre">updated()</span></code> typically both create subscriptions or schedules, we can reduce code duplication by using a helper method.</p>
<p>We also use the built-in logger (<code class="docutils literal"><span class="pre">log</span></code>) to log information.
SmartThings does not currently have a debugger within the IDE, so use the <code class="docutils literal"><span class="pre">log()</span></code> method to log information that might be useful for debugging.
The logs are available by clicking <em>Live Logging</em> at the top of the IDE.</p>
<p>Finally, note that we reference a variable named <code class="docutils literal"><span class="pre">settings</span></code> in our log statement.
Remember the preference inputs we defined? Every preference input gets stored in a read-only map called <code class="docutils literal"><span class="pre">settings</span></code>.
We can get the values of the various inputs by indexing into the <code class="docutils literal"><span class="pre">settings</span></code> map with the name of the input (e.g., <code class="docutils literal"><span class="pre">settings.theswitch</span></code>).</p>
<p>Now that you understand the purpose and importance of the <code class="docutils literal"><span class="pre">installed()</span></code> and <code class="docutils literal"><span class="pre">updated()</span></code> methods, we need to subscribe to any Events that we are interested in.
In our case, we need to know when the motion sensor reports that it detected motion.</p>
<p>In the editor, update the <code class="docutils literal"><span class="pre">initialize()</span></code> method with this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">subscribe</span><span class="o">(</span><span class="n">themotion</span><span class="o">,</span> <span class="s2">&quot;motion.active&quot;</span><span class="o">,</span> <span class="n">motionDetectedHandler</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">subscribe()</span></code> method accepts three parameters: The thing we want to subscribe to (<code class="docutils literal"><span class="pre">themotion</span></code>), the specific attribute and its state we care about (<code class="docutils literal"><span class="pre">&quot;motion.active&quot;</span></code>), and the name of the method (<code class="docutils literal"><span class="pre">motionDetectedHandler</span></code>) that should be called when this Event happens.</p>
<p>How do you know what attribute and what state we can subscribe to?
We refer to the <a class="reference internal" href="../capabilities-reference.html#capabilities-taxonomy"><span class="std std-ref">Capabilities Reference</span></a> to find out the available attributes the capability supports.
In the case of the Motion Sensor capability, we see that it supports the <code class="docutils literal"><span class="pre">&quot;motion&quot;</span></code> attribute.
In this case, it has two discreet possible values - &#8220;active&#8221; and &#8220;inactive&#8221;.</p>
<p>Since the <code class="docutils literal"><span class="pre">&quot;motion&quot;</span></code> attribute value is either active or inactive, we can subscribe to either of those specific changes by using the format <code class="docutils literal"><span class="pre">&quot;&lt;attribute&gt;.&lt;value&gt;&quot;</span></code>.
This will cause the specified event handler method to be called any time the <code class="docutils literal"><span class="pre">&quot;motion&quot;</span></code> attribute value changes to <code class="docutils literal"><span class="pre">&quot;active&quot;</span></code> (motion is detected).</p>
<p>Now that we&#8217;ve created our subscription, we need to define the event handler method.</p>
</div>
<hr class="docutils" />
<div class="section" id="event-handler-methods">
<h2>Event Handler methods<a class="headerlink" href="#event-handler-methods" title="Permalink to this headline">¶</a></h2>
<p>Add the following method to your SmartApp.
We&#8217;ll fill in the real meat of the method later.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">motionDetectedHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;motionDetectedHandler called: $evt&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Every event handler method must accept a single parameter, which is an <a class="reference internal" href="../ref-docs/event-ref.html#event-ref"><span class="std std-ref">Event</span></a> object that contains information about the Event, such as the Event&#8217;s value, time it occurred, and other information.</p>
<p>Since we subscribed to the <code class="docutils literal"><span class="pre">&quot;active&quot;</span></code> state of the motion sensor, we know that our event handler method will only be called when the motion sensor changes from inactive to active.</p>
<p>Now that we know motion has been detected, we need to turn the light on!</p>
</div>
<hr class="docutils" />
<div class="section" id="controlling-devices">
<h2>Controlling devices<a class="headerlink" href="#controlling-devices" title="Permalink to this headline">¶</a></h2>
<p>Recall that capabilities support commands (things the device can do), as well as attributes (things the attribute knows).
To turn the switch on requires only one line of code to be added to our event handler:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">motionDetectedHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;motionDetectedHandler called: $evt&quot;</span>
<span class="hll">    <span class="n">theswitch</span><span class="o">.</span><span class="na">on</span><span class="o">()</span>
</span><span class="o">}</span>
</pre></div>
</div>
<p>Simple, right?
But how do we know that we can call the <code class="docutils literal"><span class="pre">on()</span></code> method on the switch?
By looking at the <span class="xref std std-ref">Switch Capability Reference</span>, we see that the Switch capability supports the <code class="docutils literal"><span class="pre">on()</span></code> and <code class="docutils literal"><span class="pre">off()</span></code> commands.
These turn the switch on and off, respectively.</p>
<p>Also note that we referred to the switch selected by the user by the name we provided in the <code class="docutils literal"><span class="pre">input</span></code> inside <code class="docutils literal"><span class="pre">preferences</span></code> (theswitch).</p>
</div>
<hr class="docutils" />
<div class="section" id="using-the-simulator">
<h2>Using the Simulator<a class="headerlink" href="#using-the-simulator" title="Permalink to this headline">¶</a></h2>
<p>Save your SmartApp by clicking the <em>Save</em> button at the top of the IDE.
Click <em>Simulator</em> and you will see a Location section on the right-hand side:</p>
<a class="reference internal image-reference" href="../_images/ide-location.png"><img alt="../_images/ide-location.png" src="../_images/ide-location.png" style="width: 35%;" /></a>
<p>SmartApps are installed to a Location in your SmartThings account.
By clicking the <em>Set Location</em> button, you are telling the Simulator that you want to install this SmartApp into the chosen Location.</p>
<p>After you have selected the Location, you will see the <em>Preferences</em> section appear:</p>
<a class="reference internal image-reference" href="../_images/ide-devices.png"><img alt="../_images/ide-devices.png" src="../_images/ide-devices.png" style="width: 35%;" /></a>
<p>This is where you can choose devices that the SmartApp will use.
Here we see that it asks for a motion sensor to monitor, and a switch.
These two inputs directly correspond to what we have in the <code class="docutils literal"><span class="pre">preferences</span></code> section in our SmartApp.
SmartThings will provide a &#8220;Virtual Device&#8221; when it can.
When you do not have a physical device to choose from this is a very useful option.
By default the virtual devices will be selected.
Click the <em>Install</em> button, and the SmartApp will be installed into the Location you selected above.</p>
<p>Now we see the Simulator section appear:</p>
<a class="reference internal image-reference" href="../_images/ide-simulator-unactuated.png"><img alt="../_images/ide-simulator-unactuated.png" src="../_images/ide-simulator-unactuated.png" style="width: 35%;" /></a>
<p>We have two devices.
A motion sensor, and a switch.
We can manipulate the motion sensor by choosing <em>active</em> or <em>inactive</em> and clicking the play button.
The same with the switch, it can be <em>on</em> or <em>off</em>.
We wrote our SmartApp to turn the switch on when motion is detected, so let&#8217;s give that a try.
Choose <em>active</em> if it&#8217;s not already selected and then hit the play button.
You should see the switch should go on:</p>
<a class="reference internal image-reference" href="../_images/ide-simulator-actuated.png"><img alt="../_images/ide-simulator-actuated.png" src="../_images/ide-simulator-actuated.png" style="width: 35%;" /></a>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The behavior of the Simulator is known to have inconsistencies.
If you are unable to see the correct device status, or unable to actuate the device, you may just be experiencing issues with the Simulator.</p>
<p class="last">In that case, just skip ahead to the next section to install the SmartApp via the SmartThings mobile app.</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="publishing-and-installing">
<span id="publish-install-smartapp"></span><h2>Publishing and installing<a class="headerlink" href="#publishing-and-installing" title="Permalink to this headline">¶</a></h2>
<p>We can now see our first SmartApp in action in the Simulator.
The next question is how can we use this SmartApp on our mobile devices in the SmartThings app?
To accomplish this, we need to publish the SmartApp.</p>
<a class="reference internal image-reference" href="../_images/publish.png"><img alt="../_images/publish.png" src="../_images/publish.png" style="width: 70%;" /></a>
<p>When you press the <em>Publish</em> button, a <em>For Me</em> option will appear.
Select it.
This means that the SmartApp will only be published for your account and not be visible for everyone in the SmartThings community.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have a SmartApp that you do want to publish publicly, you can do that via the &#8220;My Publication Requests&#8221; link at the top of the page.
For more information on this, see <a class="reference internal" href="../publishing/index.html#publishing-for-distribution"><span class="std std-ref">For public distribution</span></a>.</p>
</div>
<p>Now you should be able to see your SmartApp in the mobile app if you browse to the <em>My Apps</em> category of the Marketplace:</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../_images/mobile-myapps.png" class="first last" src="../_images/mobile-myapps.png" />
</td>
<td><img alt="../_images/mobile-myfirstsmartapp.png" class="first last" src="../_images/mobile-myfirstsmartapp.png" />
</td>
</tr>
</tbody>
</table>
<p>After selecting your SmartApp, you will be brought to the preferences screen where you can select the devices to work with this SmartApp:</p>
<a class="reference internal image-reference" href="../_images/installing-smartapp.png"><img alt="../_images/installing-smartapp.png" src="../_images/installing-smartapp.png" style="width: 40%;" /></a>
<p>You can see the sections and inputs we defined in the <code class="docutils literal"><span class="pre">preferences</span></code> here.
Notice how the inputs are marked in red, to indicate that the user must set values for these inputs in order to install the SmartApp.</p>
<p>Tap the fields to select a motion sensor and switch.
If you have devices that support the requested capability, you&#8217;ll see an option to select them.</p>
<p>You&#8217;ll also see that some other inputs were added for us.
For single page preferences, every SmartApp receives an input to allow the user to assign a name of their choosing for this installation.
The name that they choose will then be displayed as the name of the SmartApp.
Also by default, the user can select to only execute this SmartApp when the Location is in certain <a class="reference internal" href="../smartapp-developers-guide/modes.html#modes"><span class="std std-ref">Modes</span></a>.
It also includes the ability for the user to uninstall this SmartApp.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A SmartApp may be installed into a Location multiple times.
For example, a person may have multiple rooms for which they want a light to come on when motion is detected.</p>
<p class="last">Even though the code is the same, each installation is unique, and must also be removed by the user individually.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="turn-off-when-motion-inactive">
<h2>Turn off when motion inactive<a class="headerlink" href="#turn-off-when-motion-inactive" title="Permalink to this headline">¶</a></h2>
<p>We now have a simple SmartApp that turns a switch on when motion is detected.
Let&#8217;s extend this further, and turn the switch off when the motion stops.</p>
<p>In our SmartApp, we need to subscribe to not only the motion sensor being active, but also inactive.</p>
<p>Recall that our subscription looks like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">subscribe</span><span class="o">(</span><span class="n">themotion</span><span class="o">,</span> <span class="s2">&quot;motion.active&quot;</span><span class="o">,</span> <span class="n">motionDetectedHandler</span><span class="o">)</span>
</pre></div>
</div>
<p>We will also subscribe the <code class="docutils literal"><span class="pre">&quot;motion.inactive&quot;</span></code> Event in a similar way.
Add this subscription to the <code class="docutils literal"><span class="pre">initialize()</span></code> method:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">subscribe</span><span class="o">(</span><span class="n">themotion</span><span class="o">,</span> <span class="s2">&quot;motion.inactive&quot;</span><span class="o">,</span> <span class="n">motionStoppedHandler</span><span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>We could also subscribe to <em>any</em> change in the motion sensor, by simply specifying the attribute we want to monitor (e.g., <code class="docutils literal"><span class="pre">&quot;motion&quot;</span></code> instead of <code class="docutils literal"><span class="pre">&quot;motion.active&quot;</span></code>).
This would then call the specified handler method when there is any reported change to the <code class="docutils literal"><span class="pre">&quot;motion&quot;</span></code> attribute.
For attributes that don&#8217;t have a discrete set of possible values (for example, temperature readings), this is how we subscribe to changes for that attribute.</p>
<p>We can then get the value of the Event in the event handler by looking at the <code class="docutils literal"><span class="pre">value</span></code> of the passed-in Event.
If we were to do this in our SmartApp, it would look like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">subscribe</span><span class="o">(</span><span class="n">themotion</span><span class="o">,</span> <span class="s2">&quot;motion&quot;</span><span class="o">,</span> <span class="n">motionHandler</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">motionHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">evt</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="s2">&quot;active&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// motion detected</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">evt</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="s2">&quot;inactive&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// motion stopped</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p class="last">Our SmartApp will use separate subscriptions and event handlers, but you are free to modify it to use a single subscription and handle the different values in your event handler method.</p>
</div>
<p>We need to define the <code class="docutils literal"><span class="pre">motionStoppedHandler</span></code> event handler method - add this method to your SmartApp:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">motionStoppedHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;motionStoppedHandler called: $evt&quot;</span>
    <span class="n">theswitch</span><span class="o">.</span><span class="na">off</span><span class="o">()</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Save your SmartApp in the IDE, publish it again for yourself, and then install it again in the Simulator.
Now when you change the motion to &#8220;inactive&#8221;, the switch will turn off.</p>
</div>
<hr class="docutils" />
<div class="section" id="going-further-adding-flexibility">
<h2>Going further&#8211;adding flexibility<a class="headerlink" href="#going-further-adding-flexibility" title="Permalink to this headline">¶</a></h2>
<p>Our SmartApp now turns a switch on when motion is detected, then turns it off when motion stops.
But consider this scenario:</p>
<ul class="simple">
<li>A person enters a room, the motion sensors reports that motion is active, and our SmartApp turns the light on.</li>
<li>The person then sits down, or stands still enough for the motion sensor to report motion is inactive, and our SmartApp turns the light off.</li>
<li>The person than moves again, causing the motion sensor to again report active motion, and our SmartApp turns the light on again.</li>
</ul>
<p>As you can imagine, this could be quite annoying.
It would be better if we could allow the user to specify a number of minutes <em>after motion stops</em> to turn the light off.
Then, once motion stops, if no motion is detected within the specified number of minutes, the SmartApp will turn the light off.
If motion is detected within this time window, the switch will not turn off.</p>
<p>We can add this flexibility into our SmartApp easily.
The first thing we need to do is update our <code class="docutils literal"><span class="pre">preferences</span></code> to let the user specify the number of minutes to elapse without motion being detected, before the light is turned off.</p>
<p>Replace the <code class="docutils literal"><span class="pre">preferences</span></code> in our SmartApp with the following:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Turn on when motion detected:&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;themotion&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.motionSensor&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Where?&quot;</span>
    <span class="o">}</span>
<span class="hll">    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Turn off when there&#39;s been no movement for&quot;</span><span class="o">)</span> <span class="o">{</span>
</span><span class="hll">        <span class="n">input</span> <span class="s2">&quot;minutes&quot;</span><span class="o">,</span> <span class="s2">&quot;number&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Minutes?&quot;</span>
</span><span class="hll">    <span class="o">}</span>
</span>    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Turn on/off this light&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;theswitch&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Preferences inputs can be more than just devices - we can ask users to enter in numeric values, text values, booleans, enumerated lists, and more.
You can learn about the various options for preferences inputs <a class="reference internal" href="../smartapp-developers-guide/preferences-and-settings.html#prefs-and-settings"><span class="std std-ref">here</span></a>.</p>
<p>Now that the user can specify the number of minutes to wait without motion before turning the light off, we need to implement the logic to do so.</p>
<p>Our <code class="docutils literal"><span class="pre">motionStoppedHandler()</span></code> method will be called whenever the motion sensor reports that motion has stopped.
Before turning the light off, we need to check that there is no motion detected for the specified number of minutes in the future.
But since SmartApps are not continuously running, how can we handle checking for future states?
The answer is by using methods that allow us to schedule a SmartApp for future execution.</p>
<p>The first thing we need to do is update our <code class="docutils literal"><span class="pre">motionStoppedHandler()</span></code> to execute a method after the number of minutes specified by the user.
This method will then check to see if there has been motion reported within the time interval, and turn the light off if there has been no motion.</p>
<p>Let&#8217;s write some skeleton code to do this, and we&#8217;ll fill in the details later.
First, update the <code class="docutils literal"><span class="pre">motionStoppedHandler()</span></code> method and add a new method as shown below:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">motionStoppedHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;motionStoppedHandler called: $evt&quot;</span>
    <span class="n">runIn</span><span class="o">(</span><span class="mi">60</span> <span class="o">*</span> <span class="n">minutes</span><span class="o">,</span> <span class="n">checkMotion</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">checkMotion</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;In checkMotion scheduled method&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>We use the <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-run-in"><span class="std std-ref">runIn()</span></a> method to schedule our <code class="docutils literal"><span class="pre">checkMotion()</span></code> method to be called after the number of minutes specified by the user.
We pass <code class="docutils literal"><span class="pre">runIn()</span></code> the number of seconds (from the time of the call) to schedule the call, and the name of the method we want executed.</p>
<p>When motion stops, our <code class="docutils literal"><span class="pre">checkMotion()</span></code> method will be called after the number of minutes specified by the user.
Now, inside our <code class="docutils literal"><span class="pre">checkMotion()</span></code> method, we need to see if there has been any motion detected in the time window specified.
We can use some date/time utility methods, along with information about the device state, to determine if we should turn the switch off.</p>
<p>Here&#8217;s the logic we need to implement:</p>
<ul class="simple">
<li>If the motion sensor is currently reporting active motion, do nothing.</li>
<li>If the motion sensor is reporting inactive motion, check to see what time the motion sensor reported inactive motion.</li>
<li>If the motion sensor reported that motion has been inactive for longer than the time specified by the user, turn the switch off.</li>
</ul>
<p>And here&#8217;s the full method definition for <code class="docutils literal"><span class="pre">checkMotion()</span></code>.
Update your SmartApp with the code below:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">checkMotion</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;In checkMotion scheduled method&quot;</span>

    <span class="c1">// get the current state object for the motion sensor</span>
    <span class="kt">def</span> <span class="n">motionState</span> <span class="o">=</span> <span class="n">themotion</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;motion&quot;</span><span class="o">)</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">motionState</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="s2">&quot;inactive&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// get the time elapsed between now and when the motion reported inactive</span>
        <span class="kt">def</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="n">now</span><span class="o">()</span> <span class="o">-</span> <span class="n">motionState</span><span class="o">.</span><span class="na">date</span><span class="o">.</span><span class="na">time</span>

        <span class="c1">// elapsed time is in milliseconds, so the threshold must be converted to milliseconds too</span>
        <span class="kt">def</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="n">minutes</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">elapsed</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Motion has stayed inactive long enough since last check ($elapsed ms):  turning switch off&quot;</span>
            <span class="n">theswitch</span><span class="o">.</span><span class="na">off</span><span class="o">()</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Motion has not stayed inactive long enough since last check ($elapsed ms):  doing nothing&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// Motion active; just log it and do nothing</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Motion is active, do nothing and wait for inactive&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The first thing to note is that we get a <a class="reference internal" href="../ref-docs/state-ref.html#state-ref"><span class="std std-ref">State</span></a> object for the motion sensor, by using the <code class="docutils literal"><span class="pre">currentState()</span></code> method with <code class="docutils literal"><span class="pre">&quot;motion&quot;</span></code> as the attribute we&#8217;re interested in.
This object encapsulates information about an attribute at a particular moment in time.
In our case, we want the current state.</p>
<p>From this object, we can determine when this state record was created.
This will be the time that the motion sensor reported it is inactive.
Using the <a class="reference internal" href="../ref-docs/smartapp-ref.html#smartapp-now"><span class="std std-ref">now()</span></a> method, we can get the current time (in milliseconds), and then see if the motion stopped within the threshold specified by the user.
If the time elapsed since the motion stopped exceeds the threshold, we turn the switch off.</p>
<p>Go ahead and save and publish your SmartApp again, and try it out!</p>
</div>
<hr class="docutils" />
<div class="section" id="complete-code-listing">
<h2>Complete code listing<a class="headerlink" href="#complete-code-listing" title="Permalink to this headline">¶</a></h2>
<p>Here is the entire code for our SmartApp:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">definition</span><span class="o">(</span>
    <span class="nl">name:</span> <span class="s2">&quot;My First SmartApp&quot;</span><span class="o">,</span>
    <span class="nl">namespace:</span> <span class="s2">&quot;mygithubusername&quot;</span><span class="o">,</span>
    <span class="nl">author:</span> <span class="s2">&quot;Peter Gregory&quot;</span><span class="o">,</span>
    <span class="nl">description:</span> <span class="s2">&quot;This is my first SmartApp. Woot!&quot;</span><span class="o">,</span>
    <span class="nl">category:</span> <span class="s2">&quot;My Apps&quot;</span><span class="o">,</span>
    <span class="nl">iconUrl:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience.png&quot;</span><span class="o">,</span>
    <span class="nl">iconX2Url:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience@2x.png&quot;</span><span class="o">,</span>
    <span class="nl">iconX3Url:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Convenience/Cat-Convenience@2x.png&quot;</span><span class="o">)</span>

<span class="n">preferences</span> <span class="o">{</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Turn on when motion detected:&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;themotion&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.motionSensor&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Where?&quot;</span>
    <span class="o">}</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Turn off when there&#39;s been no movement for&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;minutes&quot;</span><span class="o">,</span> <span class="s2">&quot;number&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Minutes?&quot;</span>
    <span class="o">}</span>
    <span class="n">section</span><span class="o">(</span><span class="s2">&quot;Turn on this light&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">input</span> <span class="s2">&quot;theswitch&quot;</span><span class="o">,</span> <span class="s2">&quot;capability.switch&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">installed</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">updated</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">unsubscribe</span><span class="o">()</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">initialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">subscribe</span><span class="o">(</span><span class="n">themotion</span><span class="o">,</span> <span class="s2">&quot;motion.active&quot;</span><span class="o">,</span> <span class="n">motionDetectedHandler</span><span class="o">)</span>
    <span class="n">subscribe</span><span class="o">(</span><span class="n">themotion</span><span class="o">,</span> <span class="s2">&quot;motion.inactive&quot;</span><span class="o">,</span> <span class="n">motionStoppedHandler</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">motionDetectedHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;motionDetectedHandler called: $evt&quot;</span>
    <span class="n">theswitch</span><span class="o">.</span><span class="na">on</span><span class="o">()</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">motionStoppedHandler</span><span class="o">(</span><span class="n">evt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;motionStoppedHandler called: $evt&quot;</span>
    <span class="n">runIn</span><span class="o">(</span><span class="mi">60</span> <span class="o">*</span> <span class="n">minutes</span><span class="o">,</span> <span class="n">checkMotion</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">checkMotion</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;In checkMotion scheduled method&quot;</span>

    <span class="kt">def</span> <span class="n">motionState</span> <span class="o">=</span> <span class="n">themotion</span><span class="o">.</span><span class="na">currentState</span><span class="o">(</span><span class="s2">&quot;motion&quot;</span><span class="o">)</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">motionState</span><span class="o">.</span><span class="na">value</span> <span class="o">==</span> <span class="s2">&quot;inactive&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// get the time elapsed between now and when the motion reported inactive</span>
        <span class="kt">def</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="n">now</span><span class="o">()</span> <span class="o">-</span> <span class="n">motionState</span><span class="o">.</span><span class="na">date</span><span class="o">.</span><span class="na">time</span>

        <span class="c1">// elapsed time is in milliseconds, so the threshold must be converted to milliseconds too</span>
        <span class="kt">def</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="n">minutes</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">elapsed</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Motion has stayed inactive long enough since last check ($elapsed ms):  turning switch off&quot;</span>
            <span class="n">theswitch</span><span class="o">.</span><span class="na">off</span><span class="o">()</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Motion has not stayed inactive long enough since last check ($elapsed ms):  doing nothing&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// Motion active; just log it and do nothing</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Motion is active, do nothing and wait for inactive&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="how-the-switch-turns-on-or-off">
<h2>How the switch turns on (or off)<a class="headerlink" href="#how-the-switch-turns-on-or-off" title="Permalink to this headline">¶</a></h2>
<p>Now that we understand how to control devices in a SmartApp, you may be wondering how exactly the method <code class="docutils literal"><span class="pre">switch.on()</span></code> turns on the switch.
The answer is Device Handlers.</p>
<p>Device Handlers are software much the same way SmartApps are.
They define what actually happens when you call <code class="docutils literal"><span class="pre">switch.on()</span></code>.
Let&#8217;s look at an example to further understand this.</p>
<p>When you connect a new device to your SmartThings Hub, a Device Handler is picked for it based on the signature the device delivered to the Hub as part of its pairing communication.
The Device Handler will have methods defined in it that support that device.
So in our case, the Device Handler for the specific switch being used will have both <code class="docutils literal"><span class="pre">on()</span></code> and <code class="docutils literal"><span class="pre">off()</span></code> methods defined.
The actual implementation of these methods vary depending upon the underlying device protocols, but are typically low-level protocol-specific commands to send to the device (like Z-Wave or ZigBee).</p>
<p>So, when <code class="docutils literal"><span class="pre">switch.on()</span></code> is executed from your SmartApp, the SmartThings platform will look up the Device Handler associated with the device and call its <code class="docutils literal"><span class="pre">on()</span></code> method, which will in turn send the protocol and device-specific command through the Hub to the device.
Device Handlers are discussed in the <a class="reference internal" href="../device-type-developers-guide/index.html#device-type-dev-guide"><span class="std std-ref">Device Handlers</span></a> guide.</p>
</div>
<hr class="docutils" />
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, you learned how to write a SmartApp. To do this, we:</p>
<ul class="simple">
<li>Created a new SmartApp using the web-based IDE.</li>
<li>Defined the <code class="docutils literal"><span class="pre">preferences</span></code> that specifies what input we need from the user.</li>
<li>Subscribed to device Events and controlled a device. We used the <a class="reference internal" href="../capabilities-reference.html#capabilities-taxonomy"><span class="std std-ref">Capabilities Reference</span></a> to determine what attributes and commands a capability supports.</li>
<li>Used the web-based Simulator to test our SmartApp with virtual devices.</li>
<li>Published the SmartApp for yourself and installed it on your mobile phone.</li>
<li>Extended our SmartApp by allowing a user to enter the number of minutes to wait before turning the switch off, and implemented this using the <code class="docutils literal"><span class="pre">runIn()</span></code> method.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Now that you&#8217;ve written your first SmartApp and have a basic understanding of the SmartThings developer tools, language, and workflow, here are some further topics for you to pursue.</p>
<div class="section" id="more-about-smartapps">
<h3>More about SmartApps<a class="headerlink" href="#more-about-smartapps" title="Permalink to this headline">¶</a></h3>
<p>There is much more you can do with SmartApps than what this tutorial covered.
SmartApps can <a class="reference internal" href="../smartapp-developers-guide/sending-notifications.html#smartapp-sending-notifications"><span class="std std-ref">send notifications</span></a>, <a class="reference internal" href="../smartapp-developers-guide/routines.html#smartapp-routines"><span class="std std-ref">execute routines</span></a>, <a class="reference internal" href="../smartapp-developers-guide/scheduling.html#smartapp-scheduling"><span class="std std-ref">define advanced schedules</span></a> for which they execute, <a class="reference internal" href="../smartapp-developers-guide/calling-web-services-in-smartapps.html#calling-web-services"><span class="std std-ref">call external web services</span></a>, and more.
You can learn more about developing SmartApps in the <a class="reference internal" href="../smartapp-developers-guide/index.html#smartapp-dev-guide"><span class="std std-ref">SmartApps</span></a> guide.</p>
<p>You can also make your SmartApp into a web service, capable of exposing its own REST endpoints.
You can read about them in the <a class="reference internal" href="../smartapp-web-services-developers-guide/index.html#smartapp-web-services-guide"><span class="std std-ref">Web Services SmartApps</span></a> guide.</p>
</div>
<div class="section" id="fork-it">
<h3>Fork it!<a class="headerlink" href="#fork-it" title="Permalink to this headline">¶</a></h3>
<p>SmartThings SmartApps and Device Handlers are now hosted in GitHub.
Further, the IDE can integrate with GitHub, to provide a seamless developer experience.
Learn more about it in the <a class="reference internal" href="../tools-and-ide/github-integration.html#github-integration"><span class="std std-ref">GitHub Integration</span></a> chapter of the <a class="reference internal" href="../tools-and-ide/index.html#tools-ide"><span class="std std-ref">Tools and IDE</span></a> guide. Happy forking!</p>
</div>
<div class="section" id="device-handler-development">
<h3>Device Handler development<a class="headerlink" href="#device-handler-development" title="Permalink to this headline">¶</a></h3>
<p>If you are interested in learning more about Device Handlers, and how to write one, head over to the <a class="reference internal" href="../device-type-developers-guide/index.html#device-type-dev-guide"><span class="std std-ref">Device Handlers</span></a> guide.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Solution Module SmartApps are not currently available for developers, but support for this is planned in the near future.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-help.html" class="btn btn-neutral float-right" title="Getting Help" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="groovy-for-smartthings.html" class="btn btn-neutral" title="Groovy With SmartThings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/getting-started/first-smartapp.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:31 GMT -->
</html>