


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/getting-started/groovy-basics.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Groovy Basics &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="next" title="Groovy With SmartThings" href="groovy-for-smartthings.html" />
  <link rel="prev" title="Up and Running" href="up-and-running.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="groovy-basics.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'getting-started/groovy-basics'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="up-and-running.html">Up and Running</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Groovy Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-groovy">Installing Groovy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-semicolons">Optional semicolons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optionally-typed">Optionally typed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operators">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strings">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lists-and-maps">Lists and Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-structures">Control structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calling-methods">Calling methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getters-and-setters">Getters and setters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-methods">Defining methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exception-handling">Exception handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#closures">Closures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#groovy-truth">Groovy truth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-imports">Default imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-about-classes">What about classes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
      <li>Groovy Basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/getting-started/groovy-basics.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="groovy-basics">
<span id="id1"></span><h1>Groovy Basics<a class="headerlink" href="#groovy-basics" title="Permalink to this headline">¶</a></h1>
<p>SmartThings uses the Groovy programming language. If you&#8217;ve programmed before, you can learn Groovy.</p>
<p>The Groovy programming language is documented at <a class="reference external" href="../../../../external.html?link=http://www.groovy-lang.org/documentation.html">http://www.groovy-lang.org/documentation.html</a>. This tutorial will familiarize you with Groovy and its use in SmartThings, but is not a complete reference for the language.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you already know Groovy, or prefer to learn as you go, you can skip this tutorial and refer to this page as a mini-reference of sorts. It is important, however, that you understand how Groovy is used in SmartThings. That is discussed in the <a class="reference internal" href="groovy-for-smartthings.html#groovy-for-smartthings"><span class="std std-ref">Groovy With SmartThings</span></a> tutorial.</p>
</div>
<p>To develop with SmartThings, you do not need to be an expert in Groovy. The SmartThings development environment was created to be easy-to-use, so that it does not require someone to be proficient in Groovy (or any other language). That said, having a basic understanding of some of the core concepts of Groovy will help you be most productive in your development.</p>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Groovy is an object-oriented programming language for the Java platform. It is a dynamic language with features similar to those of Python, Ruby, Perl, and Smalltalk.</p>
<p>If you are familiar with languages like Java, C/C++, Python, Ruby, or JavaScript, you will see many similarities in Groovy.</p>
<p>Groovy code is compiled to byte code that is executed by the Java Virtual Machine (JVM). We choose Groovy as the SmartThings programming language for its simplicity and flexibility, as well as the performance and stability of the JVM.</p>
<p>Because Groovy is compiled to byte code that runs on the JVM Java Virtual Machine (JVM), 99% of Java code is valid Groovy. The standard Java libraries are available to Groovy programs. Groovy extends Java in many useful ways, which we&#8217;ll learn about here.</p>
</div>
<hr class="docutils" />
<div class="section" id="installing-groovy">
<h2>Installing Groovy<a class="headerlink" href="#installing-groovy" title="Permalink to this headline">¶</a></h2>
<p>The best way to get familiar with Groovy is by installing it and experimenting. SmartThings development does not require you to have a copy of Groovy installed, since SmartThings code is executed within SmartThings infrastructure, but having a local copy of Groovy is useful for learning.</p>
<p>Head over to the <a class="reference external" href="../../../../external.html?link=http://www.groovy-lang.org/documentation.html">Groovy Documentation</a> site and follow the Getting Started guides for downloading and installing Groovy (the rest of the Getting Started material is pretty awesome too, and definitely worth a read).</p>
<p>We make heavy use of the Groovy Console to test things out, and recommend you do to.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In the code snippets below, you&#8217;ll see a method <code class="docutils literal"><span class="pre">assert()</span></code> used often. This method is built in to Groovy, and we use it to verify assumptions. If the value passed to <code class="docutils literal"><span class="pre">assert()</span></code> is not true, the program will terminate. This lets us test out our code easily.</p>
<p>For example, <code class="docutils literal"><span class="pre">assert</span> <span class="pre">true</span></code> is valid, and the program will continue. Anything that evaluates to false will cause the program to halt, so <code class="docutils literal"><span class="pre">assert</span> <span class="pre">false</span></code> will terminate with an informative message.</p>
<p class="last">While useful for learning, it&#8217;s important to note that <code class="docutils literal"><span class="pre">assert()</span></code> is <strong>not available</strong> for you to use in SmartThings code. Neither is the method <code class="docutils literal"><span class="pre">println()</span></code>, for that matter. For security and performance reasons, SmartThings runs in a sandboxed environment that restricts access to certain features. The sandboxed environment is discussed further in the <a class="reference internal" href="groovy-for-smartthings.html#groovy-for-smartthings"><span class="std std-ref">Groovy With SmartThings</span></a> tutorial.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="optional-semicolons">
<h2>Optional semicolons<a class="headerlink" href="#optional-semicolons" title="Permalink to this headline">¶</a></h2>
<p>Semicolons are optional in Groovy, and generally not used:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">someString</span> <span class="o">=</span> <span class="s2">&quot;this statement has a semicolon&quot;</span><span class="o">;</span>
<span class="kt">def</span> <span class="n">someOtherString</span> <span class="o">=</span> <span class="s2">&quot;this one does not&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>Groovy supports single line comments:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// this is a single line comment</span>
<span class="c1">// each line requires slashes</span>
<span class="kt">def</span> <span class="n">myNum</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1">// comments can also come at the end of a statement</span>
</pre></div>
</div>
<p>Multiline comments are also supported:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="cm">/* this is a comment that</span>
<span class="cm">   spans multiple lines.*/</span>
<span class="kt">def</span> <span class="n">myNum</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<p>In Groovy, everything is an object. Objects have <em>methods</em> and <em>properties</em>.</p>
<p>Methods are the things the object can do, and similar to other languages, are optionally (more on that later) invoked with parentheses <code class="docutils literal"><span class="pre">()</span></code> that may contain arguments.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// calling method doSomething on someObject</span>
<span class="n">someObject</span><span class="o">.</span><span class="na">doSomething</span><span class="o">()</span>

<span class="c1">// calling method doSomethingElse with one argument</span>
<span class="n">someObject</span><span class="o">.</span><span class="na">doSomethingElse</span><span class="o">(</span><span class="s2">&quot;a string argument&quot;</span><span class="o">)</span>

<span class="c1">// get the property named someProperty on someObject</span>
<span class="n">someObject</span><span class="o">.</span><span class="na">someProperty</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="optionally-typed">
<h2>Optionally typed<a class="headerlink" href="#optionally-typed" title="Permalink to this headline">¶</a></h2>
<p>Groovy is an <strong>optionally typed</strong> language. The following are both valid Groovy:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// explicit typing</span>
<span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="o">()</span>

<span class="c1">// using def</span>
<span class="kt">def</span> <span class="n">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="o">()</span>
</pre></div>
</div>
<p>In Groovy, we can use <code class="docutils literal"><span class="pre">def</span></code> in place of an explicit type. The exact type of object that will be assigned will vary when using <code class="docutils literal"><span class="pre">def</span></code>.</p>
<p>Why use <code class="docutils literal"><span class="pre">def</span></code> instead of explicit types? While not required, <code class="docutils literal"><span class="pre">def</span></code> is commonly used in Groovy (and in SmartThings) because it provides greater flexibility and readability.</p>
<p>Consider this strongly typed example:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="nf">addThem</span><span class="o">(</span><span class="n">String</span> <span class="n">str1</span><span class="o">,</span> <span class="n">String</span> <span class="n">str2</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">str1</span> <span class="o">+</span> <span class="n">str2</span>
<span class="o">}</span>

<span class="n">String</span> <span class="n">added</span> <span class="o">=</span> <span class="n">addThem</span><span class="o">(</span><span class="s2">&quot;Smart&quot;</span><span class="o">,</span> <span class="s2">&quot;Things&quot;</span><span class="o">);</span>
<span class="k">assert</span> <span class="s2">&quot;SmartThings&quot;</span> <span class="o">==</span> <span class="n">added</span>
</pre></div>
</div>
<p>In the example above, <code class="docutils literal"><span class="pre">addThem()</span></code> is defined to accept two <code class="docutils literal"><span class="pre">String</span></code> parameters. Groovy supports operator overloading, so using the <code class="docutils literal"><span class="pre">+</span></code> operator concatenates the two strings.</p>
<p>What happens when we try to invoke <code class="docutils literal"><span class="pre">addThem()</span></code> with two numbers?</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// fails!</span>
<span class="k">assert</span> <span class="mi">3</span> <span class="o">==</span> <span class="n">addThem</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">)</span>
</pre></div>
</div>
<p>This results in an exception like this:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>groovy.lang.MissingMethodException: No signature of method: Script1.addThem<span class="o">()</span> is applicable <span class="k">for</span> argument types: <span class="o">(</span>java.lang.Integer, java.lang.Integer<span class="o">)</span> values: <span class="o">[</span><span class="m">1</span>, <span class="m">2</span><span class="o">]</span>
Possible solutions: addThem<span class="o">(</span>java.lang.String, java.lang.String<span class="o">)</span>
at Script1.run<span class="o">(</span>Script1.groovy:7<span class="o">)</span>
</pre></div>
</div>
<p>Because <code class="docutils literal"><span class="pre">addThem()</span></code> is defined to accept two String parameters, we get a <code class="docutils literal"><span class="pre">MissingMethodException</span></code> when calling <code class="docutils literal"><span class="pre">addThem(1,</span> <span class="pre">2)</span></code>, since there is no method named <code class="docutils literal"><span class="pre">addThem</span></code> that accepts two numbers.</p>
<p>If we use <code class="docutils literal"><span class="pre">def</span></code> instead of an explicit type, we can take advantage of something called <a class="reference external" href="../../../../external.html?link=https://en.wikipedia.org/wiki/Duck_typing">duck typing</a>. Put simply, duck typing is the principle that if it walks like a duck and quacks like a duck, then it&#8217;s a duck. In programming terms, this means that if an object supports certain properties or methods, then we can use those regardless of its type.</p>
<p>To illustrate this with an example, consider the above example refactored to use <code class="docutils literal"><span class="pre">def</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">addThem</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">str2</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// strings and numbers support the + operator</span>
    <span class="k">return</span> <span class="n">str1</span> <span class="o">+</span> <span class="n">str2</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="n">added</span> <span class="o">=</span> <span class="n">addThem</span><span class="o">(</span><span class="s2">&quot;Smart&quot;</span><span class="o">,</span> <span class="s2">&quot;Things&quot;</span><span class="o">)</span>
<span class="k">assert</span> <span class="n">added</span> <span class="o">==</span> <span class="s2">&quot;SmartThings&quot;</span>

<span class="kt">def</span> <span class="n">added2</span> <span class="o">=</span> <span class="n">addThem</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">2</span><span class="o">)</span>
<span class="k">assert</span> <span class="n">added2</span> <span class="o">==</span> <span class="mi">6</span>
</pre></div>
</div>
<p>Omitting the explicit type information in favor of <code class="docutils literal"><span class="pre">def</span></code> allows us to build flexible programs without getting bogged down in ensuring we have all our typing information correct. This is particularly useful for smaller programs, which is what you will be writing with SmartThings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Strict statically typed languages like Java determine the method that will be called at <em>compile time</em>. Groovy determines the methods to invoke at <em>runtime</em>, using something called multi-methods or dynamic dispatch. You can read more about multi-methods <a class="reference external" href="../../../../external.html?link=http://www.groovy-lang.org/differences.html#_multi_methods">here</a> in the Groovy documentation.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<p>Groovy supports all the typical operators, such as arithmetic operators, assignment operators, and relational operators:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span> <span class="c1">// use == for checking equality</span>
<span class="k">assert</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span>

<span class="kt">def</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="kt">def</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="k">assert</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">3</span>

<span class="kt">def</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">4</span>
<span class="kt">def</span> <span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="o">++</span>
<span class="k">assert</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<p>There a few other notable operators that you may not have seen in other languages; one of them is the Safe Navigation Operator. Using Groovy&#8217;s Safe Navigation Operator, you can navigate object structures without fear of getting a <code class="docutils literal"><span class="pre">NullPointerException</span></code> on a null object.</p>
<p>Suppose we have a property named <code class="docutils literal"><span class="pre">location</span></code>, that also has a method <code class="docutils literal"><span class="pre">getHelloHome()</span></code>. Further, suppose that the object returned by <code class="docutils literal"><span class="pre">getHelloHome()</span></code> has a method named <code class="docutils literal"><span class="pre">getPhrases()</span></code>. Ultimately, we want to get the phrases.</p>
<p>We could do:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">phrases</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="na">getHelloHome</span><span class="o">().</span><span class="na">getPhrases</span><span class="o">()</span>
</pre></div>
</div>
<p>But, what if <code class="docutils literal"><span class="pre">getHelloHome()</span></code> returns null? We&#8217;d then get a <code class="docutils literal"><span class="pre">NullPointerException</span></code> at runtime when trying to call <code class="docutils literal"><span class="pre">getPhrases()</span></code> on a null object.</p>
<p>If you&#8217;re not familiar with Groovy, you might try something like this to avoid that:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">hh</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="na">getHelloHome</span><span class="o">()</span>
<span class="kt">def</span> <span class="n">phrases</span>
<span class="c1">// recall that non-null objects are &quot;true&quot;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">hh</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">phrases</span> <span class="o">=</span> <span class="n">hh</span><span class="o">.</span><span class="na">getPhrases</span><span class="o">()</span>
<span class="o">}</span>
</pre></div>
</div>
<p>That works, and is valid Groovy, but we can do better. Using the safe navigation operator (<code class="docutils literal"><span class="pre">?.</span></code>), we can safely traverse the object graph. If any objects are null, the method simply will not be invoked and <code class="docutils literal"><span class="pre">null</span></code> will be returned.</p>
<p>This results in much cleaner code:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">phrases</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="na">getHelloHome</span><span class="o">()?.</span><span class="na">getPhrases</span><span class="o">()</span>
</pre></div>
</div>
<p>In this example, if <code class="docutils literal"><span class="pre">getHelloHome()</span></code> is not null, we&#8217;ll call the <code class="docutils literal"><span class="pre">getPhrases()</span></code> method on it. If it does return null, the whole expression simply returns <code class="docutils literal"><span class="pre">null</span></code>.</p>
<p>If there&#8217;s ever a chance of running into a <code class="docutils literal"><span class="pre">NullPointerException</span></code> when navigating an object structure, use the safe navigation operator to safely (and concisely) avoid it.</p>
<p>There are many more Groovy operators documented <a class="reference external" href="../../../../external.html?link=http://docs.groovy-lang.org/latest/html/documentation/#groovy-operators">here</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>Strings can be defined using single, double, or triple quotes:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;some string&quot;</span>
<span class="kt">def</span> <span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;another string&#39;</span>
<span class="kt">def</span> <span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Triple quotes</span>
<span class="s1">           allow multiple</span>
<span class="s1">           lines&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Strings defined with double quotes support interpolation. This allows us to substitute any Groovy expression into a String at the specified location. Interpolation is achieved using the <code class="docutils literal"><span class="pre">${}</span></code> syntax:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Your Name&quot;</span>
<span class="kt">def</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello, ${name}&quot;</span>
<span class="k">assert</span> <span class="s2">&quot;Hello, Your Name&quot;</span> <span class="o">==</span> <span class="n">greeting</span>
</pre></div>
</div>
<p>Of course, more interesting interpolations are possible. Any expression can be placed inside the <code class="docutils literal"><span class="pre">${}</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Your Name&quot;</span>
<span class="kt">def</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello, ${name.toUpperCase()}&quot;</span>
<span class="k">assert</span> <span class="s2">&quot;Hello, YOUR NAME&quot;</span> <span class="o">==</span> <span class="n">greeting</span>
</pre></div>
</div>
<p>You can also use the <code class="docutils literal"><span class="pre">$</span></code> without the <code class="docutils literal"><span class="pre">{}</span></code> for simple property substitutions or simple dotted expressions:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Your Name&quot;</span>

<span class="c1">// can omit the {} here</span>
<span class="kt">def</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello, $name&quot;</span>
<span class="k">assert</span> <span class="s2">&quot;Hello, Your Name&quot;</span> <span class="o">==</span> <span class="n">greeting</span>

<span class="kt">def</span> <span class="n">person</span> <span class="o">=</span> <span class="o">[</span><span class="nl">firstName:</span> <span class="s1">&#39;Walter&#39;</span><span class="o">,</span> <span class="nl">lastName:</span> <span class="s1">&#39;Sobchak&#39;</span><span class="o">]</span>
<span class="kt">def</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello, $person.firstName $person.lastName&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dotted expressions are expressions of the form <code class="docutils literal"><span class="pre">a.b</span></code> or <code class="docutils literal"><span class="pre">a.b.c</span></code>. Expressions that would contain parentheses like method calls, curly braces for closures, or arithmetic operators, are not dotted expressions and you should use <code class="docutils literal"><span class="pre">${}</span></code>. We recommend always using the <code class="docutils literal"><span class="pre">${}</span></code> notation.</p>
</div>
<p>You&#8217;ll see String interpolations frequently in SmartThings.</p>
<p>There are some other handy Groovy String features, like the ability to remove part of a string using the <code class="docutils literal"><span class="pre">-</span></code> operator:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">lannisters</span> <span class="o">=</span> <span class="s2">&quot;A Lannister does not always pays their debts&quot;</span>
<span class="kt">def</span> <span class="n">corrected</span> <span class="o">=</span> <span class="n">lannisters</span> <span class="o">-</span> <span class="s2">&quot;does not &quot;</span>
<span class="k">assert</span> <span class="s2">&quot;A Lannister always pays their debts&quot;</span> <span class="o">==</span> <span class="n">corrected</span>
</pre></div>
</div>
<p>You can read more about Strings <a class="reference external" href="../../../../external.html?link=http://docs.groovy-lang.org/latest/html/documentation/#all-strings">here</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="lists-and-maps">
<h2>Lists and Maps<a class="headerlink" href="#lists-and-maps" title="Permalink to this headline">¶</a></h2>
<p>Groovy supports the typical collection structures like Lists and Maps in an easy-to-use way.</p>
<p>Here are some examples showing how to work with Lists in Groovy:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// simple list of Numbers</span>
<span class="kt">def</span> <span class="n">myList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="mi">21</span><span class="o">]</span>

<span class="c1">// use the &lt;&lt; operator to append items to a list</span>
<span class="n">myList</span> <span class="o">&lt;&lt;</span> <span class="mi">34</span>
<span class="k">assert</span> <span class="n">myList</span> <span class="o">==</span> <span class="o">[</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="mi">21</span><span class="o">,</span> <span class="mi">34</span><span class="o">]</span>

<span class="c1">// get elements in a list</span>
<span class="c1">// first element is at index 0</span>
<span class="k">assert</span> <span class="mi">8</span> <span class="o">==</span> <span class="n">myList</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>

<span class="c1">// can use negative index to start from the end</span>
<span class="k">assert</span> <span class="mi">21</span> <span class="o">==</span> <span class="n">myList</span><span class="o">[-</span><span class="mi">2</span><span class="o">]</span>

<span class="c1">// lists can support different types of data</span>
<span class="kt">def</span> <span class="n">myMixedList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span> <span class="s2">&quot;two&quot;</span><span class="o">,</span> <span class="kc">true</span><span class="o">]</span>
</pre></div>
</div>
<p>Maps are similarly straightforward:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// simple map of key/value pairs</span>
<span class="kt">def</span> <span class="n">myMap</span> <span class="o">=</span> <span class="o">[</span><span class="nl">key1:</span> <span class="s2">&quot;value1&quot;</span><span class="o">,</span> <span class="nl">key2:</span> <span class="s2">&quot;value2&quot;</span><span class="o">]</span>

<span class="c1">// can get value for a key with the &quot;.&quot; notation:</span>
<span class="k">assert</span> <span class="s2">&quot;value1&quot;</span> <span class="o">==</span> <span class="n">myMap</span><span class="o">.</span><span class="na">key1</span>

<span class="c1">// can also get the value using subscript notation:</span>
<span class="k">assert</span> <span class="s2">&quot;value2&quot;</span> <span class="o">==</span> <span class="n">myMap</span><span class="o">[</span><span class="s1">&#39;key2&#39;</span><span class="o">]</span>

<span class="c1">// a list of maps</span>
<span class="kt">def</span> <span class="n">listOfMaps</span> <span class="o">=</span> <span class="o">[[</span><span class="nl">key1:</span> <span class="s2">&quot;val1&quot;</span><span class="o">,</span> <span class="nl">key2:</span> <span class="s2">&quot;val2&quot;</span><span class="o">],</span>
                  <span class="o">[</span><span class="nl">key1:</span> <span class="s2">&quot;another val&quot;</span><span class="o">,</span> <span class="nl">key2:</span> <span class="s2">&quot;and another&quot;</span><span class="o">]]</span>
<span class="k">assert</span> <span class="s2">&quot;another val&quot;</span> <span class="o">==</span> <span class="n">listOfMaps</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">key1</span>
</pre></div>
</div>
<p>While lists and maps are simple in Groovy, there are many powerful methods in the Groovy collections APIs that extend their power. You are encouraged to read the Groovy documentation for more information, but here are some cool examples:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">colors</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;red&quot;</span><span class="o">,</span> <span class="s2">&quot;green&quot;</span><span class="o">,</span> <span class="mi">42</span><span class="o">,</span> <span class="s2">&quot;blue&quot;</span><span class="o">]</span>

<span class="c1">// remove items from a list with the &quot;-&quot; operator</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">colors</span> <span class="o">-</span> <span class="mi">42</span>
<span class="k">assert</span> <span class="o">[</span><span class="s2">&quot;red&quot;</span><span class="o">,</span> <span class="s2">&quot;green&quot;</span><span class="o">,</span> <span class="s2">&quot;blue&quot;</span><span class="o">]</span> <span class="o">==</span> <span class="n">colors</span>

<span class="kt">def</span> <span class="n">people</span> <span class="o">=</span> <span class="o">[[</span><span class="nl">first:</span> <span class="s2">&quot;Jimmy&quot;</span><span class="o">,</span> <span class="nl">last:</span> <span class="s2">&quot;James&quot;</span><span class="o">],</span>
              <span class="o">[</span><span class="nl">first:</span> <span class="s2">&quot;Bill&quot;</span><span class="o">,</span> <span class="nl">last:</span> <span class="s2">&quot;McNeal&quot;</span><span class="o">]]</span>

<span class="c1">// The * operator allows us to invoke an action on every item in the</span>
<span class="c1">// collection, returning a new list of results.</span>
<span class="kt">def</span> <span class="n">firstNames</span> <span class="o">=</span> <span class="n">people</span><span class="o">*.</span><span class="na">first</span>
<span class="k">assert</span> <span class="o">[</span><span class="s2">&quot;Jimmy&quot;</span><span class="o">,</span> <span class="s2">&quot;Bill&quot;</span><span class="o">]</span> <span class="o">==</span> <span class="n">firstNames</span>

<span class="c1">// this is also useful for invoking the same method on a collection of objects:</span>
<span class="kt">def</span> <span class="n">listOfStrings</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;a&quot;</span><span class="o">,</span> <span class="s2">&quot;b&quot;</span><span class="o">,</span> <span class="s2">&quot;c&quot;</span><span class="o">]</span>
<span class="k">assert</span> <span class="o">[</span><span class="s2">&quot;A&quot;</span><span class="o">,</span> <span class="s2">&quot;B&quot;</span><span class="o">,</span> <span class="s2">&quot;C&quot;</span><span class="o">]</span> <span class="o">==</span> <span class="n">listOfStrings</span><span class="o">*.</span><span class="na">toUpperCase</span><span class="o">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="control-structures">
<h2>Control structures<a class="headerlink" href="#control-structures" title="Permalink to this headline">¶</a></h2>
<p>Groovy supports the conditional if/else syntax as you&#8217;d expect:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">(...)</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(...)</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You can also use the <code class="docutils literal"><span class="pre">switch</span></code> statement to handle possible values conditionally:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">deviceDescription</span> <span class="o">=</span> <span class="s2">&quot;presence: 1&quot;</span>
<span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">switch</span> <span class="o">(</span><span class="n">deviceDescription</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">case</span> <span class="s2">&quot;presence: 0&quot;</span><span class="o">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;not present&quot;</span>
        <span class="k">break</span>
    <span class="k">case</span> <span class="s2">&quot;presence: 1&quot;</span><span class="o">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;present&quot;</span>
        <span class="k">break</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;unknown&quot;</span>
<span class="o">}</span>

<span class="k">assert</span> <span class="s2">&quot;present&quot;</span> <span class="o">==</span> <span class="n">result</span>
</pre></div>
</div>
<p>Looping is also similar to Java or C:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="s2">&quot;Z&quot;</span>
<span class="o">}</span>
<span class="k">assert</span> <span class="s2">&quot;ZZZ&quot;</span> <span class="o">==</span> <span class="n">result</span>
</pre></div>
</div>
<p>You can also use the for/in loop when working with collections:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">next</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">in</span> <span class="o">[</span><span class="mi">8</span><span class="o">,</span> <span class="mi">13</span><span class="o">])</span> <span class="o">{</span>
    <span class="n">next</span> <span class="o">+=</span> <span class="n">i</span>
<span class="o">}</span>
<span class="k">assert</span> <span class="n">next</span> <span class="o">==</span> <span class="mi">21</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="calling-methods">
<h2>Calling methods<a class="headerlink" href="#calling-methods" title="Permalink to this headline">¶</a></h2>
<p>When invoking methods, parentheses are <em>sometimes</em> optional. Methods that do not accept any parameters must include the parentheses.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">myMethod</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">myOtherMethod</span><span class="o">(</span><span class="n">someArg1</span><span class="o">,</span> <span class="n">someArg2</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="n">myMethod</span><span class="o">()</span>          <span class="c1">// OK</span>
<span class="n">myMethod</span>            <span class="c1">// error</span>
<span class="n">myOtherMethod</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span> <span class="c1">// OK</span>
<span class="n">myOtherMethod</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span>  <span class="c1">// OK</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="getters-and-setters">
<span id="groovy-getters-setters"></span><h2>Getters and setters<a class="headerlink" href="#getters-and-setters" title="Permalink to this headline">¶</a></h2>
<p>Groovy adds in some convenience JavaBean style getter and setter methods.
It&#8217;s worth being aware of this in case you see some code that references a property that seemingly isn&#8217;t defined anywhere:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">getSomeValue</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s2">&quot;got it&quot;</span>
<span class="o">}</span>

<span class="k">assert</span> <span class="s2">&quot;got it&quot;</span> <span class="o">==</span> <span class="n">someValue</span>
</pre></div>
</div>
<p>How did referencing <code class="docutils literal"><span class="pre">someValue</span></code> end up invoking the method <code class="docutils literal"><span class="pre">getSomeValue()</span></code>?
When Groovy sees a reference to the property named <code class="docutils literal"><span class="pre">someValue</span></code>, it first looks to see if it is defined somewhere.
In the above example, it is not.
So, Groovy then looks to see if there is a getter method.
JavaBean conventions specify that a properties getter method should be named beginning with &#8220;get&#8221;, followed by the name of the property (with the first letter of the property capitalized).</p>
<p>Don&#8217;t worry if that&#8217;s somewhat confusing; just know that if you a reference to a property name that doesn&#8217;t appear to exist, it might be invoking a getter method.</p>
</div>
<hr class="docutils" />
<div class="section" id="defining-methods">
<h2>Defining methods<a class="headerlink" href="#defining-methods" title="Permalink to this headline">¶</a></h2>
<p>Methods are generally defined and invoked as in other modern languages, with some notable enhancements.</p>
<p>First, the basics. Method signatures can accept both typed and untyped arguments:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// arguments types are optional:</span>
<span class="kt">def</span> <span class="nf">asMap</span><span class="o">(</span><span class="n">arg1</span><span class="o">,</span> <span class="n">arg2</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">[</span><span class="nl">arg1:</span> <span class="n">arg2</span><span class="o">]</span>
<span class="o">}</span>
<span class="k">assert</span> <span class="o">[</span><span class="nl">key:</span> <span class="s2">&quot;val&quot;</span><span class="o">]</span> <span class="o">==</span> <span class="n">asMap</span><span class="o">(</span><span class="s2">&quot;key&quot;</span><span class="o">,</span> <span class="s2">&quot;val&quot;</span><span class="o">)</span>

<span class="c1">// can use typed arguments as well</span>
<span class="n">Map</span> <span class="nf">asMapWithTypedArgs</span><span class="o">(</span><span class="n">String</span> <span class="n">arg1</span><span class="o">,</span> <span class="n">String</span> <span class="n">arg2</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">[</span><span class="nl">arg1:</span> <span class="n">arg2</span><span class="o">]</span>
<span class="o">}</span>
<span class="k">assert</span> <span class="o">[</span><span class="nl">key:</span> <span class="s2">&quot;another val&quot;</span><span class="o">]</span> <span class="o">=</span> <span class="n">asMap</span><span class="o">(</span><span class="s2">&quot;key&quot;</span><span class="o">,</span> <span class="s2">&quot;another val&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">return</span></code> statement is optional in a Groovy method. The value of the last expression evaluated is returned by default:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">asMap</span><span class="o">(</span><span class="n">arg1</span><span class="o">,</span> <span class="n">arg2</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// no return statement</span>
    <span class="o">[</span><span class="nl">arg1:</span> <span class="n">arg2</span><span class="o">]</span>
<span class="o">}</span>
<span class="k">assert</span> <span class="o">[</span><span class="nl">key:</span> <span class="s2">&quot;val&quot;</span><span class="o">]</span> <span class="o">==</span> <span class="n">asMap</span><span class="o">(</span><span class="s2">&quot;key&quot;</span><span class="o">,</span> <span class="s2">&quot;val&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>Methods can also be defined to accept <em>named parameters</em>. This is frequently used in SmartThings, as it allows for flexible and easily-extendable methods. This is accomplished by accepting a <code class="docutils literal"><span class="pre">Map</span></code> parameter (the typing is optional, but used here for clarity):</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">myMethod</span><span class="o">(</span><span class="n">Map</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
    <span class="s2">&quot;$params.firstName, $params.lastName&quot;</span>
<span class="o">}</span>

<span class="c1">// note the lack of parentheses here also</span>
<span class="k">assert</span> <span class="s2">&quot;First, Last&quot;</span> <span class="o">==</span> <span class="n">myMethod</span> <span class="nl">firstName:</span> <span class="s2">&quot;First&quot;</span><span class="o">,</span> <span class="nl">lastName:</span> <span class="s2">&quot;Last&quot;</span>
</pre></div>
</div>
<p>Methods can also define default values for parameters. If not passed when calling the method, the default will be used:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">defaultParams</span><span class="o">(</span><span class="n">first</span><span class="o">,</span> <span class="n">last</span><span class="o">,</span> <span class="n">middle</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">)</span> <span class="o">{</span>
    <span class="s2">&quot;Welcome, $first $middle $last&quot;</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="n">greetGeorge</span> <span class="o">=</span> <span class="n">defaultParams</span><span class="o">(</span><span class="s2">&quot;George&quot;</span><span class="o">,</span> <span class="s2">&quot;Costanza&quot;</span><span class="o">,</span> <span class="s2">&quot;Louis&quot;</span><span class="o">)</span>
<span class="kt">def</span> <span class="n">greetKramer</span> <span class="o">=</span> <span class="n">defaultParams</span><span class="o">(</span><span class="s2">&quot;Cosmo&quot;</span><span class="o">,</span> <span class="s2">&quot;Kramer&quot;</span><span class="o">)</span>

<span class="k">assert</span> <span class="s2">&quot;Welcome, George Louis Costanza&quot;</span> <span class="o">==</span> <span class="n">greetGeorge</span>
<span class="k">assert</span> <span class="s2">&quot;Welcome, Cosmo  Kramer&quot;</span> <span class="o">==</span> <span class="n">greetKramer</span>
</pre></div>
</div>
<p>Worth noting is that none of the above definitions include any type of explicit visibility modifier information. By default, when using <code class="docutils literal"><span class="pre">def</span></code>, the method is public. Want to make your method private? It&#8217;s syntactically allowed, but actually isn&#8217;t respected by Groovy (gasp!). And in SmartThings, this really isn&#8217;t necessary since we are not creating our own classes or object models. So, we typically just omit any visibility modifier for simplicity.</p>
</div>
<hr class="docutils" />
<div class="section" id="exception-handling">
<h2>Exception handling<a class="headerlink" href="#exception-handling" title="Permalink to this headline">¶</a></h2>
<p>Like other programming languages, Groovy has error conditions, or exceptions. Because Groovy is based on Java, there are similarities to how Java handles exceptions. The big difference is that Groovy <em>does not require you to handle so-called checked exceptions</em>. In Groovy, we are always free to handle exceptions if we want, or disregard them and let them percolate up the call stack.</p>
<p>To handle general exceptions, you can place the potentially exception-causing code in a try/catch block:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">try</span> <span class="o">{</span>
    <span class="n">someMethodThatMightGoBoom</span><span class="o">()</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span>
    <span class="c1">// log the error message, and/or handle in some way</span>
<span class="o">}</span>
</pre></div>
</div>
<p>By not declaring the type of exception we can catch, any exception will be caught here.</p>
</div>
<hr class="docutils" />
<div class="section" id="closures">
<h2>Closures<a class="headerlink" href="#closures" title="Permalink to this headline">¶</a></h2>
<p>If you are most familiar with languages like C or Java, closures may be something you haven&#8217;t heard of or used. You&#8217;ll see a <em>lot</em> of closures being used in Groovy and SmartThings, so it&#8217;s worth understanding the basics.</p>
<p>First, consider a simple example. Say we have a List of numbers, and want to do something with each item in the list. For our purposes, it doesn&#8217;t matter what we want to do, only that we want to iterate over every item in the list and do something.</p>
<p>We could certainly do something like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">list</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">]</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">println</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
<span class="o">}</span>
</pre></div>
</div>
<p>That works, but if you think about it, our code shouldn&#8217;t have to know the details of the list&#8217;s size or control iterating over its contents. All we really care about is doing something to each item!</p>
<p>Fortunately, because Groovy supports closures, we can rewrite the above code as:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">list</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">]</span>
<span class="n">list</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span><span class="n">num</span> <span class="o">-&gt;</span>
    <span class="n">println</span> <span class="n">num</span>
<span class="o">}</span>
</pre></div>
</div>
<p>If you have a Java background, you might be thinking to yourself that Java already solves this with the for/each statement. And for simple iteration, you&#8217;re right - both the for/each statement in Java and the <code class="docutils literal"><span class="pre">each()</span></code> method in Groovy appear to do the same thing. But, closures are much more powerful than just providing more convenient ways to iterate, as we&#8217;ll see next.</p>
<p>Consider an example where given a list of numbers, we want to know which numbers are greater than 50. Without closures, we would probably write something like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">greaterThan50</span><span class="o">(</span><span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="o">[]</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">num</span> <span class="k">in</span> <span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">num</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">num</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">result</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="n">test</span> <span class="o">=</span> <span class="n">greaterThan50</span><span class="o">([</span><span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">62</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="mi">88</span><span class="o">])</span>
<span class="k">assert</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">test</span><span class="o">.</span><span class="na">size</span><span class="o">()</span>
<span class="k">assert</span> <span class="n">test</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="mi">62</span><span class="o">)</span>
<span class="k">assert</span> <span class="n">test</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="mi">88</span><span class="o">)</span>
</pre></div>
</div>
<p>This is valid Groovy, but with the ability to use closures, we can write code that is much more expressive and concise:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">greaterThan50</span><span class="o">(</span><span class="n">nums</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// findAll returns a list of items</span>
    <span class="c1">// that match the condition specified in the passed-in closure</span>
    <span class="n">nums</span><span class="o">.</span><span class="na">findAll</span> <span class="o">{</span>
        <span class="n">it</span> <span class="o">&gt;</span> <span class="mi">50</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="n">test</span> <span class="o">=</span> <span class="n">greaterThan50</span><span class="o">([</span><span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">62</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="mi">88</span><span class="o">])</span>
<span class="k">assert</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">test</span><span class="o">.</span><span class="na">size</span><span class="o">()</span>
<span class="k">assert</span> <span class="n">test</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="mi">62</span><span class="o">)</span>
<span class="k">assert</span> <span class="n">test</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="mi">88</span><span class="o">)</span>
</pre></div>
</div>
<p>This may look very foreign to you, but once you start using and understanding closures, you&#8217;ll find them <em>very</em> useful.</p>
<p>Simply put, Groovy Closures are anonymous blocks of code that can be passed to other methods, and those methods can then call that block of code.</p>
<p>The example above uses the <code class="docutils literal"><span class="pre">findAll()</span></code> method that is available on all Groovy collections. The method accepts a closure (defined within <code class="docutils literal"><span class="pre">{}</span></code>) as the argument (when passing closures to methods, it is typical and preferred to <em>not</em> put parentheses around the parameters).</p>
<p><code class="docutils literal"><span class="pre">findAll()</span></code> works by calling the passed-in closure on every element in the list, and if the item meets the criteria specified in the closure (greater than 50), adds it to a new list that is returned. The closure (<code class="docutils literal"><span class="pre">{</span> <span class="pre">it</span> <span class="pre">&gt;</span> <span class="pre">50}</span></code>) is passed the item - by default, this is available in a variable named <code class="docutils literal"><span class="pre">it</span></code>. You can also provide a name if you wish, by using the <code class="docutils literal"><span class="pre">-&gt;</span></code> operator:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">nums</span><span class="o">.</span><span class="na">findAll</span> <span class="o">{</span><span class="n">num</span> <span class="o">-&gt;</span>
    <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">50</span>
<span class="o">}</span>
</pre></div>
</div>
<p>To deepen our understanding, we will next look at an example of creating a method that accepts a closure.</p>
<p>Let&#8217;s say we want to print all even numbers up to a a specified number <a class="footnote-reference" href="#id3" id="id2">[1]</a>. While we can do this without closures, using them will illustrate how they work.</p>
<p>Here&#8217;s the code to do this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">pickEven</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">block</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">block</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">pickEven</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">println</span> <span class="n">it</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">pickEven()</span></code> method accepts an upper bound (<code class="docutils literal"><span class="pre">n</span></code>), and a closure (<code class="docutils literal"><span class="pre">block</span></code>). It iterates over all the even numbers up to the upper bound, and calls the passed-in closure on each (<code class="docutils literal"><span class="pre">block(i)</span></code>).</p>
<p>When we call <code class="docutils literal"><span class="pre">pickEven()</span></code>, the closure simply calls <code class="docutils literal"><span class="pre">println()</span></code> on each item. Running this would result in the following output:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="m">2</span>
<span class="m">4</span>
<span class="m">6</span>
<span class="m">8</span>
<span class="m">10</span>
</pre></div>
</div>
<p>A final note about closures, with regards to the use of the optional parentheses. As discussed earlier, parentheses are optional when calling methods in most cases. This is no different for closures, but convention is to <em>not</em> put parentheses around closures as arguments to methods.</p>
<p>The above call to <code class="docutils literal"><span class="pre">findAll()</span></code> could be written as:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">nums</span><span class="o">.</span><span class="na">findAll</span><span class="o">({</span> <span class="n">num</span> <span class="o">-&gt;</span>
    <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">50</span>
<span class="o">})</span>
</pre></div>
</div>
<p>It is idiomatic Groovy to not surround closure arguments with parentheses. When a method accepts multiple parameters, and the closure is the last parameter, the closure should be outside the parentheses.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// instead of:</span>
<span class="n">pickEven</span><span class="o">(</span><span class="mi">10</span> <span class="o">{</span>
    <span class="n">println</span> <span class="n">it</span>
<span class="o">})</span>

<span class="c1">// prefer:</span>
<span class="n">pickEven</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">println</span> <span class="n">it</span>
<span class="o">}</span>
</pre></div>
</div>
<p>There&#8217;s much more to know about closures if you&#8217;re curious, but if you understand the above concepts you will know enough to use them in your SmartThings development.</p>
</div>
<hr class="docutils" />
<div class="section" id="groovy-truth">
<h2>Groovy truth<a class="headerlink" href="#groovy-truth" title="Permalink to this headline">¶</a></h2>
<p>Groovy has some special definitions for what is true and what is false. It&#8217;s worth understanding these definitions, as they become very valuable in writing concise, expressive Groovy code.</p>
<p>Boolean values behave as you&#8217;d expect:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">t</span> <span class="o">=</span> <span class="kc">true</span>
<span class="kt">def</span> <span class="n">f</span> <span class="o">=</span> <span class="kc">false</span>

<span class="k">assert</span> <span class="n">t</span>
<span class="k">assert</span> <span class="o">!</span><span class="n">f</span>
</pre></div>
</div>
<p>If an object reference is null, it will evaluate to false:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">obj</span>
<span class="k">assert</span> <span class="o">!</span><span class="n">obj</span>
</pre></div>
</div>
<p>This allows us to remove some boilerplate code around null checks. If you&#8217;re familiar with Java, you have probably seen code like this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In Groovy, we can simply do:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">(</span><span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Strings also provide some handy truthiness:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">str1</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="kt">def</span> <span class="n">str2</span> <span class="o">=</span> <span class="s2">&quot;some string&quot;</span>

<span class="k">assert</span> <span class="o">!</span><span class="n">str1</span>  <span class="c1">// empty strings are false</span>
<span class="k">assert</span> <span class="n">str2</span>
</pre></div>
</div>
<p>Collections also support reasonable boolean values - empty collections evaluate to <code class="docutils literal"><span class="pre">false</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">list1</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">]</span>
<span class="kt">def</span> <span class="n">list2</span> <span class="o">=</span> <span class="o">[]</span>
<span class="kt">def</span> <span class="n">map1</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;myKey&#39;</span><span class="o">:</span> <span class="s1">&#39;myValue&#39;</span><span class="o">]</span>
<span class="kt">def</span> <span class="n">map2</span> <span class="o">=</span> <span class="o">[:]</span>

<span class="k">assert</span> <span class="n">list1</span>
<span class="k">assert</span> <span class="o">!</span><span class="n">list2</span>   <span class="c1">// empty list is false</span>
<span class="k">assert</span> <span class="n">map1</span>
<span class="k">assert</span> <span class="o">!</span><span class="n">map2</span>    <span class="c1">// empty map is false</span>
</pre></div>
</div>
<p>Back to Java, you may be familiar with writing code like this:</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">myMap</span> <span class="o">=</span> <span class="n">someMethodThatReturnsAMap</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(</span><span class="n">myMap</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">myMap</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>That&#8217;s a lot of noise in the code just to check that the map is not empty. With Groovy, this becomes much more straightforward:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">myMap</span> <span class="o">=</span> <span class="n">someMethodThatReturnsAMap</span><span class="o">()</span>
<span class="k">if</span> <span class="o">(</span><span class="n">myMap</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// here we know that the map is not null, and contains items.</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The above should get you through 99% of the code you&#8217;ll see and write with SmartThings, but see the Groovy documentation for <a class="reference external" href="../../../../external.html?link=http://docs.groovy-lang.org/latest/html/documentation/#Groovy-Truth">more on the Groovy Truth</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="default-imports">
<h2>Default imports<a class="headerlink" href="#default-imports" title="Permalink to this headline">¶</a></h2>
<p>Groovy imports several Java and Groovy packages by default. The following packages are imported for us (no need to explicitly import them via the <code class="docutils literal"><span class="pre">import</span></code> statement):</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">java.io.*</span></code></li>
<li><code class="docutils literal"><span class="pre">java.lang.*</span></code></li>
<li><code class="docutils literal"><span class="pre">java.math.BigDecimal</span></code></li>
<li><code class="docutils literal"><span class="pre">java.math.BigInteger</span></code></li>
<li><code class="docutils literal"><span class="pre">java.net.*</span></code></li>
<li><code class="docutils literal"><span class="pre">java.util.*</span></code></li>
<li><code class="docutils literal"><span class="pre">groovy.lang.*</span></code></li>
<li><code class="docutils literal"><span class="pre">groovy.util.*</span></code></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="what-about-classes">
<h2>What about classes?<a class="headerlink" href="#what-about-classes" title="Permalink to this headline">¶</a></h2>
<p>At the beginning of this tutorial, we said that Groovy is an object-oriented language. Yet, we haven&#8217;t discussed creating classes in this tutorial. The reason for this is that in SmartThings, creating your own classes actually isn&#8217;t possible. In SmartThings, each SmartApp or Device Handler is a relatively small, contained piece of code that runs in a sandboxed environment.</p>
<p>If you want to learn more about classes in Groovy in general or for usage outside of SmartThings, see the Groovy documentation.</p>
</div>
<hr class="docutils" />
<div class="section" id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>There are many resources available to learn more about Groovy. As we&#8217;ll see in the <a class="reference internal" href="groovy-for-smartthings.html#groovy-for-smartthings"><span class="std std-ref">Groovy With SmartThings</span></a> tutorial, there are some things about the Groovy programming language that we simplify with SmartThings, so a full knowledge of Groovy and all its capabilities is not necessary to develop with SmartThings.</p>
<p>If you want to learn more about Groovy, here are some good resources available online:</p>
<ul class="simple">
<li>The <a class="reference external" href="../../../../external.html?link=http://www.groovy-lang.org/documentation.html">Groovy Documentation</a> is the official language documentation.</li>
<li>The <a class="reference external" href="../../../../external.html?link=http://www.groovy-lang.org/style-guide.html">Style Guide</a> in the Groovy documentation contains many useful guidelines and recommendations for writing idiomatic Groovy code.</li>
<li><a class="reference external" href="../../../../external.html?link=http://learnxinyminutes.com/docs/groovy">Learn Groovy in Y minutes</a> is an excellent, concise, and code-heavy tutorial for getting familiar with Groovy.</li>
<li><a class="reference external" href="../../../../external.html?link=https://www.timroes.de/2015/06/27/groovy-tutorial-for-java-developers/">Groovy for Java Developers</a> aims to get Java developers familiar with Groovy quickly.</li>
</ul>
<p>There are also several books on Groovy. Here are a couple we know and recommend:</p>
<ul class="simple">
<li><a class="reference external" href="../../../../external.html?link=http://www.amazon.com/Groovy-Action-Dierk-246-nig/dp/1935182447">Groovy in Action</a></li>
<li><a class="reference external" href="../../../../external.html?link=http://www.amazon.com/Programming-Groovy-Productivity-Developer-Programmers/dp/1937785300">Programming Groovy</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Now that you know some of the basics of Groovy, head over to our <a class="reference internal" href="groovy-for-smartthings.html#groovy-for-smartthings"><span class="std std-ref">Groovy With SmartThings</span></a> tutorial to learn how SmartThings uses Groovy in some very specific ways for development.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>This example is taken from the book <a class="reference external" href="../../../../external.html?link=http://www.amazon.com/Programming-Groovy-Productivity-Developer-Programmers/dp/1934356093/">Programming Groovy: Dynamic Productivity for the Java Developer</a> by Venkat Subramaniam.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="groovy-for-smartthings.html" class="btn btn-neutral float-right" title="Groovy With SmartThings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="up-and-running.html" class="btn btn-neutral" title="Up and Running" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/getting-started/groovy-basics.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:12 GMT -->
</html>