


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/latest-updates.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:25:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Latest Updates &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="index-2.html" />
  <link rel="next" title="Overview" href="getting-started/overview.html" />
  <link rel="prev" title="SmartThings Classic Developer Documentation" href="index-2.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="latest-updates.html" />

<link rel="stylesheet" href="../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'latest-updates'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Latest Updates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#july-07-2017">July 07 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#june-08-2017">June 08 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#may-04-2017">May 04 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#april-20-2017">April 20 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#march-22-2017">March 22 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#march-08-2017">March 08 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#march-02-2017">March 02 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#february-10-2017">February 10 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#february-08-2017">February 08 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#january-23-2017">January 23 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#january-03-2017">January 03 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="#december-08-2016">December 08 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#november-30-2016">November 30 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#november-17-2016">November 17 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#november-15-2016">November 15 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#november-14-2016">November 14 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#november-10-2016">November 10 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#november-03-2016">November 03 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-26-2016">October 26 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-17-2016">October 17 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-13-2016">October 13 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-11-2016">October 11 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-06-2016">October 06 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#october-05-2016">October 05 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#september-23-2016">September 23 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#september-14-2016">September 14 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#september-09-2016">September 09 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#september-02-2016-3">September 02 2016 (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#september-02-2016-2">September 02 2016 (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#september-02-2016">September 02 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#august-17-2016">August 17 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#august-16-2016">August 16 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#august-15-2016">August 15 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#august-04-2016">August 04 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#july-28-2016">July 28 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#july-25-2016">July 25 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#july-21-2016">July 21 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#july-07-2016">July 07 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#june-23-2016">June 23 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#june-17-2016">June 17 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#june-13-2016">June 13 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#june-9-2016">June 9 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#may-27-2016">May 27 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="#may-23-2016">May 23 2016</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index-2.html">Docs</a> &raquo;</li>
        
      <li>Latest Updates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/latest-updates.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="latest-updates">
<span id="id1"></span><h1>Latest Updates<a class="headerlink" href="#latest-updates" title="Permalink to this headline">¶</a></h1>
<div class="section" id="july-07-2017">
<h2>July 07 2017<a class="headerlink" href="#july-07-2017" title="Permalink to this headline">¶</a></h2>
<p>Changes to the <span class="xref std std-ref">thermostatCoolingSetpoint</span> Capability:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">coolingSetpointMin</span></code> and <code class="docutils literal"><span class="pre">coolingSetpoingMax</span></code> attributes replaced with <code class="docutils literal"><span class="pre">coolingSetpointRange</span></code>.</li>
</ul>
<p>Changes to the <span class="xref std std-ref">thermostatFanMode</span> Capability:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">supportedThermostatFanModes</span></code> attribute added.</li>
</ul>
<p>Changes to the <span class="xref std std-ref">thermostatHeatingSetpoint</span> Capability:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">heatingSetpointMin</span></code> and <code class="docutils literal"><span class="pre">heatingSetpointMax</span></code> attributes replaced with <code class="docutils literal"><span class="pre">heatingSetpointRange</span></code>.</li>
</ul>
<p>Changes to the <span class="xref std std-ref">thermostatMode</span> Capability:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">supportedThermostatModes</span></code> attribute added.</li>
</ul>
<p>Changes to the <span class="xref std std-ref">thermostatSetpoint</span> Capability:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">thermostatSetpointMin</span></code> and <code class="docutils literal"><span class="pre">thermostatSetpointMax</span></code> attributes replaced with <code class="docutils literal"><span class="pre">thermostatSetpointRange</span></code>.</li>
</ul>
<p>Changes to the <span class="xref std std-ref">thermostat</span> Capability:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">coolingSetpointMin</span></code> and <code class="docutils literal"><span class="pre">coolingSetpointMax</span></code> attributes replaced with <code class="docutils literal"><span class="pre">coolingSetpointRange</span></code>.</li>
<li><code class="docutils literal"><span class="pre">heatingSetpointMin</span></code> and <code class="docutils literal"><span class="pre">heatingSetpointMax</span></code> attributes replaced with <code class="docutils literal"><span class="pre">heatingSetpointRange</span></code>.</li>
<li><code class="docutils literal"><span class="pre">thermostatSetpointMin</span></code> and <code class="docutils literal"><span class="pre">thermostatSetpointMax</span></code> attributes replaced with <code class="docutils literal"><span class="pre">thermostatSetpointRange</span></code>.</li>
<li><code class="docutils literal"><span class="pre">supportedThermostatFanModes</span></code> attribute added.</li>
<li><code class="docutils literal"><span class="pre">supportedThermostatModes</span></code> attribute added.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/07-July-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="june-08-2017">
<h2>June 08 2017<a class="headerlink" href="#june-08-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="ref-docs/hubaction-ref.html#hubaction-ref"><span class="std std-ref">HubAction reference documentation</span></a> updated to clarify that <code class="docutils literal"><span class="pre">HOST</span></code> parameter is part of the headers map.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/08-June-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="may-04-2017">
<h2>May 04 2017<a class="headerlink" href="#may-04-2017" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Asynchronous HTTP requests now support optional response handler methods. For cases when you just need to make a request, but don&#8217;t care about the response, just pass <code class="docutils literal"><span class="pre">null</span></code> for the response handler. Docs updated <a class="reference internal" href="ref-docs/async-http-ref.html#async-http-api-ref"><span class="std std-ref">here</span></a>.</p>
</li>
<li><p class="first">Creating a Composite Device Handler? Check out the new <a class="reference internal" href="composite-devices/index.html#composite-device-tiles"><span class="std std-ref">Composite Device Tiles</span></a> documentation!</p>
</li>
<li><dl class="first docutils">
<dt>Some changes and additions to several Capabilities:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">getAllActivities()</span></code> and <code class="docutils literal"><span class="pre">getCurrentActivity()</span></code> Commands removed from <span class="xref std std-ref">mediaController</span> Capability.</li>
<li><code class="docutils literal"><span class="pre">startActivity()</span></code> Command updated to accept the ID of the activity, instead of the name.</li>
<li>Optional <code class="docutils literal"><span class="pre">coolingSetpointMin</span></code> and <code class="docutils literal"><span class="pre">coolingSetpointMax</span></code> attributes added to the <span class="xref std std-ref">thermostatCoolingSetpoint</span> Capability.</li>
<li>Optional <code class="docutils literal"><span class="pre">heatingSetpointMin</span></code> and <code class="docutils literal"><span class="pre">heatingSetpointMax</span></code> attributes added to the <span class="xref std std-ref">thermostatHeatingSetpoint</span> Capability.</li>
<li>Optional <code class="docutils literal"><span class="pre">thermostatSetpointMin</span></code> and <code class="docutils literal"><span class="pre">thermostatSetpointMax</span></code> attributes added to the <span class="xref std std-ref">thermostatSetpoint</span> Capability.</li>
<li>Optional <code class="docutils literal"><span class="pre">coolingSetpointMin</span></code>, <code class="docutils literal"><span class="pre">coolingSetpointMax</span></code>, <code class="docutils literal"><span class="pre">heatingSetpointMin</span></code>, <code class="docutils literal"><span class="pre">heatingSetpointMax</span></code>, <code class="docutils literal"><span class="pre">thermostatSetpointMin</span></code>, and <code class="docutils literal"><span class="pre">thermostatSetpointMax</span></code> attributes added to the <span class="xref std std-ref">thermostat</span> Capability.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/04-May-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="april-20-2017">
<h2>April 20 2017<a class="headerlink" href="#april-20-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="cloud-and-lan-connected-device-types-developers-guide/working-with-images.html#working-with-camera-photos"><span class="std std-ref">Image capturing and viewing documentation</span></a> is here! Learn how to store, retrieve, and display images from a LAN- or Cloud-connected camera device.</li>
<li>Updated <a class="reference internal" href="ratelimits/index.html#rate-limits"><span class="std std-ref">Rate Limiting documenation</span></a> with new child SmartApp and Device Handler limits, as well as clarify existing rate limits.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/20-April-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="march-22-2017">
<h2>March 22 2017<a class="headerlink" href="#march-22-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Composite Devices are here! Composite Devices allow developers to better model devices through a parent-child relationship between Device Handlers. Check out the <a class="reference internal" href="composite-devices/index.html#composite-devices"><span class="std std-ref">documentation</span></a> and leverage this new design pattern for your composite devices!</li>
<li>SmartThings has a new set of color standards for Device Handler Tiles. The <a class="reference internal" href="device-type-developers-guide/tiles-metadata.html#tiles-colors"><span class="std std-ref">Color standards</span></a> documentation covers all the new color standards.</li>
<li>Updates to the <a class="reference internal" href="contributing/style-guide.html#style-guide"><span class="std std-ref">Writing Style Guide</span></a> and existing documentation to conform to new guidelines.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/22-March-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="march-08-2017">
<h2>March 08 2017<a class="headerlink" href="#march-08-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Do you have custom LAN device integrations? If so, check out the <a class="reference internal" href="cloud-and-lan-connected-device-types-developers-guide/autodiscover-lan.html#automatic-lan-device-discovery"><span class="std std-ref">Automatic LAN Device Discovery</span></a> documentation to see what (if any) impact this has on your custom code.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/08-March-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="march-02-2017">
<h2>March 02 2017<a class="headerlink" href="#march-02-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Does your SmartApp or Device Handler need to execute every minute? Instead of writing your own cron expression, use the new <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-run-every-1-minute"><span class="std std-ref">runEvery1Minute()</span></a>!</li>
<li>Need to convert color values between hexadecimal and RGB? The <a class="reference internal" href="ref-docs/color-utils-ref.html#color-util-ref"><span class="std std-ref">ColorUtilities</span></a> class has what you need.</li>
<li>If you are writing a parent-child SmartApp, check out the <a class="reference internal" href="smartapp-developers-guide/parent-child-smartapps.html#parent-child-smartapp-parent"><span class="std std-ref">expanded and clarified documentation</span></a> for using the <code class="docutils literal"><span class="pre">app()</span></code> input type.</li>
<li>A new capability, <span class="xref std std-ref">bridge</span>, allows devices to declare they act as a bridge to other devices.</li>
<li>A new attribute, <code class="docutils literal"><span class="pre">held</span></code>, has been added to the <span class="xref std std-ref">button</span> capability!</li>
<li>The <a class="reference internal" href="contributing/style-guide.html#style-guide"><span class="std std-ref">Writing Style Guide</span></a> has been updated with guidelines for document title and headings capitalization and formatting. If you are a contributor to these docs, make sure you check it out!</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/02-March-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="february-10-2017">
<h2>February 10 2017<a class="headerlink" href="#february-10-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Did you notice? We&#8217;ve updated the <a class="reference internal" href="index-2.html#docs-home-page"><span class="std std-ref">docs homepage</span></a> to help readers quickly identify and navigate to common areas of interest.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/10-February-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="february-08-2017">
<h2>February 08 2017<a class="headerlink" href="#february-08-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Z-Wave fingerprinting updates! The <a class="reference internal" href="device-type-developers-guide/definition-metadata.html#zwave-fingerprinting"><span class="std std-ref">Z-Wave fingerprinting</span></a> documentation has been expanded and updated with the latest information.</li>
<li>Get information about a Device&#8217;s status and last activity using the new <a class="reference internal" href="ref-docs/device-ref.html#device-get-status"><span class="std std-ref">getStatus()</span></a> and <a class="reference internal" href="ref-docs/device-ref.html#device-get-last-activity"><span class="std std-ref">getLastActivity()</span></a> methods.</li>
<li>New to Device Handler development, or looking for a refresher? We&#8217;ve overhauled our <a class="reference internal" href="device-type-developers-guide/quick-start.html#device-handler-quickstart"><span class="std std-ref">Quick Start</span></a> to ensure you can get up and running quickly and pain-free.</li>
<li>Do you use cron to create recurring schedules? Have you seen if you could replace that often-difficult to understand, write, and maintain cron expression with any of our <a class="reference internal" href="smartapp-developers-guide/scheduling.html#schedule-run-every"><span class="std std-ref">runEvery*</span></a> methods? We&#8217;ve updated the <a class="reference internal" href="smartapp-developers-guide/scheduling.html#scheduling-recurring-schedules"><span class="std std-ref">documentation</span></a> to highlight these methods and encourage their use, instead of using cron.</li>
<li>Did you know you can copy code examples right to your clipboard? We updated the UX to increase the visibility of this handy feature.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/08-February-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="january-23-2017">
<h2>January 23 2017<a class="headerlink" href="#january-23-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Search, discover and communicate with the devices in your network with the <code class="docutils literal"><span class="pre">HubAction</span></code> class. Check out the <a class="reference internal" href="ref-docs/hubaction-ref.html#hubaction-ref"><span class="std std-ref">new reference document for HubAction</span></a>.</li>
<li>If you need to get the account ID associated with an installed SmartApp, check out the <a class="reference internal" href="ref-docs/installed-smart-app-wrapper-ref.html#isa-ref-get-account-id"><span class="std std-ref">getAccountId()</span></a> method available on the <a class="reference internal" href="ref-docs/installed-smart-app-wrapper-ref.html#installed-smart-app-wrapper"><span class="std std-ref">InstalledSmartApp</span></a> object!</li>
<li>We&#8217;ve updated the <a class="reference internal" href="tools-and-ide/editor-and-simulator.html#editor-and-simulator"><span class="std std-ref">Editor and Simulator</span></a> guide to clarify that you need to ensure you are on the correct shard when creating SmartApps or Device Handlers.</li>
<li>A new Capability, <span class="xref std std-ref">infraredLevel</span>, is now available!</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/23-January-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="january-03-2017">
<h2>January 03 2017<a class="headerlink" href="#january-03-2017" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Thinking about setting up a regular on and off schedule for your SmartThings? See our latest update, with examples, in <a class="reference internal" href="smartapp-developers-guide/scheduling.html#schedule-using-cron"><span class="std std-ref">Schedule using cron</span></a>.</li>
<li>Confused about sharding and where to publish your SmartApp or Device Handler? Here is a big picture view that clarifies <a class="reference internal" href="publishing/index.html#publishing"><span class="std std-ref">Publishing Custom Code</span></a>.</li>
<li>Did you know there&#8217;s a default delay between commands when you send a sequence of them to the Hub? See <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-sendhubcommand"><span class="std std-ref">sendHubCommand()</span></a> reference documentation for details.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/03-January-2017">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="december-08-2016">
<h2>December 08 2016<a class="headerlink" href="#december-08-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Quick, how do you know what Capabilities are supported by SmartThings? Checkout out the new generated <a class="reference internal" href="capabilities-reference.html#capabilities-taxonomy"><span class="std std-ref">Capabilities Reference</span></a>, now live.</li>
<li>Don&#8217;t know much about ZigBee? We got you covered with our updated ZigBee documentation in the <a class="reference internal" href="device-type-developers-guide/zigbee-primer.html#zigbee-primer"><span class="std std-ref">ZigBee Primer</span></a> and <a class="reference internal" href="ref-docs/zigbee-ref.html#zigbee-ref"><span class="std std-ref">ZigBee Reference</span></a> guides.</li>
<li>What you, as a developer, must know while working with the SmartThings IDE. Checkout latest in the <a class="reference internal" href="architecture/index.html#hubs-and-locations"><span class="std std-ref">Hubs and Locations</span></a> guide.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/08-December-2016">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="november-30-2016">
<h2>November 30 2016<a class="headerlink" href="#november-30-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Did you know you can refresh any page of the SmartApp on the mobile device with a set interval? See the <a class="reference internal" href="smartapp-developers-guide/preferences-and-settings.html#dynamic-page-options"><span class="std std-ref">dynamicPage() options</span></a> guide.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/30-November-2016">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="november-17-2016">
<h2>November 17 2016<a class="headerlink" href="#november-17-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Changed code blocks to use the monokai dark theme.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/17-November-2016">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="november-15-2016">
<h2>November 15 2016<a class="headerlink" href="#november-15-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added ability to copy code blocks to the clipboard.</li>
</ul>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/15-November-2016">GitHub Release Tag</a></p>
</div>
<hr class="docutils" />
<div class="section" id="november-14-2016">
<h2>November 14 2016<a class="headerlink" href="#november-14-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/14-November-2016_2">GitHub Release Tag</a></p>
<ul class="simple">
<li>Added documentation for <a class="reference internal" href="smartapp-developers-guide/time-methods.html#smartapp-timezones"><span class="std std-ref">working with time zones</span></a>.</li>
<li>Fixed warnings related to lexical parsing of code blocks.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="november-10-2016">
<h2>November 10 2016<a class="headerlink" href="#november-10-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/10-November-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Documented new <a class="reference internal" href="ref-docs/device-ref.html#device-ref-model-name"><span class="std std-ref">getModelName()</span></a> and <a class="reference internal" href="ref-docs/device-ref.html#device-ref-manufacturer-name"><span class="std std-ref">getManufacturerName()</span></a>.</li>
<li>Styling and organiational changes to the left-hand navigation.</li>
<li>Internal build error fixes.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="november-03-2016">
<h2>November 03 2016<a class="headerlink" href="#november-03-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/03-November-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Revised timeTodayAfter() method description in the <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-ref"><span class="std std-ref">SmartApp</span></a> Guide</li>
<li>Added <a class="reference internal" href="smartapp-developers-guide/time-methods.html#smartapp-time-methods"><span class="std std-ref">Working With Time</span></a> guide to the SmartApp Developers Guide</li>
<li>Fixed up scheduling reference docs in <a class="reference internal" href="ref-docs/device-handler-ref.html#device-handler-ref"><span class="std std-ref">Device Handler</span></a>, and <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-ref"><span class="std std-ref">SmartApp</span></a> Guides</li>
<li>Clarify getting latest device state in <a class="reference internal" href="ref-docs/device-ref.html#device-ref"><span class="std std-ref">Device</span></a>, and <a class="reference internal" href="smartapp-developers-guide/devices.html#smartapp-working-with-devices"><span class="std std-ref">Working with Devices</span></a></li>
<li>Corrected timeZone() method description in the <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-ref"><span class="std std-ref">SmartApp</span></a> Guide</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="october-26-2016">
<h2>October 26 2016<a class="headerlink" href="#october-26-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/26-October-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Documentation for <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-nextoccurrence"><span class="std std-ref">nextOccurrence()</span></a>.</li>
<li>Documentation for <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-get-all-child-apps"><span class="std std-ref">getAllChildApps()</span></a>, <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-find-all-child-apps-by-name"><span class="std std-ref">findAllChildAppsByName()</span></a>, <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-find-all-child-apps-by-namespace-and-name"><span class="std std-ref">findAllChildAppsByNamespaceAndName()</span></a>, <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-find-child-app-by-namespace-and-name"><span class="std std-ref">findChildAppByNamespaceAndName()</span></a>, and <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-get-all-child-apps"><span class="std std-ref">getAllChildApps()</span></a>.</li>
<li>Updated documentation for <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-get-child-apps"><span class="std std-ref">getChildApps()</span></a> to reflect that only &#8220;complete&#8221; child app installations will be returned.</li>
<li>Changed reference API docs to use getter forms instead of property access.</li>
<li>New attribute values added for the <span class="xref std std-ref">lock</span> capability.</li>
<li>Typo fixes and other copy edits.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="october-17-2016">
<h2>October 17 2016<a class="headerlink" href="#october-17-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/17-October-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Documentation for <a class="reference internal" href="smartapp-developers-guide/async-http.html#async-http-guide"><span class="std std-ref">beta asynchronous HTTP APIs</span></a></li>
<li>Typo fixes and other copy edits</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="october-13-2016">
<h2>October 13 2016<a class="headerlink" href="#october-13-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/13-October-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Moved rate limiting documentation into its own <a class="reference internal" href="ratelimits/index.html"><span class="doc">guide</span></a></li>
<li>Typo fixes and other copy edits</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="october-11-2016">
<h2>October 11 2016<a class="headerlink" href="#october-11-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/11-October-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Documented <a class="reference internal" href="ratelimits/index.html#sms-rate-limits"><span class="std std-ref">SMS rate limits</span></a></li>
<li>Fixed typos</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="october-06-2016">
<h2>October 06 2016<a class="headerlink" href="#october-06-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/06-October-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Added instructions for creating a simple code example when <a class="reference internal" href="getting-started/getting-help.html#developer-support-form"><span class="std std-ref">creating a developer support ticket</span></a>.</li>
<li>Added <a class="reference internal" href="smartapp-developers-guide/preferences-and-settings.html#custom-remove-button"><span class="std std-ref">documentation</span></a> for specifying a custom Remove button for preferences.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="october-05-2016">
<h2>October 05 2016<a class="headerlink" href="#october-05-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/05-October-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Added documentation for <a class="reference internal" href="smartapp-developers-guide/scheduling.html#scheduling-passing-data"><span class="std std-ref">passing data to schedule handler methods</span></a>.</li>
<li>Added <a class="reference internal" href="code-review-guidelines.html#review-guidelines-parent-child"><span class="std std-ref">best practices</span></a> for parent-child relationships.</li>
<li>Updated the repository&#8217;s README with pull request guidelines.</li>
<li>Added scheduling APIs to the <a class="reference internal" href="ref-docs/device-handler-ref.html#device-handler-ref"><span class="std std-ref">Device Handler</span></a> reference documentation (including all <code class="docutils literal"><span class="pre">runEvery*</span></code> APIs, which are now supported in Device Handlers).</li>
<li>Fixed broken cron tutorial link the <a class="reference internal" href="smartapp-developers-guide/scheduling.html#smartapp-scheduling"><span class="std std-ref">Scheduling</span></a> guide.</li>
<li>Added note to the <a class="reference internal" href="getting-started/first-smartapp.html#first-smartapp-tutorial"><span class="std std-ref">first SmartApp tutorial</span></a> and <a class="reference internal" href="tools-and-ide/editor-and-simulator.html#editor-and-simulator"><span class="std std-ref">Editor and Simulator</span></a> that the Simulator is inconsistent with the mobile application.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="september-23-2016">
<h2>September 23 2016<a class="headerlink" href="#september-23-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/23-September-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Added link to the Z-Wave public spec on the following Z-Wave pages: <a class="reference internal" href="device-type-developers-guide/building-z-wave-device-handlers.html#zwave-device-handlers"><span class="std std-ref">Building Z-Wave Device Handlers</span></a> and <a class="reference internal" href="device-type-developers-guide/z-wave-primer.html#zwave-primer"><span class="std std-ref">Z-Wave Primer</span></a></li>
<li>Updated the <span class="xref std std-ref">Color Control</span> capability to correctly reflect the capability definition.</li>
<li>Updated Jinja template to add some more features for the ongoing generated capability documentation project.</li>
<li>Fixed minor grammatical errors.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="september-14-2016">
<h2>September 14 2016<a class="headerlink" href="#september-14-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/14-September-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Update to the <a class="reference internal" href="smartapp-developers-guide/state.html#storing-data"><span class="std std-ref">State and Atomic State documentation</span></a> to reorganize, clarify, and expand content.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="september-09-2016">
<h2>September 09 2016<a class="headerlink" href="#september-09-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/09-September-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Removed Occupancy capability</li>
<li>Fixed <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-unschedule"><span class="std std-ref">unschedule()</span></a> docs to clarify that a specific handler method name can be passed to <code class="docutils literal"><span class="pre">unschedule()</span></code>.</li>
</ul>
</div>
<div class="section" id="september-02-2016-3">
<h2>September 02 2016 (3)<a class="headerlink" href="#september-02-2016-3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/02-September-2016-03">GitHub Release Tag</a></p>
<ul class="simple">
<li>Fixing RTD build</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="september-02-2016-2">
<h2>September 02 2016 (2)<a class="headerlink" href="#september-02-2016-2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/02-September-2016-02">GitHub Release Tag</a></p>
<ul class="simple">
<li>Fixing RTD build</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="september-02-2016">
<h2>September 02 2016<a class="headerlink" href="#september-02-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/02-September-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Typos and spelling fixes</li>
<li>Added more around the generated capabilities documentation framework</li>
<li>Added <a class="reference internal" href="smartapp-web-services-developers-guide/troubleshooting.html#web-services-smartapps-troubleshooting"><span class="std std-ref">Troubleshooting</span></a> document to the SmartApp Web Services guide</li>
<li>Fixed <span class="xref std std-ref">colorControl</span> example code in the capabilities reference</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="august-17-2016">
<h2>August 17 2016<a class="headerlink" href="#august-17-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/17-August-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Fix <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-subscribe-to-command"><span class="std std-ref">documentation</span></a> for <code class="docutils literal"><span class="pre">subscribeToCommand()</span></code> (only takes a Device argument, not a list of Devices)</li>
<li>Typos and spelling fixes</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="august-16-2016">
<h2>August 16 2016<a class="headerlink" href="#august-16-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/16-August-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li><a class="reference internal" href="tools-and-ide/logging.html#logging-exceptions"><span class="std std-ref">Documentation</span></a> for the ability to pass a <code class="docutils literal"><span class="pre">Throwable</span></code> to logging methods to get more logging details about the exception shown in the logs.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="august-15-2016">
<h2>August 15 2016<a class="headerlink" href="#august-15-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/15-August-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Make edits to Makefile as a first step in getting generated capabilities documentation integrated into the documentation build.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="august-04-2016">
<h2>August 04 2016<a class="headerlink" href="#august-04-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/04-August-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Added <a class="reference internal" href="ref-docs/zigbee-ref.html#zigbee-parse-zone-status"><span class="std std-ref">zigbee.parseZoneStatus()</span></a> documentation</li>
<li>Added documentation for <a class="reference internal" href="ref-docs/zigbee-ref.html#zigbee-additional-zigbee-classes"><span class="std std-ref">Additional ZigBee classes</span></a></li>
<li>Clarified <a class="reference internal" href="ref-docs/smartapp-ref.html#smartapp-find-child-app-by-name"><span class="std std-ref">findChildAppByName()</span></a> API documentation</li>
<li>Added <a class="reference internal" href="device-type-developers-guide/other-available-apis.html"><span class="doc">documentation</span></a> to Device Handler Guide for other useful APIs available to Device Handlers, including Scheduling, HTTP Requests, and State.</li>
<li>Fixed documentation for <a class="reference internal" href="ref-docs/event-ref.html#event-date-value"><span class="std std-ref">Event.dateValue</span></a> to indicate that it returns <code class="docutils literal"><span class="pre">null</span></code> if date cannot be parsed</li>
<li>Various fixes for reStructuredText formatting and legal syntax warnings</li>
<li>Moved this documentation change log to top of navigation</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="july-28-2016">
<h2>July 28 2016<a class="headerlink" href="#july-28-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/28-July-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Document the new <a class="reference internal" href="smartapp-developers-guide/preferences-and-settings.html#prefs-hide-when-empty"><span class="std std-ref">hideWhenEmpty</span></a> preferences option.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="july-25-2016">
<h2>July 25 2016<a class="headerlink" href="#july-25-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/25-July-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Add a strong warning to the <a class="reference internal" href="smartapp-developers-guide/state.html#storing-data"><span class="std std-ref">State documentation</span></a> to emphasize the importance of never mixing <code class="docutils literal"><span class="pre">atomicState</span></code> and <code class="docutils literal"><span class="pre">state</span></code> in the same SmartApp.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="july-21-2016">
<h2>July 21 2016<a class="headerlink" href="#july-21-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/21-July-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li><a class="reference internal" href="smartapp-web-services-developers-guide/smartapp.html#webservices-smartapp-enable-oauth"><span class="std std-ref">Documented</span></a> the new redirect URI field on OAuth SmartApps</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="july-07-2016">
<h2>July 07 2016<a class="headerlink" href="#july-07-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/07-July-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Added documentation for working with collections in <a class="reference internal" href="smartapp-developers-guide/state.html#state-collections"><span class="std std-ref">State</span></a> and <a class="reference internal" href="smartapp-developers-guide/state.html#atomic-state-collections"><span class="std std-ref">Atomic State</span></a>.</li>
<li>Added documentation for <a class="reference internal" href="ref-docs/app-state-ref.html"><span class="doc">AppState</span></a></li>
<li>Added documentation for <a class="reference internal" href="ref-docs/installed-smart-app-wrapper-ref.html"><span class="doc">InstalledSmartApp</span></a></li>
<li>Added <a class="reference internal" href="smartapp-web-services-developers-guide/tutorial-part1.html#run-api-smartapp-simulator"><span class="std std-ref">clarification</span></a> that the callable URL for Web Services SmartApps will vary by installed location</li>
<li>Updated developer call schedule</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="june-23-2016">
<h2>June 23 2016<a class="headerlink" href="#june-23-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/23-June-2016">GitHub Release Tag</a></p>
<ul>
<li><dl class="first docutils">
<dt>Splitting the Music Player <a class="reference external" href="capabilities-reference.html">capability</a> into three capabilities</dt>
<dd><ul class="first last simple">
<li>Audio Notification</li>
<li>Music Player</li>
<li>Tracking Music Player</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="june-17-2016">
<h2>June 17 2016<a class="headerlink" href="#june-17-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/17-June-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Adding <a class="reference external" href="cloud-and-lan-connected-device-types-developers-guide/building-lan-connected-device-types/building-the-device-type.html#wake-on-lan-wol">WOL (Wake On Lan) documentation</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="june-13-2016">
<h2>June 13 2016<a class="headerlink" href="#june-13-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/13-June-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Adding <a class="reference internal" href="code-review-guidelines.html"><span class="doc">Code Review Guidelines and Best Practices</span></a> for SmartApps and Device Handlers.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="june-9-2016">
<h2>June 9 2016<a class="headerlink" href="#june-9-2016" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/releases/tag/09-June-2016">GitHub Release Tag</a></p>
<ul class="simple">
<li>Fix spelling of &#8220;capability&#8221; in <a class="reference internal" href="ref-docs/attribute-ref.html#attribute-ref"><span class="std std-ref">Attribute</span></a> docs</li>
<li>Fix capitalization of &#8220;localIP&#8221; in <a class="reference internal" href="ref-docs/hub-ref.html#hub-ref"><span class="std std-ref">Hub</span></a> docs</li>
<li>Document the <a class="reference internal" href="getting-started/getting-help.html#developer-support-form"><span class="std std-ref">SmartThings developer support</span></a> form</li>
<li>Document <a class="reference internal" href="device-type-developers-guide/device-preferences.html"><span class="doc">Device Handler Preferences</span></a></li>
<li>Document <a class="reference internal" href="smartapp-developers-guide/preferences-and-settings.html#device-specific-inputs"><span class="std std-ref">device-specific preference inputs</span></a></li>
<li>Clarify <a class="reference internal" href="tools-and-ide/github-integration.html"><span class="doc">GitHub Integration</span></a> only available in the US</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="may-27-2016">
<h2>May 27 2016<a class="headerlink" href="#may-27-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add <code class="docutils literal"><span class="pre">additionalParams</span></code> argument for ZigBee library. <a class="reference internal" href="ref-docs/zigbee-ref.html"><span class="doc">Docs</span></a> | <a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/pull/315">GitHub PR</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="may-23-2016">
<h2>May 23 2016<a class="headerlink" href="#may-23-2016" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Updated and expanded Device Handler tiles docs. <a class="reference internal" href="device-type-developers-guide/tiles-metadata.html"><span class="doc">Docs</span></a>  | <a class="reference external" href="../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/pull/314">GitHub PR</a>.</li>
</ul>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting-started/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index-2.html" class="btn btn-neutral" title="SmartThings Classic Developer Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: './',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="_static/jquery.js"></script>
  <script type="text/javascript" src="_static/underscore.js"></script>
  <script type="text/javascript" src="_static/doctools.js"></script>
  <script type="text/javascript" src="_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/latest-updates.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:11 GMT -->
</html>