


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/ratelimits/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rate Limits &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="next" title="Publishing Code" href="../publishing/index.html" />
  <link rel="prev" title="Arduino ThingShield" href="../arduino/index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="index-2.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'ratelimits/index'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-and-lan-connected-device-types-developers-guide/index.html">Cloud- and LAN-connected Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rate Limits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#smartapp-and-device-handler-rate-limits">SmartApp and Device Handler rate limits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execution-count-limits">Execution count limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-time-limits">Execution time limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#web-services-rate-limit-headers">Web services rate limit headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sms-rate-limits">SMS rate limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parent-child-relationship-limit">Parent-child relationship limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#avoiding-rate-limits">Avoiding rate limits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
      <li>Rate Limits</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/ratelimits/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="rate-limits">
<span id="id1"></span><h1>Rate Limits<a class="headerlink" href="#rate-limits" title="Permalink to this headline">¶</a></h1>
<p>Rate limiting ensures that no single SmartApp or Device Handler will consume too many shared resources.</p>
<p>Rate limits apply to <strong>all</strong> SmartApps and Device Handlers.</p>
<hr class="docutils" />
<div class="section" id="smartapp-and-device-handler-rate-limits">
<h2>SmartApp and Device Handler rate limits<a class="headerlink" href="#smartapp-and-device-handler-rate-limits" title="Permalink to this headline">¶</a></h2>
<p>SmartApps and Device Handlers are monitored for excessive resource utilization on two measures: <em>Execution count limits</em> and <em>Execution time limits</em>.</p>
<div class="section" id="execution-count-limits">
<h3>Execution count limits<a class="headerlink" href="#execution-count-limits" title="Permalink to this headline">¶</a></h3>
<p>SmartApps and Device Handlers are subject to the following execution count limits.
These limits are per <em>installed SmartApp or Device Handler</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="9%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Execution count limit</th>
<th class="head">Time window</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>250 executions</td>
<td>60 seconds</td>
<td>A maximum of 250 executions per minute is allowed for each installed SmartApp or Device Handler.</td>
</tr>
</tbody>
</table>
<p>If the limit is exceeded, an error will be displayed in Live Logging, and no further executions for this installed SmartApp or Device Handler will occur until the current 60-second time window expires.</p>
</div>
<div class="section" id="execution-time-limits">
<h3>Execution time limits<a class="headerlink" href="#execution-time-limits" title="Permalink to this headline">¶</a></h3>
<p>These execution time limits apply to SmartApps and Device Handlers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="76%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">What</th>
<th class="head">Limit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Method execution time</td>
<td>20 seconds</td>
</tr>
<tr class="row-odd"><td>Total continuous execution time</td>
<td>40 seconds</td>
</tr>
</tbody>
</table>
<p>If these limits are exceeded, the current execution will be suspended.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="web-services-rate-limit-headers">
<span id="web-services-rate-limiting"></span><h2>Web services rate limit headers<a class="headerlink" href="#web-services-rate-limit-headers" title="Permalink to this headline">¶</a></h2>
<p>SmartApps and Device Handlers that expose RESTful APIs are subject to the same rate limits as documented above.
The SmartThings platform will set three HTTP headers on the response for every inbound API call, so that a client may understand the current rate limit status.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">X-RateLimit-Limit</span></code></td>
<td>The total enforced rate limit (250)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">X-RateLimit-Current</span></code></td>
<td>The number of executions within the current rate limit time window, for this installed SmartApp or Device Handler.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">X-RateLimit-TTL</span></code></td>
<td>The time remaining (in seconds) before the current rate limit window resets, for this installed SmartApp or Device Handler.</td>
</tr>
</tbody>
</table>
<p>If the rate limit is exceeded, the following response is sent to the client:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">HTTP Response Code</th>
<th class="head">Error Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">429</span> <span class="pre">(Too</span> <span class="pre">Many</span> <span class="pre">Requests)</span></code></td>
<td><code class="docutils literal"><span class="pre">{&quot;error&quot;:</span> <span class="pre">true,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;RateLimit&quot;,</span> <span class="pre">&quot;message&quot;:</span> <span class="pre">&quot;Please</span> <span class="pre">try</span> <span class="pre">again</span> <span class="pre">later&quot;}</span></code></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
<div class="section" id="sms-rate-limits">
<span id="id2"></span><h2>SMS rate limits<a class="headerlink" href="#sms-rate-limits" title="Permalink to this headline">¶</a></h2>
<p>The following limits apply to sending SMS messages:</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Limit</th>
<th class="head">If exceeded</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>15 SMS messages per number, per 60 seconds</td>
<td>No additional SMS messages will be sent until the next minute.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This limit applies <strong>per number</strong>, not per SmartApp or user.</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="parent-child-relationship-limit">
<span id="parent-child-count-limit"></span><h2>Parent-child relationship limit<a class="headerlink" href="#parent-child-relationship-limit" title="Permalink to this headline">¶</a></h2>
<p>The number of child SmartApps or child devices that a SmartApp or Device Handler may have are subject to the following limits:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Maximum child count</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>500</td>
<td>A SmartApp may have at most a combination of 500 child SmartApps or Devices. A Device Handler may have at most 500 child Devices.</td>
</tr>
</tbody>
</table>
<p>If this limit is exceeded, an exception is thrown and will be displayed in Live Logging.
If initiated from within the mobile app, an error will be seen in the mobile application as well.</p>
</div>
<hr class="docutils" />
<div class="section" id="avoiding-rate-limits">
<h2>Avoiding rate limits<a class="headerlink" href="#avoiding-rate-limits" title="Permalink to this headline">¶</a></h2>
<p>While SmartThings rate limits are quite high compared to other service platforms, the event-driven nature of SmartThings can result in SmartApps or Device Handlers that may (unintentionally) reach this limit.
It is important to reason carefully about your code, think of worst-case scenarios, and monitor Live Logging when testing to reduce the liklihood of being rate limited.</p>
<p>Here are some common pitfalls to watch out for:</p>
<ul class="simple">
<li>A SmartApp may subscribe to a large number of &#8220;chatty&#8221; devices, causing the execution limit to be reached. For example, DLNA devices may be particularly chatty, and frequently changing energy/power values may cause the rate limit to be exceeded.</li>
<li>Service Manager SmartApps that may be called by their child devices may reach the execution limit, if there are a number of child devices and/or they call the parent in response to frequent events.</li>
<li>Synchronous (blocking) HTTP requests may hit the execution time rate limit, depending on the third party response time. Avoid this possibility by using <a class="reference internal" href="../smartapp-developers-guide/async-http.html#async-http-guide"><span class="std std-ref">Making Asynchronous External HTTP Requests (Beta)</span></a>.</li>
<li>It&#8217;s possible to create an infinite loop of events. For example, subscribing to both &#8220;on&#8221; and &#8220;off&#8221; events, and the &#8220;on&#8221; command triggers the &#8220;off&#8221; event and vice versa - leading to a never-ending chain of event handlers being called.</li>
<li>Pay attention to any looping logic around creating child devices or SmartApps. Any error in the looping logic might result in creating too many children, which could encounter the parent-child limit.</li>
</ul>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../publishing/index.html" class="btn btn-neutral float-right" title="Publishing Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../arduino/index.html" class="btn btn-neutral" title="Arduino ThingShield" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/ratelimits/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:59 GMT -->
</html>