


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/cloud-and-lan-connected-device-types-developers-guide/building-cloud-connected-device-types/building-the-service-manager.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building the Service Manager &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../../index-2.html" />
  <link rel="up" title="Building Cloud-connected Device Types" href="index.html" />
  <link rel="next" title="Building the Device Handler" href="building-the-device-type.html" />
  <link rel="prev" title="Division of Labor" href="division-of-labor.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="building-the-service-manager.html" />

<link rel="stylesheet" href="../../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'cloud-and-lan-connected-device-types-developers-guide/building-cloud-connected-device-types/building-the-service-manager'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Cloud- and LAN-connected Devices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../understanding-the-service-manage-device-handler-design-pattern.html">Service Manager Design Pattern</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Building Cloud-connected Device Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="division-of-labor.html">Division of Labor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Building the Service Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authentication-using-oauth">Authentication using OAuth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#discovery">Discovery</a></li>
<li class="toctree-l4"><a class="reference internal" href="#handling-adds-changes-deletes">Handling adds, changes, deletes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="building-the-device-type.html">Building the Device Handler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../building-lan-connected-device-types/index.html">Building LAN-connected Device Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../autodiscover-lan.html">Automatic LAN Device Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working-with-images.html">Capturing and Displaying Camera Pictures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Cloud- and LAN-connected Devices</a> &raquo;</li>
        
          <li><a href="index.html">Building Cloud-connected Device Types</a> &raquo;</li>
        
      <li>Building the Service Manager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/cloud-and-lan-connected-device-types-developers-guide/building-cloud-connected-device-types/building-the-service-manager.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="building-the-service-manager">
<span id="cloud-connected-service-manager"></span><h1>Building the Service Manager<a class="headerlink" href="#building-the-service-manager" title="Permalink to this headline">¶</a></h1>
<p>The Service Manager&#8217;s responsibilities are:</p>
<ul class="simple">
<li>To authenticate with the third-party cloud service.</li>
<li>Device discovery.</li>
<li>Add/Change/Delete device actions.</li>
<li>Handle sending any messages that require the authentication obtained.</li>
</ul>
<p>Below we will get into the details of what is outlined above.
First, let&#8217;s see an illustration of it in a SmartThings application using the Ecobee Thermostat.</p>
<div class="section" id="authentication-using-oauth">
<span id="cloud-service-manager-oauth"></span><h2>Authentication using OAuth<a class="headerlink" href="#authentication-using-oauth" title="Permalink to this headline">¶</a></h2>
<p>Any Service Manager authenticated with a third party via OAuth must itself have OAuth enabled.
This is because eventually the third-party service will call back into the SmartApp and hit the <code class="docutils literal"><span class="pre">/oauth/initialize</span></code> and <code class="docutils literal"><span class="pre">/oauth/callback</span></code> endpoints.</p>
<div class="section" id="end-user-experience">
<h3>End user experience<a class="headerlink" href="#end-user-experience" title="Permalink to this headline">¶</a></h3>
<p>As an end user you start by selecting the Service Manager SmartApp for Ecobee Thermostat from the SmartApps screen of the SmartThings mobile app.</p>
<p>Authorization with the third party is the first part of the
configuration process.
You will be taken to a page that describes how the authorization process works.</p>
<div class="figure">
<img alt="../../_images/click-to-login.png" src="../../_images/click-to-login.png" />
</div>
<p>From this screen you will then be directed to the third-party site, i.e., the Ecobee Thermostat site in this case, embedded within the SmartThings mobile application.
Here you will enter your Ecobee Thermostat service username and password.</p>
<div class="figure">
<img alt="../../_images/ecobee-login.png" src="../../_images/ecobee-login.png" />
</div>
<p>Next this third-party Ecobee server will show you what access permissions SmartThings will have to your Ecobee account.
It also gives you an opportunity to accept or decline.</p>
<div class="figure">
<img alt="../../_images/authorize-ecobee.png" src="../../_images/authorize-ecobee.png" />
</div>
<p>After you accept, on the following screen you will finish the configuration by tapping on the <em>Done</em> icon on the top right.</p>
<div class="figure">
<img alt="../../_images/ecobee-authorization-complete.png" src="../../_images/ecobee-authorization-complete.png" />
</div>
<p>Next, you will be taken back to the initial configuration screen where you select your device to complete the installation.</p>
</div>
<div class="section" id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<p>OAuth is an industry standard for authentication. However, the third-party service may use a different standard.
In that case, consult their documentation and implement it.
The basic concepts will be similar to that of OAuth.
The below example will walk through what is necessary for OAuth authentication.</p>
<p>There are two endpoints that all Service Manager SmartApps must define.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">mappings</span> <span class="o">{</span>
    <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/oauth/initialize&quot;</span><span class="o">)</span> <span class="o">{</span><span class="nl">action:</span> <span class="o">[</span><span class="nl">GET:</span> <span class="s2">&quot;oauthInitUrl&quot;</span><span class="o">]}</span>
    <span class="n">path</span><span class="o">(</span><span class="s2">&quot;/oauth/callback&quot;</span><span class="o">)</span> <span class="o">{</span><span class="nl">action:</span> <span class="o">[</span><span class="nl">GET:</span> <span class="s2">&quot;callback&quot;</span><span class="o">]}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">/oauth/initialize</span></code> endpoint will be called during initialization.
This endpoint will then forward the user to the third-party service so they can log in.</p>
<p>The third-party service will be redirected to the <code class="docutils literal"><span class="pre">/oauth/callback</span></code> endpoint after the authentication has been successful.
Usually this is where the call is made to the third-party service to exchange an authorization code for an access token.</p>
<p>The overall idea is this:</p>
<ul class="simple">
<li>You will create a page on Service Manager SmartApp that will call out to the third-party API to initiate the authentication.</li>
<li>The end result is an access token that SmartThings platform will then use to communicate with the third-party API.</li>
</ul>
<p>In your Service Manager SmartApp preferences you create a page for authorization.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="o">{</span>
    <span class="n">page</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;Credentials&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Sample Authentication&quot;</span><span class="o">,</span> <span class="nl">content:</span> <span class="s2">&quot;authPage&quot;</span><span class="o">,</span> <span class="nl">nextPage:</span> <span class="s2">&quot;sampleLoggedInPage&quot;</span><span class="o">,</span> <span class="nl">install:</span> <span class="kc">false</span><span class="o">)</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">authPage</span></code> method will perform the following tasks:</p>
<ul class="simple">
<li>Create a SmartApp access token that will be sent to the third party so that the third party can call back into SmartThings SmartApp.</li>
<li>Check to make sure an access token doesn&#8217;t already exist for this particular third-party service.</li>
<li>Initialize the OAuth flow with the third party service if there is no access token.</li>
</ul>
<p>Let&#8217;s take a look at how we would accomplish this with <code class="docutils literal"><span class="pre">authPage()</span></code>.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">authPage</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// Check to see if SmartApp has its own access token and create one if not.</span>
    <span class="k">if</span><span class="o">(!</span><span class="n">state</span><span class="o">.</span><span class="na">accessToken</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// the createAccessToken() method will store the access token in state.accessToken</span>
        <span class="n">createAccessToken</span><span class="o">()</span>
    <span class="o">}</span>

    <span class="kt">def</span> <span class="n">redirectUrl</span> <span class="o">=</span> <span class="s2">&quot;https://graph.api.smartthings.com/oauth/initialize?appId=${app.id}&amp;access_token=${state.accessToken}&amp;apiServerUrl=${getApiServerUrl()}&quot;</span>
    <span class="c1">// Check to see if SmartThings already has an access token from the third-party service.</span>
    <span class="k">if</span><span class="o">(!</span><span class="n">state</span><span class="o">.</span><span class="na">authToken</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">dynamicPage</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;auth&quot;</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;Login&quot;</span><span class="o">,</span> <span class="nl">nextPage:</span> <span class="s2">&quot;&quot;</span><span class="o">,</span> <span class="nl">uninstall:</span> <span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">section</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">paragraph</span> <span class="s2">&quot;tap below to log in to the third-party service and authorize SmartThings access&quot;</span>
                <span class="n">href</span> <span class="nl">url:</span> <span class="n">redirectUrl</span><span class="o">,</span> <span class="nl">style:</span> <span class="s2">&quot;embedded&quot;</span><span class="o">,</span> <span class="nl">required:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">title:</span> <span class="s2">&quot;3rd Party product&quot;</span><span class="o">,</span> <span class="nl">description:</span> <span class="s2">&quot;Click to enter credentials&quot;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// SmartThings has the token, so we can just call the third-party service to list our devices and select one to install.</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>There are a few things worth noting here:</p>
<ul class="simple">
<li>First, we are using <code class="docutils literal"><span class="pre">state</span></code> to store our tokens. Your specific needs may be different depending on your implementation. To learn more about how <code class="docutils literal"><span class="pre">state</span></code> works and what your options are, visit the <a class="reference internal" href="../../smartapp-developers-guide/state.html#storing-data"><span class="std std-ref">Storing Data With State</span></a> guide.</li>
<li>If we do not have a token from the third-party service, we start the OAuth flow by calling the SmartThings <code class="docutils literal"><span class="pre">initialize</span></code> endpoint. This is a static endpoint that will store a few bits of information about your SmartApp, such as the <code class="docutils literal"><span class="pre">id</span></code>, and forwards the request to the <code class="docutils literal"><span class="pre">/oauth/initalize</span></code> endpoint defined in the SmartApp.</li>
</ul>
</div>
<div class="section" id="initialize-endpoint">
<h3>Initialize endpoint<a class="headerlink" href="#initialize-endpoint" title="Permalink to this headline">¶</a></h3>
<p>This endpoint is used to initialize the OAuth flow to a third-party service.
The <code class="docutils literal"><span class="pre">/oauth/initialize</span></code> endpoint will save all the query parameters passed to it, but requires the following three parameters:</p>
<ul class="simple">
<li>The SmartApp ID,</li>
<li>The SmartApp&#8217;s access token, and</li>
<li>The installed URL of the SmartApp. The endpoint will then call the mapped <code class="docutils literal"><span class="pre">/oauth/initialize</span></code> endpoint defined in the SmartApp with all the query parameters passed to it.</li>
</ul>
<div class="highlight-html"><div class="highlight"><pre><span></span>https://graph.api.smartthings.com/oauth/initialize
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Required parameters</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>appId</td>
<td>The SmartApp ID</td>
</tr>
<tr class="row-odd"><td>access_token</td>
<td>The SmartApp&#8217;s access token</td>
</tr>
<tr class="row-even"><td>apiServerUrl</td>
<td>The URL of the server that the SmartApp is installed on. This information can be retrieved with the <code class="docutils literal"><span class="pre">getApiServerUrl()</span></code> method call.</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">redirectUrl</span> <span class="o">=</span> <span class="s2">&quot;https://graph.api.smartthings.com/oauth/initialize?appId=${app.id}&amp;access_token=${state.accessToken}&amp;apiServerUrl=${getApiServerUrl()}&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">initialize</span></code> endpoint will forward the mapping defined in SmartApp to the <code class="docutils literal"><span class="pre">/oauth/initialize</span></code>.
This method will be responsible for redirecting the user to the third-party login page.
Below is an example of how it works:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">oauthInitUrl</span><span class="o">()</span> <span class="o">{</span>

    <span class="c1">// Generate a random ID to use as a our state value. This value will be used to verify the response we get back from the third-party service.</span>
    <span class="n">state</span><span class="o">.</span><span class="na">oauthInitState</span> <span class="o">=</span> <span class="n">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">()</span>

    <span class="kt">def</span> <span class="n">oauthParams</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">response_type:</span> <span class="s2">&quot;code&quot;</span><span class="o">,</span>
        <span class="nl">scope:</span> <span class="s2">&quot;smartRead,smartWrite&quot;</span><span class="o">,</span>
        <span class="nl">client_id:</span> <span class="n">appSettings</span><span class="o">.</span><span class="na">clientId</span><span class="o">,</span>
        <span class="nl">client_secret:</span> <span class="n">appSettings</span><span class="o">.</span><span class="na">clientSecret</span><span class="o">,</span>
        <span class="nl">state:</span> <span class="n">state</span><span class="o">.</span><span class="na">oauthInitState</span><span class="o">,</span>
        <span class="nl">redirect_uri:</span> <span class="s2">&quot;https://graph.api.smartthings.com/oauth/callback&quot;</span>
    <span class="o">]</span>

    <span class="n">redirect</span><span class="o">(</span><span class="nl">location:</span> <span class="s2">&quot;${apiEndpoint}/authorize?${toQueryString(oauthParams)}&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// The toQueryString implementation simply gathers everything in the passed in map and converts them to a string joined with the &quot;&amp;&quot; character.</span>
<span class="n">String</span> <span class="nf">toQueryString</span><span class="o">(</span><span class="n">Map</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">collect</span> <span class="o">{</span> <span class="n">k</span><span class="o">,</span> <span class="n">v</span> <span class="o">-&gt;</span> <span class="s2">&quot;${k}=${URLEncoder.encode(v.toString())}&quot;</span> <span class="o">}.</span><span class="na">sort</span><span class="o">().</span><span class="na">join</span><span class="o">(</span><span class="s2">&quot;&amp;&quot;</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">oauthInitUrl()</span></code> method sets up a request used to present the user with the third-party login page.
Often the third-party service will require information passed along with this request as query parameters.
The actual parameters sent with the request will vary depending on what the third-party service expects, so consult their API documentation to find specifics.</p>
<p>We are expecting to get an authorization code as a result of this request.
We will later exchange this authorization code for an access token.
We will create the access token request in our callback handler as seen below.
But for now, let&#8217;s look at some basic parameters usually associated with authorization code requests.</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Common parameters</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>response_type</td>
<td>The type of authorization defined by third-party service. Usually <code class="docutils literal"><span class="pre">code</span></code> or <code class="docutils literal"><span class="pre">token</span></code>.</td>
</tr>
<tr class="row-odd"><td>scope</td>
<td>Defines the scope of the request, i.e., what actions will be performed.</td>
</tr>
<tr class="row-even"><td>client_id</td>
<td>The client ID issued by the third-party service when signing up for access to their API. A best practice is to configure this parameter as an app setting in your SmartApp.</td>
</tr>
<tr class="row-odd"><td>client_secret</td>
<td>The client secret issued by the third-party service when signing up for access to their API. A best practice is to configure this parameter as an app setting in your SmartApp.</td>
</tr>
<tr class="row-even"><td>state</td>
<td>Usually the <code class="docutils literal"><span class="pre">state</span></code> is not required, but is used to track state across requests. We will use this to validate the response we get back from the third party.</td>
</tr>
<tr class="row-odd"><td>redirect_uri</td>
<td>The URI to be redirected to after the user has successfully authenticated with the third-party service. Usually this information is requested when signing up with the third-party service. This parameter must match what was entered at that time. For SmartApp development, this should always be the static value: <code class="docutils literal"><span class="pre">https://graph.api.smartthings.com/oauth/callback</span></code>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="callback-endpoint">
<h3>Callback endpoint<a class="headerlink" href="#callback-endpoint" title="Permalink to this headline">¶</a></h3>
<p>The third-party service will redirect the user to the callback endpoint after the user has been successfully authenticated.
For SmartApp development, this should always be the static value: <code class="docutils literal"><span class="pre">https://graph.api.smartthings.com/oauth/callback</span></code>.
The callback endpoint is typically where the authorization code&#8211;that was acquired from the initialization&#8211;will be used to request the access token.
Let&#8217;s look at an example.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">callback</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;callback()&gt;&gt; params: $params, params.code ${params.code}&quot;</span>

    <span class="kt">def</span> <span class="n">code</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="na">code</span>
    <span class="kt">def</span> <span class="n">oauthState</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="na">state</span>

    <span class="c1">// Validate the response from the third party by making sure oauthState == state.oauthInitState as expected</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">oauthState</span> <span class="o">==</span> <span class="n">state</span><span class="o">.</span><span class="na">oauthInitState</span><span class="o">){</span>
        <span class="kt">def</span> <span class="n">tokenParams</span> <span class="o">=</span> <span class="o">[</span>
            <span class="nl">grant_type:</span> <span class="s2">&quot;authorization_code&quot;</span><span class="o">,</span>
            <span class="n">code</span>      <span class="o">:</span> <span class="n">code</span><span class="o">,</span>
            <span class="n">client_id</span> <span class="o">:</span> <span class="n">appSettings</span><span class="o">.</span><span class="na">clientId</span><span class="o">,</span>
            <span class="nl">client_secret:</span> <span class="n">appSettings</span><span class="o">.</span><span class="na">clientSecret</span><span class="o">,</span>
            <span class="nl">redirect_uri:</span> <span class="s2">&quot;https://graph.api.smartthings.com/oauth/callback&quot;</span>
        <span class="o">]</span>

        <span class="c1">// This URL will be defined by the third party in their API documentation</span>
        <span class="kt">def</span> <span class="n">tokenUrl</span> <span class="o">=</span> <span class="s2">&quot;https://www.someservice.com/home/token?${toQueryString(tokenParams)}&quot;</span>

        <span class="n">httpPost</span><span class="o">(</span><span class="nl">uri:</span> <span class="n">tokenUrl</span><span class="o">)</span> <span class="o">{</span> <span class="n">resp</span> <span class="o">-&gt;</span>
            <span class="n">state</span><span class="o">.</span><span class="na">refreshToken</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">refresh_token</span>
            <span class="n">state</span><span class="o">.</span><span class="na">authToken</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">access_token</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">state</span><span class="o">.</span><span class="na">authToken</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// call some method that will render the successfully connected message</span>
            <span class="n">success</span><span class="o">()</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// gracefully handle failures</span>
            <span class="n">fail</span><span class="o">()</span>
        <span class="o">}</span>

    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;callback() failed. Validation of state did not match. oauthState != state.oauthInitState&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Example success method</span>
<span class="kt">def</span> <span class="nf">success</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                &lt;p&gt;Your account is now connected to SmartThings!&lt;/p&gt;</span>
<span class="s2">                &lt;p&gt;Click &#39;Done&#39; to finish setup.&lt;/p&gt;</span>
<span class="s2">        &quot;&quot;&quot;</span>
        <span class="n">displayMessageAsHtml</span><span class="o">(</span><span class="n">message</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">// Example fail method</span>
<span class="kt">def</span> <span class="nf">fail</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        &lt;p&gt;There was an error connecting your account with SmartThings&lt;/p&gt;</span>
<span class="s2">        &lt;p&gt;Please try again.&lt;/p&gt;</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">displayMessageAsHtml</span><span class="o">(</span><span class="n">message</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">displayMessageAsHtml</span><span class="o">(</span><span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">html</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        &lt;!DOCTYPE html&gt;</span>
<span class="s2">        &lt;html&gt;</span>
<span class="s2">            &lt;head&gt;</span>
<span class="s2">            &lt;/head&gt;</span>
<span class="s2">            &lt;body&gt;</span>
<span class="s2">                &lt;div&gt;</span>
<span class="s2">                    ${message}</span>
<span class="s2">                &lt;/div&gt;</span>
<span class="s2">            &lt;/body&gt;</span>
<span class="s2">        &lt;/html&gt;</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">render</span> <span class="nl">contentType:</span> <span class="s1">&#39;text/html&#39;</span><span class="o">,</span> <span class="nl">data:</span> <span class="n">html</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In this callback we first check to make sure that the state returned from the authorization code request matches what we sent as the state.
This is how we know that the response is intended for us.
If it matches, we then set up the parameters for the access token request.
Common parameters are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Common parameters</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>grant_type</td>
<td>This is the type of grant we are requesting. The third-party service will define the expected value.</td>
</tr>
<tr class="row-odd"><td>code</td>
<td>The authorization code we obtained in the previous request.</td>
</tr>
<tr class="row-even"><td>client_id</td>
<td>The same client_id that we used in the previous request, which was issued by the third-party service.</td>
</tr>
<tr class="row-odd"><td>client_secret</td>
<td>The same client_secret that we used in the previous request, which was issued by the third-party service.</td>
</tr>
<tr class="row-even"><td>redirect_uri</td>
<td>The same redirect_uri that we used in the previous request. This will usually be verified by the third-party service.</td>
</tr>
</tbody>
</table>
<p>We issue an HTTP POST request to get the token.
If we receive a success response, we will save the access token that was issued by the third-party service, along with the refresh token, in <code class="docutils literal"><span class="pre">state</span></code>.</p>
<p>Once we have acquired the access token, our authentication process is complete.
Usually the next step is to display some message to the end user about the success of the operation.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last"><code class="docutils literal"><span class="pre">revokeAccessToken()</span></code> should be called when the SmartApp&#8217;s access token is no longer required.
This is true when a user uninstalls the SmartApp.
It is also a good practice to revoke the access token after successful authentication with the 3rd party, unless the token will be used to access other endpoints in your SmartApp.</p>
</div>
</div>
<div class="section" id="refreshing-the-oauth-token">
<h3>Refreshing the OAuth token<a class="headerlink" href="#refreshing-the-oauth-token" title="Permalink to this headline">¶</a></h3>
<p>OAuth tokens are available for a finite amount of time, so you will
often need to account for this, and if needed, refresh your
<code class="docutils literal"><span class="pre">access_token</span></code>.
Above we illustrated how we initiate the request for the access and refresh tokens, and how we saved them in our SmartApp.
If we make a request to the third-party service API and get an &#8220;expired token&#8221; response, it is up to us to issue a new request to refresh the access token.
This is where the refresh token comes into play.</p>
<p>If you run an API request and your <code class="docutils literal"><span class="pre">access_token</span></code> is determined invalid, for example:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">(</span><span class="n">resp</span><span class="o">.</span><span class="na">status</span> <span class="o">==</span> <span class="mi">401</span> <span class="o">&amp;&amp;</span> <span class="n">resp</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">status</span><span class="o">.</span><span class="na">code</span> <span class="o">==</span> <span class="mi">14</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Storing the failed action to try later&quot;</span>
    <span class="kt">def</span> <span class="n">action</span> <span class="o">=</span> <span class="s2">&quot;actionCurrentlyExecuting&quot;</span>
    <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Refreshing your auth_token!&quot;</span>
    <span class="n">refreshAuthToken</span><span class="o">()</span>
    <span class="c1">// replay initial request from the action variable</span>
    <span class="n">retryInitialRequest</span><span class="o">(</span><span class="n">action</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>you can use your <code class="docutils literal"><span class="pre">refresh_token</span></code> to get a new <code class="docutils literal"><span class="pre">access_token</span></code>.
To do this, you just need to post to a specified endpoint and handle the response properly.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kd">private</span> <span class="nf">refreshAuthToken</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">refreshParams</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">method:</span> <span class="s1">&#39;POST&#39;</span><span class="o">,</span>
        <span class="nl">uri:</span> <span class="s2">&quot;https://api.thirdpartysite.com&quot;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s2">&quot;/token&quot;</span><span class="o">,</span>
        <span class="nl">query:</span> <span class="o">[</span><span class="nl">grant_type:</span><span class="s1">&#39;refresh_token&#39;</span><span class="o">,</span> <span class="nl">code:</span><span class="s2">&quot;${state.sampleRefreshToken}&quot;</span><span class="o">,</span> <span class="nl">client_id:</span><span class="n">XXXXXXX</span><span class="o">],</span>
    <span class="o">]</span>
    <span class="k">try</span><span class="o">{</span>
        <span class="kt">def</span> <span class="n">jsonMap</span>
        <span class="nf">httpPost</span><span class="o">(</span><span class="n">refreshParams</span><span class="o">)</span> <span class="o">{</span> <span class="n">resp</span> <span class="o">-&gt;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">resp</span><span class="o">.</span><span class="na">status</span> <span class="o">==</span> <span class="mi">200</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="n">jsonMap</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="na">data</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">resp</span><span class="o">.</span><span class="na">data</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">state</span><span class="o">.</span><span class="na">sampleRefreshToken</span> <span class="o">=</span> <span class="n">resp</span><span class="o">?.</span><span class="na">data</span><span class="o">?.</span><span class="na">refresh_token</span>
                    <span class="n">state</span><span class="o">.</span><span class="na">sampleAccessToken</span> <span class="o">=</span> <span class="n">resp</span><span class="o">?.</span><span class="na">data</span><span class="o">?.</span><span class="na">access_token</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>There are some outbound connections in which we are using OAuth to
connect to a third party device cloud (Ecobee, Quirky, Jawbone, etc).
In these cases it is the third-party device cloud that issues an OAuth token to SmartThings so that SmartThings can call their APIs.</p>
<p>However, these same third-party device clouds also support webhooks and subscriptions that allow SmartThings to receive notifications when something changes in their cloud.</p>
<p>In this case, <em>and ONLY in this case</em>, the Service Manager SmartApp issues its own OAuth token and embeds it in the callback URL, as a way to authenticate the post backs from the external cloud.</p>
</div>
</div>
<div class="section" id="discovery">
<h2>Discovery<a class="headerlink" href="#discovery" title="Permalink to this headline">¶</a></h2>
<div class="section" id="identifying-devices-in-the-third-party-device-cloud">
<h3>Identifying devices in the third-party device cloud<a class="headerlink" href="#identifying-devices-in-the-third-party-device-cloud" title="Permalink to this headline">¶</a></h3>
<p>The techniques you will use to identify devices in the third-party
cloud will vary, because you are interacting with unique third-party
APIs which all have unique parameters.
Typically you will authenticate with the third-party API using OAuth; then call an API-specific method.
For example, it could be as simple as this:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">deviceListParams</span> <span class="o">=</span> <span class="o">[</span>
    <span class="nl">uri:</span> <span class="s2">&quot;https://api.thirdpartysite.com&quot;</span><span class="o">,</span>
    <span class="nl">path:</span> <span class="s2">&quot;/get-devices&quot;</span><span class="o">,</span>
    <span class="nl">requestContentType:</span> <span class="s2">&quot;application/json&quot;</span><span class="o">,</span>
    <span class="nl">query:</span> <span class="o">[</span><span class="nl">token:</span><span class="s2">&quot;XXXX&quot;</span><span class="o">,</span><span class="nl">type:</span><span class="s2">&quot;json&quot;</span> <span class="o">]</span>

<span class="n">httpGet</span><span class="o">(</span><span class="n">deviceListParams</span><span class="o">)</span> <span class="o">{</span> <span class="n">resp</span> <span class="o">-&gt;</span>
        <span class="c1">//Handle the response here</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-child-devices">
<h3>Creating child devices<a class="headerlink" href="#creating-child-devices" title="Permalink to this headline">¶</a></h3>
<p>Within a Service Manager SmartApp, you create child devices for all your respective cloud devices.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">settings</span><span class="o">.</span><span class="na">devices</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span><span class="n">deviceId</span><span class="o">-&gt;</span>
    <span class="kt">def</span> <span class="n">device</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">devices</span><span class="o">.</span><span class="na">find</span><span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">id</span><span class="o">==</span><span class="n">deviceId</span><span class="o">}</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">device</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">def</span> <span class="n">childDevice</span> <span class="o">=</span> <span class="n">addChildDevice</span><span class="o">(</span><span class="s2">&quot;smartthings&quot;</span><span class="o">,</span> <span class="s2">&quot;Device Name&quot;</span><span class="o">,</span> <span class="n">deviceId</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="o">[</span><span class="nl">name:</span> <span class="s2">&quot;Device.${deviceId}&quot;</span><span class="o">,</span> <span class="nl">label:</span> <span class="n">device</span><span class="o">.</span><span class="na">name</span><span class="o">,</span> <span class="nl">completedSetup:</span> <span class="kc">true</span><span class="o">])</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-initial-device-state">
<h3>Getting initial device state<a class="headerlink" href="#getting-initial-device-state" title="Permalink to this headline">¶</a></h3>
<p>Upon initial discovery of a device, you need to get the state of your device from the third-party API.
This would be the current status of various attributes of your device.
You need to have a method defined in your Service Manager that is responsible for connecting to the API and to check for the updates.
You set this method to be called from a poll method in your Device Handler, and in this case, it is called immediately on initialization.
Here is a very simple example which doesn&#8217;t take into account error checking for the <code class="docutils literal"><span class="pre">http</span></code> request.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">pollParams</span> <span class="o">=</span> <span class="o">[</span>
    <span class="nl">uri:</span> <span class="s2">&quot;https://api.thirdpartysite.com&quot;</span><span class="o">,</span>
    <span class="nl">path:</span> <span class="s2">&quot;/device&quot;</span><span class="o">,</span>
    <span class="nl">requestContentType:</span> <span class="s2">&quot;application/json&quot;</span><span class="o">,</span>
    <span class="nl">query:</span> <span class="o">[</span><span class="nl">format:</span><span class="s2">&quot;json&quot;</span><span class="o">,</span><span class="nl">body:</span> <span class="n">jsonRequestBody</span><span class="o">]</span>

<span class="n">httpGet</span><span class="o">(</span><span class="n">pollParams</span><span class="o">)</span> <span class="o">{</span> <span class="n">resp</span> <span class="o">-&gt;</span>
    <span class="n">state</span><span class="o">.</span><span class="na">devices</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">devices</span> <span class="o">{</span> <span class="n">collector</span><span class="o">,</span> <span class="n">stat</span> <span class="o">-&gt;</span>
    <span class="kt">def</span> <span class="n">dni</span> <span class="o">=</span> <span class="o">[</span> <span class="n">app</span><span class="o">.</span><span class="na">id</span><span class="o">,</span> <span class="n">stat</span><span class="o">.</span><span class="na">identifier</span> <span class="o">].</span><span class="na">join</span><span class="o">(</span><span class="s1">&#39;.&#39;</span><span class="o">)</span>
    <span class="kt">def</span> <span class="n">data</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">attribute1:</span> <span class="n">stat</span><span class="o">.</span><span class="na">attributeValue</span><span class="o">,</span>
        <span class="nl">attribute2:</span> <span class="n">stat</span><span class="o">.</span><span class="na">attribute2Value</span>
    <span class="o">]</span>
    <span class="n">collector</span><span class="o">[</span><span class="n">dni</span><span class="o">]</span> <span class="o">=</span> <span class="o">[</span><span class="nl">data:</span><span class="n">data</span><span class="o">]</span>
    <span class="k">return</span> <span class="n">collector</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="handling-adds-changes-deletes">
<h2>Handling adds, changes, deletes<a class="headerlink" href="#handling-adds-changes-deletes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="singleinstance-service-manager">
<h3>singleInstance Service Manager<a class="headerlink" href="#singleinstance-service-manager" title="Permalink to this headline">¶</a></h3>
<p>Adding the tag <code class="docutils literal"><span class="pre">singleInstance:</span> <span class="pre">true</span></code> to your Service Manager will ensure only one instance of the Service Manager will be installed.
All child devices will be installed under the single parent Service Manager.
This enforces a one-to-many relationship between the parent Service Manager SmartApp and any child devices.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">definition</span><span class="o">(</span>
    <span class="nl">name:</span> <span class="s2">&quot;Ecobee (Connect)&quot;</span><span class="o">,</span>
    <span class="nl">namespace:</span> <span class="s2">&quot;smartthings&quot;</span><span class="o">,</span>
    <span class="nl">author:</span> <span class="s2">&quot;SmartThings&quot;</span><span class="o">,</span>
    <span class="nl">description:</span> <span class="s2">&quot;Connect your Ecobee thermostat to SmartThings.&quot;</span><span class="o">,</span>
    <span class="nl">category:</span> <span class="s2">&quot;SmartThings Labs&quot;</span><span class="o">,</span>
    <span class="nl">iconUrl:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Partner/ecobee.png&quot;</span><span class="o">,</span>
    <span class="nl">iconX2Url:</span> <span class="s2">&quot;https://s3.amazonaws.com/smartapp-icons/Partner/ecobee@2x.png&quot;</span><span class="o">,</span>
<span class="hll">    <span class="nl">singleInstance:</span> <span class="kc">true</span><span class="o">)</span>
</span></pre></div>
</div>
</div>
<div class="section" id="implicit-creation-of-new-child-devices">
<h3>Implicit creation of new child Devices<a class="headerlink" href="#implicit-creation-of-new-child-devices" title="Permalink to this headline">¶</a></h3>
<p>When you update your settings in a Service Manager to add additional
devices, the Service Manager needs to respond by adding a new device
in SmartThings.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">updated</span><span class="o">(){</span>
    <span class="n">initialize</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">initialize</span><span class="o">(){</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">devices</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span><span class="n">deviceId</span> <span class="o">-&gt;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="kt">def</span> <span class="n">existingDevice</span> <span class="o">=</span> <span class="n">getChildDevice</span><span class="o">(</span><span class="n">deviceId</span><span class="o">)</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">existingDevice</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">def</span> <span class="n">childDevice</span> <span class="o">=</span> <span class="n">addChildDevice</span><span class="o">(</span><span class="s2">&quot;smartthings&quot;</span><span class="o">,</span> <span class="s2">&quot;Device Name&quot;</span><span class="o">,</span> <span class="n">deviceId</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="o">[</span><span class="nl">name:</span> <span class="s2">&quot;Device.${deviceId}&quot;</span><span class="o">,</span> <span class="nl">label:</span> <span class="n">device</span><span class="o">.</span><span class="na">name</span><span class="o">,</span> <span class="nl">completedSetup:</span> <span class="kc">true</span><span class="o">])</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;Error creating device: ${e}&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="implicit-removal-of-child-devices">
<h3>Implicit removal of child Devices<a class="headerlink" href="#implicit-removal-of-child-devices" title="Permalink to this headline">¶</a></h3>
<p>Similarly when you remove devices in your Service Manager, they
need to be removed from SmartThings platform.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="n">delete</span> <span class="o">=</span> <span class="n">getChildDevices</span><span class="o">().</span><span class="na">findAll</span> <span class="o">{</span> <span class="o">!</span><span class="n">settings</span><span class="o">.</span><span class="na">devices</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">deviceNetworkId</span><span class="o">)</span> <span class="o">}</span>

<span class="n">delete</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span>
    <span class="n">deleteChildDevice</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">deviceNetworkId</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Also, when a Service Manager SmartApp is uninstalled, you need to remove its child devices.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">uninstalled</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">removeChildDevices</span><span class="o">(</span><span class="n">getChildDevices</span><span class="o">())</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="nf">removeChildDevices</span><span class="o">(</span><span class="n">delete</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">delete</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span>
        <span class="n">deleteChildDevice</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">deviceNetworkId</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">addChildDevice</span></code>, <code class="docutils literal"><span class="pre">getChildDevices</span></code>, and <code class="docutils literal"><span class="pre">deleteChildDevice</span></code> methods are a part of the <a class="reference internal" href="../../ref-docs/smartapp-ref.html#smartapp-ref"><span class="std std-ref">SmartApp</span></a> API.</p>
</div>
</div>
<div class="section" id="changes-in-device-name">
<h3>Changes in Device name<a class="headerlink" href="#changes-in-device-name" title="Permalink to this headline">¶</a></h3>
<p>The device name is stored within the device and you need to monitor if it changes in the third-party cloud.</p>
</div>
<div class="section" id="explicit-delete-actions">
<h3>Explicit delete actions<a class="headerlink" href="#explicit-delete-actions" title="Permalink to this headline">¶</a></h3>
<p>When a user manually deletes a device in the Things screen on the client device, you need to delete the child device from within the Service Manager.</p>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="building-the-device-type.html" class="btn btn-neutral float-right" title="Building the Device Handler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="division-of-labor.html" class="btn btn-neutral" title="Division of Labor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/underscore.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/cloud-and-lan-connected-device-types-developers-guide/building-cloud-connected-device-types/building-the-service-manager.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:36 GMT -->
</html>