


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/cloud-and-lan-connected-device-types-developers-guide/building-cloud-connected-device-types/building-the-device-type.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building the Device Handler &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../../index-2.html" />
  <link rel="up" title="Building Cloud-connected Device Types" href="index.html" />
  <link rel="next" title="Building LAN-connected Device Types" href="../building-lan-connected-device-types/index.html" />
  <link rel="prev" title="Building the Service Manager" href="building-the-service-manager.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="building-the-device-type.html" />

<link rel="stylesheet" href="../../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'cloud-and-lan-connected-device-types-developers-guide/building-cloud-connected-device-types/building-the-device-type'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Cloud- and LAN-connected Devices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../understanding-the-service-manage-device-handler-design-pattern.html">Service Manager Design Pattern</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Building Cloud-connected Device Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="division-of-labor.html">Division of Labor</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-the-service-manager.html">Building the Service Manager</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Building the Device Handler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-parse-method">The Parse method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sending-commands-to-the-third-party-cloud">Sending commands to the third-party cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="#receiving-events-from-the-third-party-cloud">Receiving Events from the third-party cloud</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generating-events-at-the-request-of-the-service-manager">Generating Events at the request of the Service Manager</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../building-lan-connected-device-types/index.html">Building LAN-connected Device Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../autodiscover-lan.html">Automatic LAN Device Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../working-with-images.html">Capturing and Displaying Camera Pictures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Cloud- and LAN-connected Devices</a> &raquo;</li>
        
          <li><a href="index.html">Building Cloud-connected Device Types</a> &raquo;</li>
        
      <li>Building the Device Handler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/cloud-and-lan-connected-device-types-developers-guide/building-cloud-connected-device-types/building-the-device-type.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="building-the-device-handler">
<h1>Building the Device Handler<a class="headerlink" href="#building-the-device-handler" title="Permalink to this headline">¶</a></h1>
<p>The Device Handler for a Cloud-connected device is generally the same as any other Device Handler.
The means in which
it handles sending and receiving messages from its device is a little bit different.
Let&#8217;s walk through a Cloud-connected
Device Handler example.</p>
<div class="section" id="the-parse-method">
<h2>The Parse method<a class="headerlink" href="#the-parse-method" title="Permalink to this headline">¶</a></h2>
<p>The parse method for Cloud-connected devices will always be empty. In a
Cloud-connected device, Event data is passed down from the Service
Manager, not from the device itself, so the parsing is handled in a
separate method. The Device Handler doesn&#8217;t interface directly with
a hardware device, which is what parse is used for.</p>
</div>
<div class="section" id="sending-commands-to-the-third-party-cloud">
<h2>Sending commands to the third-party cloud<a class="headerlink" href="#sending-commands-to-the-third-party-cloud" title="Permalink to this headline">¶</a></h2>
<p>Usually the actual implementation of device methods are delegated to its Service Manager. This is because the Service
Manager is the entity that has the authentication information. To invoke a method on the parent Service Manager,
you simply need to call it in the following format:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">parent</span><span class="o">.</span><span class="na">methodName</span><span class="o">()</span>
</pre></div>
</div>
<p>As with any other device-type, you need to define methods for all of the
possible commands for the capabilities you&#8217;d like to support. Then when
a user calls this method, it will pass information up to the parent
Service Manager, who will make the direct connection to the third party
cloud. You might for example want to turn a switch on, so you would call
the following.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">on</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">parent</span><span class="o">.</span><span class="na">on</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="receiving-events-from-the-third-party-cloud">
<h2>Receiving Events from the third-party cloud<a class="headerlink" href="#receiving-events-from-the-third-party-cloud" title="Permalink to this headline">¶</a></h2>
<p>The Device Handler continuously polls the third-party cloud through
the service manager to check on the status of devices. When an Event is
fired, they can then be passed to the child Device Handler. Note that
poll runs every 10 minutes for Service Manager SmartApps.</p>
<p>In the device-type handler:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">poll</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="na">pollChildren</span><span class="o">()</span>
    <span class="n">parseEventData</span><span class="o">(</span><span class="n">results</span><span class="o">)</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">parseEventData</span><span class="o">(</span><span class="n">Map</span> <span class="n">results</span><span class="o">){</span>
    <span class="n">results</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">name</span><span class="o">,</span> <span class="n">value</span> <span class="o">-&gt;</span>
        <span class="c1">//Parse events and optionally create SmartThings events</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In the service manager:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">pollChildren</span><span class="o">(){</span>
    <span class="kt">def</span> <span class="n">pollParams</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">uri:</span> <span class="s2">&quot;https://api.thirdpartysite.com&quot;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s2">&quot;/device&quot;</span><span class="o">,</span>
        <span class="nl">requestContentType:</span> <span class="s2">&quot;application/json&quot;</span><span class="o">,</span>
        <span class="nl">query:</span> <span class="o">[</span><span class="nl">format:</span><span class="s2">&quot;json&quot;</span><span class="o">,</span><span class="nl">body:</span> <span class="n">jsonRequestBody</span><span class="o">]</span>
        <span class="o">]</span>

        <span class="n">httpGet</span><span class="o">(</span><span class="n">pollParams</span><span class="o">)</span> <span class="o">{</span> <span class="n">resp</span> <span class="o">-&gt;</span>
            <span class="n">state</span><span class="o">.</span><span class="na">devices</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">devices</span> <span class="o">{</span> <span class="n">collector</span><span class="o">,</span> <span class="n">stat</span> <span class="o">-&gt;</span>
            <span class="kt">def</span> <span class="n">dni</span> <span class="o">=</span> <span class="o">[</span> <span class="n">app</span><span class="o">.</span><span class="na">id</span><span class="o">,</span> <span class="n">stat</span><span class="o">.</span><span class="na">identifier</span> <span class="o">].</span><span class="na">join</span><span class="o">(</span><span class="s1">&#39;.&#39;</span><span class="o">)</span>
            <span class="kt">def</span> <span class="n">data</span> <span class="o">=</span> <span class="o">[</span>
                <span class="nl">attribute1:</span> <span class="n">stat</span><span class="o">.</span><span class="na">attributeValue</span><span class="o">,</span>
                <span class="nl">attribute2:</span> <span class="n">stat</span><span class="o">.</span><span class="na">attribute2Value</span>
            <span class="o">]</span>
            <span class="n">collector</span><span class="o">[</span><span class="n">dni</span><span class="o">]</span> <span class="o">=</span> <span class="o">[</span><span class="nl">data:</span><span class="n">data</span><span class="o">]</span>
            <span class="k">return</span> <span class="n">collector</span>
            <span class="o">}</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-events-at-the-request-of-the-service-manager">
<h2>Generating Events at the request of the Service Manager<a class="headerlink" href="#generating-events-at-the-request-of-the-service-manager" title="Permalink to this headline">¶</a></h2>
<p>You won&#8217;t generate events directly within the Service Manager, but
rather request that they are generated within the Device Handler.
For example:</p>
<p>In the service manager:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">childName</span><span class="o">.</span><span class="na">generateEvent</span><span class="o">(</span><span class="n">data</span><span class="o">)</span>
</pre></div>
</div>
<p>In the Device Handler:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">generateEvent</span><span class="o">(</span><span class="n">Map</span> <span class="n">results</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">results</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">name</span><span class="o">,</span> <span class="n">value</span> <span class="o">-&gt;</span>
    <span class="n">sendEvent</span><span class="o">(</span><span class="nl">name:</span> <span class="n">name</span><span class="o">,</span> <span class="nl">value:</span> <span class="n">value</span><span class="o">)</span>
  <span class="o">}</span>
  <span class="k">return</span> <span class="kc">null</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../building-lan-connected-device-types/index.html" class="btn btn-neutral float-right" title="Building LAN-connected Device Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="building-the-service-manager.html" class="btn btn-neutral" title="Building the Service Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/underscore.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/cloud-and-lan-connected-device-types-developers-guide/building-cloud-connected-device-types/building-the-device-type.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:28:36 GMT -->
</html>