


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/cloud-and-lan-connected-device-types-developers-guide/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cloud- and LAN-connected Devices &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="next" title="Service Manager Design Pattern" href="understanding-the-service-manage-device-handler-design-pattern.html" />
  <link rel="prev" title="Device Certification Overview" href="../device-type-developers-guide/device-integration.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="index-2.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'cloud-and-lan-connected-device-types-developers-guide/index'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cloud- and LAN-connected Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="understanding-the-service-manage-device-handler-design-pattern.html">Service Manager Design Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-cloud-connected-device-types/index.html">Building Cloud-connected Device Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-lan-connected-device-types/index.html">Building LAN-connected Device Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodiscover-lan.html">Automatic LAN Device Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-images.html">Capturing and Displaying Camera Pictures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
      <li>Cloud- and LAN-connected Devices</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/cloud-and-lan-connected-device-types-developers-guide/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="cloud-and-lan-connected-devices">
<span id="cloud-lan-device-type-guide"></span><h1>Cloud- and LAN-connected Devices<a class="headerlink" href="#cloud-and-lan-connected-devices" title="Permalink to this headline">¶</a></h1>
<p>Cloud- and LAN-connected devices are devices that use either a third-party service, like the Ecobee thermostat, or communicate over the LAN (local area network) like the Sonos system.
These devices require a unique implementation of their Device Handlers.
Cloud- and LAN-connected devices use a Service Manager SmartApp along with a Device Handler for authentication, maintaining connections, and device communications.
This guide will walk you through Service Manager and Device Handler creation for both of these scenarios.</p>
<p>Table of Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="understanding-the-service-manage-device-handler-design-pattern.html">Service Manager Design Pattern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="understanding-the-service-manage-device-handler-design-pattern.html#basic-overview">Basic overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="understanding-the-service-manage-device-handler-design-pattern.html#cloud-connected-devices">Cloud-connected devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="understanding-the-service-manage-device-handler-design-pattern.html#lan-connected-devices">LAN-connected devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-cloud-connected-device-types/index.html">Building Cloud-connected Device Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-cloud-connected-device-types/division-of-labor.html">Division of Labor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-cloud-connected-device-types/division-of-labor.html#service-manager-responsibilities">Service Manager responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-cloud-connected-device-types/division-of-labor.html#device-handler-responsibilities">Device Handler responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-cloud-connected-device-types/division-of-labor.html#how-it-all-works">How it all works</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-cloud-connected-device-types/building-the-service-manager.html">Building the Service Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-cloud-connected-device-types/building-the-service-manager.html#authentication-using-oauth">Authentication using OAuth</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-cloud-connected-device-types/building-the-service-manager.html#discovery">Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-cloud-connected-device-types/building-the-service-manager.html#handling-adds-changes-deletes">Handling adds, changes, deletes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-cloud-connected-device-types/building-the-device-type.html">Building the Device Handler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-cloud-connected-device-types/building-the-device-type.html#the-parse-method">The Parse method</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-cloud-connected-device-types/building-the-device-type.html#sending-commands-to-the-third-party-cloud">Sending commands to the third-party cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-cloud-connected-device-types/building-the-device-type.html#receiving-events-from-the-third-party-cloud">Receiving Events from the third-party cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-cloud-connected-device-types/building-the-device-type.html#generating-events-at-the-request-of-the-service-manager">Generating Events at the request of the Service Manager</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-lan-connected-device-types/index.html">Building LAN-connected Device Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-lan-connected-device-types/division-of-labor.html">Division of Labor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/division-of-labor.html#service-manager-responsibilities">Service Manager responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/division-of-labor.html#device-handler-responsibilities">Device Handler responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/division-of-labor.html#how-it-all-works">How it all works</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-lan-connected-device-types/building-the-service-manager.html">Building the Service Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-service-manager.html#discovery">Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-service-manager.html#verification">Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-service-manager.html#inclusion">Inclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-service-manager.html#health">Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-service-manager.html#best-practices">Best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-service-manager.html#references-and-resources">References and resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html">Building the Device Type</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html#making-outbound-http-calls-with-hubaction">Making outbound HTTP calls with HubAction</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html#creating-a-hubaction-object">Creating a HubAction object</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html#parsing-the-response">Parsing the response</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html#getting-the-addresses">Getting the addresses</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html#wake-on-lan-wol">Wake on LAN (WOL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html#rest-requests">REST requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html#upnp-soap-requests">UPnP/SOAP requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html#subscribing-to-device-events">Subscribing to device Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-lan-connected-device-types/building-the-device-type.html#references-and-resources">References and resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodiscover-lan.html">Automatic LAN Device Discovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodiscover-lan.html#impact-on-the-developer">Impact on the developer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autodiscover-lan.html#supported-lan-connected-devices">Supported LAN-connected Devices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working-with-images.html">Capturing and Displaying Camera Pictures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working-with-images.html#image-capture-capability">Image Capture Capability</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-images.html#tiles-for-taking-and-viewing-pictures">Tiles for taking and viewing pictures</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-images.html#capture-and-display-images">Capture and display images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="working-with-images.html#lan-connected-cameras">LAN-connected cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="working-with-images.html#cloud-connected-cameras">Cloud-connected cameras</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="working-with-images.html#retrieving-an-image">Retrieving an image</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-images.html#image-size-limits">Image size limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-images.html#allowed-image-name-characters">Allowed image name characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-images.html#image-storage-duration">Image storage duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-images.html#supported-image-formats">Supported image formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-images.html#related-documentation">Related documentation</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="understanding-the-service-manage-device-handler-design-pattern.html" class="btn btn-neutral float-right" title="Service Manager Design Pattern" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../device-type-developers-guide/device-integration.html" class="btn btn-neutral" title="Device Certification Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/cloud-and-lan-connected-device-types-developers-guide/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:26:57 GMT -->
</html>