


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->


<!-- Mirrored from docs.smartthings.com/en/latest/cloud-and-lan-connected-device-types-developers-guide/working-with-images.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Capturing and Displaying Camera Pictures &mdash; SmartThings Classic Developer Documentation</title>
  

  
  
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  
  
  

  

  
  
  

  

  
  

  
  <link rel="stylesheet" href="../_static/css/sphinx_override.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  

  
  <link rel="top" title="SmartThings Classic Developer Documentation" href="../index-2.html" />
  <link rel="up" title="Cloud- and LAN-connected Devices" href="index.html" />
  <link rel="next" title="Composite Devices" href="../composite-devices/index.html" />
  <link rel="prev" title="Automatic LAN Device Discovery" href="autodiscover-lan.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="working-with-images.html" />

<link rel="stylesheet" href="../../../../assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'cloud-and-lan-connected-device-types-developers-guide/working-with-images'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="DocSite-nav">
    <img class="nav-logo" src="../_static/images/st-logo.png" alt="SmartThings Logo">
    <a class="nav-home" href="../../../../external.html?link=https://docs.smartthings.com/">
      SmartThings Classic Documentation
    </a>
    <nav class="smartthingsNav">

        <input id="menu-checkbox" type="checkbox" name="menu"/>
        <label for="menu-checkbox">Links</label>

        <ul class="overflow-menu">
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html" target="_blank">Current Docs</a></li>
          <li><a href="../../../../external.html?link=https://community.smartthings.com/c/developers" target="_blank">Community</a></li>
          <li><a href="../../../../external.html?link=https://smartthings.developer.samsung.com/blog/en-us/" target="_blank">Blog</a></li>
        </ul>
      </nav>
  </div>
  
  <div class="DocSite-nav redirectNotice">
    <span>
        See the new <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/docs/index.html">Developer Portal</a> for the current features, APIs, tools, and processes for working with SmartThings.
        To publish your device with SmartThings, see <a href="../../../../external.html?link=https://smartthings.developer.samsung.com/distribution">this documentation</a>.</span>
  </div>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> SmartThings Classic Developer Documentation
              

              
            </a>

            
            
            
            
            <div class="version">
              latest
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../external.html?link=https://docs.smartthings.com/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <p class="caption"><span class="caption-text">What&#8217;s New</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../latest-updates.html">Latest Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/up-and-running.html">Up and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-basics.html">Groovy Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/groovy-for-smartthings.html">Groovy With SmartThings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-smartapp.html">Writing Your First SmartApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/getting-help.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-ide/index.html">Tools and IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-developers-guide/index.html">SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../smartapp-web-services-developers-guide/index.html">Web Services SmartApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device-type-developers-guide/index.html">Device Handlers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cloud- and LAN-connected Devices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="understanding-the-service-manage-device-handler-design-pattern.html">Service Manager Design Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-cloud-connected-device-types/index.html">Building Cloud-connected Device Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-lan-connected-device-types/index.html">Building LAN-connected Device Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodiscover-lan.html">Automatic LAN Device Discovery</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Capturing and Displaying Camera Pictures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#image-capture-capability">Image Capture Capability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tiles-for-taking-and-viewing-pictures">Tiles for taking and viewing pictures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capture-and-display-images">Capture and display images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lan-connected-cameras">LAN-connected cameras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cloud-connected-cameras">Cloud-connected cameras</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-an-image">Retrieving an image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-size-limits">Image size limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allowed-image-name-characters">Allowed image name characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-storage-duration">Image storage duration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-image-formats">Supported image formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-documentation">Related documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../composite-devices/index.html">Composite Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino ThingShield</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ratelimits/index.html">Rate Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-review-guidelines.html">Code Review Guidelines and Best Practices</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../capabilities-reference.html">Capabilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref-docs/reference.html">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sept-2015-faq.html">Samsung SmartThings Hub FAQ</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>
  </div>

  <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

    
    <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
      
      <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
      <a href="../index-2.html">SmartThings Classic Developer Documentation</a>
      
    </nav>


    
    <div class="wy-nav-content">
      <div class="rst-content">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index-2.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Cloud- and LAN-connected Devices</a> &raquo;</li>
        
      <li>Capturing and Displaying Camera Pictures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="../../../../external.html?link=https://github.com/SmartThingsCommunity/Documentation/blob/master/cloud-and-lan-connected-device-types-developers-guide/working-with-images.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
        <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            
  <div class="section" id="capturing-and-displaying-camera-pictures">
<span id="working-with-camera-photos"></span><h1>Capturing and Displaying Camera Pictures<a class="headerlink" href="#capturing-and-displaying-camera-pictures" title="Permalink to this headline">¶</a></h1>
<p>Cameras connected to SmartThings can use the <span class="xref std std-ref">imageCapture</span> Capability, along with the Carousel Tile, to capture and view images.
SmartThings-connected cameras are either LAN- or Cloud-Connected; this document outlines the steps to capture and display images for both.</p>
<hr class="docutils" />
<div class="section" id="image-capture-capability">
<h2>Image Capture Capability<a class="headerlink" href="#image-capture-capability" title="Permalink to this headline">¶</a></h2>
<p>Add support for the <span class="xref std std-ref">imageCapture</span> Capability by including it in the Device Handler&#8217;s metadata:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">{</span>
    <span class="n">definition</span><span class="o">(</span><span class="nl">name:</span> <span class="s2">&quot;My Camera Device&quot;</span><span class="o">,</span> <span class="nl">namespace:</span> <span class="s2">&quot;MyNamespace&quot;</span><span class="o">,</span> <span class="nl">author:</span> <span class="s2">&quot;My Name&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">capability</span> <span class="s2">&quot;Image Capture&quot;</span>
        <span class="c1">// other definition metadata...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The Image Capture Capability defines one attribute, &#8220;image&#8221;, and one command, <code class="docutils literal"><span class="pre">take()</span></code>.
The Carousel Tile can be used to display images and allow the user to manually take a photo, as discussed next.</p>
</div>
<hr class="docutils" />
<div class="section" id="tiles-for-taking-and-viewing-pictures">
<h2>Tiles for taking and viewing pictures<a class="headerlink" href="#tiles-for-taking-and-viewing-pictures" title="Permalink to this headline">¶</a></h2>
<p>Add tiles to allow the viewing and taking of images:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">tiles</span> <span class="o">{</span>
    <span class="n">standardTile</span><span class="o">(</span><span class="s2">&quot;image&quot;</span><span class="o">,</span> <span class="s2">&quot;device.image&quot;</span><span class="o">,</span> <span class="nl">width:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">height:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">canChangeIcon:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">inactiveLabel:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">canChangeBackground:</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">state</span> <span class="s2">&quot;default&quot;</span><span class="o">,</span> <span class="nl">label:</span> <span class="s2">&quot;&quot;</span><span class="o">,</span> <span class="nl">action:</span> <span class="s2">&quot;&quot;</span><span class="o">,</span> <span class="nl">icon:</span> <span class="s2">&quot;st.camera.dropcam-centered&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span> <span class="s2">&quot;#FFFFFF&quot;</span>
    <span class="o">}</span>

    <span class="n">carouselTile</span><span class="o">(</span><span class="s2">&quot;cameraDetails&quot;</span><span class="o">,</span> <span class="s2">&quot;device.image&quot;</span><span class="o">,</span> <span class="nl">width:</span> <span class="mi">3</span><span class="o">,</span> <span class="nl">height:</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>

    <span class="n">standardTile</span><span class="o">(</span><span class="s2">&quot;take&quot;</span><span class="o">,</span> <span class="s2">&quot;device.image&quot;</span><span class="o">,</span> <span class="nl">width:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">height:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">canChangeIcon:</span> <span class="kc">false</span><span class="o">,</span> <span class="nl">inactiveLabel:</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">canChangeBackground:</span> <span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">state</span> <span class="s2">&quot;take&quot;</span><span class="o">,</span> <span class="nl">label:</span> <span class="s2">&quot;Take&quot;</span><span class="o">,</span> <span class="nl">action:</span> <span class="s2">&quot;Image Capture.take&quot;</span><span class="o">,</span> <span class="nl">icon:</span> <span class="s2">&quot;st.camera.dropcam&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span> <span class="s2">&quot;#FFFFFF&quot;</span><span class="o">,</span> <span class="nl">nextState:</span><span class="s2">&quot;taking&quot;</span>
        <span class="n">state</span> <span class="s2">&quot;taking&quot;</span><span class="o">,</span> <span class="nl">label:</span><span class="s1">&#39;Taking&#39;</span><span class="o">,</span> <span class="nl">action:</span> <span class="s2">&quot;&quot;</span><span class="o">,</span> <span class="nl">icon:</span> <span class="s2">&quot;st.camera.dropcam&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span> <span class="s2">&quot;#00A0DC&quot;</span>
        <span class="n">state</span> <span class="s2">&quot;image&quot;</span><span class="o">,</span> <span class="nl">label:</span> <span class="s2">&quot;Take&quot;</span><span class="o">,</span> <span class="nl">action:</span> <span class="s2">&quot;Image Capture.take&quot;</span><span class="o">,</span> <span class="nl">icon:</span> <span class="s2">&quot;st.camera.dropcam&quot;</span><span class="o">,</span> <span class="nl">backgroundColor:</span> <span class="s2">&quot;#FFFFFF&quot;</span><span class="o">,</span> <span class="nl">nextState:</span><span class="s2">&quot;taking&quot;</span>
    <span class="o">}</span>

    <span class="n">main</span> <span class="s2">&quot;image&quot;</span>
    <span class="n">details</span><span class="o">([</span><span class="s2">&quot;cameraDetails&quot;</span><span class="o">,</span> <span class="s2">&quot;take&quot;</span><span class="o">])</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">carouselTile</span></code> is where the images will be displayed, and the &#8220;take&#8221; tile allows users to capture images.
Note that both are associated with the <code class="docutils literal"><span class="pre">&quot;image&quot;</span></code> attribute; this association allows the images to be taken and displayed properly.</p>
</div>
<div class="section" id="capture-and-display-images">
<h2>Capture and display images<a class="headerlink" href="#capture-and-display-images" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">take()</span></code> command of the Image Capture Capability is responsible for capturing the image.
Follow the protocol-specific instructions for implementing this command method below.</p>
<div class="section" id="lan-connected-cameras">
<h3>LAN-connected cameras<a class="headerlink" href="#lan-connected-cameras" title="Permalink to this headline">¶</a></h3>
<p>LAN-connected devices can capture images using <a class="reference internal" href="../ref-docs/hubaction-ref.html#hubaction-ref"><span class="std std-ref">HubAction</span></a>, store them using <a class="reference internal" href="../ref-docs/device-handler-ref.html#device-handler-ref-store-temp-image"><span class="std std-ref">storeTemporaryImage()</span></a>, and display them with the <a class="reference internal" href="../device-type-developers-guide/tiles-metadata.html#tiles-carousel-tile"><span class="std std-ref">Carousel Tile</span></a>.</p>
<p>The <code class="docutils literal"><span class="pre">take()</span></code> command will issue a request to take a picture via a <code class="docutils literal"><span class="pre">HubAction</span></code>.
The response from the device will be sent to the Device Handler&#8217;s <code class="docutils literal"><span class="pre">parse()</span></code> method, where it can then be moved to longer-lasting storage using <code class="docutils literal"><span class="pre">storeTemporaryImage()</span></code>.
<code class="docutils literal"><span class="pre">storeTemporaryImage()</span></code> also emits the &#8220;image&#8221; event, causing the Carousel Tile to be updated with the new image.</p>
<p>Here&#8217;s an example of the <code class="docutils literal"><span class="pre">take()</span></code> command (details of the request will be specific to each device):</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">take</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">host</span> <span class="o">=</span> <span class="n">getHostAddress</span><span class="o">()</span>
    <span class="kt">def</span> <span class="n">port</span> <span class="o">=</span> <span class="n">host</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s2">&quot;:&quot;</span><span class="o">)[</span><span class="mi">1</span><span class="o">]</span>

    <span class="kt">def</span> <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;/some/path/&quot;</span>

    <span class="kt">def</span> <span class="n">hubAction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">physicalgraph</span><span class="o">.</span><span class="na">device</span><span class="o">.</span><span class="na">HubAction</span><span class="o">(</span>
        <span class="nl">method:</span> <span class="s2">&quot;GET&quot;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="n">path</span><span class="o">,</span>
        <span class="nl">headers:</span> <span class="o">[</span><span class="nl">HOST:</span><span class="n">host</span><span class="o">]</span>
    <span class="o">)</span>

    <span class="n">hubAction</span><span class="o">.</span><span class="na">options</span> <span class="o">=</span> <span class="o">[</span><span class="nl">outputMsgToS3:</span><span class="kc">true</span><span class="o">]</span>

    <span class="k">return</span> <span class="n">hubAction</span>
<span class="o">}</span>

<span class="cm">/**</span>
<span class="cm">* Utility method to get the host addresses</span>
<span class="cm">*/</span>
<span class="kd">private</span> <span class="nf">getHostAddress</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">parts</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="na">deviceNetworkId</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s2">&quot;:&quot;</span><span class="o">)</span>
    <span class="kt">def</span> <span class="n">ip</span> <span class="o">=</span> <span class="n">convertHexToIP</span><span class="o">(</span><span class="n">parts</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span>
    <span class="kt">def</span> <span class="n">port</span> <span class="o">=</span> <span class="n">convertHexToInt</span><span class="o">(</span><span class="n">parts</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span>
    <span class="k">return</span> <span class="n">ip</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">port</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Some things to note about the implementation of the <code class="docutils literal"><span class="pre">take()</span></code> command:</p>
<ol class="arabic simple">
<li>The specific path, method, and headers of the HubAction will vary for each device. Consult the device manufacturer&#8217;s documentation for this information.</li>
<li>Make sure to specify <code class="docutils literal"><span class="pre">hubAction.options</span> <span class="pre">=</span> <span class="pre">[outputMsgToS3:</span> <span class="pre">true]</span></code>. This will result in the image being stored (temporarily). We will move the image to  longer-lasting storage next.</li>
<li>Remember to return the HubAction from the command method, otherwise it will not be executed!</li>
</ol>
<p>Once we&#8217;ve made the request in the <code class="docutils literal"><span class="pre">take()</span></code> command method, the response from the device will be sent to the Device Handler&#8217;s <code class="docutils literal"><span class="pre">parse()</span></code> method.
This response will contain a <code class="docutils literal"><span class="pre">tempImageKey</span></code>, which is the key of the photo just taken.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">parse</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>

    <span class="kt">def</span> <span class="n">map</span> <span class="o">=</span> <span class="n">stringToMap</span><span class="o">(</span><span class="n">description</span><span class="o">)</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">tempImageKey</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">storeTemporaryImage</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">tempImageKey</span><span class="o">,</span> <span class="n">getPictureName</span><span class="o">())</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="n">e</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">error</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;Error: ${map.error}&quot;</span>
    <span class="o">}</span>

    <span class="c1">// parse other messages too</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="nf">getPictureName</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s1">&#39;-&#39;</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parse()</span></code> does the following:</p>
<ol class="arabic simple">
<li>Checks the response to see if <code class="docutils literal"><span class="pre">tempImageKey</span></code> was sent. If it was, this means that this is the image response from our <code class="docutils literal"><span class="pre">take()</span></code> command.</li>
<li>Calls <code class="docutils literal"><span class="pre">storeTemporaryImage()</span></code> with the <code class="docutils literal"><span class="pre">tempImageKey</span></code> and a name for the picture. The name must be unique per device instance, contain only alphanumeric, &#8220;-&#8221;, &#8220;_&#8221;, and &#8221;.&#8221; characters. This will move the image from temporary storage to a location where the image will be stored for 365 days, before being permanently deleted.</li>
</ol>
<p><code class="docutils literal"><span class="pre">storeTemporaryImage()</span></code> also emits the &#8220;image&#8221; event, which is the attribute our Carousel Tile is associated with.
This is what allows the image to be displayed in the tile.</p>
</div>
<div class="section" id="cloud-connected-cameras">
<h3>Cloud-connected cameras<a class="headerlink" href="#cloud-connected-cameras" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">take()</span></code> command will issue an HTTP request to the third-party service to capture the image, and store the resulting image bytes using <a class="reference internal" href="../ref-docs/device-handler-ref.html#device-handler-ref-store-image"><span class="std std-ref">storeImage()</span></a>.</p>
<p>Below is a simplified example (A real application will need to handle authentication with the third-party, as well as additional error handling):</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">take</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">params</span> <span class="o">=</span> <span class="o">[</span>
        <span class="nl">uri:</span> <span class="s2">&quot;https://some-uri&quot;</span><span class="o">,</span>
        <span class="nl">path:</span> <span class="s2">&quot;/some/path&quot;</span>
    <span class="o">]</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="n">httpGet</span><span class="o">(</span><span class="n">params</span><span class="o">)</span> <span class="o">{</span> <span class="n">response</span> <span class="o">-&gt;</span>
            <span class="c1">// we expect a content type of &quot;image/jpeg&quot; from the third party in this case</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">status</span> <span class="o">==</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="n">response</span><span class="o">.</span><span class="na">headers</span><span class="o">.</span><span class="s1">&#39;Content-Type&#39;</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s2">&quot;image/jpeg&quot;</span><span class="o">))</span> <span class="o">{</span>
                <span class="kt">def</span> <span class="n">imageBytes</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">data</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">imageBytes</span><span class="o">)</span> <span class="o">{</span>
                    <span class="kt">def</span> <span class="n">name</span> <span class="o">=</span> <span class="n">getImageName</span><span class="o">()</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">storeImage</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">imageBytes</span><span class="o">)</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;Error storing image ${name}: ${e}&quot;</span>
                    <span class="o">}</span>

                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;Image response not successful or not a jpeg response&quot;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">err</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">debug</span> <span class="s2">&quot;Error making request: $err&quot;</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kt">def</span> <span class="nf">getImageName</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s1">&#39;-&#39;</span><span class="o">,</span><span class="s1">&#39;&#39;</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only synchronous HTTP requests are supported when using the Carousel Tile.</p>
</div>
<p>The <code class="docutils literal"><span class="pre">take()</span></code> command above does the following:</p>
<ol class="arabic simple">
<li>Makes a request to a URI that will return an image response. A real integration would need to provide authorization information on the request. This would typically be an OAuth token obtained through the setup process, as documented <a class="reference internal" href="building-cloud-connected-device-types/building-the-service-manager.html#cloud-service-manager-oauth"><span class="std std-ref">here</span></a>.</li>
<li>If the response is successful and its Content-Type is our expected content, it gets the image bytes from <code class="docutils literal"><span class="pre">response.data</span></code>.</li>
<li>Stores the image using <code class="docutils literal"><span class="pre">storeImage()</span></code>, using a name generated from a UUID. The name of the image is required to be unique for each device instance.</li>
</ol>
<p><code class="docutils literal"><span class="pre">storeImage()</span></code> will emit the &#8220;image&#8221; event, which causes the Carousel Tile to be updated with the new image.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><code class="docutils literal"><span class="pre">httpGet()</span></code> will serialize the response data for images into a <code class="docutils literal"><span class="pre">ByteArrayInputStream</span></code>, which is why we can pass the response body to <code class="docutils literal"><span class="pre">storeImage()</span></code>.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="retrieving-an-image">
<h2>Retrieving an image<a class="headerlink" href="#retrieving-an-image" title="Permalink to this headline">¶</a></h2>
<p>If you need to retrieve the byte representation of an image stored with <code class="docutils literal"><span class="pre">storeImage()</span></code> or <code class="docutils literal"><span class="pre">storeTemporaryImage()</span></code>, use <a class="reference internal" href="../ref-docs/device-handler-ref.html#device-handler-ref-get-image"><span class="std std-ref">getImage()</span></a>.
This will return the bytes of the image in a <a class="reference external" href="../../../../external.html?link=https://docs.oracle.com/javase/7/docs/api/java/io/ByteArrayInputStream.html">ByteArrayInputStream</a>.</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="c1">// Image with &quot;some-name&quot; that was previously stored</span>
<span class="n">ByteArrayInputStream</span> <span class="n">img</span> <span class="o">=</span> <span class="n">getImage</span><span class="o">(</span><span class="s2">&quot;some-name&quot;</span><span class="o">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="image-size-limits">
<h2>Image size limits<a class="headerlink" href="#image-size-limits" title="Permalink to this headline">¶</a></h2>
<p>Images are limited to a maximum of one megabyte.</p>
<p><code class="docutils literal"><span class="pre">storeImage()</span></code> will throw an <code class="docutils literal"><span class="pre">InvalidParameterException</span></code> if this limit is exceeded.</p>
<p>Attempting to capture an image exceeding this maximum using <code class="docutils literal"><span class="pre">HubAction</span></code> will result in the message sent to <code class="docutils literal"><span class="pre">parse()</span></code> containing an <code class="docutils literal"><span class="pre">error</span></code> response:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="kt">def</span> <span class="nf">parse</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">map</span> <span class="o">=</span> <span class="n">stringToMap</span><span class="o">(</span><span class="n">description</span><span class="o">)</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">error</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span> <span class="s2">&quot;error: ${map.error}&quot;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">tempImageKey</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="allowed-image-name-characters">
<span id="image-name-allowed-chars"></span><h2>Allowed image name characters<a class="headerlink" href="#allowed-image-name-characters" title="Permalink to this headline">¶</a></h2>
<p>Image names are restricted to alphanumeric, &#8220;-&#8221;, &#8220;_&#8221;, and &#8221;.&#8221; characters.</p>
<p>An <code class="docutils literal"><span class="pre">InvalidParameterException</span></code> is thrown by <code class="docutils literal"><span class="pre">storeTemporaryImage()</span></code> and <code class="docutils literal"><span class="pre">storeImage()</span></code> if the name contains other characters.</p>
</div>
<hr class="docutils" />
<div class="section" id="image-storage-duration">
<h2>Image storage duration<a class="headerlink" href="#image-storage-duration" title="Permalink to this headline">¶</a></h2>
<p>Images stored via a <code class="docutils literal"><span class="pre">HubAction</span></code> are stored for 24 hours, after which it is deleted (this is why we use <code class="docutils literal"><span class="pre">storeTemporaryImage()</span></code> to move images captured by a <code class="docutils literal"><span class="pre">HubAction</span></code>).</p>
<p>Images stored via <code class="docutils literal"><span class="pre">storeImage()</span></code> or <code class="docutils literal"><span class="pre">storeTemporaryImage()</span></code> are available to clients for seven days, and stored by SmartThings for 365 days, after which it is deleted.</p>
</div>
<hr class="docutils" />
<div class="section" id="supported-image-formats">
<h2>Supported image formats<a class="headerlink" href="#supported-image-formats" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">storeImage()</span></code> supports both JPEG and PNG image formats.
The content type can be specified when calling <code class="docutils literal"><span class="pre">storeImage()</span></code>:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">storeImage</span><span class="o">(</span><span class="s2">&quot;some-image-name&quot;</span><span class="o">,</span> <span class="n">imgBytes</span><span class="o">,</span> <span class="s2">&quot;image/png&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>The content type of <code class="docutils literal"><span class="pre">&quot;image/jpeg&quot;</span></code> is the default.</p>
<p>Images captured via a <code class="docutils literal"><span class="pre">HubAction</span></code> and stored with <code class="docutils literal"><span class="pre">storeTemporaryImage()</span></code> must be in JPEG format.</p>
<p>In either case, there is no need to include the file extension (e.g., <code class="docutils literal"><span class="pre">&quot;.jpg&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;.png&quot;</span></code> in the image name).</p>
</div>
<hr class="docutils" />
<div class="section" id="related-documentation">
<h2>Related documentation<a class="headerlink" href="#related-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../ref-docs/device-handler-ref.html#device-handler-ref-store-temp-image"><span class="std std-ref">storeTemporaryImage() reference documentation</span></a></li>
<li><a class="reference internal" href="../ref-docs/device-handler-ref.html#device-handler-ref-store-image"><span class="std std-ref">storeImage() reference documentation</span></a></li>
<li><a class="reference internal" href="../ref-docs/hubaction-ref.html#hubaction-ref"><span class="std std-ref">HubAction reference documentation</span></a></li>
<li><span class="xref std std-ref">Image Capture Capability reference documentation</span></li>
<li><a class="reference internal" href="../device-type-developers-guide/tiles-metadata.html#device-handler-tiles"><span class="std std-ref">Tiles documentation</span></a></li>
</ul>
</div>
</div>


          </div>
          <div class="articleComments">
            
          </div>
        </div>
        <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../composite-devices/index.html" class="btn btn-neutral float-right" title="Composite Devices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="autodiscover-lan.html" class="btn btn-neutral" title="Automatic LAN Device Discovery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SmartThings.
      
        <span class="commit">
          Revision <code>afd3a2cf</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="../../../../external.html?link=http://sphinx-doc.org/">Sphinx</a> using a <a href="../../../../external.html?link=https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="../../../../external.html?link=https://readthedocs.org/">Read the Docs</a>. 

</footer>

      </div>
    </div>

  </section>

  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/htmlzip/latest/">html</a></dd>
        
          <dd><a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/projects/smartthings/?fromdocs=smartthings">Project Home</a>
          </dd>
          <dd>
            <a href="../../../../external.html?link=http://readthedocs.org/builds/smartthings/?fromdocs=smartthings">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="../../../../external.html?link=http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>


  

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: '../',
      VERSION: 'latest',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: true,
    SOURCELINK_SUFFIX: ''
        };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/underscore.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/javascript/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/javascript/copycode.js"></script>
  <script type="text/javascript" src="../../../../assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>
   

</body>


<!-- Mirrored from docs.smartthings.com/en/latest/cloud-and-lan-connected-device-types-developers-guide/working-with-images.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Dec 2020 20:27:20 GMT -->
</html>